{
  if (cacheMap != null) {
    Set<PGraphics> keySet=cacheMap.keySet();
    if (!keySet.isEmpty()) {
      Object[] keys=keySet.toArray();
      for (int i=0; i < keys.length; i++) {
        Object data=getCache((PGraphics)keys[i]);
        Method del=null;
        try {
          Class<?> c=data.getClass();
          del=c.getMethod("delete",new Class[]{});
        }
 catch (        Exception e) {
        }
        if (del != null) {
          try {
            del.invoke(data,new Object[]{});
          }
 catch (          Exception e) {
          }
        }
      }
    }
  }
}
