{
  if (shape.isVisible()) {
    flush();
    pushMatrix();
    if (shapeMode == CENTER) {
      translate(a - c / 2f,b - d / 2f);
      scale(c / shape.getWidth(),d / shape.getHeight());
    }
 else     if (shapeMode == CORNER) {
      translate(a,b);
      scale(c / shape.getWidth(),d / shape.getHeight());
    }
 else     if (shapeMode == CORNERS) {
      c-=a;
      d-=b;
      translate(a,b);
      scale(c / shape.getWidth(),d / shape.getHeight());
    }
    shape.draw(this);
    popMatrix();
  }
}
