{
  loadPixels();
switch (kind) {
case BLUR:
    filter(BLUR,1);
  break;
case GRAY:
if (format == ALPHA) {
  for (int i=0; i < pixels.length; i++) {
    int col=255 - pixels[i];
    pixels[i]=0xff000000 | (col << 16) | (col << 8)| col;
  }
  format=RGB;
}
 else {
  for (int i=0; i < pixels.length; i++) {
    int col=pixels[i];
    int lum=(77 * (col >> 16 & 0xff) + 151 * (col >> 8 & 0xff) + 28 * (col & 0xff)) >> 8;
    pixels[i]=(col & ALPHA_MASK) | lum << 16 | lum << 8 | lum;
  }
}
break;
case INVERT:
for (int i=0; i < pixels.length; i++) {
pixels[i]^=0xffffff;
}
break;
case POSTERIZE:
throw new RuntimeException("Use filter(POSTERIZE, int levels) " + "instead of filter(POSTERIZE)");
case OPAQUE:
for (int i=0; i < pixels.length; i++) {
pixels[i]|=0xff000000;
}
format=RGB;
break;
case THRESHOLD:
filter(THRESHOLD,0.5f);
break;
case ERODE:
erode();
break;
case DILATE:
dilate();
break;
}
updatePixels();
}
