{
  if (prettyPrint) {
    for (int i=0; i < initialIndent; i++) {
      this.writer.print(' ');
    }
  }
  if (xml.getLocalName() == null) {
    if (xml.getContent() != null) {
      if (prettyPrint) {
        this.writeEncoded(xml.getContent().trim());
        writer.println();
      }
 else {
        this.writeEncoded(xml.getContent());
      }
    }
  }
 else {
    this.writer.print('<');
    this.writer.print(xml.getName());
    for (    String key : xml.listAttributes()) {
      String value=xml.getString(key,null);
      this.writer.print(" " + key + "=\"");
      this.writeEncoded(value);
      this.writer.print('"');
    }
    if ((xml.getContent() != null) && (xml.getContent().length() > 0)) {
      writer.print('>');
      this.writeEncoded(xml.getContent());
      writer.print("</" + xml.getName() + '>');
      if (prettyPrint) {
        writer.println();
      }
    }
 else     if (xml.hasChildren() || (!collapseEmptyElements)) {
      writer.print('>');
      if (prettyPrint) {
        writer.println();
      }
      int count=xml.getChildCount();
      for (int i=0; i < count; i++) {
        XMLElement child=xml.getChild(i);
        this.write(child,prettyPrint,initialIndent + eachIndent,eachIndent,collapseEmptyElements);
      }
      if (prettyPrint) {
        for (int i=0; i < initialIndent; i++) {
          this.writer.print(' ');
        }
      }
      this.writer.print("</" + xml.getName() + ">");
      if (prettyPrint) {
        writer.println();
      }
    }
 else {
      this.writer.print("/>");
      if (prettyPrint) {
        writer.println();
      }
    }
  }
  this.writer.flush();
}
