{
  this.x=x;
  this.y=y;
  this.AutoSizeComponents=AutoSizeComponents;
  if (AutoSizeComponents) {
    door.h=h / 4;
    door.w=door.h / 2;
    window.h=h / 3;
    window.w=window.h / 2;
  }
  rect(x,y,w,h);
switch (doorLoc) {
case 0:
    door.drawDoor(x + w / 2 - door.w / 2,y + h - door.h);
  break;
case 1:
door.drawDoor(x + w / 8,y + h - door.h);
break;
case 2:
door.drawDoor(x + w - w / 8 - door.w,y + h - door.h);
break;
}
int windowMargin=(w - window.w * 2) / 3;
window.drawWindow(x + windowMargin,y + h / 6);
window.drawWindow(x + windowMargin * 2 + window.w,y + h / 6);
roof.drawRoof(x,y,w,h);
}
