{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=lineVertices[index++];
      float y=lineVertices[index];
      index=4 * i;
      float xa=lineAttribs[index++];
      float ya=lineAttribs[index];
      index=4 * i;
      lineVertices[index++]=x * tr.m00 + y * tr.m01 + tr.m02;
      lineVertices[index]=x * tr.m10 + y * tr.m11 + tr.m12;
      index=4 * i;
      lineAttribs[index++]=xa * tr.m00 + ya * tr.m01 + tr.m02;
      lineAttribs[index]=xa * tr.m10 + ya * tr.m11 + tr.m12;
    }
  }
}
