{
  checkColumn(column);
  if (columnTypes[column] == STRING) {
    String[] stringData=(String[])columns[column];
    if (value == null) {
      for (int row=0; row < rowCount; row++) {
        if (stringData[row] == null)         return row;
      }
    }
 else {
      for (int row=0; row < rowCount; row++) {
        if (stringData[row] != null && stringData[row].equals(value)) {
          return row;
        }
      }
    }
  }
 else {
    for (int row=0; row < rowCount; row++) {
      String str=getString(row,column);
      if (str == null) {
        if (value == null) {
          return row;
        }
      }
 else       if (str.equals(value)) {
        return row;
      }
    }
  }
  return -1;
}
