{
  long timeout=System.currentTimeMillis() + 30 * 1000;
  try {
    while (System.currentTimeMillis() < timeout) {
      String[] cmd=new String[]{"adb","-s",device,"jdwp"};
      Pavarotti p=new Pavarotti(cmd);
      int result=p.waitFor();
      if (result == 0) {
        String[] lines=p.getOutputLines();
        String last=lines[lines.length - 1];
        if (last.trim().length() == 0) {
          last=lines[lines.length - 2];
        }
        return last.trim();
      }
 else {
        for (        String err : p.getErrorLines()) {
          if (err.length() != 0) {
            System.err.println("err: " + err);
          }
        }
      }
      try {
        Thread.sleep(1000);
      }
 catch (      InterruptedException ie) {
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  return null;
}
