{
  long timeout=System.currentTimeMillis() + 30 * 1000;
  try {
    while (System.currentTimeMillis() < timeout) {
      String[] cmd=new String[]{"adb","-s",device,"jdwp"};
      Pavarotti p=new Pavarotti(cmd);
      int result=p.waitFor();
      if (result == 0) {
        String[] lines=p.getOutputLines();
        for (int i=lines.length - 1; i >= 0; --i) {
          String s=lines[i].trim();
          if (s.length() != 0) {
            return s;
          }
        }
        return null;
      }
 else {
        for (        String err : p.getErrorLines()) {
          if (err.length() != 0) {
            System.err.println("err: " + err);
          }
        }
      }
      try {
        Thread.sleep(1000);
      }
 catch (      InterruptedException ie) {
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  return null;
}
