{
  if (imports != null) {
    for (int i=0; i < imports.length; i++) {
      out.print("import " + imports[i] + ".*; ");
    }
  }
  for (int i=0; i < javaVersion; i++) {
    for (int j=0; j < defaultImports[i].length; j++) {
      out.print("import " + defaultImports[i][j] + ".*; ");
    }
  }
  if (programType < JAVA) {
    out.print("public class " + className + " extends BApplet {");
    if (programType == STATIC) {
      String sizeInfo="";
      String backgroundInfo="";
      out.print("void setup() { " + sizeInfo + backgroundInfo+ "} "+ "void draw() {");
    }
  }
}
