{
  String[] vertSrc;
  if (version < 130) {
    String[] search={};
    String[] replace={};
    int offset=1;
    vertSrc=preprocessShaderSource(vertSrc0,search,replace,offset);
    vertSrc[0]="#version " + version;
  }
 else {
    String[] search=new String[]{"varying","attribute","texture","texMap2D","texMap3D","texMap2DRect","texMapCube"};
    String[] replace=new String[]{"out","in","texMap","texture","texture","texture","texture"};
    int offset=1;
    vertSrc=preprocessShaderSource(vertSrc0,search,replace,offset);
    vertSrc[0]="#version " + version;
  }
  return vertSrc;
}
