{
  tindex=-1;
  int width2=(int)Math.pow(2,Math.ceil(Math.log(width) / Math.log(2)));
  int height2=(int)Math.pow(2,Math.ceil(Math.log(height) / Math.log(2)));
  if ((width2 == width) && (height2 == height)) {
    tpixels=pixels;
    twidth=width;
    theight=height;
  }
 else {
    if ((width2 > twidth) || (height2 > theight)) {
      tpixels=null;
    }
    if (tpixels == null) {
      twidth=width2;
      theight=height2;
      tpixels=new int[twidth * theight];
    }
    int p=0;
    int t=0;
    for (int y=0; y < height; y++) {
      System.arraycopy(pixels,p,tpixels,t,width);
      p+=width;
      t+=twidth;
    }
  }
}
