{
  y=-1 * y;
  if (!modelviewUpdated) {
    getModelviewMatrix();
  }
  float ax=modelview[0] * x + modelview[4] * y + modelview[8] * z + modelview[12];
  float ay=modelview[1] * x + modelview[5] * y + modelview[9] * z + modelview[13];
  float az=modelview[2] * x + modelview[6] * y + modelview[10] * z + modelview[14];
  float aw=modelview[3] * x + modelview[7] * y + modelview[11] * z + modelview[15];
  float ox=projection[0] * ax + projection[4] * ay + projection[8] * az + projection[12] * aw;
  float ow=projection[3] * ax + projection[7] * ay + projection[11] * az + projection[15] * aw;
  if (ow != 0)   ox/=ow;
  return width * (1 + ox) / 2.0f;
}
