{
  y=-1 * y;
  if (!modelviewUpdated)   getModelviewMatrix();
  if (!projectionUpdated)   getProjectionMatrix();
  float ax=modelview[toArrayIndex(0,0)] * x + modelview[toArrayIndex(0,1)] * y + modelview[toArrayIndex(0,2)] * z + modelview[toArrayIndex(0,3)];
  float ay=modelview[toArrayIndex(1,0)] * x + modelview[toArrayIndex(1,1)] * y + modelview[toArrayIndex(1,2)] * z + modelview[toArrayIndex(1,3)];
  float az=modelview[toArrayIndex(2,0)] * x + modelview[toArrayIndex(2,1)] * y + modelview[toArrayIndex(2,2)] * z + modelview[toArrayIndex(2,3)];
  float aw=modelview[toArrayIndex(3,0)] * x + modelview[toArrayIndex(3,1)] * y + modelview[toArrayIndex(3,2)] * z + modelview[toArrayIndex(3,3)];
  float ox=projection[toArrayIndex(0,0)] * ax + projection[toArrayIndex(0,1)] * ay + projection[toArrayIndex(0,2)] * az + projection[toArrayIndex(0,3)] * aw;
  float ow=projection[toArrayIndex(3,0)] * ax + projection[toArrayIndex(3,1)] * ay + projection[toArrayIndex(3,2)] * az + projection[toArrayIndex(3,3)] * aw;
  if (ow != 0)   ox/=ow;
  return width * (1 + ox) / 2.0f;
}
