{
  beginShape(QUADS);
  texture(tex);
  vertex(-1,-1,1,0,0);
  vertex(1,-1,1,1,0);
  vertex(1,1,1,1,1);
  vertex(-1,1,1,0,1);
  vertex(1,-1,-1,0,0);
  vertex(-1,-1,-1,1,0);
  vertex(-1,1,-1,1,1);
  vertex(1,1,-1,0,1);
  vertex(-1,1,1,0,0);
  vertex(1,1,1,1,0);
  vertex(1,1,-1,1,1);
  vertex(-1,1,-1,0,1);
  vertex(-1,-1,-1,0,0);
  vertex(1,-1,-1,1,0);
  vertex(1,-1,1,1,1);
  vertex(-1,-1,1,0,1);
  vertex(1,-1,1,0,0);
  vertex(1,-1,-1,1,0);
  vertex(1,1,-1,1,1);
  vertex(1,1,1,0,1);
  vertex(-1,-1,-1,0,0);
  vertex(-1,-1,1,1,0);
  vertex(-1,1,1,1,1);
  vertex(-1,1,-1,0,1);
  endShape();
}
