{
  if (stackPointer == maxStackDepth)   return false;
  stack[stackPointer][0]=m00;
  stack[stackPointer][1]=m01;
  stack[stackPointer][2]=m02;
  stack[stackPointer][3]=m03;
  stack[stackPointer][4]=m10;
  stack[stackPointer][5]=m11;
  stack[stackPointer][6]=m12;
  stack[stackPointer][7]=m13;
  stack[stackPointer][8]=m20;
  stack[stackPointer][9]=m21;
  stack[stackPointer][10]=m22;
  stack[stackPointer][11]=m23;
  stack[stackPointer][12]=m30;
  stack[stackPointer][13]=m31;
  stack[stackPointer][14]=m32;
  stack[stackPointer][15]=m33;
  stackPointer++;
  return true;
}
