{
  string[j]='\0';
  if (j > 0) {
    if (s_flg != 0) {
      if ((tabs > 0) && (string[0] != '{') && (a_flg == 1)) {
        tabs++;
      }
      p_tabs();
      s_flg=0;
      if ((tabs > 0) && (string[0] != '{') && (a_flg == 1)) {
        tabs--;
      }
      a_flg=0;
    }
    String j_string=new String(string);
    strOut.append(j_string.substring(0,j));
    for (int i=0; i < j; i++)     string[i]='\0';
    j=0;
  }
 else {
    if (s_flg != 0) {
      s_flg=0;
      a_flg=0;
    }
  }
}
