{
  while (Thread.currentThread() == thread) {
    try {
      if (stderr.available() > 0) {
        while (stderr.available() > 0) {
          System.out.print((char)stderr.read());
        }
        stderr=null;
        throw new Exception();
      }
      while (stdout.available() > 0) {
        System.out.print((char)stdout.read());
      }
      Thread.sleep(100);
    }
 catch (    Exception e) {
      if ((stderr != null) && (leechErr != null)) {
        System.out.println("KjcMessageSiphon err " + e);
      }
      thread.stop();
      thread=null;
    }
  }
}
