{
  try {
    byte tiff[]=new byte[768];
    System.arraycopy(tiff_header,0,tiff,0,tiff_header.length);
    tiff[30]=(byte)((width >> 8) & 0xff);
    tiff[31]=(byte)((width) & 0xff);
    tiff[42]=tiff[102]=(byte)((height >> 8) & 0xff);
    tiff[43]=tiff[103]=(byte)((height) & 0xff);
    int count=width * height * 3;
    tiff[114]=(byte)((count >> 24) & 0xff);
    tiff[115]=(byte)((count >> 16) & 0xff);
    tiff[116]=(byte)((count >> 8) & 0xff);
    tiff[117]=(byte)((count) & 0xff);
    output.write(tiff);
    return true;
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  return false;
}
