{
  VertexGroup group;
  int idx0, idx1;
  idx0=0;
  Integer idx;
  groups.clear();
  for (int i=0; i < groupBreaks.size(); i++) {
    idx=(Integer)groupBreaks.get(i);
    idx1=idx.intValue();
    if (idx0 <= idx1) {
      group=new VertexGroup(idx0,idx1,numTextures);
      groups.add(group);
      idx0=idx1 + 1;
      for (int n=idx0; n <= idx1; n++) {
        vertGroup[n]=group;
      }
    }
  }
  idx1=numVertices - 1;
  if (idx0 <= idx1) {
    group=new VertexGroup(idx0,idx1,numTextures);
    groups.add(group);
    for (int n=idx0; n <= idx1; n++) {
      vertGroup[n]=group;
    }
  }
}
