{
  super(parent,properties);
  this.x1=getFloatWithUnit(properties,"x1",svgWidth);
  this.y1=getFloatWithUnit(properties,"y1",svgHeight);
  this.x2=getFloatWithUnit(properties,"x2",svgWidth);
  this.y2=getFloatWithUnit(properties,"y2",svgHeight);
  String transformStr=properties.getString("gradientTransform");
  if (transformStr != null) {
    float t[]=parseTransform(transformStr).get(null);
    this.transform=new AffineTransform(t[0],t[3],t[1],t[4],t[2],t[5]);
    Point2D t1=transform.transform(new Point2D.Float(x1,y1),null);
    Point2D t2=transform.transform(new Point2D.Float(x2,y2),null);
    this.x1=(float)t1.getX();
    this.y1=(float)t1.getY();
    this.x2=(float)t2.getX();
    this.y2=(float)t2.getY();
  }
}
