{
  new Sort(){
    @Override public int size(){
      int right=count - 1;
      while (data[right] != data[right]) {
        right--;
      }
      for (int i=right; i >= 0; --i) {
        float v=data[i];
        if (v != v) {
          data[i]=data[right];
          data[right]=v;
          --right;
        }
      }
      return right + 1;
    }
    @Override public float compare(    int a,    int b){
      return data[b] - data[a];
    }
    @Override public void swap(    int a,    int b){
      float temp=data[a];
      data[a]=data[b];
      data[b]=temp;
    }
  }
.run();
}
