{
  byte[] buffer=loadBytes(filename);
  if (buffer[2] == 2 && buffer[17] == 8) {
    int w=((buffer[13] & 0xff) << 8) + (buffer[12] & 0xff);
    int h=((buffer[15] & 0xff) << 8) + (buffer[14] & 0xff);
    boolean hasAlpha=(buffer[16] == 32);
    BImage img=new BImage(w,h);
    img.format=(hasAlpha ? RGBA : RGB);
    int index=(h - 1) * w;
    int offset=18;
    for (int y=h - 1; y >= 0; y--) {
      for (int x=0; x < w; x++) {
        img.pixels[index + x]=((buffer[offset++] & 0xff)) | ((buffer[offset++] & 0xff) << 8) | ((buffer[offset++] & 0xff) << 16)| (hasAlpha ? ((buffer[offset++] & 0xff) << 24) : 0xff000000);
      }
      index-=w;
    }
    return img;
  }
  System.err.println("loadImage(): bad targa image format");
  return null;
}
