{
  int xc=(int)(xcf + 0.5f);
  int yc=(int)(ycf + 0.5f);
  int r=(int)(rf + 0.5f);
  int x=0, y=r, u=1, v=2 * r - 1, E=0;
  while (x < y) {
    for (int xx=xc; xx < xc + x; xx++) {
      point0(xx,yc + y,z,color);
    }
    for (int xx=xc; xx < xc + y; xx++) {
      point0(xx,yc - x,z,color);
    }
    for (int xx=xc - x; xx < xc; xx++) {
      point0(xx,yc - y,z,color);
    }
    for (int xx=xc - y; xx < xc; xx++) {
      point0(xx,yc + x,z,color);
    }
    x++;
    E+=u;
    u+=2;
    if (v < 2 * E) {
      y--;
      E-=v;
      v-=2;
    }
    if (x > y)     break;
    for (int xx=xc; xx < xc + y; xx++) {
      point0(xx,yc + x,z,color);
    }
    for (int xx=xc; xx < xc + x; xx++) {
      point0(xx,yc - y,z,color);
    }
    for (int xx=xc - y; xx < xc; xx++) {
      point0(xx,yc - x,z,color);
    }
    for (int xx=xc - x; xx < xc; xx++) {
      point0(xx,yc + y,z,color);
    }
  }
}
