{
  byte header[]=new byte[18];
  header[2]=0x02;
  header[12]=(byte)(width & 0xff);
  header[13]=(byte)(width >> 8);
  header[14]=(byte)(height & 0xff);
  header[15]=(byte)(height >> 8);
  header[16]=32;
  header[17]=8;
  output.write(header);
  int index=(height - 1) * width;
  for (int y=height - 1; y >= 0; y--) {
    for (int x=0; x < width; x++) {
      int col=pixels[index + x];
      output.write(col & 0xff);
      output.write(col >> 8 & 0xff);
      output.write(col >> 16 & 0xff);
      output.write(col >>> 24 & 0xff);
    }
    index-=width;
  }
  output.flush();
}
