{
  float[] texcoords=tess.fillTexcoords;
  if (-1 < firstFillIndex) {
    int tessIdx=firstFillIndex + inIdx;
    tessGeo.fillTexcoords[2 * tessIdx + 0]=u;
    tessGeo.fillTexcoords[2 * tessIdx + 1]=v;
  }
 else {
    float u0=in.texcoords[2 * inIdx + 0];
    float v0=in.texcoords[2 * inIdx + 1];
    int[] indices=fillIndices[inIdx];
    float[] weights=fillWeights[inIdx];
    for (int i=0; i < indices.length; i++) {
      int tessIdx=indices[i];
      float weight=weights[i];
      float tu0=texcoords[2 * tessIdx + 0];
      float tv0=texcoords[2 * tessIdx + 1];
      float tu=tu0 + weight * (u - u0);
      float tv=tv0 + weight * (v - v0);
      texcoords[2 * tessIdx + 0]=tu;
      texcoords[2 * tessIdx + 1]=tv;
    }
  }
}
