{
  File f=new File(System.getProperty("java.home") + File.separator + "lib"+ File.separator+ "www-server.properties");
  if (f.exists()) {
    InputStream is=new BufferedInputStream(new FileInputStream(f));
    props.load(is);
    is.close();
    String r=props.getProperty("root");
    if (r != null) {
      root=new File(r);
      if (!root.exists()) {
        throw new Error(root + " doesn't exist as server root");
      }
    }
    r=props.getProperty("timeout");
    if (r != null) {
      timeout=Integer.parseInt(r);
    }
    r=props.getProperty("workers");
    if (r != null) {
      workers=Integer.parseInt(r);
    }
    r=props.getProperty("log");
    if (r != null) {
      p("opening log file: " + r);
      log=new PrintStream(new BufferedOutputStream(new FileOutputStream(r)));
    }
  }
  if (root == null) {
    root=new File(System.getProperty("user.dir"));
  }
  if (timeout <= 1000) {
    timeout=5000;
  }
  if (workers < 25) {
    workers=5;
  }
  if (log == null) {
    p("logging to stdout");
    log=System.out;
  }
}
