{
  PFont font=this;
  int glyph=font.index(c);
  if (glyph == -1)   return;
  int xx=(int)x - font.topExtent[glyph];
  int yy=(int)y - font.leftExtent[glyph];
  int x0=0;
  int y0=0;
  int w0=font.width[glyph];
  int h0=font.height[glyph];
  if ((xx >= parent.width) || (yy >= parent.height) || (yy + w0 < 0)|| (xx + h0 < 0))   return;
  if (xx < 0) {
    y0-=xx;
    h0+=xx;
    xx=0;
  }
  if (yy < 0) {
    x0-=yy;
    w0+=yy;
    yy=0;
  }
  if (xx + h0 > parent.width) {
    h0-=((xx + h0) - parent.width);
  }
  if (yy + w0 > parent.height) {
    w0-=((yy + w0) - parent.height);
  }
  int fr=parent.fillRi;
  int fg=parent.fillGi;
  int fb=parent.fillBi;
  int fa=parent.fillAi;
  int pixels1[]=font.images[glyph].pixels;
  int pixels2[]=parent.pixels;
  for (int row=y0; row < y0 + h0; row++) {
    for (int col=x0; col < x0 + w0; col++) {
      int a1=(fa * pixels1[row * font.twidth + col]) >> 8;
      int a2=a1 ^ 0xff;
      int p1=pixels1[row * font.width[glyph] + col];
      try {
        int index=(yy + x0 - col) * parent.width + (xx + row - y0);
        int p2=pixels2[index];
        pixels2[index]=(0xff000000 | (((a1 * fr + a2 * ((p2 >> 16) & 0xff)) & 0xff00) << 8) | ((a1 * fg + a2 * ((p2 >> 8) & 0xff)) & 0xff00)| ((a1 * fb + a2 * (p2 & 0xff)) >> 8));
      }
 catch (      ArrayIndexOutOfBoundsException e) {
        System.out.println("out of bounds " + yy + " "+ x0+ " "+ col);
      }
    }
  }
}
