{
  if (PdePreferences.getBoolean("sketchbook.auto_clean",true)) {
    String userPath=base.sketchbookPath + File.separator + userName;
    File userFolder=new File(userPath);
    if (userFolder.exists()) {
      String entries[]=new File(userPath).list();
      if (entries != null) {
        for (int j=0; j < entries.length; j++) {
          if ((entries[j].equals(".")) || (entries[j].equals("..")))           continue;
          File prey=new File(userPath,entries[j]);
          File pde=new File(prey,entries[j] + ".pde");
          if (pde.exists()) {
            if (calcFolderSize(prey) == 0) {
              removeDir(prey);
            }
          }
        }
      }
    }
  }
}
