{
  y=-1 * y;
  if (!modelviewUpdated) {
    getModelviewMatrix();
  }
  float ax=modelview[0] * x + modelview[4] * y + modelview[8] * z + modelview[12];
  float ay=modelview[1] * x + modelview[5] * y + modelview[9] * z + modelview[13];
  float az=modelview[2] * x + modelview[6] * y + modelview[10] * z + modelview[14];
  float aw=modelview[3] * x + modelview[7] * y + modelview[11] * z + modelview[15];
  float oz=cameraInv[2] * ax + cameraInv[6] * ay + cameraInv[10] * az + cameraInv[14] * aw;
  float ow=cameraInv[3] * ax + cameraInv[7] * ay + cameraInv[11] * az + cameraInv[15] * aw;
  return (ow != 0) ? oz / ow : oz;
}
