{
  if (modified) {
    if (family == GEOMETRY) {
      if (kind == POINTS) {
      }
 else       if (kind == LINES) {
      }
 else       if (kind == TRIANGLES) {
        tesselateTriangles();
      }
 else       if (kind == TRIANGLE_FAN) {
      }
 else       if (kind == TRIANGLE_STRIP) {
      }
 else       if (kind == QUADS) {
      }
 else       if (kind == QUAD_STRIP) {
      }
    }
 else     if (family == PRIMITIVE) {
      if (kind == POINT) {
      }
 else       if (kind == LINE) {
      }
 else       if (kind == TRIANGLE) {
      }
 else       if (kind == QUAD) {
      }
 else       if (kind == RECT) {
      }
 else       if (kind == ELLIPSE) {
      }
 else       if (kind == ARC) {
      }
 else       if (kind == BOX) {
      }
 else       if (kind == SPHERE) {
      }
    }
 else     if (family == PATH) {
    }
  }
}
