{
  int nInVert=in.lastVertex - in.firstVertex + 1;
  if (fill && 3 <= nInVert) {
    int triCount=nInVert - 2;
    int nInInd=3 * triCount;
    setRawSize(nInInd);
    int idx=0;
    int offset=tess.firstFillVertex;
    for (int i=in.firstVertex + 1; i < in.lastVertex; i++) {
      rawIndices[idx++]=offset + i;
      if (i % 2 == 0) {
        rawIndices[idx++]=offset + i - 1;
        rawIndices[idx++]=offset + i + 1;
      }
 else {
        rawIndices[idx++]=offset + i + 1;
        rawIndices[idx++]=offset + i - 1;
      }
    }
    partitionRawIndices();
  }
  tessellateEdges();
}
