{
  setFirstTexIndex(tess.fillIndexCount,tess.fillIndexCache.size - 1);
  int nInVert=in.lastVertex - in.firstVertex + 1;
  if (fill && 3 <= nInVert) {
    int nInInd=3 * (nInVert - 2);
    setRawSize(nInInd);
    int idx=0;
    for (int i=in.firstVertex + 1; i < in.lastVertex; i++) {
      rawIndices[idx++]=i;
      if (i % 2 == 0) {
        rawIndices[idx++]=i - 1;
        rawIndices[idx++]=i + 1;
      }
 else {
        rawIndices[idx++]=i + 1;
        rawIndices[idx++]=i - 1;
      }
    }
    partitionRawIndices();
  }
  setLastTexIndex(tess.lastFillIndex,tess.fillIndexCache.size - 1);
  tessellateEdges(fill && 3 <= nInVert);
}
