{
  int sx2=sx + sw;
  int sy2=sy + sh;
  int dx2=dx + dw;
  int dy2=dy + dh;
  loadPixels();
  if (src == this) {
    if (intersect(sx,sy,sx2,sy2,dx,dy,dx2,dy2)) {
      blit_resize(get(sx,sy,sw,sh),0,0,sw,sh,pixels,pixelWidth,pixelHeight,dx,dy,dx2,dy2,mode);
    }
 else {
      blit_resize(src,sx,sy,sx2,sy2,pixels,pixelWidth,pixelHeight,dx,dy,dx2,dy2,mode);
    }
  }
 else {
    src.loadPixels();
    blit_resize(src,sx,sy,sx2,sy2,pixels,pixelWidth,pixelHeight,dx,dy,dx2,dy2,mode);
  }
  updatePixels();
}
