{
  if (imageMode == CORNER) {
    sx2+=sx1;
    sy2+=sy1;
    dx2+=dx1;
    dy2+=dy1;
  }
 else   if (imageMode == CENTER) {
    sx1-=sx2 / 2f;
    sy1-=sy2 / 2f;
    sx2+=sx1;
    sy2+=sy1;
    dx1-=dx2 / 2f;
    dy1-=dy2 / 2f;
    dx2+=dx1;
    dy2+=dy1;
  }
  loadPixels();
  if (src == this) {
    if (intersect(sx1,sy1,sx2,sy2,dx1,dy1,dx2,dy2)) {
      blit_resize(get(sx1,sy1,sx2 - sx1,sy2 - sy1),0,0,sx2 - sx1 - 1,sy2 - sy1 - 1,pixels,width,height,dx1,dy1,dx2,dy2,mode);
    }
 else {
      blit_resize(src,sx1,sy1,sx2,sy2,pixels,width,height,dx1,dy1,dx2,dy2,mode);
    }
  }
 else {
    src.loadPixels();
    blit_resize(src,sx1,sy1,sx2,sy2,pixels,width,height,dx1,dy1,dx2,dy2,mode);
  }
  updatePixels();
}
