{
  if (nonZero(tr)) {
    addVertex(c - tr,b,VERTEX,true);
    addQuadraticVertex(c,b,0,c,b + tr,0,false);
  }
 else {
    addVertex(c,b,VERTEX,true);
  }
  if (nonZero(br)) {
    addVertex(c,d - br,VERTEX,false);
    addQuadraticVertex(c,d,0,c - br,d,0,false);
  }
 else {
    addVertex(c,d,VERTEX,false);
  }
  if (nonZero(bl)) {
    addVertex(a + bl,d,VERTEX,false);
    addQuadraticVertex(a,d,0,a,d - bl,0,false);
  }
 else {
    addVertex(a,d,VERTEX,false);
  }
  if (nonZero(tl)) {
    addVertex(a,b + tl,VERTEX,false);
    addQuadraticVertex(a,b,0,a + tl,b,0,false);
  }
 else {
    addVertex(a,b,VERTEX,false);
  }
}
