{
switch (tessType) {
case TRIANGLE_FAN:
    for (int i=1; i < tessCount - 1; i++) {
      addIndex(0);
      addIndex(i);
      addIndex(i + 1);
      if (calcNormals)       calcTriNormal(0,i,i + 1);
    }
  break;
case TRIANGLE_STRIP:
for (int i=1; i < tessCount - 1; i++) {
  addIndex(i);
  if (i % 2 == 0) {
    addIndex(i - 1);
    addIndex(i + 1);
    if (calcNormals)     calcTriNormal(i + 1,i,i - 1);
  }
 else {
    addIndex(i + 1);
    addIndex(i - 1);
    if (calcNormals)     calcTriNormal(i - 1,i,i + 1);
  }
}
break;
case TRIANGLES:
for (int i=0; i < tessCount; i++) {
addIndex(i);
}
if (calcNormals) {
for (int tr=0; tr < tessCount / 3; tr++) {
int i0=3 * tr + 0;
int i1=3 * tr + 1;
int i2=3 * tr + 2;
calcTriNormal(i0,i1,i2);
}
}
break;
}
}
