{
  super(parent,properties);
  this.x1=getFloatWithUnit(properties,"x1");
  this.y1=getFloatWithUnit(properties,"y1");
  this.x2=getFloatWithUnit(properties,"x2");
  this.y2=getFloatWithUnit(properties,"y2");
  String transformStr=properties.getString("gradientTransform");
  if (transformStr != null) {
    float t[]=parseTransform(transformStr).get(null);
    transform=new Matrix();
    transform.setValues(new float[]{t[0],t[1],t[2],t[3],t[4],t[5],0,0,1});
    float[] t1=new float[]{x1,y1};
    float[] t2=new float[]{x2,y2};
    transform.mapPoints(t1);
    transform.mapPoints(t2);
    x1=t1[0];
    y1=t1[1];
    x2=t2[0];
    y2=t2[1];
  }
}
