{
  strokeWeight(1.125f);
  stroke(255);
  noFill();
  for (int i=0; i < pts; i++) {
    if (i == pts - 1) {
      bezier(px[i],py[i],cx[i],cy[i],cx2[i],cy2[i],px[0],py[0]);
    }
 else {
      bezier(px[i],py[i],cx[i],cy[i],cx2[i],cy2[i],px[i + 1],py[i + 1]);
    }
  }
  strokeWeight(.75f);
  stroke(0);
  rectMode(CENTER);
  for (int i=0; i < pts; i++) {
    if (i == pts - 1) {
      line(px[0],py[0],cx2[i],cy2[i]);
    }
    if (i > 0) {
      line(px[i],py[i],cx2[i - 1],cy2[i - 1]);
    }
    line(px[i],py[i],cx[i],cy[i]);
  }
  for (int i=0; i < pts; i++) {
    fill(controlPtCol);
    noStroke();
    ellipse(cx[i],cy[i],4,4);
    ellipse(cx2[i],cy2[i],4,4);
    fill(anchorPtCol);
    stroke(0);
    rect(px[i],py[i],5,5);
  }
}
