{
  this.word1=word1;
  this.word2=word2;
  int len1=word1.length();
  int len2=word2.length();
  System.out.println(word1 + " len: " + len1);
  System.out.println(word2 + " len: " + len2);
  int[][] dp=new int[len1 + 1][len2 + 1];
  for (int i=0; i <= len1; i++) {
    dp[i][0]=i;
  }
  for (int j=0; j <= len2; j++) {
    dp[0][j]=j;
  }
  for (int i=0; i < len1; i++) {
    char c1=word1.charAt(i);
    for (int j=0; j < len2; j++) {
      char c2=word2.charAt(j);
      if (c1 == c2) {
        dp[i + 1][j + 1]=dp[i][j];
      }
 else {
        int replace=dp[i][j] + 1;
        int insert=dp[i][j + 1] + 1;
        int delete=dp[i + 1][j] + 1;
        int min=replace > insert ? insert : replace;
        min=delete > min ? min : delete;
        dp[i + 1][j + 1]=min;
      }
    }
  }
  ArrayList<OfsSet> alist=new ArrayList<Utils.OfsSet>();
  offsetMatch=alist;
  minDistInGrid(dp,len1,len2,0,0,word1.toCharArray(),word2.toCharArray(),alist);
  return dp[len1][len2];
}
