{
  int big=(int)max(max(max(max(abs(p00),abs(p01)),max(abs(p02),abs(p03))),max(max(abs(p10),abs(p11)),max(abs(p12),abs(p13)))),max(max(max(abs(p20),abs(p21)),max(abs(p22),abs(p23))),max(max(abs(p30),abs(p31)),max(abs(p32),abs(p33)))));
  int d=1;
  while ((big/=10) != 0)   d++;
  BApplet.println(BApplet.nfs(p00,d,4) + " " + BApplet.nfs(p01,d,4)+ " "+ BApplet.nfs(p02,d,4)+ " "+ BApplet.nfs(p03,d,4));
  BApplet.println(BApplet.nfs(p10,d,4) + " " + BApplet.nfs(p11,d,4)+ " "+ BApplet.nfs(p12,d,4)+ " "+ BApplet.nfs(p13,d,4));
  BApplet.println(BApplet.nfs(p20,d,4) + " " + BApplet.nfs(p21,d,4)+ " "+ BApplet.nfs(p22,d,4)+ " "+ BApplet.nfs(p23,d,4));
  BApplet.println(BApplet.nfs(p30,d,4) + " " + BApplet.nfs(p31,d,4)+ " "+ BApplet.nfs(p32,d,4)+ " "+ BApplet.nfs(p33,d,4));
  BApplet.println();
}
