{
  System.out.println("Src:" + source + "\ninpoff"+ inpOffset+ " nodelen "+ nodeLen);
  String sourceAlt=new String(source);
  TreeMap<Integer,Integer> offsetmap=new TreeMap<Integer,Integer>();
  final String webColorRegexp="#{1}[A-F|a-f|0-9]{6}\\W";
  Pattern webPattern=Pattern.compile(webColorRegexp);
  Matcher webMatcher=webPattern.matcher(sourceAlt);
  while (webMatcher.find()) {
    offsetmap.put(webMatcher.end() - 1,3);
  }
  final String colorTypeRegex="color(?![a-zA-Z0-9_])(?=\\[*)(?!(\\s*\\())";
  Pattern colorPattern=Pattern.compile(colorTypeRegex);
  Matcher colorMatcher=colorPattern.matcher(sourceAlt);
  while (colorMatcher.find()) {
    offsetmap.put(colorMatcher.end() - 1,-2);
  }
  String dataTypeFunc[]={"int","char","float","boolean","byte"};
  for (  String dataType : dataTypeFunc) {
    String dataTypeRegexp="\\b" + dataType + "\\s*\\(";
    Pattern pattern=Pattern.compile(dataTypeRegexp);
    Matcher matcher=pattern.matcher(sourceAlt);
    while (matcher.find()) {
      offsetmap.put(matcher.end() - 1,("PApplet.parse").length());
    }
    matcher.reset();
    sourceAlt=matcher.replaceAll("PApplet.parse" + Character.toUpperCase(dataType.charAt(0)) + dataType.substring(1)+ "(");
  }
  webMatcher=webPattern.matcher(sourceAlt);
  while (webMatcher.find()) {
    String found=sourceAlt.substring(webMatcher.start(),webMatcher.end());
    sourceAlt=webMatcher.replaceFirst("0xff" + found.substring(1));
    webMatcher=webPattern.matcher(sourceAlt);
  }
  colorMatcher=colorPattern.matcher(sourceAlt);
  sourceAlt=colorMatcher.replaceAll("int");
  System.out.println(sourceAlt);
  int javaCodeMap[]=new int[source.length() * 2];
  int pdeCodeMap[]=new int[source.length() * 2];
  int pi=1, pj=1;
  int keySum=0;
  for (  Integer key : offsetmap.keySet()) {
    for (; pi < key + keySum; pi++) {
      javaCodeMap[pi]=javaCodeMap[pi - 1] + 1;
    }
    for (; pj < key + keySum; pj++) {
      pdeCodeMap[pj]=pdeCodeMap[pj - 1] + 1;
    }
    System.out.println(key + ":" + offsetmap.get(key));
    int kval=offsetmap.get(key);
    if (kval > 0) {
      pi--;
      pj--;
      for (int i=0; i < kval; i++, pi++, pj++) {
        javaCodeMap[pi]=javaCodeMap[pi - 1];
        pdeCodeMap[pj]=pdeCodeMap[pj - 1] + 1;
      }
    }
 else {
      pi--;
      pj--;
      for (int i=0; i < -kval; i++, pi++, pj++) {
        javaCodeMap[pi]=javaCodeMap[pi - 1] + 1;
        pdeCodeMap[pj]=pdeCodeMap[pj - 1];
      }
    }
    keySum+=kval;
  }
  javaCodeMap[pi]=javaCodeMap[pi - 1] + 1;
  pdeCodeMap[pj]=pdeCodeMap[pj - 1] + 1;
  while (pi < sourceAlt.length()) {
    javaCodeMap[pi]=javaCodeMap[pi - 1] + 1;
    pi++;
  }
  while (pj < source.length()) {
    pdeCodeMap[pj]=pdeCodeMap[pj - 1] + 1;
    pj++;
  }
  for (int i=0; i < pdeCodeMap.length; i++) {
    if (pdeCodeMap[i] > 0 || javaCodeMap[i] > 0 || i == 0) {
      if (i < source.length())       System.out.print(source.charAt(i));
      System.out.print(pdeCodeMap[i] + " - " + javaCodeMap[i]);
      if (i < sourceAlt.length())       System.out.print(sourceAlt.charAt(i));
      System.out.print(" <-[" + i + "]");
      System.out.println();
    }
  }
  System.out.println();
  pj=0;
  pi=0;
  int count=1;
  pj=inpOffset;
  int startIndex=javaCodeMap[pj];
  while (pdeCodeMap[pi] != startIndex && pi < pdeCodeMap.length)   pi++;
  int startoffDif=pi - pj;
  int stopindex=javaCodeMap[pj + nodeLen - 1];
  System.out.println(startIndex + "SI,St" + stopindex+ "sod "+ startoffDif);
  while (pdeCodeMap[pi] < stopindex && pi < pdeCodeMap.length) {
    pi++;
    count++;
  }
  System.out.println("pde len " + count);
  return new int[]{startoffDif,count};
}
