{
  while (x < 0) {
    x+=width;
  }
  while (x > width - 1) {
    x-=width;
  }
  while (y < 0) {
    y+=height;
  }
  while (y > height - 1) {
    y-=height;
  }
  int myColor=w.getpix(x,y);
  if (myColor == spore1) {
    if (w.getpix(x - 1,y + 1) == black && w.getpix(x + 1,y + 1) == black && w.getpix(x,y + 1) == black)     move(0,1);
 else     if (w.getpix(x - 1,y) == spore2 && w.getpix(x - 1,y - 1) != black)     move(0,-1);
 else     if (w.getpix(x - 1,y) == spore2 && w.getpix(x - 1,y - 1) == black)     move(-1,-1);
 else     if (w.getpix(x + 1,y) == spore1 && w.getpix(x + 1,y - 1) != black)     move(0,-1);
 else     if (w.getpix(x + 1,y) == spore1 && w.getpix(x + 1,y - 1) == black)     move(1,-1);
 else     move((int)random(3) - 1,0);
  }
 else   if (myColor == spore2) {
    if (w.getpix(x - 1,y + 1) == black && w.getpix(x + 1,y + 1) == black && w.getpix(x,y + 1) == black)     move(0,1);
 else     if (w.getpix(x + 1,y) == spore1 && w.getpix(x + 1,y - 1) != black)     move(0,-1);
 else     if (w.getpix(x + 1,y) == spore1 && w.getpix(x + 1,y - 1) == black)     move(1,-1);
 else     if (w.getpix(x - 1,y) == spore2 && w.getpix(x - 1,y - 1) != black)     move(0,-1);
 else     if (w.getpix(x - 1,y) == spore2 && w.getpix(x - 1,y - 1) == black)     move(-1,-1);
 else     move((int)random(3) - 1,0);
  }
 else   if (myColor == spore3) {
    if (w.getpix(x - 1,y - 1) == black && w.getpix(x + 1,y - 1) == black && w.getpix(x,y - 1) == black)     move(0,-1);
 else     if (w.getpix(x - 1,y) == spore4 && w.getpix(x - 1,y + 1) != black)     move(0,1);
 else     if (w.getpix(x - 1,y) == spore4 && w.getpix(x - 1,y + 1) == black)     move(-1,1);
 else     if (w.getpix(x + 1,y) == spore3 && w.getpix(x + 1,y + 1) != black)     move(0,1);
 else     if (w.getpix(x + 1,y) == spore3 && w.getpix(x + 1,y + 1) == black)     move(1,1);
 else     move((int)random(3) - 1,0);
  }
 else   if (myColor == spore4) {
    if (w.getpix(x - 1,y - 1) == black && w.getpix(x + 1,y - 1) == black && w.getpix(x,y - 1) == black)     move(0,-1);
 else     if (w.getpix(x + 1,y) == spore3 && w.getpix(x + 1,y + 1) != black)     move(0,1);
 else     if (w.getpix(x + 1,y) == spore3 && w.getpix(x + 1,y + 1) == black)     move(1,1);
 else     if (w.getpix(x - 1,y) == spore4 && w.getpix(x - 1,y + 1) != black)     move(0,1);
 else     if (w.getpix(x - 1,y) == spore4 && w.getpix(x - 1,y + 1) == black)     move(-1,1);
 else     move((int)random(3) - 1,0);
  }
}
