{
  float r=(fill >> 16) & 0xFF;
  float g=(fill >> 8) & 0xFF;
  float b=(fill >> 0) & 0xFF;
  float r0=(fill0 >> 16) & 0xFF;
  float g0=(fill0 >> 8) & 0xFF;
  float b0=(fill0 >> 0) & 0xFF;
  for (int i=0; i < indices.length; i++) {
    int tessIdx=indices[i];
    if (-1 < tessIdx) {
      float weight=weights[i];
      int tfill0=colors[tessIdx];
      float tr0=(tfill0 >> 16) & 0xFF;
      float tg0=(tfill0 >> 8) & 0xFF;
      float tb0=(tfill0 >> 0) & 0xFF;
      int tr=(int)(tr0 + weight * (r - r0));
      int tg=(int)(tg0 + weight * (g - g0));
      int tb=(int)(tb0 + weight * (b - b0));
      colors[tessIdx]=0xff000000 | (tr << 16) | (tg << 8)| tb;
    }
  }
}
