{
  if (!modelviewUpdated)   getModelviewMatrix();
  y=-1 * y;
  float ax=modelview[toArrayIndex(0,0)] * x + modelview[toArrayIndex(0,1)] * y + modelview[toArrayIndex(0,2)] * z + modelview[toArrayIndex(0,3)];
  float ay=modelview[toArrayIndex(1,0)] * x + modelview[toArrayIndex(1,1)] * y + modelview[toArrayIndex(1,2)] * z + modelview[toArrayIndex(1,3)];
  float az=modelview[toArrayIndex(2,0)] * x + modelview[toArrayIndex(2,1)] * y + modelview[toArrayIndex(2,2)] * z + modelview[toArrayIndex(2,3)];
  float aw=modelview[toArrayIndex(3,0)] * x + modelview[toArrayIndex(3,1)] * y + modelview[toArrayIndex(3,2)] * z + modelview[toArrayIndex(3,3)];
  float ox=cameraInv[toArrayIndex(0,0)] * ax + cameraInv[toArrayIndex(0,1)] * ay + cameraInv[toArrayIndex(0,2)] * az + cameraInv[toArrayIndex(0,3)] * aw;
  float ow=cameraInv[toArrayIndex(3,0)] * ax + cameraInv[toArrayIndex(3,1)] * ay + cameraInv[toArrayIndex(3,2)] * az + cameraInv[toArrayIndex(3,3)] * aw;
  return (ow != 0) ? ox / ow : ox;
}
