{
  String fn=fn=String.format("/sys/class/pwm/%s/gpio%d/period",chip,channel);
  int ret=NativeInterface.writeFile(fn,String.format("%d",(int)(1000000000 / period)));
  if (ret < 0) {
    throw new RuntimeException(fn + ": " + NativeInterface.getError(ret));
  }
  fn=fn=String.format("/sys/class/pwm/%s/gpio%d/duty",chip,channel);
  if (duty < 0.0 || 1.0 < duty) {
    System.err.println("Duty cycle must be between 0.0 and 1.0.");
    throw new IllegalArgumentException("Illegal argument");
  }
  ret=NativeInterface.writeFile(fn,String.format("%d",(int)((1000000000 * duty) / period)));
  if (ret < 0) {
    throw new RuntimeException(fn + ": " + NativeInterface.getError(ret));
  }
  fn=String.format("/sys/class/pwm/%s/gpio%d/enable",chip,channel);
  ret=NativeInterface.writeFile(fn,"1");
  if (ret < 0) {
    throw new RuntimeException(fn + ": " + NativeInterface.getError(ret));
  }
}
