{
  if (type == null) {
    return TYPE_UNKNOWN;
  }
  if (type.endsWith("[]")) {
    return TYPE_ARRAY;
  }
  if (type.equals("int")) {
    return TYPE_INTEGER;
  }
  if (type.equals("long")) {
    return TYPE_LONG;
  }
  if (type.equals("byte")) {
    return TYPE_BYTE;
  }
  if (type.equals("short")) {
    return TYPE_SHORT;
  }
  if (type.equals("float")) {
    return TYPE_FLOAT;
  }
  if (type.equals("double")) {
    return TYPE_DOUBLE;
  }
  if (type.equals("char")) {
    return TYPE_CHAR;
  }
  if (type.equals("java.lang.String")) {
    return TYPE_STRING;
  }
  if (type.equals("boolean")) {
    return TYPE_BOOLEAN;
  }
  if (type.equals("void")) {
    return TYPE_VOID;
  }
  return TYPE_OBJECT;
}
