{
  float temp, temp2, temp3, temp4;
  temp=2.0f * znear;
  temp2=right - left;
  temp3=top - bottom;
  temp4=zfar - znear;
  projection[0]=temp / temp2;
  projection[1]=0.0f;
  projection[2]=0.0f;
  projection[3]=0.0f;
  projection[4]=0.0f;
  projection[5]=temp / temp3;
  projection[6]=0.0f;
  projection[7]=0.0f;
  projection[8]=(right + left) / temp2;
  projection[9]=(top + bottom) / temp3;
  projection[10]=(-zfar - znear) / temp4;
  projection[11]=-1.0f;
  projection[12]=0.0f;
  projection[13]=0.0f;
  projection[14]=(-temp * zfar) / temp4;
  projection[15]=0.0f;
  gl.glMatrixMode(GL10.GL_PROJECTION);
  gl.glLoadMatrixf(projection,0);
  gl.glMatrixMode(GL10.GL_MODELVIEW);
}
