{
  fill(255);
  int margin=6;
  int gap=30;
  translate(margin * 1.5f,margin * 2);
  int counter=0;
  for (int i=0; i < margin; i++) {
    for (int j=0; j < margin; j++) {
      char letter;
      int count=65 + (i * margin) + j;
      if (count <= 90) {
        letter=PApplet.parseChar(65 + counter);
        if (letter == 'A' || letter == 'E' || letter == 'I' || letter == 'O' || letter == 'U') {
          fill(204,204,0);
        }
 else {
          fill(255);
        }
      }
 else {
        fill(153);
        letter=PApplet.parseChar(48 + counter);
      }
      text(letter,15 + j * gap,20 + i * gap);
      counter++;
      if (counter >= 26) {
        counter=0;
      }
    }
  }
}
