{
  background(50);
  lights();
  translate(width / 2,height / 2,-130);
  noFill();
  rotateX(frameCount * 0.001f);
  rotateY(frameCount * 0.002f);
  rotateZ(frameCount * 0.001f);
  stroke(255);
  stage.create();
  for (int i=0; i < cubies; i++) {
    pushMatrix();
    translate(x[i],y[i],z[i]);
    rotateX(frameCount * PI / xRot[i]);
    rotateY(frameCount * PI / yRot[i]);
    rotateX(frameCount * PI / zRot[i]);
    noStroke();
    c[i].create(quadBG[i]);
    x[i]+=xSpeed[i];
    y[i]+=ySpeed[i];
    z[i]+=zSpeed[i];
    popMatrix();
    stroke(0);
    if (i < cubies - 1) {
      line(x[i],y[i],z[i],x[i + 1],y[i + 1],z[i + 1]);
    }
    if (x[i] > bounds / 2 || x[i] < -bounds / 2) {
      xSpeed[i]*=-1;
    }
    if (y[i] > bounds / 2 || y[i] < -bounds / 2) {
      ySpeed[i]*=-1;
    }
    if (z[i] > bounds / 2 || z[i] < -bounds / 2) {
      zSpeed[i]*=-1;
    }
  }
}
