{
  float high=0;
  for (int i=start; i < stop; i++) {
    if (chars[i] == '\n') {
      high+=textLeading;
    }
  }
  if (textAlignY == CENTER) {
    y+=(textAscent() - high) / 2;
  }
 else   if (textAlignY == TOP) {
    y+=textAscent();
  }
 else   if (textAlignY == BOTTOM) {
    y-=textDescent() + high;
  }
  int index=0;
  while (index < stop) {
    if (chars[index] == '\n') {
      textLineAlignImpl(chars,start,index,x,y);
      start=index + 1;
      y+=textLeading;
    }
    index++;
  }
  if (start < stop) {
    textLineAlignImpl(chars,start,index,x,y);
  }
  if (textMode == SCREEN)   updatePixels();
}
