{
  background(226);
  strokeWeight(20);
  ballX=ballX + 1.0f * ballXDirection;
  ballY=ballY + 0.8f * ballYDirection;
  if (ballX > width - 25 || ballX < 25) {
    ballXDirection*=-1;
  }
  if (ballY > height - 25 || ballY < 25) {
    ballYDirection*=-1;
  }
  ellipse(ballX,ballY,30,30);
  reachSegment(0,ballX,ballY);
  for (int i=1; i < numSegments; i++) {
    reachSegment(i,targetX,targetY);
  }
  for (int i=x.length - 1; i >= 1; i--) {
    positionSegment(i,i - 1);
  }
  for (int i=0; i < x.length; i++) {
    segment(x[i],y[i],angle[i],(i + 1) * 2);
  }
}
