{
  suppResList=new ArrayList<int[]>();
  suppFpsList=new ArrayList<String>();
  for (  Element src : gpipeline.getSources()) {
    for (    Pad pad : src.getPads()) {
      Caps caps=pad.getCaps();
      int n=caps.size();
      for (int i=0; i < n; i++) {
        Structure str=caps.getStructure(i);
        int w=((Integer)str.getValue("width")).intValue();
        int h=((Integer)str.getValue("height")).intValue();
        boolean newRes=true;
        for (int j=0; j < suppResList.size(); j++) {
          int[] wh=(int[])suppResList.get(j);
          if (w == wh[0] && h == wh[1]) {
            newRes=false;
            break;
          }
        }
        if (newRes) {
          suppResList.add(new int[]{w,h});
        }
        if (PApplet.platform == WINDOWS) {
          String str2=str.toString();
          int n0=str2.indexOf("framerate=(fraction)");
          if (-1 < n0) {
            String temp=str2.substring(n0 + 20,str2.length());
            int n1=temp.indexOf("[");
            int n2=temp.indexOf("]");
            if (-1 < n1 && -1 < n2) {
              temp=temp.substring(n1 + 1,n2);
              String[] fractions=temp.split(",");
              for (int k=0; k < fractions.length; k++) {
                addFpsStr(fractions[k].trim());
              }
            }
 else {
              int n3=temp.indexOf(",");
              int n4=temp.indexOf(";");
              if (-1 < n3 || -1 < n4) {
                int n5=-1;
                if (n3 == -1) {
                  n5=n4;
                }
 else                 if (n4 == -1) {
                  n5=n3;
                }
 else {
                  n5=PApplet.min(n3,n4);
                }
                temp=temp.substring(0,n5);
                addFpsStr(temp.trim());
              }
            }
          }
        }
 else {
          boolean sigleFrac=false;
          try {
            Fraction fr=str.getFraction("framerate");
            addFps(fr);
            sigleFrac=true;
          }
 catch (          Exception e) {
          }
          if (!sigleFrac) {
            ValueList flist=str.getValueList("framerate");
            for (int k=0; k < flist.getSize(); k++) {
              Fraction fr=flist.getFraction(k);
              addFps(fr);
            }
          }
        }
      }
    }
  }
}
