{
  fillVertexCheck();
  int index;
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL && !hints[DISABLE_TRANSFORM_CACHE]) {
    PMatrix3D mm=modelview;
    PMatrix3D nm=modelviewInv;
    index=3 * fillVertexCount;
    fillVertices[index++]=x * mm.m00 + y * mm.m01 + z * mm.m02 + mm.m03;
    fillVertices[index++]=x * mm.m10 + y * mm.m11 + z * mm.m12 + mm.m13;
    fillVertices[index]=x * mm.m20 + y * mm.m21 + z * mm.m22 + mm.m23;
    index=3 * fillVertexCount;
    fillNormals[index++]=nx * nm.m00 + ny * nm.m10 + nz * nm.m02;
    fillNormals[index++]=nx * nm.m01 + ny * nm.m11 + nz * nm.m12;
    fillNormals[index]=nx * nm.m02 + ny * nm.m21 + nz * nm.m22;
  }
 else {
    index=3 * fillVertexCount;
    fillVertices[index++]=x;
    fillVertices[index++]=y;
    fillVertices[index]=z;
    index=3 * fillVertexCount;
    fillNormals[index++]=nx;
    fillNormals[index++]=ny;
    fillNormals[index]=nz;
  }
  fillColors[fillVertexCount]=rgba;
  index=2 * fillVertexCount;
  fillTexcoords[index++]=u;
  fillTexcoords[index]=v;
  fillAmbient[fillVertexCount]=am;
  fillSpecular[fillVertexCount]=sp;
  fillEmissive[fillVertexCount]=em;
  fillShininess[fillVertexCount]=shine;
  fillVertexCount++;
}
