{
  if (shape.isVisible()) {
    flush();
    if (settingPixels) {
      updatePixels();
    }
    pushMatrix();
    if (shapeMode == CENTER) {
      translate(x - c / 2f,y - d / 2f);
      scale(c / shape.getWidth(),d / shape.getHeight());
    }
 else     if (shapeMode == CORNER) {
      translate(x,y);
      scale(c / shape.getWidth(),d / shape.getHeight());
    }
 else     if (shapeMode == CORNERS) {
      c-=x;
      d-=y;
      translate(x,y);
      scale(c / shape.getWidth(),d / shape.getHeight());
    }
    shape.draw(this);
    popMatrix();
    pixelsAreDirty=true;
    settingPixels=false;
  }
}
