{
  super.delete();
  if (!glTextureObjects.isEmpty()) {
    Object[] glids=glTextureObjects.toArray();
    for (int i=0; i < glids.length; i++) {
      int id=((Integer)glids[i]).intValue();
      int[] temp={id};
      gl.glDeleteTextures(1,temp,0);
    }
    glTextureObjects.clear();
  }
  if (!glVertexBuffers.isEmpty()) {
    Object[] glids=glVertexBuffers.toArray();
    for (int i=0; i < glids.length; i++) {
      int id=((Integer)glids[i]).intValue();
      int[] temp={id};
      gl11.glDeleteBuffers(1,temp,0);
    }
    glVertexBuffers.clear();
  }
  if (!glFrameBuffers.isEmpty()) {
    Object[] glids=glFrameBuffers.toArray();
    for (int i=0; i < glids.length; i++) {
      int id=((Integer)glids[i]).intValue();
      int[] temp={id};
      gl11xp.glDeleteFramebuffersOES(1,temp,0);
    }
    glFrameBuffers.clear();
  }
  if (!glRenderBuffers.isEmpty()) {
    Object[] glids=glRenderBuffers.toArray();
    for (int i=0; i < glids.length; i++) {
      int id=((Integer)glids[i]).intValue();
      int[] temp={id};
      gl11xp.glDeleteRenderbuffersOES(1,temp,0);
    }
    glRenderBuffers.clear();
  }
}
