{
  if (thisEditor == null)   return;
  Editor editor=thisEditor;
  Frame frame=thisErrorWindow;
  int ex=editor.getX();
  int ey=editor.getY();
  int ew=editor.getWidth();
  int eh=editor.getHeight();
  int fx=frame.getX();
  int fy=frame.getY();
  int fw=frame.getWidth();
  int fh=frame.getHeight();
  if (((fy > ey) && (fy < ey + eh)) || ((fy + fh > ey) && (fy + fh < ey + eh))) {
    int dis_border_left=Math.abs(ex - (fx + fw));
    int dis_border_right=Math.abs((ex + ew) - (fx));
    if (dis_border_left < MAX_GAP_ || dis_border_right < MAX_GAP_) {
      docking_border=(dis_border_left < dis_border_right) ? 0 : 1;
      dock_on_editor_y_offset_=fy - ey;
      dock();
      return;
    }
  }
  if (((fx > ex) && (fx < ex + ew)) || ((fx + fw > ey) && (fx + fw < ex + ew))) {
    int dis_border_top=Math.abs(ey - (fy + fh));
    int dis_border_bot=Math.abs((ey + eh) - (fy));
    if (dis_border_top < MAX_GAP_ || dis_border_bot < MAX_GAP_) {
      docking_border=(dis_border_top < dis_border_bot) ? 2 : 3;
      dock_on_editor_x_offset_=fx - ex;
      dock();
      return;
    }
  }
  docking_border=-1;
}
