{
  if (mode == Mode.STATIC) {
    out.println("noLoop();");
    out.println(indent + "}");
  }
  if ((mode == Mode.STATIC) || (mode == Mode.ACTIVE)) {
    out.println();
    if (build.sketchWidth != null) {
      out.println(indent + "public int sketchWidth() { return " + build.sketchWidth+ "; }");
    }
    if (build.sketchHeight != null) {
      out.println(indent + "public int sketchHeight() { return " + build.sketchHeight+ "; }");
    }
    if (build.sketchRenderer != null) {
      out.println(indent + "public String sketchRenderer() { return " + build.sketchRenderer+ "; }");
    }
    out.println("}");
  }
}
