{
  boolean ret=false;
  if (!targ.exists()) {
    ps.print("HTTP/1.0 " + HTTP_NOT_FOUND + " not found");
    ps.write(EOL);
    ret=false;
  }
 else {
    ps.print("HTTP/1.0 " + HTTP_OK + " OK");
    ps.write(EOL);
    ret=true;
  }
  ps.print("Server: Simple java");
  ps.write(EOL);
  ps.print("Date: " + (new Date()));
  ps.write(EOL);
  if (ret) {
    if (!targ.isDirectory()) {
      ps.print("Content-length: " + targ.length());
      ps.write(EOL);
      ps.print("Last Modified: " + (new Date(targ.lastModified())));
      ps.write(EOL);
      String name=targ.getName();
      int ind=name.lastIndexOf('.');
      String ct=null;
      if (ind > 0) {
        ct=(String)map.get(name.substring(ind));
      }
      if (ct == null) {
        ct="unknown/unknown";
      }
      ps.print("Content-type: " + ct);
      ps.write(EOL);
    }
 else {
      ps.print("Content-type: text/html");
      ps.write(EOL);
    }
  }
  return ret;
}
