{
  copyItems=c;
  newFolder=nf;
  this.editor=editor;
  setDefaultCloseOperation(HIDE_ON_CLOSE);
  setBounds(200,200,400,140);
  setResizable(false);
  setTitle("Saving As...");
  JPanel panel=new JPanel(null);
  add(panel);
  setContentPane(panel);
  label=new JLabel("Saving " + oldName + " as "+ newName+ "...");
  label.setBounds(40,20,300,20);
  progressBar=new JProgressBar(0,100);
  progressBar.setValue(0);
  progressBar.setBounds(40,50,300,30);
  progressBar.setStringPainted(true);
  panel.add(progressBar);
  panel.add(label);
  Toolkit.setIcon(this);
  this.setVisible(true);
  TaskSaveAs t=new TaskSaveAs();
  t.addPropertyChangeListener(this);
  t.execute();
}
