{
  int index=0;
  int yindex=(height - 1) * width;
  for (int y=0; y < height / 2; y++) {
    for (int x=0; x < width; x++) {
      int pixy=pixels[yindex];
      int pixi=pixels[index];
      if (BIG_ENDIAN) {
        pixels[index]=((pixy >> 24) & 0xFF) | ((pixy << 8) & 0xFFFFFF00);
        pixels[yindex]=((pixi >> 24) & 0xFF) | ((pixi << 8) & 0xFFFFFF00);
      }
 else {
        pixels[index]=(pixy & 0xFF000000) | ((pixy << 16) & 0xFF0000) | (pixy & 0xFF00)| ((pixy >> 16) & 0xFF);
        pixels[yindex]=(pixi & 0xFF000000) | ((pixi << 16) & 0xFF0000) | (pixi & 0xFF00)| ((pixi >> 16) & 0xFF);
      }
      index++;
      yindex++;
    }
    yindex-=width * 2;
  }
  if ((height % 2) == 1) {
    index=(height / 2) * width;
    for (int x=0; x < width; x++) {
      int pixi=pixels[index];
      if (BIG_ENDIAN) {
        pixels[index]=((pixi >> 24) & 0xFF) | ((pixi << 8) & 0xFFFFFF00);
      }
 else {
        pixels[index]=(pixi & 0xFF000000) | ((pixi << 16) & 0xFF0000) | (pixi & 0xFF00)| ((pixi >> 16) & 0xFF);
      }
      index++;
    }
  }
}
