{
  if (who.cache != null) {
    if (!(who.cache instanceof ImageCache)) {
    }
  }
  if (who.cache == null) {
    who.cache=new ImageCache(who);
    who.modified=true;
  }
  ImageCache cash=(ImageCache)who.cache;
  if ((tint && !cash.tinted) || (tint && (cash.tintedColor != tintColor)) || (!tint && cash.tinted)) {
    who.updatePixels();
  }
  if (who.modified) {
    cash.update(tint,tintColor);
    who.modified=false;
  }
  g2.drawImage(((ImageCache)who.cache).image,(int)x1,(int)y1,(int)x2,(int)y2,u1,v1,u2,v2,null);
}
