{
  if (who.width <= 0 || who.height <= 0)   return;
  if (who.getCache(this) == null) {
    who.setCache(this,new ImageCache(who));
    who.updatePixels();
    who.modified=true;
  }
  ImageCache cash=(ImageCache)who.getCache(this);
  if ((tint && !cash.tinted) || (tint && (cash.tintedColor != tintColor)) || (!tint && cash.tinted)) {
    who.updatePixels();
  }
  if (who.modified) {
    cash.update(tint,tintColor);
    who.modified=false;
  }
  g2.drawImage(((ImageCache)who.getCache(this)).image,(int)x1,(int)y1,(int)x2,(int)y2,u1,v1,u2,v2,null);
}
