{
  Parameters res=new Parameters();
  if (glTarget == GL10.GL_TEXTURE_2D) {
    res.target=TEXTURE2D;
  }
  if (glFormat == GL10.GL_RGB) {
    res.format=RGB;
  }
 else   if (glFormat == GL10.GL_RGBA) {
    res.format=ARGB;
  }
 else   if (glFormat == GL10.GL_ALPHA) {
    res.format=ALPHA;
  }
  if (glMinFilter == GL10.GL_NEAREST) {
    res.sampling=POINT;
  }
 else   if (glMinFilter == GL10.GL_LINEAR) {
    res.sampling=BILINEAR;
  }
 else   if (glMinFilter == GL10.GL_LINEAR_MIPMAP_LINEAR) {
    res.sampling=TRILINEAR;
  }
  if (glWrapS == GL10.GL_CLAMP_TO_EDGE) {
    res.wrapU=CLAMP;
  }
 else   if (glWrapS == GL10.GL_REPEAT) {
    res.wrapU=REPEAT;
  }
  if (glWrapT == GL10.GL_CLAMP_TO_EDGE) {
    res.wrapV=CLAMP;
  }
 else   if (glWrapT == GL10.GL_REPEAT) {
    res.wrapV=REPEAT;
  }
  return res;
}
