{
  size(640,360,P3D);
  pg=createGraphics(width,height,P3D);
  calc1=new int[width];
  calc3=new int[width];
  calc4=new int[width];
  calc2=new int[height];
  calc5=new int[height];
  colorMode(HSB);
  fire=new int[width][height];
  palette=new int[255];
  for (int x=0; x < palette.length; x++) {
    palette[x]=color(x / 3,255,constrain(x * 3,0,255));
  }
  for (int x=0; x < width; x++) {
    calc1[x]=x % width;
    calc3[x]=(x - 1 + width) % width;
    calc4[x]=(x + 1) % width;
  }
  for (int y=0; y < height; y++) {
    calc2[y]=(y + 1) % height;
    calc5[y]=(y + 2) % height;
  }
}
