{
  gl=context.getGL();
  if (pipeline == PROG_GL4) {
    gl4p=gl.getGL4();
    gl3p=gl4p;
    gl2p=gl4p;
    gl2f=null;
  }
 else   if (pipeline == PROG_GL3) {
    gl4p=null;
    gl3p=gl.getGL3();
    gl2p=gl3p;
    gl2f=null;
  }
 else   if (pipeline == PROG_GL2) {
    gl4p=null;
    gl3p=null;
    gl2p=gl.getGL2ES2();
    gl2f=null;
  }
 else   if (pipeline == FIXED) {
    gl4p=null;
    gl3p=null;
    gl2p=null;
    gl2f=gl.getGL2ES1();
    gl2=gl.getGL2();
  }
  try {
    gl2x=gl.getGL2GL3();
  }
 catch (  GLException e) {
  }
}
