{
  float[] vertex=vertices[vertexCount];
  if (shape == POLYGON) {
    if (vertexCount > 0) {
      float pvertex[]=vertices[vertexCount - 1];
      if ((Math.abs(pvertex[X] - x) < EPSILON) && (Math.abs(pvertex[Y] - y) < EPSILON) && (Math.abs(pvertex[Z] - z) < EPSILON)) {
        return;
      }
    }
  }
  curveVertexCount=0;
  vertex[X]=x;
  vertex[Y]=y;
  vertex[Z]=z;
  vertex[EDGE]=edge ? 1 : 0;
  if (fill) {
    if (textureImage != null) {
      if (tint) {
        vertex[R]=tintR;
        vertex[G]=tintG;
        vertex[B]=tintB;
        vertex[A]=tintA;
      }
 else {
        vertex[R]=1;
        vertex[G]=1;
        vertex[B]=1;
        vertex[A]=1;
      }
    }
 else {
      vertex[R]=fillR;
      vertex[G]=fillG;
      vertex[B]=fillB;
      vertex[A]=fillA;
    }
    vertex[AR]=ambientR;
    vertex[AG]=ambientG;
    vertex[AB]=ambientB;
    vertex[SPR]=specularR;
    vertex[SPG]=specularG;
    vertex[SPB]=specularB;
    vertex[SHINE]=shininess;
    vertex[ER]=emissiveR;
    vertex[EG]=emissiveG;
    vertex[EB]=emissiveB;
  }
  if (stroke) {
    vertex[SR]=strokeR;
    vertex[SG]=strokeG;
    vertex[SB]=strokeB;
    vertex[SA]=strokeA;
    vertex[SW]=strokeWeight;
  }
  if (textureImage != null) {
    vertex[U]=textureU;
    vertex[V]=textureV;
  }
  vertex[NX]=normalX;
  vertex[NY]=normalY;
  vertex[NZ]=normalZ;
  vertex[BEEN_LIT]=0;
  vertexCount++;
}
