{
  System.out.println("ComCan " + method.getName());
  elementName=method.getName().toString();
  type=LOCAL_METHOD;
  List<ASTNode> params=(List<ASTNode>)method.getStructuralProperty(MethodDeclaration.PARAMETERS_PROPERTY);
  StringBuffer label=new StringBuffer(elementName + "(");
  StringBuffer cstr=new StringBuffer(method.getName() + "(");
  for (int i=0; i < params.size(); i++) {
    label.append(params.get(i).toString());
    if (i < params.size() - 1) {
      label.append(",");
      cstr.append(",");
    }
  }
  if (params.size() == 1) {
    cstr.append(' ');
  }
  label.append(")");
  label.append(" : " + method.getReturnType2());
  cstr.append(")");
  this.label=label.toString();
  this.completionString=cstr.toString();
}
