{
  float w=params[0];
  float h=params[0];
  float d=params[0];
  float x1=-w / 2f;
  float x2=w / 2f;
  float y1=-h / 2f;
  float y2=h / 2f;
  float z1=-d / 2f;
  float z2=d / 2f;
  setNormal(0,0,1);
  addVertex(x1,y1,z1,0,0);
  addVertex(x2,y1,z1,1,0);
  addVertex(x2,y2,z1,1,1);
  addVertex(x1,y2,z1,0,1);
  setNormal(1,0,0);
  addVertex(x2,y1,z1,0,0);
  addVertex(x2,y1,z2,1,0);
  addVertex(x2,y2,z2,1,1);
  addVertex(x2,y2,z1,0,1);
  setNormal(0,0,-1);
  addVertex(x2,y1,z2,0,0);
  addVertex(x1,y1,z2,1,0);
  addVertex(x1,y2,z2,1,1);
  addVertex(x2,y2,z2,0,1);
  setNormal(-1,0,0);
  addVertex(x1,y1,z2,0,0);
  addVertex(x1,y1,z1,1,0);
  addVertex(x1,y2,z1,1,1);
  addVertex(x1,y2,z2,0,1);
  setNormal(0,1,0);
  addVertex(x1,y1,z2,0,0);
  addVertex(x2,y1,z2,1,0);
  addVertex(x2,y1,z1,1,1);
  addVertex(x1,y1,z1,0,1);
  setNormal(0,-1,0);
  addVertex(x1,y2,z1,0,0);
  addVertex(x2,y2,z1,1,0);
  addVertex(x2,y2,z2,1,1);
  addVertex(x1,y2,z2,0,1);
  tessellateQuads();
}
