{
  int f=(b & ALPHA_MASK) >>> 24;
  int ar=(a & RED_MASK) >> 16;
  int ag=(a & GREEN_MASK) >> 8;
  int ab=(a & BLUE_MASK);
  int br=(b & RED_MASK) >> 16;
  int bg=(b & GREEN_MASK) >> 8;
  int bb=(b & BLUE_MASK);
  int cr=255 - (((255 - ar) * (255 - br)) >> 8);
  int cg=255 - (((255 - ag) * (255 - bg)) >> 8);
  int cb=255 - (((255 - ab) * (255 - bb)) >> 8);
  return (low(((a & ALPHA_MASK) >>> 24) + f,0xff) << 24 | (peg(ar + (((cr - ar) * f) >> 8)) << 16) | (peg(ag + (((cg - ag) * f) >> 8)) << 8) | (peg(ab + (((cb - ab) * f) >> 8))));
}
