{
  if (what == null) {
    System.out.print("null");
  }
 else {
    String name=what.getClass().getName();
    if (name.charAt(0) == '[') {
switch (name.charAt(1)) {
case '[':
        System.out.print(what);
      System.out.print(' ');
    break;
case 'L':
  Object poo[]=(Object[])what;
for (int i=0; i < poo.length; i++) {
  System.out.print(poo[i]);
  System.out.print(' ');
}
break;
case 'Z':
boolean zz[]=(boolean[])what;
for (int i=0; i < zz.length; i++) {
System.out.print(zz[i]);
System.out.print(' ');
}
break;
case 'B':
byte bb[]=(byte[])what;
for (int i=0; i < bb.length; i++) {
System.out.print(bb[i]);
System.out.print(' ');
}
break;
case 'C':
char cc[]=(char[])what;
for (int i=0; i < cc.length; i++) {
System.out.print(cc[i]);
System.out.print(' ');
}
break;
case 'I':
int ii[]=(int[])what;
for (int i=0; i < ii.length; i++) {
System.out.print(ii[i]);
System.out.print(' ');
}
break;
case 'F':
float ff[]=(float[])what;
for (int i=0; i < ff.length; i++) {
System.out.print(ff[i]);
System.out.print(' ');
}
break;
case 'D':
double dd[]=(double[])what;
for (int i=0; i < dd.length; i++) {
System.out.print(dd[i]);
System.out.print(' ');
}
break;
default :
System.out.print(what);
}
}
 else {
System.out.print(what);
}
}
}
