{
  if (mode == Mode.STATIC) {
    out.println(indent + indent + "noLoop();");
    out.println(indent + "}");
    out.println();
  }
  if ((mode == Mode.STATIC) || (mode == Mode.ACTIVE)) {
    if (sketchWidth != null && !hasMethod("sketchWidth")) {
      if (PApplet.parseInt(sketchWidth,-1) != -1 || sketchWidth.equals("displayWidth")) {
        out.println(indent + "public int sketchWidth() { return " + sketchWidth+ "; }");
      }
    }
    if (sketchHeight != null && !hasMethod("sketchHeight")) {
      if (PApplet.parseInt(sketchHeight,-1) != -1 || sketchHeight.equals("displayHeight")) {
        out.println(indent + "public int sketchHeight() { return " + sketchHeight+ "; }");
      }
    }
    if (sketchRenderer != null && !hasMethod("sketchRenderer")) {
      if (sketchRenderer.equals("P2D") || sketchRenderer.equals("P2D_2X") || sketchRenderer.equals("P3D")|| sketchRenderer.equals("P3D_3X")|| sketchRenderer.equals("OPENGL")|| sketchRenderer.equals("JAVA2D")|| sketchRenderer.equals("JAVA2D_2X")) {
        out.println(indent + "public String sketchRenderer() { return " + sketchRenderer+ "; }");
      }
    }
    if (!hasMethod("main")) {
      out.println(indent + "static public void main(String[] passedArgs) {");
      out.print(indent + indent + "String[] appletArgs = new String[] { ");
      if (Preferences.getBoolean("export.application.fullscreen")) {
        out.print("\"" + PApplet.ARGS_FULL_SCREEN + "\", ");
        String farbe=Preferences.get("run.present.bgcolor");
        out.print("\"" + PApplet.ARGS_BGCOLOR + "="+ farbe+ "\", ");
        if (Preferences.getBoolean("export.application.stop")) {
          farbe=Preferences.get("run.present.stop.color");
          out.print("\"" + PApplet.ARGS_STOP_COLOR + "="+ farbe+ "\", ");
        }
 else {
          out.print("\"" + PApplet.ARGS_HIDE_STOP + "\", ");
        }
      }
      out.println("\"" + className + "\" };");
      out.println(indent + indent + "if (passedArgs != null) {");
      out.println(indent + indent + "  PApplet.main(concat(appletArgs, passedArgs));");
      out.println(indent + indent + "} else {");
      out.println(indent + indent + "  PApplet.main(appletArgs);");
      out.println(indent + indent + "}");
      out.println(indent + "}");
    }
    out.println("}");
  }
}
