{
  if (mode == Mode.STATIC) {
    out.println(indent + "noLoop();");
    out.println("} ");
  }
  if ((mode == Mode.STATIC) || (mode == Mode.ACTIVE)) {
    if (sketchWidth != null && !hasMethod("sketchWidth")) {
      out.println(indent + "public int sketchWidth() { return " + sketchWidth+ "; }");
    }
    if (sketchHeight != null && !hasMethod("sketchHeight")) {
      out.println(indent + "public int sketchHeight() { return " + sketchHeight+ "; }");
    }
    if (sketchRenderer != null && !hasMethod("sketchRenderer")) {
      out.println(indent + "public String sketchRenderer() { return " + sketchRenderer+ "; }");
    }
    if (!hasMethod("main")) {
      out.println(indent + "static public void main(String args[]) {");
      out.print(indent + indent + "PApplet.main(new String[] { ");
      if (Preferences.getBoolean("export.application.fullscreen")) {
        out.print("\"" + PApplet.ARGS_FULL_SCREEN + "\", ");
        String farbe=Preferences.get("run.present.bgcolor");
        out.print("\"" + PApplet.ARGS_BGCOLOR + "="+ farbe+ "\", ");
        if (Preferences.getBoolean("export.application.stop")) {
          farbe=Preferences.get("run.present.stop.color");
          out.print("\"" + PApplet.ARGS_STOP_COLOR + "="+ farbe+ "\", ");
        }
 else {
          out.print("\"" + PApplet.ARGS_HIDE_STOP + "\", ");
        }
      }
      out.println("\"" + className + "\" });");
      out.println(indent + "}");
    }
    out.println("}");
  }
}
