{
  int t=0;
  int p=0;
  int pixel;
switch (arrayFormat) {
case ALPHA:
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        pixel=intArray[p++];
        tIntArray[t++]=(pixel << 24) & 0xFF000000;
      }
      t+=glWidth - width;
    }
  break;
case RGB:
for (int y=0; y < height; y++) {
  for (int x=0; x < width; x++) {
    pixel=intArray[p++];
    tIntArray[t++]=pixel | 0xFF000000;
  }
  t+=glWidth - width;
}
break;
case ARGB:
for (int y=0; y < height; y++) {
PApplet.arrayCopy(intArray,width * y,tIntArray,glWidth * y,width);
}
break;
}
}
