{
  PrintWriter writer=PApplet.createWriter(output);
  String opt=null;
  if (options != null) {
    String[] opts=PApplet.splitTokens(options,", ");
    opt=opts[opts.length - 1];
    if (!opt.equals("csv") && !opt.equals("tsv") && !opt.equals("html")&& !opt.equals("bin")) {
      throw new IllegalArgumentException("'" + opt + "' not understood. "+ "Only csv, tsv, bin, and html are "+ "accepted as save parameters");
    }
  }
 else {
    opt="tsv";
  }
  if (opt.equals("csv")) {
    writeCSV(writer);
  }
 else   if (opt.equals("tsv")) {
    writeTSV(writer);
  }
 else   if (opt.equals("html")) {
    writeHTML(writer);
  }
 else   if (opt.equals("bin")) {
    try {
      saveBinary(output);
    }
 catch (    IOException e) {
      e.printStackTrace();
      return false;
    }
  }
  writer.flush();
  writer.close();
  return true;
}
