{
  if (key == CODED) {
    if (keyCode == UP) {
      if (pts < 40) {
        pts++;
      }
    }
 else     if (keyCode == DOWN) {
      if (pts > 3) {
        pts--;
      }
    }
    if (keyCode == LEFT) {
      if (segments > 3) {
        segments--;
      }
    }
 else     if (keyCode == RIGHT) {
      if (segments < 80) {
        segments++;
      }
    }
  }
  if (key == 'a') {
    if (latheRadius > 0) {
      latheRadius--;
    }
  }
 else   if (key == 's') {
    latheRadius++;
  }
  if (key == 'z') {
    if (radius > 10) {
      radius--;
    }
  }
 else   if (key == 'x') {
    radius++;
  }
  if (key == 'w') {
    if (isWireFrame) {
      isWireFrame=false;
    }
 else {
      isWireFrame=true;
    }
  }
  if (key == 'h') {
    if (isHelix) {
      isHelix=false;
    }
 else {
      isHelix=true;
    }
  }
}
