{
  try {
    if (platform == WINDOWS) {
      if (url.startsWith("http://")) {
        Runtime.getRuntime().exec("cmd /c start " + url);
      }
 else {
        Runtime.getRuntime().exec("cmd /c \"" + url + "\"");
      }
    }
 else     if (platform == MACOSX) {
      if (!url.startsWith("http://")) {
        url="file://" + url;
        if (url.indexOf(' ') != -1) {
          StringBuffer sb=new StringBuffer();
          char c[]=url.toCharArray();
          for (int i=0; i < c.length; i++) {
            if (c[i] == ' ') {
              sb.append("%20");
            }
 else {
              sb.append(c[i]);
            }
          }
          url=sb.toString();
        }
      }
      com.apple.mrj.MRJFileUtils.openURL(url);
    }
 else     if (platform == MACOS9) {
      com.apple.mrj.MRJFileUtils.openURL(url);
    }
 else     if (platform == LINUX) {
      String browser=PdePreferences.get("browser");
      Runtime.getRuntime().exec(new String[]{browser,url});
    }
 else {
      System.err.println("unspecified platform");
    }
  }
 catch (  IOException e) {
    PdeBase.showWarning("Could not open URL","An error occurred while trying to open\n" + url,e);
  }
}
