{
  try {
    int programType=BEGINNER;
    program=commentsCodec(program);
    if (PdeBase.getBoolean("compiler.substitute_f",true)) {
      program=substipoot(program,"([\\s\\,\\;\\+\\-\\/\\*\\(\\)])(\\d+\\.\\d*)([\\s\\,\\;\\+\\-\\/\\*\\(\\)])","$1$2f$3");
      program=substipoot(program,"([\\s\\,\\;\\+\\-\\/\\*\\(\\)])(\\d*\\.\\d+)([\\s\\,\\;\\+\\-\\/\\*\\(\\)])","$1$2f$3");
    }
    if (PdeBase.getBoolean("compiler.enhanced_casting",true)) {
      program=substipoot(program,"([^A-Za-z0-9_])byte\\((.*)\\)","$1(byte)($2)");
      program=substipoot(program,"([^A-Za-z0-9_])char\\((.*)\\)","$1(char)($2)");
      program=substipoot(program,"([^A-Za-z0-9_])int\\((.*)\\)","$1(int)($2)");
      program=substipoot(program,"([^A-Za-z0-9_])float\\((.*)\\)","$1(float)($2)");
    }
    if (PdeBase.getBoolean("compiler.color_datatype",true)) {
      if (program.indexOf("color") == 0)       program=" " + program;
      program=substipoot(program,"([^A-Za-z0-9_])color([^A-Za-z0-9_\\(])","$1int$2");
    }
    if (PdeBase.getBoolean("compiler.inline_web_colors",true)) {
      program=substipoot(program,"#([0-9a-fA-F][0-9a-fA-F])([0-9a-fA-F][0-9a-fA-F])([0-9a-fA-F][0-9a-fA-F])","0xff$1$2$3");
    }
    if ((program.indexOf("void setup()") != -1) || (program.indexOf("void loop()") != -1) || (program.indexOf("void draw()") != -1)) {
      programType=INTERMEDIATE;
    }
    int index=program.indexOf("public class");
    if (index != -1) {
      programType=ADVANCED;
      String s=program.substring(index + "public class".length()).trim();
      index=s.indexOf(' ');
      name=s.substring(0,index);
      tempClass=name;
      if (kjc) {
        index=program.indexOf(EXTENDS);
        if (index != -1) {
          String left=program.substring(0,index);
          String right=program.substring(index + EXTENDS.length());
          program=left + ((usingExternal) ? EXTENDS : EXTENDS_KJC) + right;
        }
      }
    }
    tempFilename=name + ".java";
    tempClassFilename=name + ".class";
    PrintWriter writer=new PrintWriter(new BufferedWriter(new OutputStreamWriter(new FileOutputStream(buildPath + File.separator + tempFilename))));
    if (programType < ADVANCED) {
      for (int i=0; i < imports.length; i++) {
        writer.print("import " + imports[i] + ".*; ");
        if (kjc)         writer.print("import javax.comm.*;");
        if (!kjc)         writer.println();
      }
      if (!kjc)       writer.println();
      writer.print("public class " + name + " extends "+ ((kjc && !usingExternal) ? "KjcApplet" : "BApplet")+ " {");
    }
    if (programType == BEGINNER) {
      if (!kjc)       writer.println();
      if ((program.indexOf("size(") == 0) || (program.indexOf("background(") == 0)) {
        program=" " + program;
      }
      PatternMatcher matcher=null;
      PatternCompiler compiler=null;
      Pattern pattern=null;
      Perl5Substitution subst=null;
      PatternMatcherInput input=null;
      matcher=new Perl5Matcher();
      compiler=new Perl5Compiler();
      try {
        pattern=compiler.compile("^([^A-Za-z0-9_]+)(size\\(\\s*\\d+,\\s*\\d+\\s*\\);)");
      }
 catch (      MalformedPatternException e) {
        e.printStackTrace();
        System.exit(1);
      }
      String sizeInfo=null;
      input=new PatternMatcherInput(program);
      if (matcher.contains(input,pattern)) {
        MatchResult result=matcher.getMatch();
        sizeInfo=result.group(0);
      }
 else {
        sizeInfo="size(" + BApplet.DEFAULT_WIDTH + ", "+ BApplet.DEFAULT_HEIGHT+ "); ";
      }
      subst=new Perl5Substitution("$1",Perl5Substitution.INTERPOLATE_ALL);
      program=Util.substitute(matcher,pattern,subst,program,Util.SUBSTITUTE_ALL);
      matcher=new Perl5Matcher();
      compiler=new Perl5Compiler();
      try {
        pattern=compiler.compile("^([^A-Za-z0-9_]+)(background\\(.*\\);)");
      }
 catch (      MalformedPatternException e) {
        e.printStackTrace();
        System.exit(1);
      }
      String backgroundInfo="";
      input=new PatternMatcherInput(program);
      if (matcher.contains(input,pattern)) {
        MatchResult result=matcher.getMatch();
        backgroundInfo=result.group(0);
      }
      subst=new Perl5Substitution("$1",Perl5Substitution.INTERPOLATE_ALL);
      program=Util.substitute(matcher,pattern,subst,program,Util.SUBSTITUTE_ALL);
      writer.print("void setup() { ");
      writer.print(sizeInfo);
      writer.print(backgroundInfo);
      writer.print("} ");
      writer.print("void draw() {");
    }
    program=commentsCodec(program);
    if (!kjc)     writer.println();
    writer.println(program);
    if (programType == BEGINNER) {
      writer.println("}");
    }
    if (programType < ADVANCED) {
      writer.print("}");
    }
    writer.flush();
    writer.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  return name;
}
