{
  spolygon.interpRGBA=(r1 != r2) || (g1 != g2) || (b1 != b2)|| (a1 != a2);
  spolygon.interpZ=false;
  if (!spolygon.interpRGBA && flat_line_retribution(ox1,oy1,ox2,oy2,r1,g1,b1)) {
    return;
  }
  float dX=ox2 - ox1 + EPSILON;
  float dY=oy2 - oy1 + EPSILON;
  float len=sqrt(dX * dX + dY * dY);
  float rh=strokeWeight / len;
  float dx0=rh * dY;
  float dy0=rh * dX;
  float dx1=rh * dY;
  float dy1=rh * dX;
  spolygon.reset(4);
  float svertex[]=spolygon.vertices[0];
  svertex[X]=ox1 + dx0;
  svertex[Y]=oy1 - dy0;
  svertex[R]=r1;
  svertex[G]=g1;
  svertex[B]=b1;
  svertex[A]=a1;
  svertex=spolygon.vertices[1];
  svertex[X]=ox1 - dx0;
  svertex[Y]=oy1 + dy0;
  svertex[R]=r1;
  svertex[G]=g1;
  svertex[B]=b1;
  svertex[A]=a1;
  svertex=spolygon.vertices[2];
  svertex[X]=ox2 - dx1;
  svertex[Y]=oy2 + dy1;
  svertex[R]=r2;
  svertex[G]=g2;
  svertex[B]=b2;
  svertex[A]=a2;
  svertex=spolygon.vertices[3];
  svertex[X]=ox2 + dx1;
  svertex[Y]=oy2 - dy1;
  svertex[R]=r2;
  svertex[G]=g2;
  svertex[B]=b2;
  svertex[A]=a2;
  spolygon.render();
}
