{
  int voffset=vertexOffset[voffsetMap[ti]];
  int i0=3 * (voffset + polyIndices[3 * ti + 0]);
  int i1=3 * (voffset + polyIndices[3 * ti + 1]);
  int i2=3 * (voffset + polyIndices[3 * ti + 2]);
  tri[X0]=screenVertices[i0 + X];
  tri[Y0]=screenVertices[i0 + Y];
  tri[Z0]=screenVertices[i0 + Z];
  tri[X1]=screenVertices[i1 + X];
  tri[Y1]=screenVertices[i1 + Y];
  tri[Z1]=screenVertices[i1 + Z];
  tri[X2]=screenVertices[i2 + X];
  tri[Y2]=screenVertices[i2 + Y];
  tri[Z2]=screenVertices[i2 + Z];
}
