{
  if (stackPointer == 0)   return false;
  stackPointer--;
  m00=stack[stackPointer][0];
  m01=stack[stackPointer][1];
  m02=stack[stackPointer][2];
  m03=stack[stackPointer][3];
  m10=stack[stackPointer][4];
  m11=stack[stackPointer][5];
  m12=stack[stackPointer][6];
  m13=stack[stackPointer][7];
  m20=stack[stackPointer][8];
  m21=stack[stackPointer][9];
  m22=stack[stackPointer][10];
  m23=stack[stackPointer][11];
  m30=stack[stackPointer][12];
  m31=stack[stackPointer][13];
  m32=stack[stackPointer][14];
  m33=stack[stackPointer][15];
  return true;
}
