{
  image(backImg,0,0);
  if (colorBox.isBW) {
    stroke(lastY < 128 ? 0 : 255);
  }
 else {
    stroke(0);
  }
  pushMatrix();
  translate(0,lastY);
  beginShape();
  vertex(5,-2);
  vertex(1,-2);
  vertex(1,2);
  vertex(5,2);
  endShape();
  line(13,0,17,0);
  line(15,-2,15,2);
  beginShape();
  vertex(24,-2);
  vertex(28,-2);
  vertex(28,2);
  vertex(24,2);
  endShape();
  popMatrix();
  if (colorBox.isBW) {
    stroke(255);
    rect(0,0,29,254);
  }
 else {
    stroke(0);
    line(0,0,0,255);
    line(29,0,29,255);
  }
}
