{
  report("into triangles");
  for (int i=0; i < triangleCount; i++) {
    float a[]=vertices[triangles[i][VERTEX1]];
    float b[]=vertices[triangles[i][VERTEX2]];
    float c[]=vertices[triangles[i][VERTEX3]];
    float ar=min(1,triangleColors[i][0][TRI_DIFFUSE_R] + triangleColors[i][0][TRI_SPECULAR_R]);
    float ag=min(1,triangleColors[i][0][TRI_DIFFUSE_G] + triangleColors[i][0][TRI_SPECULAR_G]);
    float ab=min(1,triangleColors[i][0][TRI_DIFFUSE_B] + triangleColors[i][0][TRI_SPECULAR_B]);
    float br=min(1,triangleColors[i][1][TRI_DIFFUSE_R] + triangleColors[i][1][TRI_SPECULAR_R]);
    float bg=min(1,triangleColors[i][1][TRI_DIFFUSE_G] + triangleColors[i][1][TRI_SPECULAR_G]);
    float bb=min(1,triangleColors[i][1][TRI_DIFFUSE_B] + triangleColors[i][1][TRI_SPECULAR_B]);
    float cr=min(1,triangleColors[i][2][TRI_DIFFUSE_R] + triangleColors[i][2][TRI_SPECULAR_R]);
    float cg=min(1,triangleColors[i][2][TRI_DIFFUSE_G] + triangleColors[i][2][TRI_SPECULAR_G]);
    float cb=min(1,triangleColors[i][2][TRI_DIFFUSE_B] + triangleColors[i][2][TRI_SPECULAR_B]);
    if (recorderRaw != null) {
      recorderRaw.colorMode(RGB,1);
      recorderRaw.noStroke();
      recorderRaw.beginShape(TRIANGLES);
    }
    int textureIndex=triangles[i][TEXTURE_INDEX];
    if (textureIndex != -1) {
      PImage texture=textures[textureIndex];
      report("before enable");
      report("after enable");
      ImageCache cash=(ImageCache)texture.cache;
      if (cash == null) {
        cache(texture);
        cash=(ImageCache)texture.cache;
      }
 else       if (texture.modified) {
        cash.update(texture);
        gl.glTexImage2D(GL.GL_TEXTURE_2D,0,4,cash.twidth,cash.theight,0,GL.GL_RGBA,GL.GL_UNSIGNED_BYTE,cash.tpixels);
        report("re-binding " + cash.twidth + " "+ cash.theight+ " "+ cash.tpixels);
        gl.glTexParameterf(GL.GL_TEXTURE_2D,GL.GL_TEXTURE_WRAP_S,GL.GL_CLAMP);
        gl.glTexParameterf(GL.GL_TEXTURE_2D,GL.GL_TEXTURE_WRAP_T,GL.GL_CLAMP);
        gl.glTexParameterf(GL.GL_TEXTURE_2D,GL.GL_TEXTURE_MAG_FILTER,GL.GL_LINEAR);
        gl.glTexParameterf(GL.GL_TEXTURE_2D,GL.GL_TEXTURE_MIN_FILTER,GL.GL_LINEAR);
        report("re-binding 3");
        gl.glTexEnvf(GL.GL_TEXTURE_ENV,GL.GL_TEXTURE_ENV_MODE,GL.GL_MODULATE);
        texture.modified=false;
      }
      report("before bind");
      int tindex=((ImageCache)texture.cache).tindex;
      gl.glBindTexture(GL.GL_TEXTURE_2D,tindex);
      report("after bind");
      float uscale=(float)texture.width / (float)cash.twidth;
      float vscale=(float)texture.height / (float)cash.theight;
      gl.glEnable(GL.GL_TEXTURE_2D);
      gl.glBegin(GL.GL_TRIANGLES);
      gl.glColor4f(ar,ag,ab,a[A]);
      gl.glTexCoord2f(a[U] * uscale,a[V] * vscale);
      gl.glNormal3f(a[NX],a[NY],a[NZ]);
      gl.glVertex3f(a[VX],a[VY],a[VZ]);
      gl.glColor4f(br,bg,bb,b[A]);
      gl.glTexCoord2f(b[U] * uscale,b[V] * vscale);
      gl.glNormal3f(b[NX],b[NY],b[NZ]);
      gl.glVertex3f(b[VX],b[VY],b[VZ]);
      gl.glColor4f(cr,cg,cb,c[A]);
      gl.glTexCoord2f(c[U] * uscale,c[V] * vscale);
      gl.glNormal3f(c[NX],c[NY],c[NZ]);
      gl.glVertex3f(c[VX],c[VY],c[VZ]);
      gl.glEnd();
      report("non-binding 6");
      gl.glDisable(GL.GL_TEXTURE_2D);
      if (recorderRaw != null) {
        recorderRaw.texture(texture);
        recorderRaw.fill(ar,ag,ab,a[A]);
        recorderRaw.vertex(a[VX],a[VY],a[U] * uscale,a[V] * vscale);
        recorderRaw.fill(br,bg,bb,b[A]);
        recorderRaw.vertex(b[VX],b[VY],b[U] * uscale,b[V] * vscale);
        recorderRaw.fill(cr,cg,cb,c[A]);
        recorderRaw.vertex(c[VX],c[VY],c[U] * uscale,c[V] * vscale);
      }
    }
 else {
      gl.glBegin(GL.GL_TRIANGLES);
      gl.glColor4f(ar,ag,ab,a[A]);
      gl.glNormal3f(a[NX],a[NY],a[NZ]);
      gl.glVertex3f(a[VX],a[VY],a[VZ]);
      gl.glColor4f(br,bg,bb,b[A]);
      gl.glNormal3f(b[NX],b[NY],b[NZ]);
      gl.glVertex3f(b[VX],b[VY],b[VZ]);
      gl.glColor4f(cr,cg,cb,c[A]);
      gl.glNormal3f(c[NX],c[NY],c[NZ]);
      gl.glVertex3f(c[VX],c[VY],c[VZ]);
      if (recorderRaw != null) {
        recorderRaw.fill(ar,ag,ab,a[A]);
        recorderRaw.vertex(a[VX],a[VY]);
        recorderRaw.fill(br,bg,bb,b[A]);
        recorderRaw.vertex(b[VX],b[VY]);
        recorderRaw.fill(cr,cg,cb,c[A]);
        recorderRaw.vertex(c[VX],c[VY]);
      }
      gl.glEnd();
    }
  }
  if (recorderRaw != null) {
    recorderRaw.endShape();
  }
  report("out of triangles");
}
