{
  float hradius, vradius;
switch (rectMode) {
case CORNERS:
    break;
case CORNER:
  x2+=x1;
y2+=y1;
break;
case CENTER_RADIUS:
hradius=x2;
vradius=y2;
x2=x1 + hradius;
y2=y1 + vradius;
x1-=hradius;
y1-=vradius;
break;
case CENTER:
hradius=x2 / 2.0f;
vradius=y2 / 2.0f;
x2=x1 + hradius;
y2=y1 + vradius;
x1-=hradius;
y1-=vradius;
}
if (depth) {
if (fill) rect3_fill(x1,y1,x2,y2);
if (stroke) rect3_stroke(x1,y1,x2,y2);
}
 else {
if (fill) rect2_fill(x1,y1,x2,y2);
if (stroke) rect2_stroke(x1,y1,x2,y2);
}
}
