{
  int index;
  float cx0=0;
  float cy0=0;
  float[] vert=new float[2];
  for (int i=0; i < fillVertexCount; i++) {
    index=3 * i;
    fillVertices.position(3 * i);
    fillVertices.get(vert,0,2);
    cx+=vert[0];
    cy+=vert[1];
  }
  for (int i=0; i < lineVertexCount; i++) {
    index=3 * i;
    cx0+=lineVertices.get(index++);
    cy0+=lineVertices.get(index);
  }
  for (int i=0; i < pointVertexCount; i++) {
    index=3 * i;
    cx0+=pointVertices.get(index++);
    cy0+=pointVertices.get(index);
  }
  int nt=fillVertexCount + lineVertexCount + pointVertexCount;
  if (0 < nt) {
    cx0/=nt;
    cy0/=nt;
  }
  float tx=cx - cx0;
  float ty=cy - cy0;
  vert[0]=tx;
  vert[1]=ty;
  if (0 < fillVertexCount) {
    for (int i=0; i < fillVertexCount; i++) {
      index=3 * i;
      for (int j=0; j < 2; j++) {
        fillVertices.position(index + j);
        fillVertices.put(fillVertices.get(index + j) + vert[j]);
      }
    }
  }
  if (0 < lineVertexCount) {
    for (int i=0; i < lineVertexCount; i++) {
      index=3 * i;
      for (int j=0; j < 2; j++) {
        lineVertices.position(index + j);
        lineVertices.put(lineVertices.get(index + j) + vert[j]);
      }
      index=4 * i;
      for (int j=0; j < 2; j++) {
        lineDirWidths.position(index + j);
        lineDirWidths.put(lineDirWidths.get(index + j) + vert[j]);
      }
    }
  }
  if (0 < pointVertexCount) {
    for (int i=0; i < pointVertexCount; i++) {
      index=3 * i;
      for (int j=0; j < 2; j++) {
        pointVertices.position(index + j);
        pointVertices.put(pointVertices.get(index + j) + vert[j]);
      }
    }
  }
}
