{
  try {
    FileReader r=new FileReader(f);
    char[] buf=new char[(int)f.length()];
    r.read(buf);
    r.close();
    String s=String.valueOf(buf).replaceAll("<headerType>0<","<headerType>gui<").replaceAll("<headerType>1<","<headerType>console<").replaceAll("jarArgs>","cmdLine>").replaceAll("<jarArgs[ ]*/>","<cmdLine/>").replaceAll("args>","opt>").replaceAll("<args[ ]*/>","<opt/>").replaceAll("<dontUsePrivateJres>false</dontUsePrivateJres>","<jdkPreference>" + Jre.JDK_PREFERENCE_PREFER_JRE + "</jdkPreference>").replaceAll("<dontUsePrivateJres>true</dontUsePrivateJres>","<jdkPreference>" + Jre.JDK_PREFERENCE_JRE_ONLY + "</jdkPreference>").replaceAll("<initialHeapSize>0</initialHeapSize>","").replaceAll("<maxHeapSize>0</maxHeapSize>","");
    _config=(Config)_xstream.fromXML(s);
    setConfigPath(f);
  }
 catch (  Exception e) {
    throw new ConfigPersisterException(e);
  }
}
