{
  size(200,200);
  smooth();
  int baseColor=color(102);
  currentcolor=baseColor;
  int buttoncolor=color(204);
  int highlight=color(153);
  ellipseMode(CENTER);
  circle1=new CircleButton(30,100,100,buttoncolor,highlight);
  buttoncolor=color(204);
  highlight=color(153);
  circle2=new CircleButton(130,110,24,buttoncolor,highlight);
  buttoncolor=color(153);
  highlight=color(102);
  circle3=new CircleButton(130,140,24,buttoncolor,highlight);
  buttoncolor=color(102);
  highlight=color(51);
  rect1=new RectButton(150,20,100,buttoncolor,highlight);
  buttoncolor=color(51);
  highlight=color(0);
  rect2=new RectButton(90,20,50,buttoncolor,highlight);
}
