{
  int sx=0;
  int sy=0;
  int sw=src.width;
  int sh=src.height;
  int tx=dx;
  int ty=dy;
  int tw=width;
  int th=height;
  if (tx < 0) {
    sx-=tx;
    sw+=tx;
    tw+=tx;
    tx=0;
  }
  if (ty < 0) {
    sy-=ty;
    sh+=ty;
    th+=ty;
    ty=0;
  }
  if (tx + tw > width) {
    int extra=(tx + tw) - width;
    sw-=extra;
    tw-=extra;
  }
  if (ty + th > height) {
    int extra=(ty + th) - height;
    sh-=extra;
    sw-=extra;
  }
  for (int row=sy; row < sy + sh; row++) {
    System.arraycopy(src.pixels,row * src.width + sx,pixels,(dy + row) * width + tx,sw);
  }
}
