{
  int nInVert=in.lastVertex - in.firstVertex + 1;
  if (fill && 4 <= nInVert) {
    int quadCount=nInVert / 2 - 1;
    int nInInd=6 * quadCount;
    setRawSize(nInInd);
    int idx=0;
    for (int qd=1; qd < nInVert / 2; qd++) {
      int i0=in.firstVertex + 2 * (qd - 1);
      int i1=in.firstVertex + 2 * (qd - 1) + 1;
      int i2=in.firstVertex + 2 * qd + 1;
      int i3=in.firstVertex + 2 * qd;
      rawIndices[idx++]=i0;
      rawIndices[idx++]=i1;
      rawIndices[idx++]=i3;
      rawIndices[idx++]=i1;
      rawIndices[idx++]=i2;
      rawIndices[idx++]=i3;
    }
    partitionRawIndices();
  }
  tessellateEdges(fill && 4 <= nInVert);
}
