{
  int nInVert=in.lastVertex - in.firstVertex + 1;
  if (fill && 4 <= nInVert) {
    tess.addFillVertices(in);
    int quadCount=nInVert / 2 - 1;
    tess.addFillIndices(6 * quadCount);
    int idx=tess.firstFillIndex;
    int offset=tess.firstFillVertex;
    for (int qd=1; qd < nInVert / 2; qd++) {
      int i0=offset + 2 * (qd - 1);
      int i1=offset + 2 * (qd - 1) + 1;
      int i2=offset + 2 * qd + 1;
      int i3=offset + 2 * qd;
      tess.fillIndices[idx++]=i0;
      tess.fillIndices[idx++]=i1;
      tess.fillIndices[idx++]=i3;
      tess.fillIndices[idx++]=i1;
      tess.fillIndices[idx++]=i2;
      tess.fillIndices[idx++]=i3;
    }
  }
  if (stroke) {
    tess.isStroked=true;
    tessellateEdges();
  }
}
