{
  g.drawImage(backImg,0,0,this);
  Graphics2D g2=(Graphics2D)g;
  if (colorBox.isBW && lastY >= 128) {
    g2.setColor(Color.WHITE);
  }
 else {
    g2.setColor(Color.BLACK);
  }
  AffineTransform tx=g2.getTransform();
  g2.translate(0,lastY);
  g.drawRect(1,-2,6,4);
  g.drawLine(13,0,17,0);
  g.drawLine(15,-2,15,2);
  g.drawRect(24,-2,4,4);
  g2.setTransform(tx);
  if (colorBox.isBW) {
    g.setColor(Color.WHITE);
    g.drawRect(0,0,WIDE,255);
  }
 else {
    g.setColor(Color.BLACK);
    g.drawLine(0,0,0,255);
    g.drawLine(29,0,29,255);
  }
}
