{
  if (matrixStackDepth == 0) {
    message(COMPLAINT,"matrix stack underflow, to many popmatrix");
    return;
  }
  matrixStackDepth--;
  float mat[]=matrixStack[matrixStackDepth];
  m00=mat[0];
  m01=mat[1];
  m02=mat[2];
  m03=mat[3];
  m10=mat[4];
  m11=mat[5];
  m12=mat[6];
  m13=mat[7];
  m20=mat[8];
  m21=mat[9];
  m22=mat[10];
  m23=mat[11];
  m30=mat[12];
  m31=mat[13];
  m32=mat[14];
  m33=mat[15];
  if ((matrixStackDepth == 0) && (m00 == 1) && (m01 == 0)&& (m02 == 0)&& (m03 == 0)&& (m10 == 0)&& (m11 == 1)&& (m12 == 0)&& (m13 == 0)&& (m20 == 0)&& (m21 == 0)&& (m22 == 1)&& (m23 == 0)&& (m30 == 0)&& (m31 == 0)&& (m32 == 0)&& (m33 == 1)) {
  }
}
