{
  if (matrixStackDepth == 0) {
    message(COMPLAINT,"matrix stack underflow, to many popmatrix");
    return;
  }
  matrixStackDepth--;
  float cm[]=matrixStack[matrixStackDepth];
  m00=cm[0];
  m01=cm[1];
  m02=cm[2];
  m03=cm[3];
  m10=cm[4];
  m11=cm[5];
  m12=cm[6];
  m13=cm[7];
  m20=cm[8];
  m21=cm[9];
  m22=cm[10];
  m23=cm[11];
  m30=cm[12];
  m31=cm[13];
  m32=cm[14];
  m33=cm[15];
  if ((matrixStackDepth == 0) && (m00 == 1) && (m01 == 0)&& (m02 == 0)&& (m03 == 0)&& (m10 == 0)&& (m11 == 1)&& (m12 == 0)&& (m13 == 0)&& (m20 == 0)&& (m21 == 0)&& (m22 == 1)&& (m23 == 0)&& (m30 == 0)&& (m31 == 0)&& (m32 == 0)&& (m33 == 1)) {
    dimensions=0;
  }
}
