{
  lightNormal[num][0]=modelviewInv.m00 * x + modelviewInv.m10 * y + modelviewInv.m20 * z + modelviewInv.m30;
  lightNormal[num][1]=modelviewInv.m01 * x + modelviewInv.m11 * y + modelviewInv.m21 * z + modelviewInv.m31;
  lightNormal[num][2]=modelviewInv.m02 * x + modelviewInv.m12 * y + modelviewInv.m22 * z + modelviewInv.m32;
  float n=mag(lightNormal[num][0],lightNormal[num][1],lightNormal[num][2]);
  if (n == 0 || n == 1)   return;
  lightNormal[num][0]/=n;
  lightNormal[num][1]/=n;
  lightNormal[num][2]/=n;
}
