{
  size(640,360);
  textureImg=loadImage("red_smoke.jpg");
  tunnelEffect=createGraphics(320,200,P2D);
  w=tunnelEffect.width;
  h=tunnelEffect.height;
  float ratio=32.0f;
  int angle;
  int depth;
  int shade=0;
  distanceTable=new int[2 * w][2 * h];
  angleTable=new int[2 * w][2 * h];
  for (int x=0; x < w * 2; x++) {
    for (int y=0; y < h * 2; y++) {
      depth=PApplet.parseInt(ratio * textureImg.height / sqrt(PApplet.parseFloat((x - w) * (x - w) + (y - h) * (y - h))));
      angle=PApplet.parseInt(0.5f * textureImg.width * atan2(PApplet.parseFloat(y - h),PApplet.parseFloat(x - w)) / PI);
      distanceTable[x][y]=depth;
      angleTable[x][y]=angle;
    }
  }
}
