{
  imports=new ArrayList<String>();
  for (int i=0; i < extraImports.size(); i++) {
    imports.add(new String(extraImports.get(i).importName));
  }
  imports.add(new String("// Default Imports"));
  for (int i=0; i < getCoreImports().length; i++) {
    imports.add(new String("import " + getCoreImports()[i] + ";"));
  }
  for (int i=0; i < getDefaultImports().length; i++) {
    imports.add(new String("import " + getDefaultImports()[i] + ";"));
  }
  String totalImports="";
  for (int i=0; i < imports.size(); i++) {
    totalImports+=imports.get(i) + "\n";
  }
  totalImports+="\n";
  return totalImports;
}
