{
  out.println("import processing.core.*; ");
  out.println();
  int count=2;
  if (programImports.size() != 0) {
    for (    String item : programImports) {
      out.println("import " + item + "; ");
    }
    out.println();
    count+=programImports.size() + 1;
  }
  if (codeFolderImports.size() != 0) {
    for (    String item : codeFolderImports) {
      out.println("import " + item + "; ");
    }
    out.println();
    count+=codeFolderImports.size() + 1;
  }
  for (  String item : defaultImports) {
    out.println("import " + item + ".*; ");
  }
  out.println();
  count+=defaultImports.length + 1;
  return count;
}
