{
  int n0=str.indexOf("framerate=(fraction)");
  if (-1 < n0) {
    String temp=str.substring(n0 + 20,str.length());
    int n1=temp.indexOf("[");
    int n2=temp.indexOf("]");
    if (-1 < n1 && -1 < n2) {
      temp=temp.substring(n1 + 1,n2);
      String[] fractions=temp.split(",");
      for (int k=0; k < fractions.length; k++) {
        String fpsStr=fractions[k].trim();
        res.add(makeResolutionString(w,h,fpsStr));
      }
    }
 else {
      int n3=temp.indexOf(",");
      int n4=temp.indexOf(";");
      if (-1 < n3 || -1 < n4) {
        int n5=-1;
        if (n3 == -1) {
          n5=n4;
        }
 else         if (n4 == -1) {
          n5=n3;
        }
 else {
          n5=PApplet.min(n3,n4);
        }
        temp=temp.substring(0,n5);
        String fpsStr=temp.trim();
        res.add(makeResolutionString(w,h,fpsStr));
      }
    }
  }
}
