{
  out[0]=modelviewInv.m00 * nx + modelviewInv.m10 * ny + modelviewInv.m20 * nz + modelviewInv.m30;
  out[1]=modelviewInv.m01 * nx + modelviewInv.m11 * ny + modelviewInv.m21 * nz + modelviewInv.m31;
  out[2]=modelviewInv.m02 * nx + modelviewInv.m12 * ny + modelviewInv.m22 * nz + modelviewInv.m32;
  out[3]=modelviewInv.m03 * nx + modelviewInv.m13 * ny + modelviewInv.m23 * nz + modelviewInv.m33;
  if (out[3] != 0 && out[3] != 1) {
    out[0]/=out[3];
    out[1]/=out[3];
    out[2]/=out[3];
  }
  out[3]=1;
  float nlen=mag(out[0],out[1],out[2]);
  if (nlen != 0 && nlen != 1) {
    out[0]/=nlen;
    out[1]/=nlen;
    out[2]/=nlen;
  }
}
