{
  float tx=0, ty=0, tz=0;
  tx=cos(theta) * topPoint.x + sin(theta) * topPoint.y;
  ty=sin(theta) * topPoint.x - cos(theta) * topPoint.y;
  topPoint.x=tx;
  topPoint.y=ty;
  tx=cos(theta) * bottomPoint.x + sin(theta) * bottomPoint.y;
  ty=sin(theta) * bottomPoint.x - cos(theta) * bottomPoint.y;
  bottomPoint.x=tx;
  bottomPoint.y=ty;
  for (int i=0; i < topPent.length; i++) {
    tx=cos(theta) * topPent[i].x + sin(theta) * topPent[i].y;
    ty=sin(theta) * topPent[i].x - cos(theta) * topPent[i].y;
    topPent[i].x=tx;
    topPent[i].y=ty;
    tx=cos(theta) * bottomPent[i].x + sin(theta) * bottomPent[i].y;
    ty=sin(theta) * bottomPent[i].x - cos(theta) * bottomPent[i].y;
    bottomPent[i].x=tx;
    bottomPent[i].y=ty;
  }
}
