{
  int x0=0;
  int y0=0;
  if ((xx >= width) || (yy >= height) || (xx + w0 < 0)|| (yy + h0 < 0))   return;
  if (xx < 0) {
    x0-=xx;
    w0+=xx;
    xx=0;
  }
  if (yy < 0) {
    y0-=yy;
    h0+=yy;
    yy=0;
  }
  if (xx + w0 > width) {
    w0-=((xx + w0) - width);
  }
  if (yy + h0 > height) {
    h0-=((yy + h0) - height);
  }
  int fr=fillRi;
  int fg=fillGi;
  int fb=fillBi;
  int fa=fillAi;
  int pixels1[]=glyph.pixels;
  for (int row=y0; row < y0 + h0; row++) {
    for (int col=x0; col < x0 + w0; col++) {
      int a1=(fa * pixels1[row * textFont.twidth + col]) >> 8;
      int a2=a1 ^ 0xff;
      int p2=pixels[(yy + row - y0) * width + (xx + col - x0)];
      pixels[(yy + row - y0) * width + xx + col - x0]=(0xff000000 | (((a1 * fr + a2 * ((p2 >> 16) & 0xff)) & 0xff00) << 8) | ((a1 * fg + a2 * ((p2 >> 8) & 0xff)) & 0xff00)| ((a1 * fb + a2 * (p2 & 0xff)) >> 8));
    }
  }
}
