{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=polyVertices[index++];
      float y=polyVertices[index++];
      float z=polyVertices[index++];
      float w=polyVertices[index];
      index=3 * i;
      float nx=polyNormals[index++];
      float ny=polyNormals[index++];
      float nz=polyNormals[index];
      index=4 * i;
      polyVertices[index++]=x * tr.m00 + y * tr.m01 + z * tr.m02 + w * tr.m03;
      polyVertices[index++]=x * tr.m10 + y * tr.m11 + z * tr.m12 + w * tr.m13;
      polyVertices[index++]=x * tr.m20 + y * tr.m21 + z * tr.m22 + w * tr.m23;
      polyVertices[index]=x * tr.m30 + y * tr.m31 + z * tr.m32 + w * tr.m33;
      index=3 * i;
      polyNormals[index++]=nx * tr.m00 + ny * tr.m01 + nz * tr.m02;
      polyNormals[index++]=nx * tr.m10 + ny * tr.m11 + nz * tr.m12;
      polyNormals[index]=nx * tr.m20 + ny * tr.m21 + nz * tr.m22;
      for (      String name : polyAttribs.keySet()) {
        VertexAttribute attrib=polyAttribs.get(name);
        if (attrib.isColor() || attrib.isOther())         continue;
        float[] values=fpolyAttribs.get(name);
        if (attrib.isPosition()) {
          index=4 * i;
          x=values[index++];
          y=values[index++];
          z=values[index++];
          w=values[index];
          index=4 * i;
          values[index++]=x * tr.m00 + y * tr.m01 + z * tr.m02 + w * tr.m03;
          values[index++]=x * tr.m10 + y * tr.m11 + z * tr.m12 + w * tr.m13;
          values[index++]=x * tr.m20 + y * tr.m21 + z * tr.m22 + w * tr.m23;
          values[index]=x * tr.m30 + y * tr.m31 + z * tr.m32 + w * tr.m33;
        }
 else {
          index=3 * i;
          nx=values[index++];
          ny=values[index++];
          nz=values[index];
          index=3 * i;
          values[index++]=nx * tr.m00 + ny * tr.m01 + nz * tr.m02;
          values[index++]=nx * tr.m10 + ny * tr.m11 + nz * tr.m12;
          values[index]=nx * tr.m20 + ny * tr.m21 + nz * tr.m22;
        }
      }
    }
  }
}
