{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=polyVertices.get(index++);
      float y=polyVertices.get(index++);
      float z=polyVertices.get(index++);
      float w=polyVertices.get(index);
      index=3 * i;
      float nx=polyNormals[index++];
      float ny=polyNormals[index++];
      float nz=polyNormals[index];
      index=4 * i;
      polyVertices.put(index++,x * tr.m00 + y * tr.m01 + z * tr.m02 + w * tr.m03);
      polyVertices.put(index++,x * tr.m10 + y * tr.m11 + z * tr.m12 + w * tr.m13);
      polyVertices.put(index++,x * tr.m20 + y * tr.m21 + z * tr.m22 + w * tr.m23);
      polyVertices.put(index,x * tr.m30 + y * tr.m31 + z * tr.m32 + w * tr.m33);
      index=3 * i;
      polyNormals[index++]=nx * tr.m00 + ny * tr.m01 + nz * tr.m02;
      polyNormals[index++]=nx * tr.m10 + ny * tr.m11 + nz * tr.m12;
      polyNormals[index]=nx * tr.m20 + ny * tr.m21 + nz * tr.m22;
    }
  }
}
