{
  c=dist(cos(0) * radius,sin(0) * radius,cos(radians(72)) * radius,sin(radians(72)) * radius);
  b=radius;
  a=(float)(Math.sqrt(((c * c) - (b * b))));
  triHt=(float)(Math.sqrt((c * c) - ((c / 2) * (c / 2))));
  for (int i=0; i < topPent.length; i++) {
    topPent[i]=new Vector3D(cos(angle) * radius,sin(angle) * radius,triHt / 2.0f);
    angle+=radians(72);
  }
  topPoint=new Vector3D(0,0,triHt / 2.0f + a);
  angle=72.0f / 2.0f;
  for (int i=0; i < topPent.length; i++) {
    bottomPent[i]=new Vector3D(cos(angle) * radius,sin(angle) * radius,-triHt / 2.0f);
    angle+=radians(72);
  }
  bottomPoint=new Vector3D(0,0,-(triHt / 2.0f + a));
}
