{
  translate(width,height);
  int repeats=1;
  steps+=3;
  if (steps > production.length()) {
    steps=production.length();
  }
  for (int i=0; i < steps; i++) {
    char step=production.charAt(i);
    if (step == 'F') {
      for (int j=0; j < repeats; j++) {
        line(0,0,0,-drawLength);
        translate(0,-drawLength);
      }
      repeats=1;
    }
 else     if (step == '+') {
      for (int j=0; j < repeats; j++) {
        rotate(theta);
      }
      repeats=1;
    }
 else     if (step == '-') {
      for (int j=0; j < repeats; j++) {
        rotate(-theta);
      }
      repeats=1;
    }
 else     if (step == '[') {
      pushMatrix();
    }
 else     if (step == ']') {
      popMatrix();
    }
 else     if ((step >= 48) && (step <= 57)) {
      repeats+=step - 48;
    }
  }
}
