{
  Glyph glyph=createGlyph(c);
  if (glyphCount == glyphs.length) {
    glyphs=(Glyph[])PApplet.expand(glyphs);
  }
  if (glyphCount == 0) {
    glyphs[glyphCount]=glyph;
    if (glyph.value < 128) {
      ascii[glyph.value]=0;
    }
  }
 else   if (glyphs[glyphCount - 1].value < glyph.value) {
    glyphs[glyphCount]=glyph;
    if (glyph.value < 128) {
      ascii[glyph.value]=glyphCount;
    }
  }
 else {
    for (int i=0; i < glyphCount; i++) {
      if (glyphs[i].value > c) {
        for (int j=glyphCount; j > i; --j) {
          glyphs[j]=glyphs[j - 1];
          if (glyphs[j].value < 128) {
            ascii[glyphs[j].value]=j;
          }
        }
        glyphs[i]=glyph;
        if (c < 128)         ascii[c]=i;
        break;
      }
    }
  }
  glyphCount++;
}
