{
  int unicodeCount=0;
  for (int i=0; i < p.length(); i++) {
    if (p.charAt(i) > 127) {
      unicodeCount++;
    }
  }
  if (unicodeCount == 0) {
    return;
  }
  StringBuilder p2=new StringBuilder(p.length() + 4 * unicodeCount);
  for (int i=0; i < p.length(); i++) {
    int c=p.charAt(i);
    if (c < 128) {
      p2.append(c);
    }
 else     if (c == 160) {
      p2.append(' ');
    }
 else     if (c >= 128) {
      p2.append("\\u").append(String.format("%04X",c));
    }
  }
  p.setLength(0);
  p.append(p2);
}
