{
  int id=0;
  if (type == GL_TEXTURE_OBJECT) {
    int[] temp=new int[1];
    gl.glGenTextures(1,temp,0);
    id=temp[0];
    glTextureObjects.add(id);
  }
 else   if (type == GL_VERTEX_BUFFER) {
    int[] temp=new int[1];
    gl.glGenBuffers(1,temp,0);
    id=temp[0];
    glVertexBuffers.add(id);
  }
 else   if (type == GL_FRAME_BUFFER) {
    int[] temp=new int[1];
    gl.glGenFramebuffers(1,temp,0);
    id=temp[0];
    glFrameBuffers.add(id);
  }
 else   if (type == GL_RENDER_BUFFER) {
    int[] temp=new int[1];
    gl.glGenRenderbuffers(1,temp,0);
    id=temp[0];
    glRenderBuffers.add(id);
  }
  return id;
}
