{
  int ia=(int)a_array[0];
  int pr=m_stroke & 0xFF0000;
  int pg=m_stroke & 0xFF00;
  int pb=m_stroke & 0xFF;
  float iz=m_z0;
  int offset=y0 * SCREEN_WIDTH + x0;
  if ((m_zbuffer == null) || iz <= m_zbuffer[offset]) {
    int alpha=ia >> 16;
    int r0=m_pixels[offset];
    int g0=r0 & 0xFF00;
    int b0=r0 & 0xFF;
    r0&=0xFF0000;
    r0=r0 + (((pr - r0) * alpha) >> 8);
    g0=g0 + (((pg - g0) * alpha) >> 8);
    b0=b0 + (((pb - b0) * alpha) >> 8);
    m_pixels[offset]=0xFF000000 | (r0 & 0xFF0000) | (g0 & 0xFF00)| (b0 & 0xFF);
    if (m_zbuffer != null)     m_zbuffer[offset]=iz;
  }
}
