{
  final String[] cmd={Android.toolName,"create","avd","-n",name,"-t",target,"-c","64M"};
  final Pavarotti p=new Pavarotti(cmd);
  try {
    final int result=p.waitFor();
    if (result == 0) {
      for (      final String s : p.getOutputLines()) {
        System.out.println(s);
      }
      return true;
    }
 else {
      System.out.println("Attempted: '" + PApplet.join(cmd," ") + "'");
      for (      final String s : p.getOutputLines()) {
        System.out.println(s);
      }
      for (      final String s : p.getErrorLines()) {
        System.err.println(s);
      }
    }
  }
 catch (  final InterruptedException ie) {
  }
  return false;
}
