{
  float x1=0, y1=0;
  float x2=0, y2=0;
  float x3=0, y3=0;
  float x4=0, y4=0;
  if (params.length == 8) {
    x1=params[0];
    y1=params[1];
    x2=params[2];
    y2=params[3];
    x3=params[4];
    y3=params[5];
    x4=params[6];
    y4=params[7];
  }
  inGeo.setColors(fillColor,strokeColor,strokeWeight,ambientColor,specularColor,emissiveColor,shininess);
  inGeo.setNormal(normalX,normalY,normalZ);
  inGeo.addQuad(x1,y1,0,x2,y2,0,x3,y3,0,x4,y4,0,fill,stroke);
  inGeo.initTessMap(tessGeo);
  tessellator.tessellateQuads();
}
