{
  int err=gl.glGetError();
  if (err == 0) {
    return;
  }
 else {
    System.out.print(where + ": ");
    System.out.print(PApplet.hex(err,4) + "  ");
switch (err) {
case 0x0500:
      System.out.print("GL_INVALID_ENUM");
    break;
case 0x0501:
  System.out.print("GL_INVALID_VALUE");
break;
case 0x0502:
System.out.print("GL_INVALID_OPERATION");
break;
case 0x0503:
System.out.print("GL_STACK_OVERFLOW");
break;
case 0x0504:
System.out.print("GL_STACK_UNDERFLOW");
break;
case 0x0505:
System.out.print("GL_OUT_OF_MEMORY");
break;
default :
System.out.print("UNKNOWN");
}
System.out.println();
}
}
