{
  int[] outgoing=new int[rowCount];
  int count=0;
  checkColumn(column);
  if (columnTypes[column] == STRING) {
    String[] stringData=(String[])columns[column];
    if (value == null) {
      for (int row=0; row < rowCount; row++) {
        if (stringData[row] == null) {
          outgoing[count++]=row;
        }
      }
    }
 else {
      for (int row=0; row < rowCount; row++) {
        if (stringData[row] != null && stringData[row].equals(value)) {
          outgoing[count++]=row;
        }
      }
    }
  }
 else {
    for (int row=0; row < rowCount; row++) {
      String str=getString(row,column);
      if (str == null) {
        if (value == null) {
          outgoing[count++]=row;
        }
      }
 else       if (str.equals(value)) {
        outgoing[count++]=row;
      }
    }
  }
  return PApplet.subset(outgoing,0,count);
}
