{
  float x1=spline_vertex[offset + 0][MX];
  float y1=spline_vertex[offset + 0][MY];
  float z1=spline_vertex[offset + 0][MZ];
  float x2=spline_vertex[offset + 1][MX];
  float y2=spline_vertex[offset + 1][MY];
  float z2=spline_vertex[offset + 1][MZ];
  float x3=spline_vertex[offset + 2][MX];
  float y3=spline_vertex[offset + 2][MY];
  float z3=spline_vertex[offset + 2][MZ];
  float x4=spline_vertex[offset + 3][MX];
  float y4=spline_vertex[offset + 3][MY];
  float z4=spline_vertex[offset + 3][MZ];
  float x0=spline_vertex[start][MX];
  float y0=spline_vertex[start][MY];
  float z0=spline_vertex[start][MZ];
  float xplot1=m[1][0] * x1 + m[1][1] * x2 + m[1][2] * x3 + m[1][3] * x4;
  float xplot2=m[2][0] * x1 + m[2][1] * x2 + m[2][2] * x3 + m[2][3] * x4;
  float xplot3=m[3][0] * x1 + m[3][1] * x2 + m[3][2] * x3 + m[3][3] * x4;
  float yplot1=m[1][0] * y1 + m[1][1] * y2 + m[1][2] * y3 + m[1][3] * y4;
  float yplot2=m[2][0] * y1 + m[2][1] * y2 + m[2][2] * y3 + m[2][3] * y4;
  float yplot3=m[3][0] * y1 + m[3][1] * y2 + m[3][2] * y3 + m[3][3] * y4;
  float zplot1=m[1][0] * z1 + m[1][1] * z2 + m[1][2] * z3 + m[1][3] * z4;
  float zplot2=m[2][0] * z1 + m[2][1] * z2 + m[2][2] * z3 + m[2][3] * z4;
  float zplot3=m[3][0] * z1 + m[3][1] * z2 + m[3][2] * z3 + m[3][3] * z4;
  dimensions=3;
  int cvertexSaved=spline_vertex_index;
  vertex(x0,y0,z0);
  for (int j=0; j < segments; j++) {
    x0+=xplot1;
    xplot1+=xplot2;
    xplot2+=xplot3;
    y0+=yplot1;
    yplot1+=yplot2;
    yplot2+=yplot3;
    z0+=zplot1;
    zplot1+=zplot2;
    zplot2+=zplot3;
    vertex(x0,y0,z0);
  }
  spline_vertex_index=cvertexSaved;
}
