{
  if (i < s1.length && j < s2.length) {
    set.add(new OfsSet(i,j));
  }
  if (i == fi && j == fj) {
  }
 else {
    int a=Integer.MAX_VALUE, b=a, c=a;
    if (i > 0)     a=g[i - 1][j];
    if (j > 0)     b=g[i][j - 1];
    if (i > 0 && j > 0)     c=g[i - 1][j - 1];
    int mini=Math.min(a,Math.min(b,c));
    if (mini == a) {
      minDistInGrid(g,i - 1,j,fi,fj,s1,s2,set);
    }
 else     if (mini == b) {
      minDistInGrid(g,i,j - 1,fi,fj,s1,s2,set);
    }
 else     if (mini == c) {
      minDistInGrid(g,i - 1,j - 1,fi,fj,s1,s2,set);
    }
  }
}
