{
  if (okButton == null)   setup();
  Dimension size=getSize();
  if ((size.width != sizeW) || (size.height != sizeH)) {
    if ((size.width > imageW) || (size.height > imageH)) {
      offscreen=null;
    }
 else {
      sizeW=size.width;
      sizeH=size.height;
      setButtonBounds();
    }
  }
  if (offscreen == null) {
    sizeW=size.width;
    sizeH=size.height;
    setButtonBounds();
    imageW=sizeW;
    imageH=sizeH;
    offscreen=createImage(imageW,imageH);
  }
  Graphics g=offscreen.getGraphics();
  g.setFont(font);
  if (metrics == null) {
    metrics=g.getFontMetrics();
    ascent=metrics.getAscent();
  }
  g.setColor(bgcolor[mode]);
  g.fillRect(0,0,imageW,imageH);
  g.setColor(fgcolor[mode]);
  g.setFont(font);
  g.drawString(message,Preferences.GUI_SMALL,(sizeH + ascent) / 2);
  if (indeterminate) {
    int x=cancelButton.getX();
    int w=cancelButton.getWidth();
    int y=getHeight() / 3;
    int h=getHeight() / 3;
    g.setColor(new Color(0x80000000,true));
    g.drawRect(x,y,w,h);
    for (int i=0; i < 10; i++) {
      int r=(int)(x + Math.random() * w);
      g.drawLine(r,y,r,y + h);
    }
  }
  screen.drawImage(offscreen,0,0,null);
}
