{
  float r, phi, theta;
  float randBuffer[]=new float[4 * width * height];
  for (int j=0; j < height; j++)   for (int i=0; i < width; i++) {
    r=parent.random(r0,r1);
    phi=parent.random(phi0,phi1);
    theta=parent.random(theta0,theta1);
    randBuffer[i * 4 + j * width * 4]=r * PApplet.cos(phi) * PApplet.sin(theta);
    randBuffer[i * 4 + j * width * 4 + 1]=r * PApplet.sin(phi) * PApplet.sin(theta);
    randBuffer[i * 4 + j * width * 4 + 2]=r * PApplet.cos(theta);
    randBuffer[i * 4 + j * width * 4 + 3]=0.0f;
  }
  putBuffer(randBuffer);
}
