{
  curveVertexCheck(shape);
  float[] vertex=curveVertices[curveVertexCount];
  vertex[X]=x;
  vertex[Y]=y;
  vertex[Z]=z;
  curveVertexCount++;
  if (curveVertexCount > 3) {
    float[] v1=curveVertices[curveVertexCount - 4];
    float[] v2=curveVertices[curveVertexCount - 3];
    float[] v3=curveVertices[curveVertexCount - 2];
    float[] v4=curveVertices[curveVertexCount - 1];
    addCurveVertexSegment(v1[X],v1[Y],v1[Z],v2[X],v2[Y],v2[Z],v3[X],v3[Y],v3[Z],v4[X],v4[Y],v4[Z],detail,code);
  }
}
