{
  beginTex();
  int nInVert=in.lastVertex - in.firstVertex + 1;
  if (fill && 4 <= nInVert) {
    int quadCount=nInVert / 4;
    int nInInd=6 * quadCount;
    setRawSize(nInInd);
    int idx=0;
    for (int qd=0; qd < quadCount; qd++) {
      int i0=in.firstVertex + 4 * qd + 0;
      int i1=in.firstVertex + 4 * qd + 1;
      int i2=in.firstVertex + 4 * qd + 2;
      int i3=in.firstVertex + 4 * qd + 3;
      rawIndices[idx++]=i0;
      rawIndices[idx++]=i1;
      rawIndices[idx++]=i3;
      rawIndices[idx++]=i1;
      rawIndices[idx++]=i2;
      rawIndices[idx++]=i3;
    }
    splitRawIndices();
  }
  endTex();
  tessellateEdges();
}
