{
  polyVertexCheck();
  int index;
  int count=polyVertexCount - 1;
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL) {
    PMatrix3D mm=modelview;
    PMatrix3D nm=modelviewInv;
    index=4 * count;
    polyVertices.put(index++,x * mm.m00 + y * mm.m01 + z * mm.m02 + mm.m03);
    polyVertices.put(index++,x * mm.m10 + y * mm.m11 + z * mm.m12 + mm.m13);
    polyVertices.put(index++,x * mm.m20 + y * mm.m21 + z * mm.m22 + mm.m23);
    polyVertices.put(index,x * mm.m30 + y * mm.m31 + z * mm.m32 + mm.m33);
    index=3 * count;
    polyNormals.put(index++,nx * nm.m00 + ny * nm.m10 + nz * nm.m20);
    polyNormals.put(index++,nx * nm.m01 + ny * nm.m11 + nz * nm.m21);
    polyNormals.put(index,nx * nm.m02 + ny * nm.m12 + nz * nm.m22);
  }
 else {
    index=4 * count;
    polyVertices.put(index++,x);
    polyVertices.put(index++,y);
    polyVertices.put(index++,z);
    polyVertices.put(index,1);
    index=3 * count;
    polyNormals.put(index++,nx);
    polyNormals.put(index++,ny);
    polyNormals.put(index,nz);
  }
  polyColors.put(count,rgba);
  index=2 * count;
  polyTexcoords.put(index++,u);
  polyTexcoords.put(index,v);
  polyAmbient.put(count,am);
  polySpecular.put(count,sp);
  polyEmissive.put(count,em);
  polyShininess.put(count,shine);
}
