{
  int leftParen=what.indexOf('(') + 1;
  int rightParen=what.indexOf(')');
  String sub=what.substring(leftParen,rightParen);
  String[] values=PApplet.splitTokens(sub,", ");
  int rgbValue=0;
  if (values.length == 3) {
    for (int i=0; i < 3; i++) {
      rgbValue<<=8;
      if (values[i].endsWith("%")) {
        rgbValue|=(int)(PApplet.constrain(255 * parseFloatOrPercent(values[i]),0,255));
      }
 else {
        rgbValue|=PApplet.constrain(PApplet.parseInt(values[i]),0,255);
      }
    }
  }
 else   System.err.println("Could not read color \"" + what + "\".");
  return rgbValue;
}
