{
  try {
    if (2 < PROFILE) {
      String[] fragSrc0=PApplet.loadStrings(url.openStream());
      String[] fragSrc=new String[fragSrc0.length + 2];
      fragSrc[0]="#version 150";
      fragSrc[1]="out vec4 fragColor;";
      for (int i=0; i < fragSrc0.length; i++) {
        String line=fragSrc0[i];
        System.out.print(line + " ---> ");
        line=line.replace("varying","in");
        line=line.replace("attribute","in");
        line=line.replace("gl_FragColor","fragColor");
        line=line.replace("texture","texSampler");
        line=line.replace("texSampler2D(","texture(");
        fragSrc[i + 2]=line;
        System.out.println(line);
      }
      return fragSrc;
    }
 else {
      return PApplet.loadStrings(url.openStream());
    }
  }
 catch (  IOException e) {
    PGraphics.showException("Cannot load fragment shader " + url.getFile());
  }
  return null;
}
