{
  translate(width / 2,height / 2);
  int pushes=0;
  int repeats=1;
  steps+=12;
  if (steps > production.length()) {
    steps=production.length();
  }
  for (int i=0; i < steps; i++) {
    char step=production.charAt(i);
    if (step == 'F') {
      stroke(255,60);
      for (int j=0; j < repeats; j++) {
        line(0,0,0,-drawLength);
        noFill();
        translate(0,-drawLength);
      }
      repeats=1;
    }
 else     if (step == '+') {
      for (int j=0; j < repeats; j++) {
        rotate(theta);
      }
      repeats=1;
    }
 else     if (step == '-') {
      for (int j=0; j < repeats; j++) {
        rotate(-theta);
      }
      repeats=1;
    }
 else     if (step == '[') {
      pushes++;
      pushMatrix();
    }
 else     if (step == ']') {
      popMatrix();
      pushes--;
    }
 else     if ((step >= 48) && (step <= 57)) {
      repeats=(int)step - 48;
    }
  }
  while (pushes > 0) {
    popMatrix();
    pushes--;
  }
}
