{
  float scaleu=1;
  float scalev=1;
  float dispu=0;
  float dispv=0;
  if (tex.invertedX()) {
    scaleu=-1;
    dispu=1;
  }
  if (tex.invertedY()) {
    scalev=-1;
    dispv=1;
  }
  scaleu*=tex.maxTexcoordU();
  dispu*=tex.maxTexcoordU();
  scalev*=tex.maxTexcoordV();
  dispv*=tex.maxTexcoordV();
  if (-1 < texMatrixLoc) {
    if (tcmat == null) {
      tcmat=new float[16];
    }
    tcmat[0]=scaleu;
    tcmat[4]=0;
    tcmat[8]=0;
    tcmat[12]=dispu;
    tcmat[1]=0;
    tcmat[5]=scalev;
    tcmat[9]=0;
    tcmat[13]=dispv;
    tcmat[2]=0;
    tcmat[6]=0;
    tcmat[10]=0;
    tcmat[14]=0;
    tcmat[3]=0;
    tcmat[7]=0;
    tcmat[11]=0;
    tcmat[15]=0;
    setUniformMatrix(texMatrixLoc,tcmat);
  }
  setUniformValue(texOffsetLoc,1.0f / tex.width,1.0f / tex.height);
  setUniformValue(textureLoc,0);
}
