{
  y=-1 * y;
  if (!modelviewUpdated)   getModelviewMatrix();
  float ax=modelviewGL[toArrayIndex(0,0)] * x + modelviewGL[toArrayIndex(0,1)] * y + modelviewGL[toArrayIndex(0,2)] * z + modelviewGL[toArrayIndex(0,3)];
  float ay=modelviewGL[toArrayIndex(1,0)] * x + modelviewGL[toArrayIndex(1,1)] * y + modelviewGL[toArrayIndex(1,2)] * z + modelviewGL[toArrayIndex(1,3)];
  float az=modelviewGL[toArrayIndex(2,0)] * x + modelviewGL[toArrayIndex(2,1)] * y + modelviewGL[toArrayIndex(2,2)] * z + modelviewGL[toArrayIndex(2,3)];
  float aw=modelviewGL[toArrayIndex(3,0)] * x + modelviewGL[toArrayIndex(3,1)] * y + modelviewGL[toArrayIndex(3,2)] * z + modelviewGL[toArrayIndex(3,3)];
  float oy=cameramatInv[toArrayIndex(1,0)] * ax + cameramatInv[toArrayIndex(1,1)] * ay + cameramatInv[toArrayIndex(1,2)] * az + cameramatInv[toArrayIndex(1,3)] * aw;
  float ow=cameramatInv[toArrayIndex(3,0)] * ax + cameramatInv[toArrayIndex(3,1)] * ay + cameramatInv[toArrayIndex(3,2)] * az + cameramatInv[toArrayIndex(3,3)] * aw;
  return (ow != 0) ? oy / ow : oy;
}
