{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=lineVertices[index++];
      float y=lineVertices[index++];
      float z=lineVertices[index++];
      float w=lineVertices[index];
      index=4 * i;
      float xa=lineDirWidths[index++];
      float ya=lineDirWidths[index++];
      float za=lineDirWidths[index];
      index=4 * i;
      lineVertices[index++]=x * tr.m00 + y * tr.m01 + z * tr.m02 + w * tr.m03;
      lineVertices[index++]=x * tr.m10 + y * tr.m11 + z * tr.m12 + w * tr.m13;
      lineVertices[index++]=x * tr.m20 + y * tr.m21 + z * tr.m22 + w * tr.m23;
      lineVertices[index]=x * tr.m30 + y * tr.m31 + z * tr.m32 + w * tr.m33;
      index=4 * i;
      lineDirWidths[index++]=xa * tr.m00 + ya * tr.m01 + za * tr.m02 + tr.m03;
      lineDirWidths[index++]=xa * tr.m10 + ya * tr.m11 + za * tr.m12 + tr.m13;
      lineDirWidths[index]=xa * tr.m20 + ya * tr.m21 + za * tr.m22 + tr.m23;
    }
  }
}
