{
  int nBevelTr=noCapsJoins() ? 0 : lineCount;
  int nvert=lineCount * 4 + nBevelTr * 3;
  int nind=lineCount * 2 * 3 + nBevelTr * 2 * 3;
  tess.lineVertexCheck(nvert);
  tess.lineIndexCheck(nind);
  int index=in.renderMode == RETAINED ? tess.lineIndexCache.addNew() : tess.lineIndexCache.getLast();
  firstLineIndexCache=index;
  int i0=0;
  int i1=-1;
  short[] lastInd={-1,-1};
  for (int ln=0; ln < lineCount - 1; ln++) {
    i1=ln + 1;
    if (0 < nBevelTr) {
      index=addLineSegment3D(i0,i1,i1 - 2,i1 - 1,index,lastInd,false);
    }
 else {
      index=addLineSegment3D(i0,i1,i1 - 2,i1 - 1,index,null,false);
    }
    i0=i1;
  }
  index=addLineSegment3D(in.vertexCount - 1,0,i1 - 2,i1 - 1,index,lastInd,false);
  if (0 < nBevelTr) {
    index=addBevel3D(0,1,in.vertexCount - 1,0,index,lastInd,false);
  }
  lastLineIndexCache=index;
}
