{
  if (size == 0) {
    offset=dataOffset;
  }
  int oldSize=data.length / ncoords;
  if (size + dataSize >= oldSize) {
    int newSize=expandSize(oldSize,size + dataSize);
    expand(newSize);
  }
  if (3 <= ncoords) {
    for (int i=0; i < dataSize; i++) {
      int srcIndex=ncoords * i;
      float x=newData[srcIndex++];
      float y=newData[srcIndex++];
      float z=newData[srcIndex++];
      int destIndex=ncoords * (size + i);
      data[destIndex++]=x * tr.m00 + y * tr.m01 + z * tr.m02 + tr.m03;
      data[destIndex++]=x * tr.m10 + y * tr.m11 + z * tr.m12 + tr.m13;
      data[destIndex]=x * tr.m20 + y * tr.m21 + z * tr.m22 + tr.m23;
    }
  }
  size+=dataSize;
}
