{
  int index;
  int nvert=i1 - i0 + 1;
  polyVertexCheck(nvert);
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL) {
    PMatrix3D mm=modelview;
    PMatrix3D nm=modelviewInv;
    for (int i=0; i < nvert; i++) {
      int inIdx=i0 + i;
      int tessIdx=firstPolyVertex + i;
      index=3 * inIdx;
      float x=in.vertices[index++];
      float y=in.vertices[index++];
      float z=in.vertices[index];
      index=3 * inIdx;
      float nx=in.normals[index++];
      float ny=in.normals[index++];
      float nz=in.normals[index];
      index=4 * tessIdx;
      if (clampXY) {
        polyVertices[index++]=PApplet.ceil(x * mm.m00 + y * mm.m01 + z * mm.m02 + mm.m03);
        polyVertices[index++]=PApplet.ceil(x * mm.m10 + y * mm.m11 + z * mm.m12 + mm.m13);
      }
 else {
        polyVertices[index++]=x * mm.m00 + y * mm.m01 + z * mm.m02 + mm.m03;
        polyVertices[index++]=x * mm.m10 + y * mm.m11 + z * mm.m12 + mm.m13;
      }
      polyVertices[index++]=x * mm.m20 + y * mm.m21 + z * mm.m22 + mm.m23;
      polyVertices[index]=x * mm.m30 + y * mm.m31 + z * mm.m32 + mm.m33;
      index=3 * tessIdx;
      polyNormals[index++]=nx * nm.m00 + ny * nm.m10 + nz * nm.m20;
      polyNormals[index++]=nx * nm.m01 + ny * nm.m11 + nz * nm.m21;
      polyNormals[index]=nx * nm.m02 + ny * nm.m12 + nz * nm.m22;
    }
  }
 else {
    if (nvert <= PGL.MIN_ARRAYCOPY_SIZE) {
      for (int i=0; i < nvert; i++) {
        int inIdx=i0 + i;
        int tessIdx=firstPolyVertex + i;
        index=3 * inIdx;
        float x=in.vertices[index++];
        float y=in.vertices[index++];
        float z=in.vertices[index];
        index=3 * inIdx;
        float nx=in.normals[index++];
        float ny=in.normals[index++];
        float nz=in.normals[index];
        index=4 * tessIdx;
        polyVertices[index++]=x;
        polyVertices[index++]=y;
        polyVertices[index++]=z;
        polyVertices[index]=1;
        index=3 * tessIdx;
        polyNormals[index++]=nx;
        polyNormals[index++]=ny;
        polyNormals[index]=nz;
      }
    }
 else {
      for (int i=0; i < nvert; i++) {
        int inIdx=i0 + i;
        int tessIdx=firstPolyVertex + i;
        PApplet.arrayCopy(in.vertices,3 * inIdx,polyVertices,4 * tessIdx,3);
        polyVertices[4 * tessIdx + 3]=1;
      }
      PApplet.arrayCopy(in.normals,3 * i0,polyNormals,3 * firstPolyVertex,3 * nvert);
    }
  }
  if (nvert <= PGL.MIN_ARRAYCOPY_SIZE) {
    for (int i=0; i < nvert; i++) {
      int inIdx=i0 + i;
      int tessIdx=firstPolyVertex + i;
      index=2 * inIdx;
      float u=in.texcoords[index++];
      float v=in.texcoords[index];
      polyColors[tessIdx]=in.colors[inIdx];
      index=2 * tessIdx;
      polyTexCoords[index++]=u;
      polyTexCoords[index]=v;
      polyAmbient[tessIdx]=in.ambient[inIdx];
      polySpecular[tessIdx]=in.specular[inIdx];
      polyEmissive[tessIdx]=in.emissive[inIdx];
      polyShininess[tessIdx]=in.shininess[inIdx];
    }
  }
 else {
    PApplet.arrayCopy(in.colors,i0,polyColors,firstPolyVertex,nvert);
    PApplet.arrayCopy(in.texcoords,2 * i0,polyTexCoords,2 * firstPolyVertex,2 * nvert);
    PApplet.arrayCopy(in.ambient,i0,polyAmbient,firstPolyVertex,nvert);
    PApplet.arrayCopy(in.specular,i0,polySpecular,firstPolyVertex,nvert);
    PApplet.arrayCopy(in.emissive,i0,polyEmissive,firstPolyVertex,nvert);
    PApplet.arrayCopy(in.shininess,i0,polyShininess,firstPolyVertex,nvert);
  }
}
