{
  beginShape(QUADS);
  vertex(-w / 2 + shiftX,-h / 2 + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,-h / 2 + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,h + shiftY,-d / 2 + shiftZ);
  vertex(-w / 2 + shiftX,h + shiftY,-d / 2 + shiftZ);
  vertex(-w / 2 + shiftX,-h / 2 + shiftY,d + shiftZ);
  vertex(w + shiftX,-h / 2 + shiftY,d + shiftZ);
  vertex(w + shiftX,h + shiftY,d + shiftZ);
  vertex(-w / 2 + shiftX,h + shiftY,d + shiftZ);
  vertex(-w / 2 + shiftX,-h / 2 + shiftY,-d / 2 + shiftZ);
  vertex(-w / 2 + shiftX,-h / 2 + shiftY,d + shiftZ);
  vertex(-w / 2 + shiftX,h + shiftY,d + shiftZ);
  vertex(-w / 2 + shiftX,h + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,-h / 2 + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,-h / 2 + shiftY,d + shiftZ);
  vertex(w + shiftX,h + shiftY,d + shiftZ);
  vertex(w + shiftX,h + shiftY,-d / 2 + shiftZ);
  vertex(-w / 2 + shiftX,-h / 2 + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,-h / 2 + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,-h / 2 + shiftY,d + shiftZ);
  vertex(-w / 2 + shiftX,-h / 2 + shiftY,d + shiftZ);
  vertex(-w / 2 + shiftX,h + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,h + shiftY,-d / 2 + shiftZ);
  vertex(w + shiftX,h + shiftY,d + shiftZ);
  vertex(-w / 2 + shiftX,h + shiftY,d + shiftZ);
  endShape();
}
