{
  if (vertexCount < 3) {
    return true;
  }
  int flag=0;
  for (int i=0; i < vertexCount; i++) {
    float[] vi=vertices[i];
    float[] vj=vertices[(i + 1) % vertexCount];
    float[] vk=vertices[(i + 2) % vertexCount];
    float calc=((vj[TX] - vi[TX]) * (vk[TY] - vj[TY]) - (vj[TY] - vi[TY]) * (vk[TX] - vj[TX]));
    if (calc < 0) {
      flag|=1;
    }
 else     if (calc > 0) {
      flag|=2;
    }
    if (flag == 3) {
      return false;
    }
  }
  if (flag != 0) {
    return true;
  }
 else {
    return true;
  }
}
