{
  if (polygon.vertexCount < 3) {
    return true;
  }
  int flag=0;
  for (int i=0; i < polygon.vertexCount; i++) {
    float[] vi=polygon.vertices[i];
    float[] vj=polygon.vertices[(i + 1) % polygon.vertexCount];
    float[] vk=polygon.vertices[(i + 2) % polygon.vertexCount];
    float z=((vj[TX] - vi[TX]) * (vk[TY] - vj[TY]) - (vj[TY] - vi[TY]) * (vk[TX] - vj[TX]));
    if (z < 0) {
      flag|=1;
    }
 else     if (z > 0) {
      flag|=2;
    }
    if (flag == 3) {
      return false;
    }
  }
  if (flag != 0) {
    return true;
  }
 else {
    return true;
  }
}
