{
  Sort s=new Sort(){
    @Override public int size(){
      if (useKeys) {
        return count;
      }
 else {
        int right=count - 1;
        while (values[right] != values[right]) {
          right--;
          if (right == -1) {
            return 0;
          }
        }
        for (int i=right; i >= 0; --i) {
          if (Float.isNaN(values[i])) {
            swap(i,right);
            --right;
          }
        }
        return right + 1;
      }
    }
    @Override public float compare(    int a,    int b){
      float diff=0;
      if (useKeys) {
        diff=keys[a].compareToIgnoreCase(keys[b]);
        if (diff == 0) {
          return values[a] - values[b];
        }
      }
 else {
        diff=values[a] - values[b];
        if (diff == 0) {
          diff=keys[a].compareToIgnoreCase(keys[b]);
        }
      }
      return reverse ? -diff : diff;
    }
    @Override public void swap(    int a,    int b){
      FloatDict.this.swap(a,b);
    }
  }
;
  s.run();
}
