{
  background(255);
  fill(0);
  String s=tokens[counter];
  counter=(counter + 1) % tokens.length;
  if (words.containsKey(s)) {
    Word w=(Word)words.get(s);
    w.count();
  }
 else {
    Word w=new Word(s);
    words.put(s,w);
  }
  Iterator i=words.values().iterator();
  float x=0;
  float y=height - 10;
  while (i.hasNext()) {
    Word w=(Word)i.next();
    if (w.count > 3) {
      int fsize=constrain(w.count,0,100);
      textFont(f,fsize);
      text(w.word,x,y);
      x+=textWidth(w.word + " ");
    }
    if (x > width) {
      x=0;
      y-=100;
      if (y < 0) {
        break;
      }
    }
  }
}
