{
  int index;
  index=4 * i0;
  float x0=polyVertices.get(index++);
  float y0=polyVertices.get(index++);
  float z0=polyVertices.get(index);
  index=4 * i1;
  float x1=polyVertices.get(index++);
  float y1=polyVertices.get(index++);
  float z1=polyVertices.get(index);
  index=4 * i2;
  float x2=polyVertices.get(index++);
  float y2=polyVertices.get(index++);
  float z2=polyVertices.get(index);
  float v12x=x2 - x1;
  float v12y=y2 - y1;
  float v12z=z2 - z1;
  float v10x=x0 - x1;
  float v10y=y0 - y1;
  float v10z=z0 - z1;
  float nx=v12y * v10z - v10y * v12z;
  float ny=v12z * v10x - v10z * v12x;
  float nz=v12x * v10y - v10x * v12y;
  float d=PApplet.sqrt(nx * nx + ny * ny + nz * nz);
  nx/=d;
  ny/=d;
  nz/=d;
  index=3 * i0;
  polyNormals.put(index++,nx);
  polyNormals.put(index++,ny);
  polyNormals.put(index,nz);
  index=3 * i1;
  polyNormals.put(index++,nx);
  polyNormals.put(index++,ny);
  polyNormals.put(index,nz);
  index=3 * i2;
  polyNormals.put(index++,nx);
  polyNormals.put(index++,ny);
  polyNormals.put(index,nz);
}
