{
  if (visible) {
    tessCheck();
    if (matrix != null) {
      g.pushMatrix();
      g.applyMatrix(matrix);
    }
    if (family == GROUP) {
      boolean matrixBelow=false;
      for (int i=0; i < childCount; i++) {
        if (((PShape3D)children[i]).hasMatrix()) {
          matrixBelow=true;
          break;
        }
      }
      if (matrixBelow) {
        for (int i=0; i < childCount; i++) {
          ((PShape3D)children[i]).draw(g);
        }
      }
 else {
        render(g);
      }
    }
 else {
      render(g);
    }
    if (matrix != null) {
      g.popMatrix();
    }
  }
}
