{
  Sketch sketch=editor.getSketch();
  for (int i=0; i < sketch.getCodeCount(); i++) {
    SketchCode code=sketch.getCode(i);
    String program=code.getProgram();
    StringBuffer buffer=new StringBuffer();
    Matcher m=pjsPattern.matcher(program);
    while (m.find()) {
      String mm=m.group();
      mm=mm.replaceAll("^\\/\\*\\s*@pjs","").replaceAll("\\s*\\*\\/\\s*$","");
      mm=mm.replaceAll("[\\s]*([^;\\s\\n\\r]+)[\\s]*,[\\s]*[\\n\\r]+","$1,");
      mm=mm.replaceAll("[\\s]*([^;\\s\\n\\r]+)[\\s]*[\\n\\r]+","$1;");
      mm=mm.replaceAll("\n"," ").replaceAll("\r"," ");
      if (clean) {
        m.appendReplacement(buffer,"");
      }
 else {
        String[] directives=mm.split(";");
        for (        String d : directives) {
          parseDirective(d);
        }
      }
    }
    if (clean) {
      m.appendTail(buffer);
      code.setProgram(buffer.toString());
      code.setModified(true);
    }
  }
  if (clean) {
    editor.setText(sketch.getCurrentCode().getProgram());
    sketch.setModified(false);
    sketch.setModified(true);
  }
}
