{
  int wide=hints[ENABLE_RETINA_PIXELS] ? retina.width : width;
  int high=hints[ENABLE_RETINA_PIXELS] ? retina.height : height;
  if ((ux != 0) || (uy != 0) || (uw != wide)|| (uh != high)) {
    showVariationWarning("updatePixels(x, y, w, h)");
  }
  if (!hints[ENABLE_RETINA_PIXELS]) {
    int offset=0;
    int roffset=0;
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        int orig=pixels[offset++];
        retina.pixels[roffset]=orig;
        retina.pixels[roffset + 1]=orig;
        retina.pixels[roffset + retina.width]=orig;
        retina.pixels[roffset + retina.width + 1]=orig;
      }
      roffset+=retina.width;
    }
  }
  getRaster().setDataElements(0,0,retina.width,retina.height,retina.pixels);
  modified=true;
}
