{
  int start=0;
  boolean begin=true;
  for (int i=1; i <= vertexCount - 1; i++) {
    if (breaks[i]) {
      if (closed) {
        addEdge(i - 1,start,begin,false);
        closeEdge(i - 1,start);
      }
      start=i;
      begin=true;
    }
 else {
      if (i == vertexCount - 1) {
        if (closed && start + 1 < i) {
          addEdge(i - 1,i,begin,false);
          addEdge(i,start,false,false);
          closeEdge(i,start);
        }
 else {
          addEdge(i - 1,i,begin,true);
        }
      }
 else {
        if ((i < vertexCount - 1) && breaks[i + 1] && !closed) {
          addEdge(i - 1,i,begin,true);
        }
 else {
          addEdge(i - 1,i,begin,false);
        }
      }
      begin=false;
    }
  }
}
