{
  PShape3D child0, child1;
  child0=childList.get(0);
  for (int i=1; i < childList.size(); i++) {
    child1=childList.get(i);
    if (child0.equalTo(child1,false)) {
      child0.lastVertex=child1.lastVertex;
      child0.lastIndex=child1.lastIndex;
      for (int n=child0.firstVertex; n <= child0.lastVertex; n++) {
        vertexChild[n]=child0;
      }
      child1.firstVertex=child1.lastVertex=-1;
    }
 else {
      child0=child1;
    }
  }
  for (int i=childList.size() - 1; i >= 0; i--) {
    if (childList.get(i).lastVertex == -1) {
      childList.remove(i);
    }
  }
  for (int i=1; i < childList.size(); i++) {
    child1=childList.get(i);
    for (int j=i - 1; j >= 0; j--) {
      child0=childList.get(j);
      if (child1.name.equals(child0.name)) {
        int pos=child0.name.indexOf(':');
        if (-1 < pos) {
          String nstr=child0.name.substring(pos + 1);
          int n=1;
          try {
            n=Integer.parseInt(nstr);
          }
 catch (          NumberFormatException e) {
            child0.name+=":1";
          }
          child1.name+=":" + (n + 1);
        }
 else {
          child0.name+=":1";
          child1.name+=":2";
        }
      }
    }
  }
}
