{
  if (v == null) {
    return;
  }
  _sb.append("1 VERSIONINFO\n");
  _sb.append("FILEVERSION ");
  _sb.append(v.getFileVersion().replaceAll("\\.",", "));
  _sb.append("\nPRODUCTVERSION ");
  _sb.append(v.getProductVersion().replaceAll("\\.",", "));
  _sb.append("\nFILEFLAGSMASK 0\n" + "FILEOS 0x40000\n" + "FILETYPE 1\n"+ "{\n"+ " BLOCK \"StringFileInfo\"\n"+ " {\n"+ "  BLOCK \"040904E4\"\n"+ "  {\n");
  addVerBlockValue("CompanyName",v.getCompanyName());
  addVerBlockValue("FileDescription",v.getFileDescription());
  addVerBlockValue("FileVersion",v.getTxtFileVersion());
  addVerBlockValue("InternalName",v.getInternalName());
  addVerBlockValue("LegalCopyright",v.getCopyright());
  addVerBlockValue("OriginalFilename",v.getOriginalFilename());
  addVerBlockValue("ProductName",v.getProductName());
  addVerBlockValue("ProductVersion",v.getTxtProductVersion());
  _sb.append("  }\n }\nBLOCK \"VarFileInfo\"\n{\nVALUE \"Translation\", 0x0409, 0x04E4\n}\n}");
}
