{
  final boolean saved_startFlag=startFlag;
  buf.append(nextChar());
  for (char ch=nextChar(); !EOF; ch=nextChar()) {
    buf.append(ch);
    while (ch != '/' && !EOF) {
      if (ch == '\n') {
        writeIndentedComment();
        startFlag=true;
      }
      buf.append(ch=nextChar());
    }
    if (buf.length() >= 2 && buf.charAt(buf.length() - 2) == '*') {
      jdoc_flag=false;
      break;
    }
  }
  writeIndentedComment();
  startFlag=saved_startFlag;
  jdoc_flag=false;
  return;
}
