{
  Pattern p=matchPattern(regexp);
  Matcher m=p.matcher(str);
  ArrayList<String[]> results=new ArrayList<String[]>();
  int count=m.groupCount() + 1;
  while (m.find()) {
    String[] groups=new String[count];
    for (int i=0; i < count; i++) {
      groups[i]=m.group(i);
    }
    results.add(groups);
  }
  if (results.isEmpty()) {
    return null;
  }
  String[][] matches=new String[results.size()][count];
  for (int i=0; i < matches.length; i++) {
    matches[i]=results.get(i);
  }
  return matches;
}
