{
  if (platform == WINDOWS) {
    try {
      Runtime.getRuntime().exec("cmd /c \"" + filename + "\"");
    }
 catch (    IOException e) {
      e.printStackTrace();
      throw new RuntimeException("Could not open " + filename);
    }
  }
 else   if (platform == MACOSX) {
    try {
      if (filename.indexOf(' ') != -1) {
        StringBuffer sb=new StringBuffer();
        char c[]=filename.toCharArray();
        for (int i=0; i < c.length; i++) {
          if (c[i] == ' ') {
            sb.append("\\\\ ");
          }
 else {
            sb.append(c[i]);
          }
        }
        filename=sb.toString();
      }
      Runtime.getRuntime().exec("open " + filename);
    }
 catch (    IOException e) {
      e.printStackTrace();
      throw new RuntimeException("Could not open " + filename);
    }
  }
 else   if (platform == MACOS9) {
    String url="file://" + filename;
    if (url.indexOf(' ') != -1) {
      StringBuffer sb=new StringBuffer();
      char c[]=url.toCharArray();
      for (int i=0; i < c.length; i++) {
        if (c[i] == ' ') {
          sb.append("%20");
        }
 else {
          sb.append(c[i]);
        }
      }
      url=sb.toString();
    }
    link(url);
  }
 else {
    open(new String[]{filename});
  }
}
