{
  GLUface f1=mesh1.fHead;
  GLUvertex v1=mesh1.vHead;
  GLUhalfEdge e1=mesh1.eHead;
  GLUface f2=mesh2.fHead;
  GLUvertex v2=mesh2.vHead;
  GLUhalfEdge e2=mesh2.eHead;
  if (f2.next != f2) {
    f1.prev.next=f2.next;
    f2.next.prev=f1.prev;
    f2.prev.next=f1;
    f1.prev=f2.prev;
  }
  if (v2.next != v2) {
    v1.prev.next=v2.next;
    v2.next.prev=v1.prev;
    v2.prev.next=v1;
    v1.prev=v2.prev;
  }
  if (e2.next != e2) {
    e1.Sym.next.Sym.next=e2.next;
    e2.next.Sym.next=e1.Sym.next;
    e2.Sym.next.Sym.next=e1;
    e1.Sym.next=e2.Sym.next;
  }
  return mesh1;
}
