{
  PGraphicsOpenGL g=pg.get();
  if (g == null)   return;
  g.curveVertexCheck(POLYGON);
  float[] vertex=g.curveVertices[g.curveVertexCount];
  vertex[X]=in.vertices[3 * i + 0];
  vertex[Y]=in.vertices[3 * i + 1];
  vertex[Z]=in.vertices[3 * i + 2];
  g.curveVertexCount++;
  if (g.curveVertexCount == 3) {
    float[] v=g.curveVertices[g.curveVertexCount - 2];
    addCurveInitialVertex(i,v[X],v[Y],v[Z]);
  }
  if (g.curveVertexCount > 3) {
    float[] v1=g.curveVertices[g.curveVertexCount - 4];
    float[] v2=g.curveVertices[g.curveVertexCount - 3];
    float[] v3=g.curveVertices[g.curveVertexCount - 2];
    float[] v4=g.curveVertices[g.curveVertexCount - 1];
    addCurveVertexSegment(i,v1[X],v1[Y],v1[Z],v2[X],v2[Y],v2[Z],v3[X],v3[Y],v3[Z],v4[X],v4[Y],v4[Z]);
  }
}
