{
  pg.curveVertexCheck(POLYGON);
  float[] vertex=pg.curveVertices[pg.curveVertexCount];
  vertex[X]=in.vertices[3 * i + 0];
  vertex[Y]=in.vertices[3 * i + 1];
  vertex[Z]=in.vertices[3 * i + 2];
  pg.curveVertexCount++;
  if (pg.curveVertexCount > 3) {
    float[] v1=pg.curveVertices[pg.curveVertexCount - 4];
    float[] v2=pg.curveVertices[pg.curveVertexCount - 3];
    float[] v3=pg.curveVertices[pg.curveVertexCount - 2];
    float[] v4=pg.curveVertices[pg.curveVertexCount - 1];
    addCurveVertexSegment(i,v1[X],v1[Y],v1[Z],v2[X],v2[Y],v2[Z],v3[X],v3[Y],v3[Z],v4[X],v4[Y],v4[Z]);
  }
}
