{
  final boolean saved_s_flag=s_flag;
  if (currentLine.length() > 0) {
    if (s_flag) {
      printIndentation();
      s_flag=false;
    }
    int i=0;
    while (currentLine.charAt(i) == ' ') {
      i++;
    }
    if (lookup_com("/**")) {
      jdoc_flag=true;
    }
    if (currentLine.charAt(i) == '/' && currentLine.charAt(i + 1) == '*') {
      if (saved_s_flag && prev() != ';') {
        result.append(currentLine.substring(i));
      }
 else {
        result.append(currentLine);
      }
    }
 else {
      if (currentLine.charAt(i) == '*' || !jdoc_flag) {
        result.append((" " + currentLine.substring(i)));
      }
 else {
        result.append((" * " + currentLine.substring(i)));
      }
    }
    currentLine.setLength(0);
  }
}
