{
  if (str == null)   return;
  char chars[]=str.toCharArray();
  int charCount=0;
  for (int i=0; i < chars.length; i++) {
    boolean ok=Character.isDigit(chars[i]);
    if (parentField.allowHex) {
      if ((chars[i] >= 'A') && (chars[i] <= 'F'))       ok=true;
      if ((chars[i] >= 'a') && (chars[i] <= 'f'))       ok=true;
      if ((offs == 0) && (i == 0) && (chars[i] == '#'))       ok=true;
    }
    if (ok) {
      if (charCount != i) {
        chars[charCount]=chars[i];
      }
      charCount++;
    }
  }
  super.insertString(offs,new String(chars,0,charCount),a);
}
