{
  if ((clength > 0) && (err != cerror)) {
    message(new String(cline,0,clength),cerror,true);
    clength=0;
  }
  int last=offset + length - 1;
  if (clength == 0)   cerror=err;
  for (int i=offset; i <= last; i++) {
    if (b[i] == CR) {
      if ((i != last) && (b[i + 1] == LF)) {
        i++;
      }
      message(new String(cline,0,clength),cerror,true);
      clength=0;
    }
 else     if (b[i] == LF) {
      message(new String(cline,0,clength),cerror,true);
      clength=0;
    }
 else {
      if (cline.length == clength) {
        byte temp[]=new byte[clength * 2];
        System.arraycopy(cline,0,temp,0,clength);
        cline=temp;
      }
      cline[clength++]=b[i];
    }
  }
  if (clength != 0) {
    message(new String(cline,0,clength),cerror,false);
  }
}
