{
  if (PGraphicsAndroid3D.BIG_ENDIAN) {
switch (arrayFormat) {
case ALPHA:
      for (int i=0; i < intArray.length; i++) {
        tIntArray[i]=0xFFFFFF00 | intArray[i];
      }
    break;
case RGB:
  for (int i=0; i < intArray.length; i++) {
    int pixel=intArray[i];
    tIntArray[i]=(pixel << 8) | 0xFF;
  }
break;
case ARGB:
for (int i=0; i < intArray.length; i++) {
int pixel=intArray[i];
tIntArray[i]=(pixel << 8) | ((pixel >> 24) & 0xFF);
}
break;
case YUV420:
int frameSize=w * h;
for (int j=0, yp=0; j < h; j++) {
int uvp=frameSize + (j >> 1) * w, u=0, v=0;
for (int i=0; i < w; i++, yp++) {
int y=(0xFF & ((int)intArray[yp])) - 16;
if (y < 0) y=0;
if ((i & 1) == 0) {
v=(0xFF & intArray[uvp++]) - 128;
u=(0xFF & intArray[uvp++]) - 128;
}
int y1192=1192 * y;
int r=(y1192 + 1634 * v);
int g=(y1192 - 833 * v - 400 * u);
int b=(y1192 + 2066 * u);
if (r < 0) r=0;
 else if (r > 262143) r=262143;
if (g < 0) g=0;
 else if (g > 262143) g=262143;
if (b < 0) b=0;
 else if (b > 262143) b=262143;
tIntArray[yp]=((r << 6) & 0xFF000000) | ((g >> 2) & 0xFF0000) | ((b >> 10) & 0xFF00)| 0xFF;
}
}
break;
}
}
 else {
switch (arrayFormat) {
case ALPHA:
for (int i=0; i < intArray.length; i++) {
tIntArray[i]=(intArray[i] << 24) | 0x00FFFFFF;
}
break;
case RGB:
for (int i=0; i < intArray.length; i++) {
int pixel=intArray[i];
tIntArray[i]=0xFF000000 | ((pixel & 0xFF) << 16) | ((pixel & 0xFF0000) >> 16)| (pixel & 0x0000FF00);
}
break;
case ARGB:
for (int i=0; i < intArray.length; i++) {
int pixel=intArray[i];
tIntArray[i]=((pixel & 0xFF) << 16) | ((pixel & 0xFF0000) >> 16) | (pixel & 0xFF00FF00);
}
break;
case YUV420:
int frameSize=w * h;
for (int j=0, yp=0; j < h; j++) {
int uvp=frameSize + (j >> 1) * w, u=0, v=0;
for (int i=0; i < w; i++, yp++) {
int y=(0xFF & ((int)intArray[yp])) - 16;
if (y < 0) y=0;
if ((i & 1) == 0) {
v=(0xFF & intArray[uvp++]) - 128;
u=(0xFF & intArray[uvp++]) - 128;
}
int y1192=1192 * y;
int r=(y1192 + 1634 * v);
int g=(y1192 - 833 * v - 400 * u);
int b=(y1192 + 2066 * u);
if (r < 0) r=0;
 else if (r > 262143) r=262143;
if (g < 0) g=0;
 else if (g > 262143) g=262143;
if (b < 0) b=0;
 else if (b > 262143) b=262143;
tIntArray[yp]=0xFF000000 | ((b << 6) & 0xFF0000) | ((g >> 2) & 0xFF00)| ((r >> 10) & 0xFF);
}
}
break;
}
}
}
