{
  spolygon.interpRGBA=(r1 != r2) || (g1 != g2) || (b1 != b2);
  if (!spolygon.interpRGBA && flat_line_retribution(x1,y1,x2,y2,r1,g1,b1)) {
    return;
  }
  spolygon.interpZ=true;
  float ox1=x1;
  float oy1=y1;
  float oz1=z1;
  float ox2=x2;
  float oy2=y2;
  float oz2=z2;
  float dX=ox2 - ox1 + 0.0001f;
  float dY=oy2 - oy1 + 0.0001f;
  float len=sqrt(dX * dX + dY * dY);
  float rh=strokeWeight / len;
  float dx0=rh * dY;
  float dy0=rh * dX;
  float dx1=rh * dY;
  float dy1=rh * dX;
  spolygon.reset(4);
  float svertex[]=spolygon.vertices[0];
  svertex[X]=ox1 + dx0;
  svertex[Y]=oy1 - dy0;
  svertex[Z]=oz1;
  svertex[R]=r1;
  svertex[G]=g1;
  svertex[B]=b1;
  svertex=spolygon.vertices[1];
  svertex[X]=ox1 - dx0;
  svertex[Y]=oy1 + dy0;
  svertex[Z]=oz1;
  svertex[R]=r1;
  svertex[G]=g1;
  svertex[B]=b1;
  svertex=spolygon.vertices[2];
  svertex[X]=ox2 - dx1;
  svertex[Y]=oy2 + dy1;
  svertex[Z]=oz2;
  svertex[R]=r2;
  svertex[G]=g2;
  svertex[B]=b2;
  svertex=spolygon.vertices[3];
  svertex[X]=ox2 + dx1;
  svertex[Y]=oy2 - dy1;
  svertex[Z]=oz2;
  svertex[R]=r2;
  svertex[G]=g2;
  svertex[B]=b2;
  spolygon.render();
}
