{
  if (textFont != null) {
    float hradius, vradius;
switch (rectMode) {
case CORNER:
      x2+=x1;
    y2+=y1;
  break;
case CENTER_RADIUS:
hradius=x2;
vradius=y2;
x2=x1 + hradius;
y2=y1 + vradius;
x1-=hradius;
y1-=vradius;
break;
case CENTER:
hradius=x2 / 2.0f;
vradius=y2 / 2.0f;
x2=x1 + hradius;
y2=y1 + vradius;
x1-=hradius;
y1-=vradius;
}
if (x2 < x1) {
float temp=x1;
x1=x2;
x2=temp;
}
if (y2 < y1) {
float temp=y1;
y1=y2;
y2=temp;
}
if (textMode == SCREEN) loadPixels();
textFont.text(s,x1,y1,x2,y2,this);
if (textMode == SCREEN) updatePixels();
}
 else {
throw new RuntimeException("use textFont() before text()");
}
}
