{
  String result=null;
switch (c) {
case ';':
    result=Language.text("editor.status.missing.semi_colon") + " \";\"";
  break;
case '[':
result=Language.text("editor.status.missing.open_sq_bracket") + " \"[\"";
break;
case ']':
result=Language.text("editor.status.missing.closing_sq_bracket") + " \"]\"";
break;
case '(':
result=Language.text("editor.status.missing.open_paren") + " \"(\"";
break;
case ')':
result=Language.text("editor.status.missing.close_paren") + "  \")\"";
break;
case '{':
result=Language.text("editor.status.missing.open_curly_bracket") + " \"{\"";
break;
case '}':
result=Language.text("editor.status.missing.closing_curly_bracket") + " \"}\"";
break;
default :
result=Language.text("editor.status.missing.default") + " \"" + c+ "\"";
}
return result;
}
