{
switch (c) {
case ';':
    return Language.text("editor.status.missing.semi_colon") + qs(";");
case '[':
  return Language.text("editor.status.missing.open_sq_bracket") + qs("[");
case ']':
return Language.text("editor.status.missing.closing_sq_bracket") + qs("]");
case '(':
return Language.text("editor.status.missing.open_paren") + qs("(");
case ')':
return Language.text("editor.status.missing.close_paren") + qs(")");
case '{':
return Language.text("editor.status.missing.open_curly_bracket") + qs("{");
case '}':
return Language.text("editor.status.missing.closing_curly_bracket") + qs("}");
}
return Language.text("editor.status.missing.default") + qs(c);
}
