{
  int a2=a * a;
  int b2=b * b;
  int x=0;
  int y=b;
  int s=a2 * (1 - 2 * b) + 2 * b2;
  int t=b2 - 2 * a2 * (2 * b - 1);
  ellipse0_rough_internal(centerX,centerY,x,y,filling);
  do {
    if (s < 0) {
      s+=2 * b2 * (2 * x + 3);
      t+=4 * b2 * (x + 1);
      x++;
    }
 else     if (t < 0) {
      s+=2 * b2 * (2 * x + 3) - 4 * a2 * (y - 1);
      t+=4 * b2 * (x + 1) - 2 * a2 * (2 * y - 3);
      x++;
      y--;
    }
 else {
      s-=4 * a2 * (y - 1);
      t-=2 * a2 * (2 * y - 3);
      y--;
    }
    ellipse0_rough_internal(centerX,centerY,x,y,filling);
  }
 while (y > 0);
}
