{
  int vi=(int)(x / res);
  int vu=(int)(y / res);
  if (vi > 0 && vi < lwidth && vu > 0 && vu < lheight) {
    v[vi][vu].addcolour(2);
    float ax=(x % res) / res;
    float ay=(y % res) / res;
    xvel+=(1 - ax) * v[vi][vu].xvel * 0.05f;
    yvel+=(1 - ay) * v[vi][vu].yvel * 0.05f;
    xvel+=ax * v[vi + 1][vu].xvel * 0.05f;
    yvel+=ax * v[vi + 1][vu].yvel * 0.05f;
    xvel+=ay * v[vi][vu + 1].xvel * 0.05f;
    yvel+=ay * v[vi][vu + 1].yvel * 0.05f;
    v[vi][vu].yvel-=(1 - ay) * 0.003f;
    v[vi + 1][vu].yvel-=ax * 0.003f;
    if (v[vi][vu].yvel < 0)     v[vi][vu].yvel*=1.00025f;
    x+=xvel;
    y+=yvel;
  }
 else {
    reposition();
  }
  if (random(0,400) < 1) {
    reposition();
  }
  xvel*=0.6f;
  yvel*=0.6f;
}
