{
  vertexCheck();
  float[] vertex=vertices[vertexCount];
  curveVertexCount=0;
  vertex[X]=x;
  vertex[Y]=y;
  vertex[Z]=0;
  vertex[EDGE]=edge ? 1 : 0;
  if (fill) {
    vertex[R]=fillR;
    vertex[G]=fillG;
    vertex[B]=fillB;
    vertex[A]=fillA;
  }
  if (stroke) {
    vertex[SR]=strokeR;
    vertex[SG]=strokeG;
    vertex[SB]=strokeB;
    vertex[SA]=strokeA;
    vertex[SW]=strokeWeight;
  }
  for (int i=0; i < textureImages.size(); i++) {
    if (textureImages.get(i) != null) {
      vertex[U0 + i]=textureU[i];
      vertex[V0 + i]=textureV[i];
    }
  }
  setVertTexImages(vertexCount);
  vertexCount++;
}
