{
  Double d;
  if (string.equals("")) {
    return string;
  }
  if (string.equalsIgnoreCase("true")) {
    return Boolean.TRUE;
  }
  if (string.equalsIgnoreCase("false")) {
    return Boolean.FALSE;
  }
  if (string.equalsIgnoreCase("null")) {
    return JSONObject.NULL;
  }
  char b=string.charAt(0);
  if ((b >= '0' && b <= '9') || b == '.' || b == '-' || b == '+') {
    try {
      if (string.indexOf('.') > -1 || string.indexOf('e') > -1 || string.indexOf('E') > -1) {
        d=Double.valueOf(string);
        if (!d.isInfinite() && !d.isNaN()) {
          return d;
        }
      }
 else {
        Long myLong=Long.valueOf(string);
        if (myLong.longValue() == myLong.intValue()) {
          return Integer.valueOf(myLong.intValue());
        }
 else {
          return myLong;
        }
      }
    }
 catch (    Exception ignore) {
    }
  }
  return string;
}
