{
  if (nonZero(tr)) {
    addVertex(c - tr,b,VERTEX);
    addQuadraticVertex(c,b,0,c,b + tr,0,fill,stroke,detail,VERTEX);
  }
 else {
    addVertex(c,b,VERTEX);
  }
  if (nonZero(br)) {
    addVertex(c,d - br,VERTEX);
    addQuadraticVertex(c,d,0,c - br,d,0,fill,stroke,detail,VERTEX);
  }
 else {
    addVertex(c,d,VERTEX);
  }
  if (nonZero(bl)) {
    addVertex(a + bl,d,VERTEX);
    addQuadraticVertex(a,d,0,a,d - bl,0,fill,stroke,detail,VERTEX);
  }
 else {
    addVertex(a,d,VERTEX);
  }
  if (nonZero(tl)) {
    addVertex(a,b + tl,VERTEX);
    addQuadraticVertex(a,b,0,a + tl,b,0,fill,stroke,detail,VERTEX);
  }
 else {
    addVertex(a,b,VERTEX);
  }
  if (stroke)   addPolygonEdges(true);
}
