{
  longintBytes[7]=(byte)value;
  value>>>=8;
  longintBytes[6]=(byte)value;
  value>>>=8;
  longintBytes[5]=(byte)value;
  value>>>=8;
  longintBytes[4]=(byte)value;
  value>>>=8;
  longintBytes[3]=(byte)value;
  value>>>=8;
  longintBytes[2]=(byte)value;
  value>>>=8;
  longintBytes[1]=(byte)value;
  value>>>=8;
  longintBytes[0]=(byte)value;
  try {
    stream.write(longintBytes);
  }
 catch (  IOException ex) {
    throw new RuntimeException("You're screwed:" + " IOException writing to a ByteArrayOutputStream",ex);
  }
}
