{
  final int savedTabs=tabs;
  char c=peek();
  while (!EOF && (c == '\t' || c == ' ')) {
    buf.append(nextChar());
    c=peek();
  }
  if (c == '/') {
    buf.append(nextChar());
    c=peek();
    if (c == '*') {
      buf.append(nextChar());
      handleMultiLineComment();
    }
 else     if (c == '/') {
      buf.append(nextChar());
      handleSingleLineComment();
      return true;
    }
  }
  c=peek();
  if (c == '\n') {
    nextChar();
    tabs=savedTabs;
    return true;
  }
  return false;
}
