{
  char[] c=new char[100];
  int count=0;
  boolean insideQuote=false;
  int row=0;
  int col=0;
  int ch;
  while ((ch=reader.read()) != -1) {
    if (insideQuote) {
      if (ch == '\"') {
        reader.mark(1);
        if (reader.read() == '\"') {
          if (count == c.length) {
            c=PApplet.expand(c);
          }
          c[count++]='\"';
        }
 else {
          reader.reset();
          insideQuote=false;
        }
      }
 else {
        if (count == c.length) {
          c=PApplet.expand(c);
        }
        c[count++]=(char)ch;
      }
    }
 else {
      if (ch == '\"') {
        insideQuote=true;
      }
 else       if (ch == '\r') {
        reader.mark(1);
        if (reader.read() != '\n') {
          reader.reset();
        }
        set(row,col,new String(c,0,count));
        count=0;
        row++;
        col=0;
      }
 else       if (ch == '\n') {
        set(row,col,new String(c,0,count));
        count=0;
        row++;
        col=0;
      }
 else       if (ch == ',') {
        set(row,col,new String(c,0,count));
        count=0;
        col++;
        checkColumn(col);
      }
 else {
        if (count == c.length) {
          c=PApplet.expand(c);
        }
        c[count++]=(char)ch;
      }
    }
  }
  if (count > 0) {
    set(row,col,new String(c,0,count));
  }
}
