{
  if (editor.externalEditor)   return;
  JTextPane tc=(JTextPane)event.getSource();
  char c=event.getKeyChar();
  int code=event.getKeyCode();
  if (!editor.sketchModified) {
    if ((code == KeyEvent.VK_BACK_SPACE) || (code == KeyEvent.VK_TAB) || (code == KeyEvent.VK_ENTER)|| ((c >= 32) && (c < 128))) {
      editor.setSketchModified(true);
    }
  }
switch ((int)c) {
case 9:
    if (expandTabs) {
      tc.replaceSelection(tabString);
      event.consume();
    }
  break;
case 10:
case 13:
if (autoIndent) {
  char contents[]=tc.getText().toCharArray();
  int origIndex=tc.getCaretPosition() - 1;
  int offset=0;
  int realIndex=origIndex;
  for (int i=0; i < realIndex - 1; i++) {
    if ((contents[i] == 13) && (contents[i + 1] == 10)) {
      offset++;
      realIndex++;
    }
  }
  origIndex+=offset;
  int index=origIndex;
  int spaceCount=0;
  boolean finished=false;
  while ((index != -1) && (!finished)) {
    if ((contents[index] == 10) || (contents[index] == 13)) {
      finished=true;
      index++;
    }
 else {
      index--;
    }
  }
  while ((index < contents.length) && (index >= 0) && (contents[index++] == ' ')) {
    spaceCount++;
  }
  String insertion="\n" + spaces.substring(0,spaceCount);
  tc.replaceSelection(insertion);
  event.consume();
}
break;
}
}
