{
  String files[]=dir.list();
  for (int i=0; i < files.length; i++) {
    if (files[i].equals(".") || files[i].equals(".."))     continue;
    File sub=new File(dir,files[i]);
    String nowfar=(sofar == null) ? files[i] : (sofar + "/" + files[i]);
    if (sub.isDirectory()) {
      ZipEntry entry=new ZipEntry(nowfar + "/");
      zos.putNextEntry(entry);
      zos.closeEntry();
      buildZip(sub,nowfar,zos);
    }
 else {
      ZipEntry entry=new ZipEntry(nowfar);
      entry.setTime(sub.lastModified());
      zos.putNextEntry(entry);
      zos.write(Util.loadBytesRaw(sub));
      zos.closeEntry();
    }
  }
}
