{
  boolean insideQuote=false;
  int length=p.length();
  int index=0;
  while (index < length) {
    if (!insideQuote && (p.charAt(index) == '/') && (index < length - 1)&& (p.charAt(index + 1) == '/')) {
      p.setCharAt(index++,' ');
      p.setCharAt(index++,' ');
      while ((index < length) && (p.charAt(index) != '\n')) {
        p.setCharAt(index++,' ');
      }
    }
 else     if (!insideQuote && (p.charAt(index) == '/') && (index < length - 1)&& (p.charAt(index + 1) == '*')) {
      p.setCharAt(index++,' ');
      p.setCharAt(index++,' ');
      boolean endOfRainbow=false;
      while (index < length - 1) {
        if ((p.charAt(index) == '*') && (p.charAt(index + 1) == '/')) {
          p.setCharAt(index++,' ');
          p.setCharAt(index++,' ');
          endOfRainbow=true;
          break;
        }
 else {
          p.setCharAt(index++,' ');
        }
      }
      if (!endOfRainbow) {
        throw new RuntimeException("Missing the */ from the end of a " + "/* comment */");
      }
    }
 else {
      boolean isChar=index > 0 && p.charAt(index - 1) == '\\';
      if ((insideQuote && p.charAt(index) == '\n') || (p.charAt(index) == '"' && !isChar)) {
        insideQuote=!insideQuote;
        index++;
      }
 else       if (insideQuote && index < p.length() - 1 && p.charAt(index) == '\\' && p.charAt(index + 1) == '"') {
        p.setCharAt(index,' ');
        p.setCharAt(index + 1,' ');
        index++;
      }
 else       if (insideQuote) {
        p.setCharAt(index,' ');
        index++;
      }
 else {
        index++;
      }
    }
  }
}
