{
  SketchCode[] code=sketch.getCode();
  if (code.length < 1)   return false;
  if (handles.length == 0)   return false;
  int setupStartPos=SketchParser.getSetupStart(baseCode[0]);
  if (setupStartPos < 0) {
    return false;
  }
  int port=(int)(Math.random() * 0xf000) + 0xff0;
  tweakClient=new UDPTweakClient(port);
  for (int tab=0; tab < code.length; tab++) {
    for (    Handle h : handles[tab]) {
      h.setTweakClient(tweakClient);
    }
  }
  for (int tab=0; tab < code.length; tab++) {
    int charInc=0;
    String c=baseCode[tab];
    for (    Handle n : handles[tab]) {
      c=replaceString(c,n.startChar + charInc,n.endChar + charInc,n.name);
      charInc+=n.name.length() - n.strValue.length();
    }
    code[tab].setProgram(c);
  }
  String c=code[0].getProgram();
  String header;
  header="\n\n" + "/*************************/\n" + "/* MODIFIED BY TWEAKMODE */\n"+ "/*************************/\n"+ "\n\n";
  header+="import java.net.*;\n";
  header+="import java.io.*;\n";
  header+="import java.nio.*;\n\n";
  int numOfInts=howManyInts(handles);
  int numOfFloats=howManyFloats(handles);
  if (numOfInts > 0) {
    header+="int[] tweakmode_int = new int[" + numOfInts + "];\n";
  }
  if (numOfFloats > 0) {
    header+="float[] tweakmode_float = new float[" + numOfFloats + "];\n\n";
  }
  header+=UDPTweakClient.getServerCode(port,numOfInts > 0,numOfFloats > 0);
  header+="TweakModeServer tweakmode_Server;\n";
  header+="void tweakmode_initAllVars() {\n";
  for (int i=0; i < handles.length; i++) {
    for (    Handle n : handles[i]) {
      header+="  " + n.name + " = "+ n.strValue+ ";\n";
    }
  }
  header+="}\n\n";
  header+="void tweakmode_initCommunication() {\n";
  header+="	tweakmode_Server = new TweakModeServer();\n";
  header+="	tweakmode_Server.setup();\n";
  header+="	tweakmode_Server.start();\n";
  header+="}\n";
  header+="\n\n\n\n\n";
  String addToSetup="\n" + "	tweakmode_initAllVars();\n" + "	tweakmode_initCommunication();\n\n";
  setupStartPos=SketchParser.getSetupStart(c);
  c=replaceString(c,setupStartPos,setupStartPos,addToSetup);
  code[0].setProgram(header + c);
  System.out.println("\nModified code:\n");
  for (int i=0; i < code.length; i++) {
    System.out.println("file " + i + "\n=========");
    System.out.println(code[i].getProgram());
  }
  return true;
}
