{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=pointVertices.get(index++);
      float y=pointVertices.get(index++);
      float z=pointVertices.get(index++);
      float w=pointVertices.get(index);
      index=4 * i;
      pointVertices.put(index++,x * tr.m00 + y * tr.m01 + z * tr.m02 + w * tr.m03);
      pointVertices.put(index++,x * tr.m10 + y * tr.m11 + z * tr.m12 + w * tr.m13);
      pointVertices.put(index++,x * tr.m20 + y * tr.m21 + z * tr.m22 + w * tr.m23);
      pointVertices.put(index,x * tr.m30 + y * tr.m31 + z * tr.m32 + w * tr.m33);
    }
  }
}
