{
  int n=vertices2.length / 3;
  if (vertCount == n) {
    float[] vtemp=new float[3 * (vertCount << 1)];
    System.arraycopy(vertices2,0,vtemp,0,vertCount);
    vertices2=vtemp;
    float[] ctemp=new float[4 * (vertCount << 1)];
    System.arraycopy(colors,0,ctemp,0,vertCount);
    colors=ctemp;
    float[] ntemp=new float[3 * (vertCount << 1)];
    System.arraycopy(normals,0,ntemp,0,vertCount);
    normals=ntemp;
    float[] tctemp=new float[2 * (vertCount << 1)];
    System.arraycopy(texcoords,0,tctemp,0,vertCount);
    texcoords=ntemp;
  }
}
