{
  int bx0, bx1, by0, by1, b00, b10, b01, b11;
  float rx0, rx1, ry0, ry1, sx, sy, a, b, t, u, v;
  float[] q;
  int i, j;
  t=vec[0] + N;
  bx0=PApplet.parseInt(t) & BM;
  bx1=(bx0 + 1) & BM;
  rx0=t - PApplet.parseInt(t);
  rx1=rx0 - 1.0f;
  t=vec[1] + N;
  by0=PApplet.parseInt(t) & BM;
  by1=(by0 + 1) & BM;
  ry0=t - PApplet.parseInt(t);
  ry1=ry0 - 1.0f;
  i=p[bx0];
  j=p[bx1];
  b00=p[i + by0];
  b10=p[j + by0];
  b01=p[i + by1];
  b11=p[j + by1];
  sx=sCurve(rx0);
  sy=sCurve(ry0);
  q=g2[b00];
  u=at2(q,rx0,ry0);
  q=g2[b10];
  v=at2(q,rx1,ry0);
  a=lerp(u,v,sx);
  q=g2[b01];
  u=at2(q,rx0,ry1);
  q=g2[b11];
  v=at2(q,rx1,ry1);
  b=lerp(u,v,sx);
  return lerp(a,b,sy);
}
