{
  float big=Math.abs(m00);
  if (Math.abs(m01) > big)   big=Math.abs(m01);
  if (Math.abs(m02) > big)   big=Math.abs(m02);
  if (Math.abs(m10) > big)   big=Math.abs(m10);
  if (Math.abs(m11) > big)   big=Math.abs(m11);
  if (Math.abs(m12) > big)   big=Math.abs(m12);
  if (Float.isNaN(big) || Float.isInfinite(big)) {
    big=1000000;
  }
  int d=1;
  int bigi=(int)big;
  while ((bigi/=10) != 0)   d++;
  System.out.println(PApplet.nfs(m00,d,4) + " " + PApplet.nfs(m01,d,4)+ " "+ PApplet.nfs(m02,d,4));
  System.out.println(PApplet.nfs(m10,d,4) + " " + PApplet.nfs(m11,d,4)+ " "+ PApplet.nfs(m12,d,4));
  System.out.println();
}
