{
  float x1=-w / 2f;
  float x2=w / 2f;
  float y1=-h / 2f;
  float y2=h / 2f;
  float z1=-d / 2f;
  float z2=d / 2f;
  if (triangle != null) {
    triangle.setCulling(true);
  }
  beginShape(QUADS);
  normal(0,0,1);
  vertex(x1,y1,z1);
  vertex(x2,y1,z1);
  vertex(x2,y2,z1);
  vertex(x1,y2,z1);
  normal(1,0,0);
  vertex(x2,y1,z1);
  vertex(x2,y1,z2);
  vertex(x2,y2,z2);
  vertex(x2,y2,z1);
  normal(0,0,-1);
  vertex(x2,y1,z2);
  vertex(x1,y1,z2);
  vertex(x1,y2,z2);
  vertex(x2,y2,z2);
  normal(-1,0,0);
  vertex(x1,y1,z2);
  vertex(x1,y1,z1);
  vertex(x1,y2,z1);
  vertex(x1,y2,z2);
  normal(0,1,0);
  vertex(x1,y1,z2);
  vertex(x2,y1,z2);
  vertex(x2,y1,z1);
  vertex(x1,y1,z1);
  normal(0,-1,0);
  vertex(x1,y2,z1);
  vertex(x2,y2,z1);
  vertex(x2,y2,z2);
  vertex(x1,y2,z2);
  endShape();
  if (triangle != null) {
    triangle.setCulling(false);
  }
}
