{
  if (columnTitles != null) {
    for (int col=0; col < columns.length; col++) {
      if (col != 0) {
        writer.print(',');
      }
      if (columnTitles[col] != null) {
        writeEntryCSV(writer,columnTitles[col]);
      }
    }
    writer.println();
  }
  for (int row=0; row < rowCount; row++) {
    for (int col=0; col < getColumnCount(); col++) {
      if (col != 0) {
        writer.print(',');
      }
      String entry=get(row,col);
      if (entry != null) {
        writeEntryCSV(writer,entry);
      }
    }
    writer.println();
  }
  writer.flush();
}
