{
  if (groups.size() == 0) {
    initGroups();
  }
 else {
    VertexGroup gr0, gr1;
    gr0=(VertexGroup)groups.get(0);
    for (int i=1; i < groups.size(); i++) {
      gr1=(VertexGroup)groups.get(i);
      if (gr0.equalTo(gr1)) {
        gr0.last=gr1.last;
        gr1.first=gr1.last=-1;
      }
 else {
        gr0=gr1;
      }
    }
    for (int i=groups.size() - 1; i >= 0; i--) {
      gr1=(VertexGroup)groups.get(i);
      if (gr1.last == -1) {
        groups.remove(i);
      }
    }
  }
}
