{
  depthTest=true;
  colorMode(RGB,TFF);
  fill(TFF);
  stroke(0);
  strokeWeight(ONE);
  background(204);
  shape=false;
  shapeKind=0;
  if (!hints[NEW_GRAPHICS]) {
    polygon=new BPolygon(this);
    fpolygon=new BPolygon(this);
    spolygon=new BPolygon(this);
    spolygon.vertexCount=4;
    svertices=new float[2][];
  }
  text_font=null;
  noLights();
  matrixStackDepth=0;
  lightR=new float[MAX_LIGHTS];
  lightG=new float[MAX_LIGHTS];
  lightB=new float[MAX_LIGHTS];
  lightX=new float[MAX_LIGHTS];
  lightY=new float[MAX_LIGHTS];
  lightZ=new float[MAX_LIGHTS];
  lightKind=new int[MAX_LIGHTS];
  lightKind[0]=AMBIENT;
  lightR[0]=0;
  lightG[0]=0;
  lightB[0]=0;
  lightX[0]=0;
  lightY[0]=0;
  lightZ[0]=0;
  lightKind[1]=DIFFUSE;
  lightX[1]=eyeX;
  lightY[1]=eyeY;
  lightZ[1]=eyeDist;
  lightR[1]=ONE;
  lightG[1]=ONE;
  lightB[1]=ONE;
  for (int i=2; i < MAX_LIGHTS; i++) {
    lightKind[i]=DISABLED;
  }
}
