{
  int index;
  index=3 * inIdx;
  float x=in.vertices[index++];
  float y=in.vertices[index++];
  float z=in.vertices[index];
  index=3 * inIdx;
  float nx=in.normals[index++];
  float ny=in.normals[index++];
  float nz=in.normals[index];
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL && !hints[DISABLE_TRANSFORM_CACHE]) {
    PMatrix3D tr=geometry;
    index=3 * tessIdx;
    pointVertices[index++]=x * tr.m00 + y * tr.m01 + z * tr.m02 + tr.m03;
    pointVertices[index++]=x * tr.m10 + y * tr.m11 + z * tr.m12 + tr.m13;
    pointVertices[index]=x * tr.m20 + y * tr.m21 + z * tr.m22 + tr.m23;
    index=3 * tessIdx;
    pointNormals[index++]=nx * tr.m00 + ny * tr.m01 + nz * tr.m02;
    pointNormals[index++]=nx * tr.m10 + ny * tr.m11 + nz * tr.m12;
    pointNormals[index]=nx * tr.m20 + ny * tr.m21 + nz * tr.m22;
  }
 else {
    index=3 * tessIdx;
    pointVertices[index++]=x;
    pointVertices[index++]=y;
    pointVertices[index]=z;
    index=3 * tessIdx;
    pointNormals[index++]=nx;
    pointNormals[index++]=ny;
    pointNormals[index]=nz;
  }
  index=5 * inIdx;
  float r=in.strokes[index++];
  float g=in.strokes[index++];
  float b=in.strokes[index++];
  float a=in.strokes[index];
  index=4 * tessIdx;
  pointColors[index++]=r;
  pointColors[index++]=g;
  pointColors[index++]=b;
  pointColors[index]=a;
}
