{
  if (location != null) {
    stage.setX(location[0]);
    stage.setY(location[1]);
  }
 else   if (editorLocation != null) {
    int locationX=editorLocation[0] - 20;
    int locationY=editorLocation[1];
    if (locationX - stage.getWidth() > 10) {
      stage.setX(locationX - stage.getWidth());
      stage.setY(locationY);
    }
 else {
      locationX=editorLocation[0] + 66;
      locationY=editorLocation[1] + 66;
      if ((locationX + stage.getWidth() > sketch.displayWidth - 33) || (locationY + stage.getHeight() > sketch.displayHeight - 33)) {
        locationX=(int)((sketch.displayWidth - stage.getWidth()) / 2);
        locationY=(int)((sketch.displayHeight - stage.getHeight()) / 2);
      }
      stage.setX(locationX);
      stage.setY(locationY);
    }
  }
 else {
  }
  if (stage.getY() < 0) {
    stage.setY(30);
  }
  if (sketch.getGraphics().displayable()) {
    setVisible(true);
  }
}
