{
  char p[]=what.toCharArray();
  boolean insideQuote=false;
  int index=0;
  while (index < p.length) {
    if (!insideQuote && (p[index] == '/') && (index < p.length - 1)&& (p[index + 1] == '/')) {
      p[index++]=' ';
      p[index++]=' ';
      while ((index < p.length) && (p[index] != '\n')) {
        p[index++]=' ';
      }
    }
 else     if (!insideQuote && (p[index] == '/') && (index < p.length - 1)&& (p[index + 1] == '*')) {
      p[index++]=' ';
      p[index++]=' ';
      boolean endOfRainbow=false;
      while (index < p.length - 1) {
        if ((p[index] == '*') && (p[index + 1] == '/')) {
          p[index++]=' ';
          p[index++]=' ';
          endOfRainbow=true;
          break;
        }
 else {
          p[index++]=' ';
        }
      }
      if (!endOfRainbow) {
        throw new RuntimeException("Missing the */ from the end of a " + "/* comment */");
      }
    }
 else     if (p[index] == '"' && index > 0 && p[index - 1] != '\\') {
      insideQuote=!insideQuote;
      index++;
    }
 else {
      index++;
    }
  }
  return new String(p);
}
