{
  int x=0, y=r, u=1, v=2 * r - 1, E=0;
  while (x < y) {
    for (int xx=xc; xx < xc + x; xx++) {
      thin_point(xx,yc + y,fillColor);
    }
    for (int xx=xc; xx < xc + y; xx++) {
      thin_point(xx,yc - x,fillColor);
    }
    for (int xx=xc - x; xx < xc; xx++) {
      thin_point(xx,yc - y,fillColor);
    }
    for (int xx=xc - y; xx < xc; xx++) {
      thin_point(xx,yc + x,fillColor);
    }
    x++;
    E+=u;
    u+=2;
    if (v < 2 * E) {
      y--;
      E-=v;
      v-=2;
    }
    if (x > y)     break;
    for (int xx=xc; xx < xc + y; xx++) {
      thin_point(xx,yc + x,fillColor);
    }
    for (int xx=xc; xx < xc + x; xx++) {
      thin_point(xx,yc - y,fillColor);
    }
    for (int xx=xc - y; xx < xc; xx++) {
      thin_point(xx,yc - x,fillColor);
    }
    for (int xx=xc - x; xx < xc; xx++) {
      thin_point(xx,yc + y,fillColor);
    }
  }
}
