{
  double[] vertex=new double[coords.length];
  vertex[0]=coords[0];
  vertex[1]=coords[1];
  vertex[2]=coords[2];
  double[] vert0=(double[])data[0];
  double[] vert1=(double[])data[1];
  double[] vert2=(double[])data[2];
  double[] vert3=(double[])data[3];
  for (int i=3; i < 12; i++) {
    vertex[i]=weight[0] * vert0[i] + weight[1] * vert1[i] + weight[2] * vert2[i] + weight[3] * vert3[i];
  }
  double sum=vertex[7] * vertex[7] + vertex[8] * vertex[8] + vertex[9] * vertex[9];
  double len=Math.sqrt(sum);
  vertex[7]/=len;
  vertex[8]/=len;
  vertex[9]/=len;
}
