{
  int nInVert=in.lastVertex - in.firstVertex + 1;
  if (fill && 3 <= nInVert) {
    tess.addFillVertices(in);
    int triCount=nInVert - 2;
    tess.addFillIndices(3 * triCount);
    int idx=tess.firstFillIndex;
    int offset=tess.firstFillVertex;
    for (int i=in.firstVertex + 1; i < in.lastVertex; i++) {
      tess.fillIndices[idx++]=(short)(offset + i);
      if (i % 2 == 0) {
        tess.fillIndices[idx++]=(short)(offset + i - 1);
        tess.fillIndices[idx++]=(short)(offset + i + 1);
      }
 else {
        tess.fillIndices[idx++]=(short)(offset + i + 1);
        tess.fillIndices[idx++]=(short)(offset + i - 1);
      }
    }
  }
  if (stroke) {
    tess.isStroked=true;
    tessellateEdges();
  }
}
