{
  int index;
  index=3 * inIdx;
  float x=in.vertices[index++];
  float y=in.vertices[index++];
  float z=in.vertices[index];
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL && !hints[DISABLE_TRANSFORM_CACHE]) {
    PMatrix3D mm=modelview;
    index=3 * tessIdx;
    pointVertices[index++]=x * mm.m00 + y * mm.m01 + z * mm.m02 + mm.m03;
    pointVertices[index++]=x * mm.m10 + y * mm.m11 + z * mm.m12 + mm.m13;
    pointVertices[index]=x * mm.m20 + y * mm.m21 + z * mm.m22 + mm.m23;
  }
 else {
    index=3 * tessIdx;
    pointVertices[index++]=x;
    pointVertices[index++]=y;
    pointVertices[index]=z;
  }
  pointColors[tessIdx]=in.scolors[inIdx];
  if (renderMode == RETAINED) {
    in.tessMap.addPointIndex(inIdx,tessIdx);
  }
}
