{
  int index;
  index=4 * inIdx;
  float x=in.vertices[index++];
  float y=in.vertices[index++];
  float z=in.vertices[index++];
  float w=in.vertices[index];
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL && !hints[DISABLE_TRANSFORM_CACHE]) {
    PMatrix3D mm=modelview;
    index=4 * tessIdx;
    pointVertices[index++]=x * mm.m00 + y * mm.m01 + z * mm.m02 + w * mm.m03;
    pointVertices[index++]=x * mm.m10 + y * mm.m11 + z * mm.m12 + w * mm.m13;
    pointVertices[index++]=x * mm.m20 + y * mm.m21 + z * mm.m22 + w * mm.m23;
    pointVertices[index]=x * mm.m30 + y * mm.m31 + z * mm.m32 + w * mm.m33;
  }
 else {
    index=4 * tessIdx;
    pointVertices[index++]=x;
    pointVertices[index++]=y;
    pointVertices[index++]=z;
    pointVertices[index]=w;
  }
  pointColors[tessIdx]=in.scolors[inIdx];
  if (renderMode == RETAINED) {
    in.tessMap.addPointIndex(inIdx,tessIdx);
  }
}
