{
  if (updateElement != TEXTURES) {
    throw new RuntimeException("PShape3D: update mode is not set to TEXTURES");
  }
  firstUpdateIdx=0;
  firstUpdateIdx=numVertices - 1;
  if (updateTexture != null) {
    for (int i=0; i < numVertices; i++)     if (vertGroup[i] != null) {
      vertGroup[i].texture=updateTexture;
    }
  }
  boolean textured=false;
  for (int i=0; i < vertGroup.length; i++) {
    if (vertGroup[i].texture != null) {
      textured=true;
      break;
    }
  }
  if (!textured) {
    PApplet.arrayCopy(data,texCoordArray);
  }
  PImage img=null;
  float uscale=1.0f;
  float vscale=1.0f;
  float cx=0.0f;
  float sx=+1.0f;
  float cy=0.0f;
  float sy=+1.0f;
  int w=1;
  int h=1;
  float u, v;
  for (int i=0; i < numVertices; i++) {
    if (vertGroup[i] != null && vertGroup[i].texture != img) {
      PTexture tex=vertGroup[i].texture.getTexture();
      uscale=1.0f;
      vscale=1.0f;
      cx=0.0f;
      sx=+1.0f;
      cy=0.0f;
      sy=+1.0f;
      w=vertGroup[i].texture.width;
      h=vertGroup[i].texture.height;
      if (tex.isFlippedX()) {
        cx=1.0f;
        sx=-1.0f;
      }
      if (tex.isFlippedY()) {
        cy=1.0f;
        sy=-1.0f;
      }
      uscale*=tex.getMaxTextureCoordS();
      vscale*=tex.getMaxTextureCoordT();
      img=vertGroup[i].texture;
    }
    u=(cx + sx * data[2 * i + 0]) * uscale;
    v=(cy + sy * data[2 * i + 1]) * vscale;
    if (a3d.imageMode == IMAGE) {
      u/=w;
      v/=h;
    }
    if (u < 0)     v=0;
 else     if (u > 1)     u=1;
    if (v < 0)     v=0;
 else     if (v > 1)     v=1;
    texCoordArray[2 * i + 0]=u;
    texCoordArray[2 * i + 1]=v;
  }
}
