{
  int x=0, y=r, u=1, v=2 * r - 1, E=0;
  while (x < y) {
    thin_point(xC + x,yC + y,0,stroke);
    thin_point(xC + y,yC - x,0,stroke);
    thin_point(xC - x,yC - y,0,stroke);
    thin_point(xC - y,yC + x,0,stroke);
    x++;
    E+=u;
    u+=2;
    if (v < 2 * E) {
      y--;
      E-=v;
      v-=2;
    }
    if (x > y)     break;
    thin_point(xC + y,yC + x,0,stroke);
    thin_point(xC + x,yC - y,0,stroke);
    thin_point(xC - y,yC - x,0,stroke);
    thin_point(xC - x,yC + y,0,stroke);
  }
}
