{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NUM_INT;
  int _saveIndex;
  Token f1=null;
  Token f2=null;
  Token f3=null;
  Token f4=null;
  boolean isDecimal=false;
  Token t=null;
switch (LA(1)) {
case '.':
{
      match('.');
      _ttype=DOT;
{
        if (((LA(1) >= '0' && LA(1) <= '9'))) {
{
            int _cnt280=0;
            _loop280:             do {
              if (((LA(1) >= '0' && LA(1) <= '9'))) {
                matchRange('0','9');
              }
 else {
                if (_cnt280 >= 1) {
                  break _loop280;
                }
 else {
                  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                }
              }
              _cnt280++;
            }
 while (true);
          }
{
            if ((LA(1) == 'E' || LA(1) == 'e')) {
              mEXPONENT(false);
            }
 else {
            }
          }
{
            if ((LA(1) == 'D' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'f')) {
              mFLOAT_SUFFIX(true);
              f1=_returnToken;
              t=f1;
            }
 else {
            }
          }
          if (t != null && t.getText().toUpperCase().indexOf('F') >= 0) {
            _ttype=NUM_FLOAT;
          }
 else {
            _ttype=NUM_DOUBLE;
          }
        }
 else {
        }
      }
      break;
    }
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
{
switch (LA(1)) {
case '0':
{
          match('0');
          isDecimal=true;
{
switch (LA(1)) {
case 'X':
case 'x':
{
{
switch (LA(1)) {
case 'x':
{
                      match('x');
                      break;
                    }
case 'X':
{
                    match('X');
                    break;
                  }
default :
{
                  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                }
            }
          }
{
            int _cnt287=0;
            _loop287:             do {
              if ((_tokenSet_4.member(LA(1))) && (true) && (true)&& (true)) {
                mHEX_DIGIT(false);
              }
 else {
                if (_cnt287 >= 1) {
                  break _loop287;
                }
 else {
                  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                }
              }
              _cnt287++;
            }
 while (true);
          }
          break;
        }
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
{
{
          int _cnt289=0;
          _loop289:           do {
            if (((LA(1) >= '0' && LA(1) <= '7'))) {
              matchRange('0','7');
            }
 else {
              if (_cnt289 >= 1) {
                break _loop289;
              }
 else {
                throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
              }
            }
            _cnt289++;
          }
 while (true);
        }
        break;
      }
default :
{
    }
}
}
break;
}
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
{
matchRange('1','9');
}
{
_loop292: do {
if (((LA(1) >= '0' && LA(1) <= '9'))) {
  matchRange('0','9');
}
 else {
  break _loop292;
}
}
 while (true);
}
isDecimal=true;
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
{
if ((LA(1) == 'L' || LA(1) == 'l')) {
{
switch (LA(1)) {
case 'l':
{
match('l');
break;
}
case 'L':
{
match('L');
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
_ttype=NUM_LONG;
}
 else if (((LA(1) == '.' || LA(1) == 'D' || LA(1) == 'E' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'e' || LA(1) == 'f')) && (isDecimal)) {
{
switch (LA(1)) {
case '.':
{
match('.');
{
_loop297: do {
if (((LA(1) >= '0' && LA(1) <= '9'))) {
matchRange('0','9');
}
 else {
break _loop297;
}
}
 while (true);
}
{
if ((LA(1) == 'E' || LA(1) == 'e')) {
mEXPONENT(false);
}
 else {
}
}
{
if ((LA(1) == 'D' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'f')) {
mFLOAT_SUFFIX(true);
f2=_returnToken;
t=f2;
}
 else {
}
}
break;
}
case 'E':
case 'e':
{
mEXPONENT(false);
{
if ((LA(1) == 'D' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'f')) {
mFLOAT_SUFFIX(true);
f3=_returnToken;
t=f3;
}
 else {
}
}
break;
}
case 'D':
case 'F':
case 'd':
case 'f':
{
mFLOAT_SUFFIX(true);
f4=_returnToken;
t=f4;
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (t != null && t.getText().toUpperCase().indexOf('F') >= 0) {
_ttype=NUM_FLOAT;
}
 else {
_ttype=NUM_DOUBLE;
}
}
 else {
}
}
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
