{
  boolean bevel=!noCapsJoins();
  int nInVert=in.getNumEdgeVertices(bevel);
  int nInInd=in.getNumEdgeIndices(bevel);
  tess.lineVertexCheck(nInVert);
  tess.lineIndexCheck(nInInd);
  int index=in.renderMode == RETAINED ? tess.lineIndexCache.addNew() : tess.lineIndexCache.getLast();
  firstLineIndexCache=index;
  int findex=0;
  short[] lastInd={-1,-1};
  short firstInd=-1;
  int pi0=-1;
  int pi1=-1;
  for (int i=0; i <= in.edgeCount - 1; i++) {
    int[] edge=in.edges[i];
    int i0=edge[0];
    int i1=edge[1];
    if (bevel) {
      if (edge[2] == EDGE_CLOSE) {
        if (findex == index) {
          index=addBevel3D(edge[1],pi0,pi1,index,lastInd,firstInd,false);
        }
        lastInd[0]=lastInd[1]=-1;
      }
 else {
        index=addLineSegment3D(i0,i1,pi0,pi1,index,lastInd,false);
        if (edge[2] == EDGE_START) {
          findex=index;
          firstInd=(short)(lastInd[0] - 2);
        }
        if (edge[2] == EDGE_STOP || edge[2] == EDGE_SINGLE) {
          lastInd[0]=lastInd[1]=-1;
        }
      }
    }
 else     if (edge[2] != EDGE_CLOSE) {
      index=addLineSegment3D(i0,i1,pi0,pi1,index,null,false);
    }
    pi0=i0;
    pi1=i1;
  }
  lastLineIndexCache=index;
}
