{
  BufferedReader is=null;
  try {
    if (WINDOWS_OS) {
      for (int i=0; i < cmd.length; i++) {
        cmd[i]=cmd[i].replaceAll("/","\\\\");
      }
    }
    Process p=Runtime.getRuntime().exec(cmd);
    is=new BufferedReader(new InputStreamReader(p.getErrorStream()));
    String line;
    int errLine=-1;
    Pattern pattern=Pattern.compile(":\\d+:");
    while ((line=is.readLine()) != null) {
      log.append(line);
      Matcher matcher=pattern.matcher(line);
      if (matcher.find()) {
        errLine=Integer.valueOf(line.substring(matcher.start() + 1,matcher.end() - 1)).intValue();
        if (line.matches("(?i).*unrecognized escape sequence")) {
          log.append(Messages.getString("Util.use.double.backslash"));
        }
        break;
      }
    }
    is.close();
    p.waitFor();
    if (errLine != -1) {
      throw new ExecException(Messages.getString("Util.exec.failed") + ": " + cmd,errLine);
    }
    if (p.exitValue() != 0) {
      throw new ExecException(Messages.getString("Util.exec.failed") + "(" + p.exitValue()+ "): "+ cmd);
    }
  }
 catch (  IOException e) {
    close(is);
    throw new ExecException(e);
  }
catch (  InterruptedException e) {
    close(is);
    throw new ExecException(e);
  }
}
