{
  report("render_lines in");
  gl.glEnableClientState(GL10.GL_VERTEX_ARRAY);
  gl.glEnableClientState(GL10.GL_COLOR_ARRAY);
  for (int j=0; j < pathCount; j++) {
    int i=pathOffset[j];
    float sw=vertices[lines[i][VERTEX1]][SW];
    if (sw > 0) {
      gl.glLineWidth(sw);
      vertexBuffer.rewind();
      colorBuffer.rewind();
      float a[]=vertices[lines[i][VERTEX1]];
      colorBuffer.put(toFixed16(a[SR]));
      colorBuffer.put(toFixed16(a[SG]));
      colorBuffer.put(toFixed16(a[SB]));
      colorBuffer.put(toFixed16(a[SA]));
      vertexBuffer.put(toFixed32(a[VX]));
      vertexBuffer.put(toFixed32(a[VY]));
      vertexBuffer.put(toFixed32(a[VZ]));
      for (int k=0; k < pathLength[j]; k++) {
        float b[]=vertices[lines[i][VERTEX2]];
        colorBuffer.put(toFixed16(b[SR]));
        colorBuffer.put(toFixed16(b[SG]));
        colorBuffer.put(toFixed16(b[SB]));
        colorBuffer.put(toFixed16(b[SA]));
        vertexBuffer.put(toFixed32(b[VX]));
        vertexBuffer.put(toFixed32(b[VY]));
        vertexBuffer.put(toFixed32(b[VZ]));
        i++;
      }
      gl.glVertexPointer(3,GL10.GL_FIXED,0,vertexBuffer);
      gl.glColorPointer(4,GL10.GL_FIXED,0,colorBuffer);
      gl.glDrawArrays(GL10.GL_LINE_STRIP,0,pathLength[j] + 1);
    }
  }
  report("render_lines out");
}
