{
  if (thisEditor == null)   return;
  Editor editor=thisEditor;
  Frame frame=thisErrorWindow;
  int ex=editor.getX();
  int ey=editor.getY();
  int ew=editor.getWidth();
  int eh=editor.getHeight();
  int fw=frame.getWidth();
  int fh=frame.getHeight();
  int x=0, y=0;
  if (docking_border == -1) {
    return;
  }
  if (docking_border == 0) {
    x=ex - fw;
    y=ey + dock_on_editor_y_offset_;
  }
  if (docking_border == 1) {
    x=ex + ew;
    y=ey + dock_on_editor_y_offset_;
  }
  if (docking_border == 2) {
    x=ex + dock_on_editor_x_offset_;
    y=ey - fh;
  }
  if (docking_border == 3) {
    x=ex + dock_on_editor_x_offset_;
    y=ey + eh;
  }
  frame.setLocation(x,y);
}
