{
  for (int i=0; i < numBlobs; ++i) {
    blogPx[i]+=blogDx[i];
    blogPy[i]+=blogDy[i];
    if (blogPx[i] < 0) {
      blogDx[i]=1;
    }
    if (blogPx[i] > pg.width) {
      blogDx[i]=-1;
    }
    if (blogPy[i] < 0) {
      blogDy[i]=1;
    }
    if (blogPy[i] > pg.height) {
      blogDy[i]=-1;
    }
    for (int x=0; x < pg.width; x++) {
      vx[i][x]=PApplet.parseInt(sq(blogPx[i] - x));
    }
    for (int y=0; y < pg.height; y++) {
      vy[i][y]=PApplet.parseInt(sq(blogPy[i] - y));
    }
  }
  pg.beginDraw();
  pg.loadPixels();
  for (int y=0; y < pg.height; y++) {
    for (int x=0; x < pg.width; x++) {
      int m=1;
      for (int i=0; i < numBlobs; i++) {
        m+=60000 / (vy[i][y] + vx[i][x] + 1);
      }
      pg.pixels[x + y * pg.width]=color(0,m + x,(x + m + y) / 2);
    }
  }
  pg.updatePixels();
  pg.endDraw();
  image(pg,0,0,width,height);
}
