{
  if (shape != POLYGON || vertexCount == 0) {
    throw new RuntimeException("beginShape() and vertex() " + "must be used before bezierVertex()");
  }
  PMatrix3D dm=bezierDrawMatrix;
  float[] prev=vertices[vertexCount - 1];
  float x1=prev[X];
  float y1=prev[Y];
  float z1=prev[Z];
  float xplot1=dm.m10 * x1 + dm.m11 * x2 + dm.m12 * x3 + dm.m13 * x4;
  float xplot2=dm.m20 * x1 + dm.m21 * x2 + dm.m22 * x3 + dm.m23 * x4;
  float xplot3=dm.m30 * x1 + dm.m31 * x2 + dm.m32 * x3 + dm.m33 * x4;
  float yplot1=dm.m10 * y1 + dm.m11 * y2 + dm.m12 * y3 + dm.m13 * y4;
  float yplot2=dm.m20 * y1 + dm.m21 * y2 + dm.m22 * y3 + dm.m23 * y4;
  float yplot3=dm.m30 * y1 + dm.m31 * y2 + dm.m32 * y3 + dm.m33 * y4;
  float zplot1=dm.m10 * z1 + dm.m11 * z2 + dm.m12 * z3 + dm.m13 * z4;
  float zplot2=dm.m20 * z1 + dm.m21 * z2 + dm.m22 * z3 + dm.m23 * z4;
  float zplot3=dm.m30 * z1 + dm.m31 * z2 + dm.m32 * z3 + dm.m33 * z4;
  for (int j=0; j < bezierDetail; j++) {
    x1+=xplot1;
    xplot1+=xplot2;
    xplot2+=xplot3;
    y1+=yplot1;
    yplot1+=yplot2;
    yplot2+=yplot3;
    z1+=zplot1;
    zplot1+=zplot2;
    zplot2+=zplot3;
    vertex(x1,y1,z1);
  }
}
