{
  int port=8080;
  if (a.length > 0) {
    port=Integer.parseInt(a[0]);
  }
  loadProps();
  printProps();
  for (int i=0; i < workers; ++i) {
    Worker w=new Worker();
    (new Thread(w,"worker #" + i)).start();
    threads.addElement(w);
  }
  ServerSocket ss=new ServerSocket(port);
  while (true) {
    Socket s=ss.accept();
    Worker w=null;
synchronized (threads) {
      if (threads.isEmpty()) {
        Worker ws=new Worker();
        ws.setSocket(s);
        (new Thread(ws,"additional worker")).start();
      }
 else {
        w=(Worker)threads.elementAt(0);
        threads.removeElementAt(0);
        w.setSocket(s);
      }
    }
  }
}
