{
  report("render_lines in");
  float sw0=0;
  gl.glEnableClientState(GL10.GL_VERTEX_ARRAY);
  gl.glEnableClientState(GL10.GL_COLOR_ARRAY);
  for (int j=start; j < stop; j++) {
    int i=pathOffset[j];
    float sw=vertices[lines[i][VERTEX1]][SW];
    if (sw > 0) {
      gl.glLineWidth(sw);
      if (sw0 != sw && recordingShape) {
        int n0=recordedVertices.size();
        int n1=n0 + pathLength[j];
        String name="shape";
        if (mergeRecShapes) {
          name="shape";
        }
 else {
          name=recShapeName.equals("") ? "shape:" + recordedChildren.size() : recShapeName;
        }
        PShape3D child=(PShape3D)PShape3D.createChild(name,n0,n1,LINE_STRIP,sw,null);
        recordedChildren.add(child);
      }
      int size=3 * (pathLength[j] + 1);
      while (vertexBuffer.capacity() / 3 < size) {
        expandBuffers();
      }
      vertexBuffer.position(0);
      colorBuffer.position(0);
      int n=0;
      float a[]=vertices[lines[i][VERTEX1]];
      if (recordingShape) {
        recordedVertices.add(new PVector(a[X],a[Y],a[Z]));
        recordedColors.add(new float[]{a[SR],a[SG],a[SB],a[SA]});
        recordedNormals.add(new PVector(0,0,0));
        for (int t=0; t < maxTextureUnits; t++) {
          recordedTexCoords[t].add(new PVector(0,0,0));
        }
      }
 else {
        vertexArray[3 * n + 0]=toFixed32(a[X]);
        vertexArray[3 * n + 1]=toFixed32(a[Y]);
        vertexArray[3 * n + 2]=toFixed32(a[Z]);
        colorArray[4 * n + 0]=toFixed32(a[SR]);
        colorArray[4 * n + 1]=toFixed32(a[SG]);
        colorArray[4 * n + 2]=toFixed32(a[SB]);
        colorArray[4 * n + 3]=toFixed32(a[SA]);
        n++;
      }
      for (int k=0; k < pathLength[j]; k++) {
        float b[]=vertices[lines[i][VERTEX2]];
        if (recordingShape) {
          recordedVertices.add(new PVector(b[X],b[Y],b[Z]));
          recordedColors.add(new float[]{b[SR],b[SG],b[SB],b[SA]});
          recordedNormals.add(new PVector(0,0,0));
          for (int t=0; t < maxTextureUnits; t++) {
            recordedTexCoords[t].add(new PVector(0,0,0));
          }
        }
 else {
          vertexArray[3 * n + 0]=toFixed32(b[X]);
          vertexArray[3 * n + 1]=toFixed32(b[Y]);
          vertexArray[3 * n + 2]=toFixed32(b[Z]);
          colorArray[4 * n + 0]=toFixed32(b[SR]);
          colorArray[4 * n + 1]=toFixed32(b[SG]);
          colorArray[4 * n + 2]=toFixed32(b[SB]);
          colorArray[4 * n + 3]=toFixed32(b[SA]);
          n++;
        }
        i++;
      }
      if (!recordingShape) {
        vertexBuffer.put(vertexArray);
        colorBuffer.put(colorArray);
        vertexBuffer.position(0);
        colorBuffer.position(0);
        gl.glVertexPointer(3,GL10.GL_FIXED,0,vertexBuffer);
        gl.glColorPointer(4,GL10.GL_FIXED,0,colorBuffer);
        gl.glDrawArrays(GL10.GL_LINE_STRIP,0,pathLength[j] + 1);
      }
    }
  }
  gl.glDisableClientState(GL10.GL_VERTEX_ARRAY);
  gl.glDisableClientState(GL10.GL_COLOR_ARRAY);
  report("render_lines out");
}
