{
  StringBuffer onechar;
  String originalText=editor.getText() + "\n";
  strOut=new StringBuffer();
  indentValue=Preferences.getInteger("editor.tabs.size");
  indentChar=new String(" ");
  lineNumber=0;
  e_flg=false;
  c_level=if_lev=level=paren=0;
  a_flg=q_flg=j=tabs=0;
  if_flg=peek=-1;
  peekc='`';
  s_flg=1;
  jdoc=0;
  s_level=new int[10];
  sp_flg=new int[20][10];
  s_ind=new int[20][10];
  s_if_lev=new int[10];
  s_if_flg=new int[10];
  ind=new int[10];
  p_flg=new int[10];
  s_tabs=new int[20][10];
  w_else="else";
  w_if_=new String("if");
  w_for=new String("for");
  w_ds=new String("default");
  w_case=new String("case");
  w_cpp_comment=new String("//");
  w_jdoc=new String("/**");
  line_feed=new String("\n");
  EOF=false;
  chars=new char[BLOCK_MAXLEN];
  buf=new char[BLOCK_MAXLEN];
  try {
    reader=new CharArrayReader(originalText.toCharArray());
    lineLength=readCount=0;
    readCount=reader.read(chars);
    strBlock=new String(chars);
    lineLength=readCount;
    lineNumber=1;
    indexBlock=-1;
    j=0;
    while (!EOF) {
      c=getchr();
switch (c) {
default :
        buf[j++]=c;
      if (c != ',') {
        l_char=c;
      }
    break;
case ' ':
case '\t':
  if (lookup(w_else)) {
    gotelse();
    if (s_flg == 0 || j > 0)     buf[j++]=c;
    indent_puts();
    s_flg=0;
    break;
  }
if (s_flg == 0 || j > 0) buf[j++]=c;
break;
case '\r':
case '\n':
lineNumber++;
if (EOF) {
break;
}
e_flg=lookup(w_else);
if (e_flg) gotelse();
if (lookup_com(w_cpp_comment) == 1) {
if (buf[j] == '\n') {
buf[j]='\0';
j--;
}
}
indent_puts();
fprintf(line_feed);
s_flg=1;
if (e_flg) {
p_flg[level]++;
tabs++;
}
 else if (p_char == l_char) {
a_flg=1;
}
break;
case '{':
if (lookup(w_else)) gotelse();
if (s_if_lev.length == c_level) {
s_if_lev=PApplet.expand(s_if_lev);
s_if_flg=PApplet.expand(s_if_flg);
}
s_if_lev[c_level]=if_lev;
s_if_flg[c_level]=if_flg;
if_lev=if_flg=0;
c_level++;
if (s_flg == 1 && p_flg[level] != 0) {
p_flg[level]--;
tabs--;
}
buf[j++]=c;
indent_puts();
getnl();
indent_puts();
fprintf("\n");
tabs++;
s_flg=1;
if (p_flg[level] > 0) {
ind[level]=1;
level++;
s_level[level]=c_level;
}
break;
case '}':
c_level--;
if (c_level < 0) {
c_level=0;
buf[j++]=c;
indent_puts();
break;
}
if ((if_lev=s_if_lev[c_level] - 1) < 0) if_lev=0;
if_flg=s_if_flg[c_level];
indent_puts();
tabs--;
p_tabs();
peekc=getchr();
if (peekc == ';') {
onechar=new StringBuffer();
onechar.append(c);
onechar.append(';');
fprintf(onechar.toString());
peek=-1;
peekc='`';
}
 else {
onechar=new StringBuffer();
onechar.append(c);
fprintf(onechar.toString());
peek=1;
}
getnl();
indent_puts();
fprintf("\n");
s_flg=1;
if (c_level < s_level[level]) if (level > 0) level--;
if (ind[level] != 0) {
tabs-=p_flg[level];
p_flg[level]=0;
ind[level]=0;
}
break;
case '"':
case '\'':
buf[j++]=c;
cc=getchr();
while (!EOF && cc != c) {
buf[j++]=cc;
if (cc == '\\') {
cc=buf[j++]=getchr();
}
if (cc == '\n') {
lineNumber++;
indent_puts();
s_flg=1;
}
cc=getchr();
}
buf[j++]=cc;
if (getnl() == 1) {
l_char=cc;
peek=1;
peekc='\n';
}
break;
case ';':
buf[j++]=c;
indent_puts();
if (p_flg[level] > 0 && ind[level] == 0) {
tabs-=p_flg[level];
p_flg[level]=0;
}
getnl();
indent_puts();
fprintf("\n");
s_flg=1;
if (if_lev > 0) if (if_flg == 1) {
if_lev--;
if_flg=0;
}
 else if_lev=0;
break;
case '\\':
buf[j++]=c;
buf[j++]=getchr();
break;
case '?':
q_flg=1;
buf[j++]=c;
break;
case ':':
buf[j++]=c;
peekc=getchr();
if (peekc == ':') {
indent_puts();
fprintf(":");
peek=-1;
peekc='`';
break;
}
 else {
peek=1;
}
if (q_flg == 1) {
q_flg=0;
break;
}
if (!lookup(w_ds) && !lookup(w_case)) {
s_flg=0;
indent_puts();
}
 else {
tabs--;
indent_puts();
tabs++;
}
peekc=getchr();
if (peekc == ';') {
fprintf(";");
peek=-1;
peekc='`';
}
 else {
peek=1;
}
getnl();
indent_puts();
fprintf("\n");
s_flg=1;
break;
case '/':
buf[j++]=c;
peekc=getchr();
if (peekc == '/') {
buf[j++]=peekc;
peekc='`';
peek=-1;
cpp_comment();
fprintf("\n");
break;
}
 else {
peek=1;
}
if (peekc != '*') {
break;
}
 else {
if (j > 0) buf[j--]='\0';
if (j > 0) indent_puts();
buf[j++]='/';
buf[j++]='*';
peek=-1;
peekc='`';
comment();
break;
}
case ')':
paren--;
if (paren < 0) {
paren=0;
}
buf[j++]=c;
indent_puts();
if (getnl() == 1) {
peekc='\n';
peek=1;
if (paren != 0) {
a_flg=1;
}
 else if (tabs > 0) {
p_flg[level]++;
tabs++;
ind[level]=0;
}
}
break;
case '(':
buf[j++]=c;
paren++;
if ((lookup(w_for))) {
c=get_string();
while (c != ';') c=get_string();
ct=0;
int for_done=0;
while (for_done == 0) {
c=get_string();
while (c != ')') {
if (c == '(') ct++;
c=get_string();
}
if (ct != 0) {
ct--;
}
 else for_done=1;
}
paren--;
if (paren < 0) {
paren=0;
}
indent_puts();
if (getnl() == 1) {
peekc='\n';
peek=1;
p_flg[level]++;
tabs++;
ind[level]=0;
}
break;
}
if (lookup(w_if_)) {
indent_puts();
s_tabs[c_level][if_lev]=tabs;
sp_flg[c_level][if_lev]=p_flg[level];
s_ind[c_level][if_lev]=ind[level];
if_lev++;
if_flg=1;
}
}
}
int selectionEnd=editor.getSelectionStop();
if (strOut.length() < selectionEnd - 1) {
selectionEnd=strOut.length() - 1;
}
reader.close();
String formattedText=strOut.toString();
if (formattedText.equals(originalText)) {
editor.statusNotice("No changes necessary for Auto Format.");
}
 else if (paren != 0) {
editor.statusError("Auto Format Canceled: Too many " + ((paren < 0) ? "right" : "left") + " parentheses.");
}
 else if (c_level != 0) {
editor.statusError("Auto Format Canceled: Too many " + ((c_level < 0) ? "right" : "left") + " curly braces.");
}
 else {
editor.setText(formattedText);
editor.setSelection(selectionEnd,selectionEnd);
editor.getSketch().setModified(true);
editor.statusNotice("Auto Format finished.");
}
}
 catch (Exception e) {
editor.statusError(e);
}
}
