{
  for (int i=-75; i < height + 75; i++) {
    angle=0;
    frequency+=.006f;
    for (float j=0; j < width + 75; j++) {
      py=i + sin(radians(angle)) * amplitude;
      angle+=frequency;
      c=color(abs(py - i) * 255 / amplitude,255 - abs(py - i) * 255 / amplitude,j * (255.0f / (width + 50)));
      for (int filler=0; filler < fillGap; filler++) {
        set(PApplet.parseInt(j - filler),PApplet.parseInt(py) - filler,c);
        set(PApplet.parseInt(j),PApplet.parseInt(py),c);
        set(PApplet.parseInt(j + filler),PApplet.parseInt(py) + filler,c);
      }
    }
  }
}
