{
  this.editor=editor;
  empty();
  if (bgColor == null) {
    bgColor=new Color[4];
    bgColor[0]=PdeBase.getColor("editor.status.notice.bgcolor",new Color(102,102,102));
    bgColor[1]=PdeBase.getColor("editor.status.error.bgcolor",new Color(102,26,0));
    bgColor[2]=PdeBase.getColor("editor.status.prompt.bgcolor",new Color(204,153,0));
    bgColor[3]=PdeBase.getColor("editor.status.prompt.bgcolor",new Color(204,153,0));
    fgColor=new Color[4];
    fgColor[0]=PdeBase.getColor("editor.status.notice.fgcolor",new Color(255,255,255));
    fgColor[1]=PdeBase.getColor("editor.status.error.fgcolor",new Color(255,255,255));
    fgColor[2]=PdeBase.getColor("editor.status.prompt.fgcolor",new Color(0,0,0));
    fgColor[3]=PdeBase.getColor("editor.status.prompt.fgcolor",new Color(0,0,0));
  }
}
