{
  final int savedTabs=tabs;
  char c=peek();
  while (!EOF && (c == '\t' || c == ' ')) {
    currentLine.append(next());
    c=peek();
  }
  if (c == '/') {
    currentLine.append(next());
    c=peek();
    if (c == '*') {
      currentLine.append(next());
      comment();
    }
 else     if (c == '/') {
      currentLine.append(next());
      cpp_comment();
      return true;
    }
  }
  c=peek();
  if (c == '\n') {
    next();
    lineNumber++;
    tabs=savedTabs;
    return true;
  }
  return false;
}
