{
  int targetType=ARGB;
  boolean opaque=(tintColor & 0xFF000000) == 0xFF000000;
  if (source.format == RGB) {
    if (!tint || (tint && opaque)) {
      targetType=RGB;
    }
  }
  if (image == null) {
    image=new BufferedImage(source.width,source.height,BufferedImage.TYPE_INT_ARGB);
  }
  WritableRaster wr=image.getRaster();
  if (tint) {
    if (tintedTemp == null || tintedTemp.length != source.width) {
      tintedTemp=new int[source.width];
    }
    int a2=(tintColor >> 24) & 0xff;
    int r2=(tintColor >> 16) & 0xff;
    int g2=(tintColor >> 8) & 0xff;
    int b2=(tintColor) & 0xff;
    if (targetType == RGB) {
      int index=0;
      for (int y=0; y < source.height; y++) {
        for (int x=0; x < source.width; x++) {
          int argb1=source.pixels[index++];
          int r1=(argb1 >> 16) & 0xff;
          int g1=(argb1 >> 8) & 0xff;
          int b1=(argb1) & 0xff;
          tintedTemp[x]=0xFF000000 | (((r2 * r1) & 0xff00) << 8) | ((g2 * g1) & 0xff00)| (((b2 * b1) & 0xff00) >> 8);
        }
        wr.setDataElements(0,y,source.width,1,tintedTemp);
      }
    }
 else     if (targetType == ARGB) {
      if (source.format == RGB && (tintColor & 0xffffff) == 0xffffff) {
        int hi=tintColor & 0xff000000;
        int index=0;
        for (int y=0; y < source.height; y++) {
          for (int x=0; x < source.width; x++) {
            tintedTemp[x]=hi | (source.pixels[index++] & 0xFFFFFF);
          }
          wr.setDataElements(0,y,source.width,1,tintedTemp);
        }
      }
 else {
        int index=0;
        for (int y=0; y < source.height; y++) {
          if (source.format == RGB) {
            int alpha=tintColor & 0xFF000000;
            for (int x=0; x < source.width; x++) {
              int argb1=source.pixels[index++];
              int r1=(argb1 >> 16) & 0xff;
              int g1=(argb1 >> 8) & 0xff;
              int b1=(argb1) & 0xff;
              tintedTemp[x]=alpha | (((r2 * r1) & 0xff00) << 8) | ((g2 * g1) & 0xff00)| (((b2 * b1) & 0xff00) >> 8);
            }
          }
 else           if (source.format == ARGB) {
            for (int x=0; x < source.width; x++) {
              int argb1=source.pixels[index++];
              int a1=(argb1 >> 24) & 0xff;
              int r1=(argb1 >> 16) & 0xff;
              int g1=(argb1 >> 8) & 0xff;
              int b1=(argb1) & 0xff;
              tintedTemp[x]=(((a2 * a1) & 0xff00) << 16) | (((r2 * r1) & 0xff00) << 8) | ((g2 * g1) & 0xff00)| (((b2 * b1) & 0xff00) >> 8);
            }
          }
 else           if (source.format == ALPHA) {
            int lower=tintColor & 0xFFFFFF;
            for (int x=0; x < source.width; x++) {
              int a1=source.pixels[index++];
              tintedTemp[x]=(((a2 * a1) & 0xff00) << 16) | lower;
            }
          }
          wr.setDataElements(0,y,source.width,1,tintedTemp);
        }
      }
    }
  }
 else {
    wr.setDataElements(0,0,source.width,source.height,source.pixels);
  }
  this.tinted=tint;
  this.tintedColor=tintColor;
}
