{
  if ((detailU < 3) || (detailV < 2)) {
    sphereDetail(30);
    detailU=detailV=30;
  }
 else {
    sphereDetail(detailU,detailV);
  }
  int nind=3 * detailU + (6 * detailU + 3) * (detailV - 2) + 3 * detailU;
  int[] indices=new int[nind];
  int vertCount=0;
  int indCount=0;
  int vert0, vert1;
  float u, v;
  float du=1.0f / (detailU);
  float dv=1.0f / (detailV);
  u=1;
  v=1;
  for (int i=0; i < detailU; i++) {
    setNormal(0,1,0);
    addVertex(0,r,0,u,v,VERTEX);
    u-=du;
  }
  vertCount=detailU;
  vert0=vertCount;
  u=1;
  v-=dv;
  for (int i=0; i < detailU; i++) {
    setNormal(sphereX[i],sphereY[i],sphereZ[i]);
    addVertex(r * sphereX[i],r * sphereY[i],r * sphereZ[i],u,v,VERTEX);
    u-=du;
  }
  vertCount+=detailU;
  vert1=vertCount;
  setNormal(sphereX[0],sphereY[0],sphereZ[0]);
  addVertex(r * sphereX[0],r * sphereY[0],r * sphereZ[0],u,v,VERTEX);
  vertCount++;
  for (int i=0; i < detailU; i++) {
    int i1=vert0 + i;
    int i0=vert0 + i - detailU;
    indices[3 * i + 0]=i1;
    indices[3 * i + 1]=i0;
    indices[3 * i + 2]=i1 + 1;
    addEdge(i0,i1,i == 0,false);
    addEdge(i1,i1 + 1,false,false);
  }
  indCount+=3 * detailU;
  int offset=0;
  for (int j=2; j < detailV; j++) {
    offset+=detailU;
    vert0=vertCount;
    u=1;
    v-=dv;
    for (int i=0; i < detailU; i++) {
      int ioff=offset + i;
      setNormal(sphereX[ioff],sphereY[ioff],sphereZ[ioff]);
      addVertex(r * sphereX[ioff],r * sphereY[ioff],r * sphereZ[ioff],u,v,VERTEX);
      u-=du;
    }
    vertCount+=detailU;
    vert1=vertCount;
    setNormal(sphereX[offset],sphereY[offset],sphereZ[offset]);
    addVertex(r * sphereX[offset],r * sphereY[offset],r * sphereZ[offset],u,v,VERTEX);
    vertCount++;
    for (int i=0; i < detailU; i++) {
      int i1=vert0 + i;
      int i0=vert0 + i - detailU - 1;
      indices[indCount + 6 * i + 0]=i1;
      indices[indCount + 6 * i + 1]=i0;
      indices[indCount + 6 * i + 2]=i0 + 1;
      indices[indCount + 6 * i + 3]=i1;
      indices[indCount + 6 * i + 4]=i0 + 1;
      indices[indCount + 6 * i + 5]=i1 + 1;
      addEdge(i0,i1,false,false);
      addEdge(i1,i1 + 1,false,false);
      addEdge(i0 + 1,i1,false,false);
    }
    indCount+=6 * detailU;
    indices[indCount + 0]=vert1;
    indices[indCount + 1]=vert1 - detailU;
    indices[indCount + 2]=vert1 - 1;
    indCount+=3;
    addEdge(vert1 - detailU,vert1 - 1,false,false);
    addEdge(vert1 - 1,vert1,false,false);
  }
  u=1;
  v=0;
  for (int i=0; i < detailU; i++) {
    setNormal(0,-1,0);
    addVertex(0,-r,0,u,v,VERTEX);
    u-=du;
  }
  vertCount+=detailU;
  for (int i=0; i < detailU; i++) {
    int i0=vert0 + i;
    int i1=vert0 + i + detailU+ 1;
    indices[indCount + 3 * i + 0]=i0;
    indices[indCount + 3 * i + 1]=i1;
    indices[indCount + 3 * i + 2]=i0 + 1;
    addEdge(i0,i0 + 1,false,false);
    addEdge(i0,i1,false,i == detailU - 1);
  }
  indCount+=3 * detailU;
  return indices;
}
