{
  if (visible) {
    pre(g);
    updateTessellation();
    updateGeometry();
    if (family == GROUP) {
      if (fragmentedGroup(g)) {
        for (int i=0; i < childCount; i++) {
          ((PShapeOpenGL)children[i]).draw(g);
        }
      }
 else {
        PImage tex=null;
        if (textures != null && textures.size() == 1) {
          tex=(PImage)textures.toArray()[0];
        }
        render((PGraphicsOpenGL)g,tex);
      }
    }
 else {
      render((PGraphicsOpenGL)g,texture);
    }
    post(g);
  }
}
