{
  final int length=program.length();
  for (int i=0; i < length; i++) {
    if ((program.charAt(i) == '/') && (i < length - 1) && (program.charAt(i + 1) == '/')) {
      i+=2;
      while ((i < length) && (program.charAt(i) != '\n')) {
        i++;
      }
    }
 else     if ((program.charAt(i) == '/') && (i < length - 1) && (program.charAt(i + 1) == '*')) {
      final int startOfComment=i;
      i+=2;
      boolean terminated=false;
      while (i < length - 1) {
        if ((program.charAt(i) == '*') && (program.charAt(i + 1) == '/')) {
          i+=2;
          terminated=true;
          break;
        }
 else {
          i++;
        }
      }
      if (!terminated) {
        throw new RunnerException("Unclosed /* comment */",0,countNewlines(program.substring(0,startOfComment)));
      }
    }
 else     if (program.charAt(i) == '"') {
      final int stringStart=i;
      boolean terminated=false;
      for (i++; i < length; i++) {
        final char c=program.charAt(i);
        if (c == '"') {
          terminated=true;
          break;
        }
 else         if (c == '\\') {
          if (i == length - 1) {
            break;
          }
          i++;
        }
 else         if (c == '\n') {
          break;
        }
      }
      if (!terminated) {
        throw new RunnerException("Unterminated string constant",0,countNewlines(program.substring(0,stringStart)));
      }
    }
  }
}
