{
  for (int i=0; i < lines.length; i++) {
    int hash=lines[i].indexOf('#');
    String line=(hash == -1) ? lines[i].trim() : lines[i].substring(0,hash).trim();
    if (line.length() != 0) {
      int equals=line.indexOf('=');
      if (equals == -1) {
        if (filename != null) {
          System.err.println("Ignoring illegal line in " + filename);
          System.err.println("  " + line);
        }
      }
 else {
        String attr=line.substring(0,equals).trim();
        String valu=line.substring(equals + 1).trim();
        settings.put(attr,valu);
      }
    }
  }
}
