{
  final LinePath dest=new LinePath();
  strokeTo(src,weight,caps,join,miterlimit,transform,new LineStroker(){
    @Override public void moveTo(    int x0,    int y0,    int c0){
      dest.moveTo(S15_16ToFloat(x0),S15_16ToFloat(y0),c0);
    }
    @Override public void lineJoin(){
    }
    @Override public void lineTo(    int x1,    int y1,    int c1){
      dest.lineTo(S15_16ToFloat(x1),S15_16ToFloat(y1),c1);
    }
    @Override public void close(){
      dest.closePath();
    }
    @Override public void end(){
    }
  }
);
  return dest;
}
