{
  Map<String,String> settings=new HashMap<>();
  for (  String line : lines) {
    int commentMarker=line.indexOf('#');
    if (commentMarker != -1) {
      line=line.substring(0,commentMarker);
    }
    line=line.trim();
    if (line.length() != 0) {
      int equals=line.indexOf('=');
      if (equals == -1) {
        if (filename != null) {
          System.err.println("Ignoring illegal line in " + filename);
          System.err.println("  " + line);
        }
      }
 else {
        String attr=line.substring(0,equals).trim();
        String valu=line.substring(equals + 1).trim();
        settings.put(attr,valu);
      }
    }
  }
  return settings;
}
