{
  int curlyScope=0;
  for (int c=pos; c >= 0; c--) {
    if (code.charAt(c) == '{') {
      for (int cc=c; cc >= 0; cc--) {
        if (code.charAt(cc) == ')') {
          curlyScope++;
          break;
        }
 else         if (code.charAt(cc) == ']') {
          break;
        }
 else         if (code.charAt(cc) == ';') {
          break;
        }
      }
    }
 else     if (code.charAt(c) == '}') {
      for (int cc=c; cc >= 0; cc--) {
        if (code.charAt(cc) == ')') {
          curlyScope--;
          break;
        }
 else         if (code.charAt(cc) == ']') {
          break;
        }
 else         if (code.charAt(cc) == ';') {
          break;
        }
      }
    }
  }
  if (curlyScope == 0) {
    return true;
  }
  return false;
}
