{
  if (shape == POINTS && stroke && vertexCount > 0) {
    Matrix m=canvas.getMatrix();
    if (strokeWeight == 1 && m.isIdentity()) {
      if (screenPoint == null) {
        screenPoint=new float[2];
      }
      for (int i=0; i < vertexCount; i++) {
        screenPoint[0]=vertices[i][X];
        screenPoint[1]=vertices[i][Y];
        m.mapPoints(screenPoint);
        set(PApplet.round(screenPoint[0]),PApplet.round(screenPoint[1]),strokeColor);
        float x=vertices[i][X];
        float y=vertices[i][Y];
        set(PApplet.round(screenX(x,y)),PApplet.round(screenY(x,y)),strokeColor);
      }
    }
 else {
      float sw=strokeWeight / 2;
      strokePaint.setStyle(Style.FILL);
      for (int i=0; i < vertexCount; i++) {
        float x=vertices[i][X];
        float y=vertices[i][Y];
        rect.set(x - sw,y - sw,x + sw,y + sw);
        canvas.drawOval(rect,strokePaint);
      }
      strokePaint.setStyle(Style.STROKE);
    }
  }
 else   if (shape == POLYGON) {
    if (!path.isEmpty()) {
      if (mode == CLOSE) {
        path.close();
      }
      drawPath();
    }
  }
  shape=0;
}
