{
  size(200,200);
  frameRate(30);
  images[0]=loadImage("PT_anim0000.gif");
  images[1]=loadImage("PT_anim0001.gif");
  images[2]=loadImage("PT_anim0002.gif");
  images[3]=loadImage("PT_anim0003.gif");
  images[4]=loadImage("PT_anim0004.gif");
  images[5]=loadImage("PT_anim0005.gif");
  images[6]=loadImage("PT_anim0006.gif");
  images[7]=loadImage("PT_anim0007.gif");
  images[8]=loadImage("PT_anim0008.gif");
  images[9]=loadImage("PT_anim0009.gif");
  images[10]=loadImage("PT_anim0010.gif");
  images[11]=loadImage("PT_anim0011.gif");
}
