{
  if (clear) {
    GLES20.glClearColor(0,0,0,0);
    GLES20.glClear(GLES20.GL_COLOR_BUFFER_BIT);
  }
  if (!clear) {
    GLES20.glBindFramebuffer(GLES20.GL_FRAMEBUFFER,fbo[0]);
    GLES20.glFramebufferTexture2D(GLES20.GL_FRAMEBUFFER,GLES20.GL_COLOR_ATTACHMENT0,GLES20.GL_TEXTURE_2D,textures[frontTex],0);
    validateFramebuffer();
    GLES20.glClearColor(0,0,0,0);
    GLES20.glClear(GLES20.GL_DEPTH_BUFFER_BIT | GLES20.GL_STENCIL_BUFFER_BIT);
    if (firstOnscreenFrame) {
      GLES20.glClear(GLES20.GL_COLOR_BUFFER_BIT);
    }
 else {
      drawTexture(GLES20.GL_TEXTURE_2D,textures[backTex],texWidth,texHeight,0,0,pg.width,pg.height,0,0,pg.width,pg.height);
    }
  }
  if (firstOnscreenFrame) {
    firstOnscreenFrame=false;
  }
}
