{
  if (!accurate2DStrokes) {
    return true;
  }
 else   if (PGL.MAX_CAPS_JOINS_LENGTH <= nInVert) {
    return true;
  }
 else   if (tess.renderMode == RETAINED) {
    return false;
  }
 else {
    PMatrix3D tr=modelview;
    float volumeScaleFactor=Math.abs(tr.m00 * (tr.m11 * tr.m22 - tr.m12 * tr.m21) + tr.m01 * (tr.m12 * tr.m20 - tr.m10 * tr.m22) + tr.m02 * (tr.m10 * tr.m21 - tr.m11 * tr.m20));
    float linearScaleFactor=(float)Math.pow(volumeScaleFactor,1.0f / 3.0f);
    return linearScaleFactor * strokeWeight < PGL.MIN_CAPS_JOINS_WEIGHT;
  }
}
