{
  int len=values.length;
  if (len < 2) {
    System.err.println("A3D: call vertex() with at least 2 parameters.");
    return;
  }
  int dim=len % 2 == 0 ? 2 : 3;
  int nuv=(len - dim) / 2;
  if (nuv <= maxTextureUnits) {
    float u, v;
    for (int t=0; t < nuv; t++) {
      u=values[dim + 2 * t];
      v=values[dim + 2 * t + 1];
      vertexTexture(u,v,t);
    }
    if (dim == 2) {
      vertex(values[0],values[1]);
    }
 else {
      vertex(values[0],values[1],values[2]);
    }
    setTextureData(nuv);
  }
 else {
    System.err.println("A3D: insufficient texture units.");
  }
}
