{
  float col1;
  if (x > 0 && x < width && y > 0 && y < height) {
    int vi=(int)(x / res);
    int vu=(int)(y / res);
    vsquare o=v[vi][vu];
    float ax=(x % res) / res;
    float ay=(y % res) / res;
    xvel+=(1 - ax) * v[vi][vu].xvel * 0.05f;
    yvel+=(1 - ay) * v[vi][vu].yvel * 0.05f;
    xvel+=ax * v[vi + 1][vu].xvel * 0.05f;
    yvel+=ax * v[vi + 1][vu].yvel * 0.05f;
    xvel+=ay * v[vi][vu + 1].xvel * 0.05f;
    yvel+=ay * v[vi][vu + 1].yvel * 0.05f;
    o.col+=4;
    x+=xvel;
    y+=yvel;
  }
 else {
    x=random(0,width);
    y=random(0,height);
    xvel=0;
    yvel=0;
  }
  xvel*=0.5f;
  yvel*=0.5f;
}
