{
  Graphics2D g2d=(Graphics2D)g;
  g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,RenderingHints.VALUE_TEXT_ANTIALIAS_ON);
  if (toggleBG) {
    g.setColor(new Color(0xff9DA7B0));
    g.fillRect(0,0,this.getWidth(),this.getHeight());
    g.setColor(new Color(0xff29333D));
    g.fillRect(0,0,4,this.getHeight());
    g.setColor(Color.BLACK);
  }
 else {
    g.setColor(Color.DARK_GRAY);
    g.fillRect(0,0,this.getWidth(),this.getHeight());
    g.setColor(new Color(0xff29333D));
    g.fillRect(0,0,4,this.getHeight());
    g.setColor(Color.WHITE);
  }
  g.drawString(buttonName,getWidth() / 2 + 2 - getFontMetrics(getFont()).stringWidth(buttonName) / 2,this.getHeight() - 6);
  if (drawMarker) {
    g.setColor(markerColor);
    g.fillRect(4,0,2,this.getHeight());
  }
}
