{
  if ((textTex.currentTex != info.texIndex) || (textBlockMode && textBlockTex != info.texIndex)) {
    if (0 < textVertexCount) {
      renderTextModel();
      textVertexCount=0;
    }
    textTex.setTexture(info.texIndex);
  }
  if (textVertexBuffer.capacity() / 3 < textVertexCount + 6) {
    expandTextBuffers();
  }
  int n=textVertexCount;
  textVertexArray[3 * n + 0]=x1;
  textVertexArray[3 * n + 1]=y1;
  textVertexArray[3 * n + 2]=0;
  textTexCoordArray[2 * n + 0]=info.u0;
  textTexCoordArray[2 * n + 1]=info.v0;
  n++;
  textVertexArray[3 * n + 0]=x2;
  textVertexArray[3 * n + 1]=y2;
  textVertexArray[3 * n + 2]=0;
  textTexCoordArray[2 * n + 0]=info.u1;
  textTexCoordArray[2 * n + 1]=info.v1;
  n++;
  textVertexArray[3 * n + 0]=x1;
  textVertexArray[3 * n + 1]=y2;
  textVertexArray[3 * n + 2]=0;
  textTexCoordArray[2 * n + 0]=info.u0;
  textTexCoordArray[2 * n + 1]=info.v1;
  n++;
  textVertexArray[3 * n + 0]=x1;
  textVertexArray[3 * n + 1]=y1;
  textVertexArray[3 * n + 2]=0;
  textTexCoordArray[2 * n + 0]=info.u0;
  textTexCoordArray[2 * n + 1]=info.v0;
  n++;
  textVertexArray[3 * n + 0]=x2;
  textVertexArray[3 * n + 1]=y1;
  textVertexArray[3 * n + 2]=0;
  textTexCoordArray[2 * n + 0]=info.u1;
  textTexCoordArray[2 * n + 1]=info.v0;
  n++;
  textVertexArray[3 * n + 0]=x2;
  textVertexArray[3 * n + 1]=y2;
  textVertexArray[3 * n + 2]=0;
  textTexCoordArray[2 * n + 0]=info.u1;
  textTexCoordArray[2 * n + 1]=info.v1;
  n++;
  textVertexCount=n;
}
