{
  translate(width / 4,height / 2);
  steps+=3;
  if (steps > production.length()) {
    steps=production.length();
  }
  for (int i=0; i < steps; i++) {
    char step=production.charAt(i);
    if (step == 'F') {
      noFill();
      stroke(255);
      line(0,0,0,-drawLength);
      translate(0,-drawLength);
    }
 else     if (step == '+') {
      rotate(theta);
    }
 else     if (step == '-') {
      rotate(-theta);
    }
 else     if (step == '[') {
      pushMatrix();
    }
 else     if (step == ']') {
      popMatrix();
    }
  }
}
