{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=polyVertices.get(index++);
      float y=polyVertices.get(index);
      index=3 * i;
      float nx=polyNormals.get(index++);
      float ny=polyNormals.get(index);
      index=4 * i;
      polyVertices.put(index++,x * tr.m00 + y * tr.m01 + tr.m02);
      polyVertices.put(index,x * tr.m10 + y * tr.m11 + tr.m12);
      index=3 * i;
      polyNormals.put(index++,nx * tr.m00 + ny * tr.m01);
      polyNormals.put(index,nx * tr.m10 + ny * tr.m11);
    }
  }
}
