{
  lights();
  background(204);
  float cameraY=height / 2.0f;
  float fov=mouseX / PApplet.parseFloat(width) * PI / 2;
  float cameraZ=cameraY / tan(fov / 2.0f);
  float aspect=PApplet.parseFloat(width) / PApplet.parseFloat(height);
  if (mousePressed) {
    aspect=aspect / 2.0f;
  }
  perspective(fov,aspect,cameraZ / 10.0f,cameraZ * 10.0f);
  translate(width / 2 + 30,height / 2,0);
  rotateX(-PI / 6);
  rotateY(PI / 3 + mouseY / PApplet.parseFloat(height) * PI);
  box(45);
  translate(0,0,-50);
  box(30);
}
