{
  this();
  if (x.nextClean() != '[') {
    throw new RuntimeException("A JSONArray text must start with '['");
  }
  if (x.nextClean() != ']') {
    x.back();
    for (; ; ) {
      if (x.nextClean() == ',') {
        x.back();
        this.myArrayList.add(JSON.NULL);
      }
 else {
        x.back();
        this.myArrayList.add(x.nextValue());
      }
switch (x.nextClean()) {
case ';':
case ',':
        if (x.nextClean() == ']') {
          return;
        }
      x.back();
    break;
case ']':
  return;
default :
throw new RuntimeException("Expected a ',' or ']'");
}
}
}
}
