{
  char ch='\0';
  StringBuffer keyBuf=new StringBuffer();
  for (; ; ) {
    ch=this.readChar();
    if (ch == ';') {
      break;
    }
    keyBuf.append(ch);
  }
  String key=keyBuf.toString();
  if (key.charAt(0) == '#') {
    try {
      if (key.charAt(1) == 'x') {
        ch=(char)Integer.parseInt(key.substring(2),16);
      }
 else {
        ch=(char)Integer.parseInt(key.substring(1),10);
      }
    }
 catch (    NumberFormatException e) {
      throw this.unknownEntity(key);
    }
    buf.append(ch);
  }
 else {
    char[] value=(char[])this.entities.get(key);
    if (value == null) {
      throw this.unknownEntity(key);
    }
    buf.append(value);
  }
}
