{
  float x=2.0f / (right - left);
  float y=2.0f / (top - bottom);
  float z=-2.0f / (far - near);
  float tx=-(right + left) / (right - left);
  float ty=-(top + bottom) / (top - bottom);
  float tz=-(far + near) / (far - near);
  projectionGL[0]=x;
  projectionGL[1]=0.0f;
  projectionGL[2]=0.0f;
  projectionGL[3]=0.0f;
  projectionGL[4]=0.0f;
  projectionGL[5]=y;
  projectionGL[6]=0.0f;
  projectionGL[7]=0.0f;
  projectionGL[8]=0;
  projectionGL[9]=0;
  projectionGL[10]=z;
  projectionGL[11]=0.0f;
  projectionGL[12]=tx;
  projectionGL[13]=ty;
  projectionGL[14]=tz;
  projectionGL[15]=1.0f;
  gl.glLoadMatrixf(projectionGL,0);
  projectionUpdated=true;
}
