{
  float x=2.0f / (right - left);
  float y=2.0f / (top - bottom);
  float z=-2.0f / (far - near);
  float tx=-(right + left) / (right - left);
  float ty=-(top + bottom) / (top - bottom);
  float tz=-(far + near) / (far - near);
  projection[0]=x;
  projection[1]=0.0f;
  projection[2]=0.0f;
  projection[3]=0.0f;
  projection[4]=0.0f;
  projection[5]=y;
  projection[6]=0.0f;
  projection[7]=0.0f;
  projection[8]=0;
  projection[9]=0;
  projection[10]=z;
  projection[11]=0.0f;
  projection[12]=tx;
  projection[13]=ty;
  projection[14]=tz;
  projection[15]=1.0f;
  gl.glLoadMatrixf(projection,0);
  projectionUpdated=true;
}
