{
  ytop*=SCREEN_WIDTH;
  ybottom*=SCREEN_WIDTH;
  int p=m_index;
  float iuf=iuadd;
  float ivf=ivadd;
  while (ytop < ybottom) {
    int xstart=(int)(xleft + PIXEL_CENTER);
    if (xstart < 0)     xstart=0;
    int xend=(int)(xrght + PIXEL_CENTER);
    if (xend > SCREEN_WIDTH)     xend=SCREEN_WIDTH;
    float xdiff=(xstart + PIXEL_CENTER) - xleft;
    int iu=(int)(iuf * xdiff + uleft);
    int iv=(int)(ivf * xdiff + vleft);
    float iz=izadd * xdiff + zleft;
    xstart+=ytop;
    xend+=ytop;
    for (; xstart < xend; xstart++) {
      try {
        if (iz <= m_zbuffer[xstart]) {
          m_zbuffer[xstart]=iz;
          if (m_bilinear) {
            int ofs=(iv >> 16) * TEX_WIDTH + (iu >> 16);
            int iui=(iu & 0xFFFF) >> 9;
            int ivi=(iv & 0xFFFF) >> 9;
            int pix0=m_texture[ofs];
            int pix1=m_texture[ofs + 1];
            ofs+=TEX_WIDTH;
            int pix2=m_texture[ofs];
            int pix3=m_texture[ofs + 1];
            int red0=(pix0 & 0xFF0000);
            int red2=(pix2 & 0xFF0000);
            int up=red0 + ((((pix1 & 0xFF0000) - red0) * iui) >> 7);
            int dn=red2 + ((((pix3 & 0xFF0000) - red2) * iui) >> 7);
            int red=up + (((dn - up) * ivi) >> 7);
            red0=(pix0 & 0xFF00);
            red2=(pix2 & 0xFF00);
            up=red0 + ((((pix1 & 0xFF00) - red0) * iui) >> 7);
            dn=red2 + ((((pix3 & 0xFF00) - red2) * iui) >> 7);
            int grn=up + (((dn - up) * ivi) >> 7);
            red0=(pix0 & 0xFF);
            red2=(pix2 & 0xFF);
            up=red0 + ((((pix1 & 0xFF) - red0) * iui) >> 7);
            dn=red2 + ((((pix3 & 0xFF) - red2) * iui) >> 7);
            int blu=up + (((dn - up) * ivi) >> 7);
            m_pixels[xstart]=(red & 0xFF0000) | (grn & 0xFF00) | (blu & 0xFF);
          }
 else {
            m_pixels[xstart]=m_texture[(iv >> 16) * TEX_WIDTH + (iu >> 16)];
          }
          m_stencil[xstart]=p;
        }
      }
 catch (      Exception e) {
      }
      iu+=iuadd;
      iv+=ivadd;
      iz+=izadd;
    }
    ytop+=SCREEN_WIDTH;
    xleft+=leftadd;
    xrght+=rghtadd;
    uleft+=uleftadd;
    vleft+=vleftadd;
    zleft+=zleftadd;
  }
}
