{
  if (!matchingNeeded)   return javaOff;
  for (int i=offsetMatch.size() - 1; i >= 0; i--) {
    if (offsetMatch.get(i).javaOffset < javaOff) {
      continue;
    }
 else     if (offsetMatch.get(i).javaOffset == javaOff) {
      while (i > 0 && offsetMatch.get(--i).javaOffset == javaOff) {
      }
      if (i + 1 < offsetMatch.size()) {
        int pdeOff=offsetMatch.get(++i).pdeOffset;
        while (i > 0 && offsetMatch.get(--i).pdeOffset == pdeOff) {
        }
      }
      int j=i + 1;
      if (j > -1 && j < offsetMatch.size())       return offsetMatch.get(j).pdeOffset;
    }
  }
  return -1;
}
