{
  if (!matchingNeeded)   return javaOff;
  for (int i=offsetMatch.size() - 1; i >= 0; i--) {
    if (offsetMatch.get(i).javaOffset < javaOff) {
      continue;
    }
 else     if (offsetMatch.get(i).javaOffset == javaOff) {
      while (offsetMatch.get(--i).javaOffset == javaOff) {
        log("MP " + offsetMatch.get(i).javaOffset + " "+ offsetMatch.get(i).pdeOffset);
      }
      int pdeOff=offsetMatch.get(++i).pdeOffset;
      if (i > 0)       while (offsetMatch.get(--i).pdeOffset == pdeOff)       ;
      int j=i + 1;
      if (j > -1 && j < offsetMatch.size())       return offsetMatch.get(j).pdeOffset;
    }
  }
  return -1;
}
