{
  background(0);
  for (int i=0; i < columns; i++) {
    for (int j=0; j < rows; j++) {
      int x=i * cellsize + cellsize / 2;
      int y=j * cellsize + cellsize / 2;
      int loc=x + y * img.width;
      int c=img.pixels[loc];
      float z=(mouseX / PApplet.parseFloat(width)) * brightness(img.pixels[loc]) - 20.0f;
      pushMatrix();
      translate(x + 200,y + 100,z);
      fill(c,204);
      noStroke();
      rectMode(CENTER);
      rect(0,0,cellsize,cellsize);
      popMatrix();
    }
  }
}
