{
  StringBuilder authors=new StringBuilder();
  if (libInfo.authorList != null && !libInfo.authorList.isEmpty()) {
    authors.append(" by ");
    for (int i=0; i < libInfo.authorList.size(); i++) {
      Author author=libInfo.authorList.get(i);
      if (author.url == null) {
        authors.append(author.name);
      }
 else {
        authors.append("<a href=\"" + author.url + "\">"+ author.name+ "</a>");
      }
      if (i + 2 < libInfo.authorList.size()) {
        authors.append(", ");
      }
 else       if (i + 2 == libInfo.authorList.size()) {
        if (libInfo.authorList.size() > 2) {
          authors.append(", and ");
        }
 else {
          authors.append(" and ");
        }
      }
    }
  }
  return authors.toString();
}
