{
  if (updateElement != TEXTURES) {
    throw new RuntimeException("PShape3D: update mode is not set to TEXTURES");
  }
  float[] res=new float[numVertices * 2];
  getTexCoordArrayImpl(res,0,numVertices,0);
  PApplet.arrayCopy(texCoordArray,res);
  boolean textured=false;
  for (int i=0; i < vertGroup.length; i++) {
    if (vertGroup[i].texture != null) {
      textured=true;
      break;
    }
  }
  if (!textured) {
    return res;
  }
  PImage img=null;
  float uscale=1.0f;
  float vscale=1.0f;
  float cx=0.0f;
  float sx=+1.0f;
  float cy=0.0f;
  float sy=+1.0f;
  int w=1;
  int h=1;
  float u, v;
  for (int i=0; i < numVertices; i++) {
    if (vertGroup[i] != null && vertGroup[i].texture != img) {
      PTexture tex=vertGroup[i].texture.getTexture();
      uscale=1.0f;
      vscale=1.0f;
      cx=0.0f;
      sx=+1.0f;
      cy=0.0f;
      sy=+1.0f;
      if (tex.isFlippedX()) {
        cx=1.0f;
        sx=-1.0f;
      }
      if (tex.isFlippedY()) {
        cy=1.0f;
        sy=-1.0f;
      }
      uscale*=tex.getMaxTexCoordU();
      vscale*=tex.getMaxTexCoordV();
      w=vertGroup[i].texture.width;
      h=vertGroup[i].texture.height;
      img=vertGroup[i].texture;
    }
    u=(res[2 * i + 0] / uscale - cx) / sx;
    v=(res[2 * i + 1] / vscale - cy) / sy;
    if (a3d.imageMode == IMAGE) {
      u*=w;
      v*=h;
    }
    res[2 * i + 0]=u;
    res[2 * i + 1]=v;
  }
  return res;
}
