{
  int n=((double[])data[0]).length;
  double[] vertex=new double[n];
  vertex[0]=coords[0];
  vertex[1]=coords[1];
  vertex[2]=coords[2];
  for (int i=3; i < n; i++) {
    vertex[i]=0;
    for (int j=0; j < 4; j++) {
      double[] vertData=(double[])data[j];
      if (vertData != null) {
        vertex[i]+=weight[j] * vertData[i];
      }
    }
  }
  normalize(vertex,7);
  if (25 < n) {
    int pos=25;
    for (int i=0; i < attribs.size(); i++) {
      VertexAttribute attrib=attribs.get(i);
      if (attrib.isNormal()) {
        normalize(vertex,pos);
        pos+=3;
      }
 else {
        pos+=attrib.size;
      }
    }
  }
  outData[0]=vertex;
}
