{
  int ir, ig, ib, ia;
  float fr, fg, fb, fa;
  beginUpdateColors();
  if (tmpColorArray == null) {
    tmpColorArray=new float[4 * size];
    colors.get(tmpColorArray);
    colors.rewind();
  }
  ia=(color >> 24) & 0xff;
  ir=(color >> 16) & 0xff;
  ig=(color >> 8) & 0xff;
  ib=color & 0xff;
  fa=ia / 255.0f;
  fr=ir / 255.0f;
  fg=ig / 255.0f;
  fb=ib / 255.0f;
  for (int i=0; i < size; i++) {
    tmpColorArray[4 * i + 0]=fr;
    tmpColorArray[4 * i + 1]=fg;
    tmpColorArray[4 * i + 2]=fb;
    tmpColorArray[4 * i + 3]=fa;
  }
  endUpdateColors();
}
