{
  if (imports != null) {
    for (int i=0; i < imports.length; i++) {
      out.print("import " + imports[i] + ".*; ");
    }
  }
  String jdkVersionStr=PdePreferences.get("compiler.jdk_version");
  int jdkVersion=JDK11;
  if (jdkVersionStr.equals("1.3")) {
    jdkVersion=JDK13;
  }
  ;
  if (jdkVersionStr.equals("1.4")) {
    jdkVersion=JDK14;
  }
  ;
  for (int i=0; i <= jdkVersion; i++) {
    for (int j=0; j < defaultImports[i].length; j++) {
      out.print("import " + defaultImports[i][j] + ".*; ");
    }
  }
  if (programType < JAVA) {
    out.print("public class " + className + " extends PApplet {");
    if (programType == STATIC) {
      out.print("void draw() {");
    }
  }
}
