{
  background(0);
  nmx=nmx + (mouseX - nmx) / 20;
  nmy+=(mouseY - nmy) / 20;
  if (mousePressed) {
    sval+=0.005f;
  }
 else {
    sval-=0.01f;
  }
  sval=constrain(sval,1.0f,2.5f);
  translate(width / 2 + nmx * sval - 100,height / 2 + nmy * sval - 200,-50);
  scale(sval);
  rotateZ(PI / 9 - sval + 1.0f);
  rotateX(PI / sval / 8 - 0.125f);
  rotateY(sval / 8 - 0.125f);
  translate(-width / 2,-height / 2,0);
  for (int i=0; i < img.height; i+=res) {
    for (int j=0; j < img.width; j+=res) {
      float rr=red(imgPixels[j][i]);
      float gg=green(imgPixels[j][i]);
      float bb=blue(imgPixels[j][i]);
      float tt=rr + gg + bb;
      stroke(rr,gg,gg);
      line(i,j,tt / 10 - 20,i,j,tt / 10);
    }
  }
}
