{
  int big=(int)abs(max(PApplet.max(abs(m00),abs(m01),abs(m02)),PApplet.max(abs(m10),abs(m11),abs(m12))));
  int digits=1;
  if (Float.isNaN(big) || Float.isInfinite(big)) {
    digits=5;
  }
 else {
    while ((big/=10) != 0)     digits++;
  }
  System.out.println(PApplet.nfs(m00,digits,4) + " " + PApplet.nfs(m01,digits,4)+ " "+ PApplet.nfs(m02,digits,4));
  System.out.println(PApplet.nfs(m10,digits,4) + " " + PApplet.nfs(m11,digits,4)+ " "+ PApplet.nfs(m12,digits,4));
  System.out.println();
}
