{
  Map<String,Object> map=new HashMap<String,Object>();
  String pieces[]=PApplet.split(path,File.pathSeparatorChar);
  for (int i=0; i < pieces.length; i++) {
    if (pieces[i].length() == 0)     continue;
    if (pieces[i].toLowerCase().endsWith(".jar") || pieces[i].toLowerCase().endsWith(".zip")) {
      packageListFromZip(pieces[i],map);
    }
 else {
      File dir=new File(pieces[i]);
      if (dir.exists() && dir.isDirectory()) {
        packageListFromFolder(dir,null,map);
      }
    }
  }
  int mapCount=map.size();
  String output[]=new String[mapCount];
  int index=0;
  Set<String> set=map.keySet();
  for (  String s : set) {
    output[index++]=s.replace('/','.');
  }
  return output;
}
