{
  background(0);
  for (int x=0; x < sx; x=x + 1) {
    for (int y=0; y < sy; y=y + 1) {
      if ((world[x][y][1] == 1) || (world[x][y][1] == 0 && world[x][y][0] == 1)) {
        world[x][y][0]=1;
        point(x,y);
      }
      if (world[x][y][1] == -1) {
        world[x][y][0]=0;
      }
      world[x][y][1]=0;
    }
  }
  for (int x=0; x < sx; x=x + 1) {
    for (int y=0; y < sy; y=y + 1) {
      int count=neighbors(x,y);
      if (count == 3 && world[x][y][0] == 0) {
        world[x][y][1]=1;
      }
      if ((count < 2 || count > 3) && world[x][y][0] == 1) {
        world[x][y][1]=-1;
      }
    }
  }
}
