{
  int cubeCounter=0;
  background(0);
  fill(200);
  pointLight(51,102,255,width / 3,height / 2,100);
  pointLight(200,40,60,width / 1.5f,height / 2,-150);
  ambientLight(170,170,100);
  for (int i=0; i < cols; i++) {
    for (int j=0; j < rows; j++) {
      pushMatrix();
      translate(i * colSpan,j * rowSpan,-20);
      rotateY(radians(angs[cubeCounter]));
      rotateX(radians(angs[cubeCounter]));
      cubes[cubeCounter].drawCube();
      popMatrix();
      cubeCounter++;
    }
  }
  for (int i=0; i < cubeCount; i++) {
    angs[i]+=rotvals[i];
  }
}
