{
  float a=0, b=0, c=0, d=0;
  int mode=ellipseMode;
  if (4 <= params.length) {
    a=params[0];
    b=params[1];
    c=params[2];
    d=params[3];
    if (params.length == 5) {
      mode=(int)(params[4]);
    }
  }
  float x=a;
  float y=b;
  float w=c;
  float h=d;
  if (mode == CORNERS) {
    w=c - a;
    h=d - b;
  }
 else   if (mode == RADIUS) {
    x=a - c;
    y=b - d;
    w=c * 2;
    h=d * 2;
  }
 else   if (mode == DIAMETER) {
    x=a - c / 2f;
    y=b - d / 2f;
  }
  if (w < 0) {
    x+=w;
    w=-w;
  }
  if (h < 0) {
    y+=h;
    h=-h;
  }
  inGeo.setMaterial(fillColor,strokeColor,strokeWeight,ambientColor,specularColor,emissiveColor,shininess);
  inGeo.setNormal(normalX,normalY,normalZ);
  inGeo.addEllipse(x,y,w,h,fill,stroke);
  tessellator.tessellateTriangleFan();
}
