{
  tessGeo.putLineVertex(inGeo,i0,i1,vcount);
  tessGeo.lineAttributes[4 * vcount + 3]=+0.5f * inGeo.strokes[5 * i0 + 4];
  tessGeo.lineIndices[icount++]=vcount;
  vcount++;
  tessGeo.putLineVertex(inGeo,i0,i1,vcount);
  tessGeo.lineAttributes[4 * vcount + 3]=-0.5f * inGeo.strokes[5 * i0 + 4];
  tessGeo.lineIndices[icount++]=vcount;
  vcount++;
  tessGeo.putLineVertex(inGeo,i1,i0,vcount);
  tessGeo.lineAttributes[4 * vcount + 3]=-0.5f * inGeo.strokes[5 * i1 + 4];
  tessGeo.lineIndices[icount++]=vcount;
  tessGeo.lineIndices[icount++]=vcount;
  tessGeo.lineIndices[icount++]=vcount - 1;
  vcount++;
  tessGeo.putLineVertex(inGeo,i1,i0,vcount);
  tessGeo.lineAttributes[4 * vcount + 3]=+0.5f * inGeo.strokes[5 * i1 + 4];
  tessGeo.lineIndices[icount++]=vcount;
}
