{
  if (buf.length() == 0) {
    if (s_flag) {
      s_flag=a_flg=e_flg=false;
    }
    return;
  }
  if (s_flag) {
    final boolean shouldIndent=(tabs > 0) && (buf.charAt(0) != '{') && a_flg;
    if (shouldIndent) {
      tabs++;
    }
    printIndentation();
    s_flag=false;
    if (shouldIndent) {
      tabs--;
    }
    a_flg=false;
  }
  if (e_flg) {
    if (lastNonSpaceChar() == '}') {
      trimRight(result);
      result.append(" ");
      e_flg=false;
    }
  }
  result.append(buf);
  buf.setLength(0);
}
