{
  System.out.print(buf);
  if (buf.length() == 0) {
    if (startFlag)     startFlag=elseFlag=false;
    return;
  }
  if (startFlag) {
    boolean indentMore=!buf.toString().matches("[\\s\\]\\}\\)]*;") && (arrayFlag || buf.charAt(0) != '{') && overflowFlag;
    System.out.println(indentMore + ", " + overflowFlag);
    if (indentMore)     tabs++;
    printIndentation();
    startFlag=false;
    if (indentMore)     tabs--;
  }
  if (elseFlag) {
    if (lastNonSpaceChar() == '}') {
      trimRight(result);
      result.append(' ');
    }
    elseFlag=false;
  }
  result.append(buf);
  buf.setLength(0);
}
