{
  if (hints[DISABLE_TRANSFORM_CACHE]) {
    flush();
  }
  gl2f.glRotatef(PApplet.degrees(angle),v0,v1,v2);
  float c=PApplet.cos(angle);
  float s=PApplet.sin(angle);
  float t=1.0f - c;
  float n00=(t * v0 * v0) + c;
  float n01=(t * v0 * v1) - (s * v2);
  float n02=(t * v0 * v2) + (s * v1);
  float n10=(t * v0 * v1) + (s * v2);
  float n11=(t * v1 * v1) + c;
  float n12=(t * v1 * v2) - (s * v0);
  float n20=(t * v0 * v2) - (s * v1);
  float n21=(t * v1 * v2) + (s * v0);
  float n22=(t * v2 * v2) + c;
  modelview.apply(n00,n01,n02,0,n10,n11,n12,0,n20,n21,n22,0,0,0,0,1);
  geometry.apply(n00,n01,n02,0,n10,n11,n12,0,n20,n21,n22,0,0,0,0,1);
}
