{
  int big=(int)max(max(max(max(abs(m00),abs(m01)),max(abs(m02),abs(m03))),max(max(abs(m10),abs(m11)),max(abs(m12),abs(m13)))),max(max(max(abs(m20),abs(m21)),max(abs(m22),abs(m23))),max(max(abs(m30),abs(m31)),max(abs(m32),abs(m33)))));
  int d=1;
  while ((big/=10) != 0)   d++;
  BApplet.println(BApplet.nfs(m00,d,4) + " " + BApplet.nfs(m01,d,4)+ " "+ BApplet.nfs(m02,d,4)+ " "+ BApplet.nfs(m03,d,4));
  BApplet.println(BApplet.nfs(m10,d,4) + " " + BApplet.nfs(m11,d,4)+ " "+ BApplet.nfs(m12,d,4)+ " "+ BApplet.nfs(m13,d,4));
  BApplet.println(BApplet.nfs(m20,d,4) + " " + BApplet.nfs(m21,d,4)+ " "+ BApplet.nfs(m22,d,4)+ " "+ BApplet.nfs(m23,d,4));
  BApplet.println(BApplet.nfs(m30,d,4) + " " + BApplet.nfs(m31,d,4)+ " "+ BApplet.nfs(m32,d,4)+ " "+ BApplet.nfs(m33,d,4));
  BApplet.println();
}
