{
  float hr, vr;
switch (imageMode) {
case CORNERS:
    break;
case CORNER:
  x2+=x1;
y2+=y1;
break;
case CENTER:
x2/=2f;
y2/=2f;
hr=x2;
vr=y2;
x2=x1 + hr;
y2=y1 + vr;
x1-=hr;
y1-=vr;
break;
case CENTER_RADIUS:
hr=x2;
vr=y2;
x2=x1 + hr;
y2=y1 + vr;
x1-=hr;
y1-=vr;
break;
}
boolean savedStroke=stroke;
boolean savedFill=fill;
stroke=false;
fill=true;
float savedFillR=fillR;
float savedFillG=fillG;
float savedFillB=fillB;
float savedFillA=fillA;
if (tint) {
fillR=tintR;
fillG=tintG;
fillB=tintB;
fillA=tintA;
}
 else {
fillR=1;
fillG=1;
fillB=1;
fillA=1;
}
beginShape(QUADS);
texture(image);
vertex(x1,y1,u1,v1);
vertex(x1,y2,u1,v2);
vertex(x2,y2,u2,v2);
vertex(x2,y1,u2,v1);
endShape();
stroke=savedStroke;
fill=savedFill;
fillR=savedFillR;
fillG=savedFillG;
fillB=savedFillB;
fillA=savedFillA;
}
