{
  float x1=0, y1=0, z1=0;
  float x2=0, y2=0, z2=0;
  if (params.length == 4) {
    x1=params[0];
    y1=params[1];
    x2=params[2];
    y2=params[3];
  }
 else   if (params.length == 6) {
    x1=params[0];
    y1=params[1];
    z1=params[2];
    x2=params[3];
    y2=params[4];
    z2=params[5];
  }
  in.setColors(fillColor,strokeColor,strokeWeight,ambientColor,specularColor,emissiveColor,shininess);
  in.setNormal(normalX,normalY,normalZ);
  in.addLine(x1,y1,z1,x2,y2,z2,fill,stroke);
  in.initTessMaps();
  tessellator.tessellateLines();
}
