{
  if ((peek < 0) && (last_char != ' ') && (last_char != '\t')) {
    if ((last_char != '\n') && (last_char != '\r'))     p_char=last_char;
  }
  if (peek > 0) {
    last_char=peekc;
    peek=-1;
  }
 else {
    indexBlock++;
    if (indexBlock >= lineLength) {
      for (int ib=0; ib < readCount; ib++)       chars[ib]='\0';
      lineLength=readCount=0;
      reader.mark(1);
      if (reader.read() != -1) {
        reader.reset();
        readCount=reader.read(chars);
        lineLength=readCount;
        strBlock=new String(chars);
        indexBlock=0;
        last_char=strBlock.charAt(indexBlock);
        peek=-1;
        peekc='`';
      }
 else {
        EOF=1;
        peekc='\0';
      }
    }
 else {
      last_char=strBlock.charAt(indexBlock);
    }
  }
  peek=-1;
  if (last_char == '\r') {
    last_char=getchr();
  }
  return last_char;
}
