{
  int t=0;
  int p=0;
  if (PGL.BIG_ENDIAN) {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        int pixel=intArray[p++];
        tIntArray[t++]=(pixel >> 8) | ((pixel << 24) & 0xFF000000);
      }
      p+=glWidth - width;
    }
  }
 else {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        int pixel=intArray[p++];
        tIntArray[t++]=((pixel & 0xFF) << 16) | ((pixel & 0xFF0000) >> 16) | (pixel & 0xFF00FF00);
      }
      p+=glWidth - width;
    }
  }
}
