{
  StringBuilder authors=new StringBuilder();
  if (authorList != null && !authorList.isEmpty()) {
    authors.append(" by ");
    for (int i=0; i < authorList.size(); i++) {
      Author author=authorList.get(i);
      if (author.getUrl() == null) {
        authors.append(author.getName());
      }
 else {
        authors.append("<a href=\"");
        authors.append(author.getUrl());
        authors.append("\">");
        authors.append(author.getName());
        authors.append("</a>");
      }
      if (i + 2 < authorList.size()) {
        authors.append(", ");
      }
 else       if (i + 2 == authorList.size()) {
        if (authorList.size() > 2) {
          authors.append(", and ");
        }
 else {
          authors.append(" and ");
        }
      }
    }
  }
  return authors.toString();
}
