{
  char orig[]=origName.toCharArray();
  StringBuffer buffer=new StringBuffer();
  if (!asciiLetter(orig[0])) {
    buffer.append("sketch_");
  }
  for (  char c : orig) {
    if (asciiLetter(c) || (c >= '0' && c <= '9')) {
      buffer.append(c);
    }
 else {
      buffer.append('_');
    }
  }
  if (buffer.length() > 63) {
    buffer.setLength(63);
  }
  int underscore=0;
  while (underscore < buffer.length() && buffer.charAt(underscore) == '_') {
    underscore++;
  }
  if (underscore == buffer.length()) {
    return "bad_sketch_name_please_fix";
  }
 else   if (underscore != 0) {
    return buffer.substring(underscore);
  }
  return buffer.toString();
}
