{
  char c[]=origName.toCharArray();
  StringBuffer buffer=new StringBuffer();
  if ((c[0] >= '0') && (c[0] <= '9')) {
    buffer.append('_');
  }
  for (int i=0; i < c.length; i++) {
    if (((c[i] >= '0') && (c[i] <= '9')) || ((c[i] >= 'a') && (c[i] <= 'z')) || ((c[i] >= 'A') && (c[i] <= 'Z'))) {
      buffer.append(c[i]);
    }
 else {
      buffer.append('_');
    }
  }
  if (buffer.length() > 63) {
    buffer.setLength(63);
  }
  int underscore=0;
  while (underscore < buffer.length() && buffer.charAt(underscore) == '_') {
    underscore++;
  }
  if (underscore == buffer.length()) {
    return "bad_sketch_name_please_fix";
  }
 else   if (underscore != 0) {
    return buffer.substring(underscore);
  }
  return buffer.toString();
}
