{
  char orig[]=origName.toCharArray();
  StringBuilder sb=new StringBuilder();
  if (!asciiLetter(orig[0])) {
    sb.append("sketch_");
  }
  for (  char c : orig) {
    if (asciiLetter(c) || (c >= '0' && c <= '9')) {
      sb.append(c);
    }
 else {
      sb.append('_');
    }
  }
  if (sb.length() > 63) {
    sb.setLength(63);
  }
  int underscore=0;
  while (underscore < sb.length() && sb.charAt(underscore) == '_') {
    underscore++;
  }
  if (underscore == sb.length()) {
    return "bad_sketch_name_please_fix";
  }
 else   if (underscore != 0) {
    return sb.substring(underscore);
  }
  return sb.toString();
}
