{
  bezierVertexCheck();
  PMatrix3D draw=bezierDrawMatrix;
  float[] prev=vertices[vertexCount - 1];
  float x1=prev[X];
  float y1=prev[Y];
  float xplot1=draw.m10 * x1 + draw.m11 * x2 + draw.m12 * x3 + draw.m13 * x4;
  float xplot2=draw.m20 * x1 + draw.m21 * x2 + draw.m22 * x3 + draw.m23 * x4;
  float xplot3=draw.m30 * x1 + draw.m31 * x2 + draw.m32 * x3 + draw.m33 * x4;
  float yplot1=draw.m10 * y1 + draw.m11 * y2 + draw.m12 * y3 + draw.m13 * y4;
  float yplot2=draw.m20 * y1 + draw.m21 * y2 + draw.m22 * y3 + draw.m23 * y4;
  float yplot3=draw.m30 * y1 + draw.m31 * y2 + draw.m32 * y3 + draw.m33 * y4;
  for (int j=0; j < bezierDetail; j++) {
    x1+=xplot1;
    xplot1+=xplot2;
    xplot2+=xplot3;
    y1+=yplot1;
    yplot1+=yplot2;
    yplot2+=yplot3;
    vertex(x1,y1);
  }
}
