{
  final long timeout=System.currentTimeMillis() + 30 * 1000;
  try {
    while (System.currentTimeMillis() < timeout) {
      final ProcessHelper p=new ProcessHelper("adb","-s",device,"jdwp");
      if (p.execute() == 0) {
        final String[] lines=p.getStdout().split("\n");
        for (int i=lines.length - 1; i >= 0; --i) {
          final String s=lines[i].trim();
          if (s.length() != 0) {
            return s;
          }
        }
        return null;
      }
      p.dump();
      try {
        Thread.sleep(1000);
      }
 catch (      final InterruptedException ie) {
      }
    }
  }
 catch (  final Exception e) {
    e.printStackTrace();
  }
  return null;
}
