{
  cvertexIndex=0;
  vertex[MX]=x;
  vertex[MY]=y;
  vertex[MZ]=z;
  if (_fill) {
    vertex[R]=fillR;
    vertex[G]=fillG;
    vertex[B]=fillB;
    vertex[A]=fillA;
  }
  if (_stroke) {
    vertex[SR]=strokeR;
    vertex[SG]=strokeG;
    vertex[SB]=strokeB;
    vertex[SA]=strokeA;
    vertex[WT]=strokeWeight;
  }
  if (((hints[NEW_GRAPHICS]) && (textureImage != null)) || ((!hints[NEW_GRAPHICS]) && texture)) {
    vertex[U]=textureU;
    vertex[V]=textureV;
  }
  if (normalChanged) {
    vertex[NX]=normalX;
    vertex[NY]=normalY;
    vertex[NZ]=normalZ;
  }
}
