{
  int twidth=width;
  int t=0;
  int p=0;
  int[] tIntArray=new int[width * height];
  if (PGraphicsAndroid3D.BIG_ENDIAN) {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        int pixel=intArray[p++];
        tIntArray[t++]=(pixel >> 8) | ((pixel << 24) & 0xff);
      }
      t+=twidth - width;
    }
  }
 else {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        int pixel=intArray[p++];
        tIntArray[t++]=((pixel & 0xFF) << 16) | ((pixel & 0xFF0000) >> 16) | (pixel & 0xFF00FF00);
      }
      t+=twidth - width;
    }
  }
  return tIntArray;
}
