{
  if ((family == PATH || family == PRIMITIVE) && paramModified) {
    vertCount=0;
    vertModified=true;
  }
  if (indexCount == 0) {
    indexModified=true;
  }
  if (vertModified || tmatModified) {
    if (tvertices2 == null) {
      if (tmatrix == null) {
        tvertices2=vertices2;
        tnormals=normals;
      }
 else {
        tvertices2=new float[vertices2.length];
        tnormals=new float[normals.length];
      }
    }
    if (tmatrix != null) {
      float x, y, z, nx, ny, nz;
      PMatrix3D tm=tmatrix;
      for (int i=0; i < vertCount; i++) {
        x=vertices2[3 * i + 0];
        y=vertices2[3 * i + 1];
        z=vertices2[3 * i + 2];
        tvertices2[3 * i + 0]=x * tm.m00 + y * tm.m01 + z * tm.m02 + tm.m03;
        tvertices2[3 * i + 1]=x * tm.m10 + y * tm.m11 + z * tm.m12 + tm.m13;
        tvertices2[3 * i + 2]=x * tm.m20 + y * tm.m21 + z * tm.m22 + tm.m23;
        nx=normals[3 * i + 0];
        ny=normals[3 * i + 1];
        nz=normals[3 * i + 2];
        tnormals[3 * i + 0]=nx * tm.m00 + ny * tm.m01 + nz * tm.m02 + tm.m03;
        tnormals[3 * i + 1]=nx * tm.m10 + ny * tm.m11 + nz * tm.m12 + tm.m13;
        tnormals[3 * i + 2]=nx * tm.m20 + ny * tm.m21 + nz * tm.m22 + tm.m23;
      }
    }
    tvertModified=true;
  }
}
