{
  for (int i=id + 1; i < numBalls; i++) {
    float dx=others[i].x - x;
    float dy=others[i].y - y;
    float distance=sqrt(dx * dx + dy * dy);
    float minDist=others[i].diameter / 2 + diameter / 2;
    if (distance < minDist) {
      float angle=atan2(dy,dx);
      float targetX=x + cos(angle) * minDist;
      float targetY=y + sin(angle) * minDist;
      float ax=(targetX - others[i].x) * spring;
      float ay=(targetY - others[i].y) * spring;
      vx-=ax;
      vy-=ay;
      others[i].vx+=ax;
      others[i].vy+=ay;
    }
  }
}
