{
  final boolean sav_s_flg=s_flg;
  if (currentLine.length() > 0) {
    if (s_flg) {
      p_tabs();
      s_flg=false;
    }
    int i=0;
    while (currentLine.charAt(i) == ' ') {
      i++;
    }
    if (lookup_com("/**")) {
      jdoc_flag=true;
    }
    if (currentLine.charAt(i) == '/' && currentLine.charAt(i + 1) == '*') {
      if ((currentChar != ';') && sav_s_flg) {
        result.append(currentLine.substring(i));
      }
 else {
        result.append(currentLine);
      }
    }
 else {
      if (currentLine.charAt(i) == '*' || !jdoc_flag) {
        result.append((INDENT_STRING + currentLine.substring(i)));
      }
 else {
        result.append((" * " + currentLine.substring(i)));
      }
    }
    currentLine.setLength(0);
  }
}
