{
  int i=0;
  final int sav_s_flg=s_flg;
  if (j > 0) {
    if (s_flg != 0) {
      p_tabs();
      s_flg=0;
    }
    buf[j]='\0';
    i=0;
    while (buf[i] == ' ') {
      i++;
    }
    if (lookup_com(w_jdoc) == 1) {
      jdoc=1;
    }
    final String strBuffer=new String(buf,0,j);
    if (buf[i] == '/' && buf[i + 1] == '*') {
      if ((last_char != ';') && (sav_s_flg == 1)) {
        fprintf(strBuffer.substring(i,j));
      }
 else {
        fprintf(strBuffer);
      }
    }
 else {
      if (buf[i] == '*' || jdoc == 0) {
        fprintf(" " + strBuffer.substring(i,j));
      }
 else {
        fprintf(" * " + strBuffer.substring(i,j));
      }
    }
    j=0;
    buf[0]='\0';
  }
}
