{
  if (data instanceof double[]) {
    double[] d=(double[])data;
    if (d.length < 16) {
      throw new RuntimeException("TessCallback vertex() data is not of length 16");
    }
    if (tess.fillVertexCount < PGL.MAX_TESS_VERTICES) {
      tess.addFillVertex((float)d[0],(float)d[1],(float)d[2],(float)d[3],(float)d[4],(float)d[5],(float)d[6],(float)d[7],(float)d[8],(float)d[9],(float)d[10],(float)d[11],(int)d[12],(int)d[13],(int)d[14],(float)d[15]);
      tessCount++;
    }
 else {
      throw new RuntimeException("P3D: the tessellator is generating too many vertices, reduce complexity of shape.");
    }
  }
 else {
    throw new RuntimeException("TessCallback vertex() data not understood");
  }
}
