{
  if (data instanceof double[]) {
    double[] d=(double[])data;
    if (d.length < 13) {
      throw new RuntimeException("TessCallback vertex() data is not of length 13");
    }
    if (tess.fillVertexCount < PGL.MAX_TESS_VERTICES) {
      tess.addFillVertex((float)d[0],(float)d[1],(float)d[2],(int)d[3],(float)d[4],(float)d[5],(float)d[6],(float)d[7],(float)d[8],(int)d[9],(int)d[10],(int)d[11],(float)d[12]);
      tessCount++;
    }
 else {
      throw new RuntimeException("P3D: the tessellator is generating too many vertices, reduce complexity of shape.");
    }
  }
 else {
    throw new RuntimeException("TessCallback vertex() data not understood");
  }
}
