{
  boolean foundClass=false;
  String files[]=dir.list();
  for (int i=0; i < files.length; i++) {
    if (files[i].equals(".") || files[i].equals(".."))     continue;
    File sub=new File(dir,files[i]);
    if (sub.isDirectory()) {
      String nowfar=(sofar == null) ? files[i] : (sofar + "." + files[i]);
      makeImportsFromFolder(sub,nowfar,table);
    }
 else     if (!foundClass) {
      if (files[i].endsWith(".class")) {
        table.put(sofar,new Object());
        foundClass=true;
      }
    }
  }
}
