{
  if (needFBOLayer(clear0)) {
    bindFramebuffer(FRAMEBUFFER,glColorFbo.get(0));
    framebufferTexture2D(FRAMEBUFFER,COLOR_ATTACHMENT0,TEXTURE_2D,glColorTex.get(backTex),0);
    if (1 < numSamples) {
      bindFramebuffer(FRAMEBUFFER,glMultiFbo.get(0));
    }
    if (firstFrame) {
      int argb=pg.backgroundColor;
      float a=((argb >> 24) & 0xff) / 255.0f;
      float r=((argb >> 16) & 0xff) / 255.0f;
      float g=((argb >> 8) & 0xff) / 255.0f;
      float b=((argb) & 0xff) / 255.0f;
      clearColor(r,g,b,a);
      clear(COLOR_BUFFER_BIT);
    }
 else     if (!clear0) {
      drawTexture(TEXTURE_2D,glColorTex.get(frontTex),fboWidth,fboHeight,0,0,pg.width,pg.height,0,0,pg.width,pg.height);
    }
    fboLayerInUse=true;
  }
 else {
    fboLayerInUse=false;
  }
  if (firstFrame) {
    firstFrame=false;
  }
  if (!fboLayerByDefault) {
    FORCE_SCREEN_FBO=false;
  }
}
