{
  final PrintWriter writer=PApplet.createWriter(file);
  writer.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
  writer.println("<project name=\"" + projectName + "\" default=\"help\">");
  writer.println("  <property file=\"local.properties\" />");
  writer.println("  <property file=\"ant.properties\" />");
  writer.println("  <property environment=\"env\" />");
  writer.println("  <condition property=\"sdk.dir\" value=\"${env.ANDROID_HOME}\">");
  writer.println("       <isset property=\"env.ANDROID_HOME\" />");
  writer.println("  </condition>");
  writer.println("  <loadproperties srcFile=\"project.properties\" />");
  writer.println("  <fail message=\"sdk.dir is missing. Make sure to generate local.properties using 'android update project'\" unless=\"sdk.dir\" />");
  writer.println("  <import file=\"custom_rules.xml\" optional=\"true\" />");
  writer.println("  <!-- version-tag: 1 -->");
  writer.println("  <import file=\"${sdk.dir}/tools/ant/build.xml\" />");
  writer.println("</project>");
  writer.flush();
  writer.close();
}
