{
  final PrintWriter writer=PApplet.createWriter(file);
  writer.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
  writer.println("<project name=\"" + projectName + "\" default=\"help\">");
  writer.println("  <loadproperties srcFile=\"local.properties\" />");
  writer.println("  <property file=\"ant.properties\" />");
  writer.println("  <loadproperties srcFile=\"project.properties\" />");
  writer.println("  <fail message=\"sdk.dir is missing. Make sure to generate local.properties using 'android update project'\" unless=\"sdk.dir\" />");
  writer.println("  <!-- version-tag: 1 -->");
  writer.println("  <import file=\"${sdk.dir}/tools/ant/build.xml\" />");
  writer.println("</project>");
  writer.flush();
  writer.close();
}
