{
  int f=(b & ALPHA_MASK) >>> 24;
  int ar=(a & RED_MASK) >> 16;
  int ag=(a & GREEN_MASK) >> 8;
  int ab=(a & BLUE_MASK);
  int br=(b & RED_MASK) >> 16;
  int bg=(b & GREEN_MASK) >> 8;
  int bb=(b & BLUE_MASK);
  int cr=((ar * br) >> 7) + ((ar * ar) >> 8) - ((ar * ar * br) >> 15);
  int cg=((ag * bg) >> 7) + ((ag * ag) >> 8) - ((ag * ag * bg) >> 15);
  int cb=((ab * bb) >> 7) + ((ab * ab) >> 8) - ((ab * ab * bb) >> 15);
  return (low(((a & ALPHA_MASK) >>> 24) + f,0xff) << 24 | (peg(ar + (((cr - ar) * f) >> 8)) << 16) | (peg(ag + (((cg - ag) * f) >> 8)) << 8) | (peg(ab + (((cb - ab) * f) >> 8))));
}
