{
  dest.beginShape(src.getKind());
  copyMatrix(src,dest);
  copyStyles(src,dest);
  copyImage(src,dest);
  if (src.style) {
    for (int i=0; i < src.vertexCount; i++) {
      float[] vert=src.vertices[i];
      dest.fill((int)(vert[PGraphics.A] * 255) << 24 | (int)(vert[PGraphics.R] * 255) << 16 | (int)(vert[PGraphics.G] * 255) << 8 | (int)(vert[PGraphics.B] * 255));
      if (0 < PApplet.dist(vert[PGraphics.NX],vert[PGraphics.NY],vert[PGraphics.NZ],0,0,0)) {
        dest.normal(vert[PGraphics.NX],vert[PGraphics.NY],vert[PGraphics.NZ]);
      }
      dest.vertex(vert[X],vert[Y],vert[Z],vert[PGraphics.U],vert[PGraphics.V]);
    }
  }
 else {
    for (int i=0; i < src.vertexCount; i++) {
      float[] vert=src.vertices[i];
      if (vert[Z] == 0) {
        dest.vertex(vert[X],vert[Y]);
      }
 else {
        dest.vertex(vert[X],vert[Y],vert[Z]);
      }
    }
  }
  dest.endShape();
}
