{
  size(480,800,OPENGL2);
  starfield=loadImage("starfield.jpg");
  suntex=loadImage("sun.jpg");
  surftex1=loadImage("planet.jpg");
  PTexture.Parameters params1=PTexture.newParameters(ARGB,TRILINEAR);
  surftex2=loadImage("mercury.jpg",params1);
  PTexture.Parameters params2=PTexture.newParameters();
  params2.wrapU=REPEAT;
  cloudtex=createImage(512,256,ARGB,params2);
  println("Generating clouds texture. It takes some time, please wait...");
  cloudtex.loadPixels();
  Perlin perlin=new Perlin();
  for (int j=0; j < cloudtex.height; j++) {
    for (int i=0; i < cloudtex.width; i++) {
      float u=PApplet.parseFloat(i) / cloudtex.width;
      float v=PApplet.parseFloat(j) / cloudtex.height;
      float phi=map(u,0,1,TWO_PI,0);
      float theta=map(v,0,1,-HALF_PI,HALF_PI);
      float x=cos(phi) * cos(theta);
      float y=sin(theta);
      float z=sin(phi) * cos(theta);
      float n=perlin.noise3D(x,y,z,1.2f,2,8);
      cloudtex.pixels[j * cloudtex.width + i]=color(255,255,255,255 * n * n);
    }
  }
  cloudtex.updatePixels();
  println("Done.");
  textureMode(NORMAL);
  noStroke();
  fill(255);
  sun=beginShapeRecord();
  drawSphere(150,40,suntex,null);
  endShapeRecord();
  planet1=beginShapeRecord();
  drawSphere(150,40,surftex1,cloudtex);
  endShapeRecord();
  planet2=beginShapeRecord();
  drawSphere(50,20,surftex2,null);
  endShapeRecord();
}
