{
  if (what == null) {
    System.out.println("null");
  }
 else {
    final String name=what.getClass().getName();
    if (name.charAt(0) == '[') {
switch (name.charAt(1)) {
case '[':
        System.out.println(what);
      break;
case 'L':
    final Object poo[]=(Object[])what;
  for (int i=0; i < poo.length; i++) {
    if (poo[i] instanceof String) {
      System.out.println("[" + i + "] \""+ poo[i]+ "\"");
    }
 else {
      System.out.println("[" + i + "] "+ poo[i]);
    }
  }
break;
case 'Z':
final boolean zz[]=(boolean[])what;
for (int i=0; i < zz.length; i++) {
System.out.println("[" + i + "] "+ zz[i]);
}
break;
case 'B':
final byte bb[]=(byte[])what;
for (int i=0; i < bb.length; i++) {
System.out.println("[" + i + "] "+ bb[i]);
}
break;
case 'C':
final char cc[]=(char[])what;
for (int i=0; i < cc.length; i++) {
System.out.println("[" + i + "] '"+ cc[i]+ "'");
}
break;
case 'I':
final int ii[]=(int[])what;
for (int i=0; i < ii.length; i++) {
System.out.println("[" + i + "] "+ ii[i]);
}
break;
case 'F':
final float ff[]=(float[])what;
for (int i=0; i < ff.length; i++) {
System.out.println("[" + i + "] "+ ff[i]);
}
break;
default :
System.out.println(what);
}
}
 else {
System.out.println(what);
}
}
}
