{
  boolean invertNormX=(h > 0) != (d > 0);
  boolean invertNormY=(w > 0) != (d > 0);
  boolean invertNormZ=(w > 0) != (h > 0);
  int normX=invertNormX ? -1 : 1;
  int normY=invertNormY ? -1 : 1;
  int normZ=invertNormZ ? -1 : 1;
  float x1=-w / 2f;
  float x2=w / 2f;
  float y1=-h / 2f;
  float y2=h / 2f;
  float z1=-d / 2f;
  float z2=d / 2f;
  int idx1=0, idx2=0, idx3=0, idx4=0;
  if (fill || stroke) {
    setNormal(0,0,-normZ);
    idx1=addVertex(x1,y1,z1,0,0,VERTEX,true);
    idx2=addVertex(x1,y2,z1,0,1,VERTEX,false);
    idx3=addVertex(x2,y2,z1,1,1,VERTEX,false);
    idx4=addVertex(x2,y1,z1,1,0,VERTEX,false);
    if (stroke) {
      addEdge(idx1,idx2,true,false);
      addEdge(idx2,idx3,false,false);
      addEdge(idx3,idx4,false,false);
      addEdge(idx4,idx1,false,false);
      closeEdge(idx4,idx1);
    }
    setNormal(0,0,normZ);
    idx1=addVertex(x1,y2,z2,1,1,VERTEX,false);
    idx2=addVertex(x1,y1,z2,1,0,VERTEX,false);
    idx3=addVertex(x2,y1,z2,0,0,VERTEX,false);
    idx4=addVertex(x2,y2,z2,0,1,VERTEX,false);
    if (stroke) {
      addEdge(idx1,idx2,true,false);
      addEdge(idx2,idx3,false,false);
      addEdge(idx3,idx4,false,false);
      addEdge(idx4,idx1,false,false);
      closeEdge(idx4,idx1);
    }
    setNormal(normX,0,0);
    idx1=addVertex(x2,y1,z1,0,0,VERTEX,false);
    idx2=addVertex(x2,y2,z1,0,1,VERTEX,false);
    idx3=addVertex(x2,y2,z2,1,1,VERTEX,false);
    idx4=addVertex(x2,y1,z2,1,0,VERTEX,false);
    if (stroke) {
      addEdge(idx1,idx2,true,false);
      addEdge(idx2,idx3,false,false);
      addEdge(idx3,idx4,false,false);
      addEdge(idx4,idx1,false,false);
      closeEdge(idx4,idx1);
    }
    setNormal(-normX,0,0);
    idx1=addVertex(x1,y2,z1,1,1,VERTEX,false);
    idx2=addVertex(x1,y1,z1,1,0,VERTEX,false);
    idx3=addVertex(x1,y1,z2,0,0,VERTEX,false);
    idx4=addVertex(x1,y2,z2,0,1,VERTEX,false);
    if (stroke) {
      addEdge(idx1,idx2,true,false);
      addEdge(idx2,idx3,false,false);
      addEdge(idx3,idx4,false,false);
      addEdge(idx4,idx1,false,false);
      closeEdge(idx4,idx1);
    }
    setNormal(0,-normY,0);
    idx1=addVertex(x2,y1,z1,1,1,VERTEX,false);
    idx2=addVertex(x2,y1,z2,1,0,VERTEX,false);
    idx3=addVertex(x1,y1,z2,0,0,VERTEX,false);
    idx4=addVertex(x1,y1,z1,0,1,VERTEX,false);
    if (stroke) {
      addEdge(idx1,idx2,true,false);
      addEdge(idx2,idx3,false,false);
      addEdge(idx3,idx4,false,false);
      addEdge(idx4,idx1,false,false);
      closeEdge(idx4,idx1);
    }
    setNormal(0,normY,0);
    idx1=addVertex(x1,y2,z1,0,0,VERTEX,false);
    idx2=addVertex(x1,y2,z2,0,1,VERTEX,false);
    idx3=addVertex(x2,y2,z2,1,1,VERTEX,false);
    idx4=addVertex(x2,y2,z1,1,0,VERTEX,false);
    if (stroke) {
      addEdge(idx1,idx2,true,false);
      addEdge(idx2,idx3,false,false);
      addEdge(idx3,idx4,false,false);
      addEdge(idx4,idx1,false,false);
      closeEdge(idx4,idx1);
    }
  }
}
