{
  float a=0, b=0, c=0, d=0;
  float tl=0, tr=0, br=0, bl=0;
  boolean rounded=false;
  if (params.length == 4) {
    rounded=false;
    a=params[0];
    b=params[1];
    c=params[2];
    d=params[3];
  }
 else   if (params.length == 5) {
    a=params[0];
    b=params[1];
    c=params[2];
    d=params[3];
    tl=tr=br=bl=params[4];
    rounded=true;
  }
 else   if (params.length == 8) {
    a=params[0];
    b=params[1];
    c=params[2];
    d=params[3];
    tl=params[4];
    tr=params[5];
    br=params[6];
    bl=params[7];
    rounded=true;
  }
  in.setColors(fillColor,strokeColor,strokeWeight,ambientColor,specularColor,emissiveColor,shininess);
  in.setNormal(normalX,normalY,normalZ);
  if (rounded) {
    in.addRect(a,b,c,d,tl,tr,br,bl,fill,stroke,bezierDetail,rectMode);
    in.initTessMaps();
    tessellator.tessellatePolygon(false,true,true);
  }
 else {
    in.addRect(a,b,c,d,fill,stroke,rectMode);
    in.initTessMaps();
    tessellator.tessellateQuads();
  }
}
