{
  if (data instanceof double[]) {
    double[] d=(double[])data;
    if (d.length < 12) {
      throw new RuntimeException("TessCallback vertex() data " + "isn't length 12");
    }
    tessCheck();
    vertices[3 * vertexCount + 0]=(float)d[0];
    vertices[3 * vertexCount + 1]=(float)d[1];
    vertices[3 * vertexCount + 2]=(float)d[2];
    colors[4 * vertexCount + 0]=(float)d[3];
    colors[4 * vertexCount + 1]=(float)d[4];
    colors[4 * vertexCount + 2]=(float)d[5];
    colors[4 * vertexCount + 3]=(float)d[6];
    normals[3 * vertexCount + 0]=(float)d[7];
    normals[3 * vertexCount + 1]=(float)d[8];
    normals[3 * vertexCount + 2]=(float)d[9];
    texcoords[2 * vertexCount + 0]=(float)d[10];
    texcoords[2 * vertexCount + 1]=(float)d[11];
    tessCount++;
    vertexCount++;
  }
 else {
    throw new RuntimeException("TessCallback vertex() data not understood");
  }
}
