{
  if (data instanceof double[]) {
    double[] d=(double[])data;
    if (d.length < 12) {
      throw new RuntimeException("TessCallback vertex() data " + "isn't length 12");
    }
    tessCheck();
    vertices[3 * vertexCount + 0]=(float)d[0];
    vertices[3 * vertexCount + 1]=(float)d[1];
    vertices[3 * vertexCount + 2]=(float)d[2];
    float r=(float)d[3];
    float g=(float)d[4];
    float b=(float)d[5];
    float a=(float)d[6];
    float nx=(float)d[7];
    float ny=(float)d[8];
    float nz=(float)d[9];
    float s=(float)d[10];
    float t=(float)d[11];
    vertexCount++;
  }
 else {
    throw new RuntimeException("TessCallback vertex() data not understood");
  }
}
