{
  log("--handle Mouse Right Click--");
  int off=xyToOffset(evt.getX(),evt.getY());
  if (off < 0)   return null;
  int line=getLineOfOffset(off);
  if (line < 0)   return null;
  String s=getLineText(line);
  if (s == null)   return null;
 else   if (s.length() == 0)   return null;
 else {
    int x=xToOffset(line,evt.getX()), x2=x + 1, x1=x - 1;
    int xLS=off - getLineStartNonWhiteSpaceOffset(line);
    log("x=" + x);
    if (x < 0 || x >= s.length())     return null;
    String word=s.charAt(x) + "";
    if (s.charAt(x) == ' ')     return null;
    if (!(Character.isLetterOrDigit(s.charAt(x)) || s.charAt(x) == '_' || s.charAt(x) == '$'))     return null;
    int i=0;
    while (true) {
      i++;
      if (x1 >= 0 && x1 < s.length()) {
        if (Character.isLetter(s.charAt(x1)) || s.charAt(x1) == '_') {
          word=s.charAt(x1--) + word;
          xLS--;
        }
 else         x1=-1;
      }
 else       x1=-1;
      if (x2 >= 0 && x2 < s.length()) {
        if (Character.isLetterOrDigit(s.charAt(x2)) || s.charAt(x2) == '_' || s.charAt(x2) == '$')         word=word + s.charAt(x2++);
 else         x2=-1;
      }
 else       x2=-1;
      if (x1 < 0 && x2 < 0)       break;
      if (i > 200) {
        break;
      }
    }
    if (Character.isDigit(word.charAt(0)))     return null;
    log("Mouse click, word: " + word.trim());
    errorCheckerService.getASTGenerator().setLastClickedWord(line,word,xLS);
    return word.trim();
  }
}
