{
  gltemp[0]=n00;
  gltemp[1]=n10;
  gltemp[2]=n20;
  gltemp[3]=n30;
  gltemp[4]=n01;
  gltemp[5]=n11;
  gltemp[6]=n21;
  gltemp[7]=n31;
  gltemp[8]=n02;
  gltemp[9]=n12;
  gltemp[10]=n22;
  gltemp[11]=n32;
  gltemp[12]=n03;
  gltemp[13]=n13;
  gltemp[14]=n23;
  gltemp[15]=n33;
  gl.glMultMatrixf(gltemp,0);
  if (usingGLMatrixStack) {
    if (projectionMode) {
      projectionStack.mult(gltemp);
      projectionUpdated=false;
    }
 else {
      modelviewStack.mult(gltemp);
      modelviewUpdated=false;
    }
  }
}
