{
  float[] mat=new float[16];
  mat[0]=n00;
  mat[1]=n10;
  mat[2]=n20;
  mat[3]=n30;
  mat[4]=n01;
  mat[5]=n11;
  mat[6]=n21;
  mat[7]=n31;
  mat[8]=n02;
  mat[9]=n12;
  mat[10]=n22;
  mat[11]=n32;
  mat[12]=n03;
  mat[13]=n13;
  mat[14]=n23;
  mat[15]=n33;
  gl.glMultMatrixf(mat,0);
  if (usingGLMatrixStack) {
    if (projectionMode) {
      projectionStack.mult(mat);
    }
 else {
      modelviewStack.mult(mat);
    }
  }
  if (projectionMode) {
    getProjectionMatrix();
  }
 else {
    getModelviewMatrix();
    calculateModelviewInverse();
  }
}
