{
  background(0.5f);
  pushMatrix();
  translate(width / 2,height / 2,-30);
  newXmag=mouseX / PApplet.parseFloat(width) * TWO_PI;
  newYmag=mouseY / PApplet.parseFloat(height) * TWO_PI;
  float diff=xmag - newXmag;
  if (abs(diff) > 0.01f) {
    xmag-=diff / 4.0f;
  }
  diff=ymag - newYmag;
  if (abs(diff) > 0.01f) {
    ymag-=diff / 4.0f;
  }
  rotateX(-ymag);
  rotateY(-xmag);
  scale(90);
  beginShape(QUADS);
  fill(0,1,1);
  vertex(-1,1,1);
  fill(1,1,1);
  vertex(1,1,1);
  fill(1,0,1);
  vertex(1,-1,1);
  fill(0,0,1);
  vertex(-1,-1,1);
  fill(1,1,1);
  vertex(1,1,1);
  fill(1,1,0);
  vertex(1,1,-1);
  fill(1,0,0);
  vertex(1,-1,-1);
  fill(1,0,1);
  vertex(1,-1,1);
  fill(1,1,0);
  vertex(1,1,-1);
  fill(0,1,0);
  vertex(-1,1,-1);
  fill(0,0,0);
  vertex(-1,-1,-1);
  fill(1,0,0);
  vertex(1,-1,-1);
  fill(0,1,0);
  vertex(-1,1,-1);
  fill(0,1,1);
  vertex(-1,1,1);
  fill(0,0,1);
  vertex(-1,-1,1);
  fill(0,0,0);
  vertex(-1,-1,-1);
  fill(0,1,0);
  vertex(-1,1,-1);
  fill(1,1,0);
  vertex(1,1,-1);
  fill(1,1,1);
  vertex(1,1,1);
  fill(0,1,1);
  vertex(-1,1,1);
  fill(0,0,0);
  vertex(-1,-1,-1);
  fill(1,0,0);
  vertex(1,-1,-1);
  fill(1,0,1);
  vertex(1,-1,1);
  fill(0,0,1);
  vertex(-1,-1,1);
  endShape();
  popMatrix();
}
