{
  if (unit < 0 || PGraphicsAndroid3D.maxTextureUnits <= unit) {
    System.err.println("PShape3D: Wrong texture unit.");
    return;
  }
  if (numTexBuffers <= unit) {
    addTexBuffers(unit - numTexBuffers + 1);
  }
  if (tex == null || tex.getTexture() == null) {
    throw new RuntimeException("PShape3D: trying to set null texture.");
  }
  VertexGroup group=(VertexGroup)groups.get(gr);
  if (updateElement == -1 && texCoordSet[unit]) {
    PTexture tex0;
    if (group.textures[unit] == null) {
      tex0=null;
    }
 else {
      tex0=group.textures[unit].getTexture();
    }
    PTexture tex1=tex.getTexture();
    boolean diff=tex0 == null || tex.width != group.textures[unit].width || tex.height != group.textures[unit].height || tex1.flippedX != tex0.flippedX || tex1.flippedY != tex0.flippedY || tex1.maxTexCoordU != tex0.maxTexCoordU || tex1.maxTexCoordV != tex0.maxTexCoordV;
    if (diff) {
      float uscale=1.0f;
      float vscale=1.0f;
      float cx=0.0f;
      float sx=+1.0f;
      float cy=0.0f;
      float sy=+1.0f;
      float u, v;
      beginUpdateImpl(TEXTURES0 + unit,group.first,group.last);
      firstUpdateIdx=group.first;
      lastUpdateIdx=group.last;
      for (int i=group.first; i <= group.last; i++) {
        u=texCoordArray[2 * i + 0];
        v=texCoordArray[2 * i + 1];
        if (tex0 != null) {
          if (tex0.isFlippedX()) {
            cx=1.0f;
            sx=-1.0f;
          }
          if (tex0.isFlippedY()) {
            cy=1.0f;
            sy=-1.0f;
          }
          uscale*=tex0.getMaxTexCoordU();
          vscale*=tex0.getMaxTexCoordV();
          u=(u / uscale - cx) / sx;
          v=(v / vscale - cy) / sy;
          if (a3d.imageMode == IMAGE) {
            u*=group.textures[unit].width;
            v*=group.textures[unit].height;
          }
        }
        if (tex1.isFlippedX()) {
          cx=1.0f;
          sx=-1.0f;
        }
        if (tex1.isFlippedY()) {
          cy=1.0f;
          sy=-1.0f;
        }
        uscale*=tex1.getMaxTexCoordU();
        vscale*=tex1.getMaxTexCoordV();
        u=(cx + sx * u) * uscale;
        v=(cy + sy * v) * vscale;
        if (a3d.imageMode == IMAGE) {
          u/=tex.width;
          v/=tex.height;
        }
        if (u < 0)         v=0;
 else         if (u > 1)         u=1;
        if (v < 0)         v=0;
 else         if (v > 1)         v=1;
        texCoordArray[2 * i + 0]=u;
        texCoordArray[2 * i + 1]=v;
      }
      endUpdate();
    }
    group.textures[unit]=tex;
  }
 else {
    group.textures[unit]=tex;
  }
}
