{
  this.editor=editor;
  empty();
  if (bgcolor == null) {
    bgcolor=new Color[4];
    bgcolor[0]=PdePreferences.getColor("editor.status.notice.bgcolor",new Color(102,102,102));
    bgcolor[1]=PdePreferences.getColor("editor.status.error.bgcolor",new Color(102,26,0));
    bgcolor[2]=PdePreferences.getColor("editor.status.prompt.bgcolor",new Color(204,153,0));
    bgcolor[3]=PdePreferences.getColor("editor.status.prompt.bgcolor",new Color(204,153,0));
    fgcolor=new Color[4];
    fgcolor[0]=PdePreferences.getColor("editor.status.notice.fgcolor",new Color(255,255,255));
    fgcolor[1]=PdePreferences.getColor("editor.status.error.fgcolor",new Color(255,255,255));
    fgcolor[2]=PdePreferences.getColor("editor.status.prompt.fgcolor",new Color(0,0,0));
    fgcolor[3]=PdePreferences.getColor("editor.status.prompt.fgcolor",new Color(0,0,0));
  }
}
