{
  try {
    byte tiff[]=new byte[768];
    System.arraycopy(TIFF_HEADER,0,tiff,0,TIFF_HEADER.length);
    tiff[30]=(byte)((pixelWidth >> 8) & 0xff);
    tiff[31]=(byte)((pixelWidth) & 0xff);
    tiff[42]=tiff[102]=(byte)((pixelHeight >> 8) & 0xff);
    tiff[43]=tiff[103]=(byte)((pixelHeight) & 0xff);
    int count=pixelWidth * pixelHeight * 3;
    tiff[114]=(byte)((count >> 24) & 0xff);
    tiff[115]=(byte)((count >> 16) & 0xff);
    tiff[116]=(byte)((count >> 8) & 0xff);
    tiff[117]=(byte)((count) & 0xff);
    output.write(tiff);
    for (int i=0; i < pixels.length; i++) {
      output.write((pixels[i] >> 16) & 0xff);
      output.write((pixels[i] >> 8) & 0xff);
      output.write(pixels[i] & 0xff);
    }
    output.flush();
    return true;
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  return false;
}
