{
  if (format != RGB) {
    System.err.println("Warning: only RGB information is saved with " + ".tif files. Use .tga or .png for ARGB images and others.");
  }
  try {
    byte tiff[]=new byte[768];
    System.arraycopy(TIFF_HEADER,0,tiff,0,TIFF_HEADER.length);
    tiff[30]=(byte)((width >> 8) & 0xff);
    tiff[31]=(byte)((width) & 0xff);
    tiff[42]=tiff[102]=(byte)((height >> 8) & 0xff);
    tiff[43]=tiff[103]=(byte)((height) & 0xff);
    int count=width * height * 3;
    tiff[114]=(byte)((count >> 24) & 0xff);
    tiff[115]=(byte)((count >> 16) & 0xff);
    tiff[116]=(byte)((count >> 8) & 0xff);
    tiff[117]=(byte)((count) & 0xff);
    output.write(tiff);
    for (int i=0; i < pixels.length; i++) {
      output.write((pixels[i] >> 16) & 0xff);
      output.write((pixels[i] >> 8) & 0xff);
      output.write(pixels[i] & 0xff);
    }
    output.flush();
    return true;
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  return false;
}
