{
  boolean res=clamp2D();
  if (res) {
    for (int i=1; i < in.vertexCount - 1; i++) {
      int i0=i;
      int i1, i2;
      if (i % 2 == 0) {
        i1=i - 1;
        i2=i + 1;
      }
 else {
        i1=i + 1;
        i2=i - 1;
      }
      int count=0;
      if (segmentIsAxisAligned(i0,i1))       count++;
      if (segmentIsAxisAligned(i0,i2))       count++;
      if (segmentIsAxisAligned(i1,i2))       count++;
      res=1 < count;
      if (!res)       break;
    }
  }
  return res;
}
