{
  float[] mv=modelviewStack.current;
  float[] ic=pcameraInv;
  float[] tr=transform;
  tr[0]=ic[0] * mv[0] + ic[4] * mv[1] + ic[8] * mv[2] + ic[12] * mv[3];
  tr[4]=ic[0] * mv[4] + ic[4] * mv[5] + ic[8] * mv[6] + ic[12] * mv[7];
  tr[8]=ic[0] * mv[8] + ic[4] * mv[9] + ic[8] * mv[10] + ic[12] * mv[11];
  tr[12]=ic[0] * mv[12] + ic[4] * mv[13] + ic[8] * mv[14] + ic[12] * mv[15];
  tr[1]=ic[1] * mv[0] + ic[5] * mv[1] + ic[9] * mv[2] + ic[13] * mv[3];
  tr[5]=ic[1] * mv[4] + ic[5] * mv[5] + ic[9] * mv[6] + ic[13] * mv[7];
  tr[9]=ic[1] * mv[8] + ic[5] * mv[9] + ic[9] * mv[10] + ic[13] * mv[11];
  tr[13]=ic[1] * mv[12] + ic[5] * mv[13] + ic[9] * mv[14] + ic[13] * mv[15];
  tr[2]=ic[2] * mv[0] + ic[6] * mv[1] + ic[10] * mv[2] + ic[14] * mv[3];
  tr[6]=ic[2] * mv[4] + ic[6] * mv[5] + ic[10] * mv[6] + ic[14] * mv[7];
  tr[10]=ic[2] * mv[8] + ic[6] * mv[9] + ic[10] * mv[10] + ic[14] * mv[11];
  tr[14]=ic[2] * mv[12] + ic[6] * mv[13] + ic[10] * mv[14] + ic[14] * mv[15];
  tr[3]=ic[3] * mv[0] + ic[7] * mv[1] + ic[11] * mv[2] + ic[15] * mv[3];
  tr[7]=ic[3] * mv[4] + ic[7] * mv[5] + ic[11] * mv[6] + ic[15] * mv[7];
  tr[11]=ic[3] * mv[8] + ic[7] * mv[9] + ic[11] * mv[10] + ic[15] * mv[11];
  tr[15]=ic[3] * mv[12] + ic[7] * mv[13] + ic[11] * mv[14] + ic[15] * mv[15];
}
