{
  if (getsetBuffer == null) {
    getsetBuffer=IntBuffer.allocate(1);
    getsetBuffer.rewind();
  }
  boolean nonCurrent=!primarySurface && offscreenFramebuffer != currentFramebuffer;
  if (nonCurrent) {
    pushFramebuffer();
    setFramebuffer(offscreenFramebuffer);
  }
  gl.glReadPixels(x,height - y - 1,1,1,GL10.GL_RGBA,GL10.GL_UNSIGNED_BYTE,getsetBuffer);
  if (nonCurrent) {
    popFramebuffer();
  }
  int getset=getsetBuffer.get(0);
  if (BIG_ENDIAN) {
    return 0xff000000 | ((getset >> 8) & 0x00ffffff);
  }
 else {
    return 0xff000000 | ((getset << 16) & 0xff0000) | (getset & 0xff00)| ((getset >> 16) & 0xff);
  }
}
