{
  DataInputStream is=new DataInputStream(input);
  charCount=is.readInt();
  int numBits=is.readInt();
  mbox=is.readInt();
  mbox2=is.readInt();
  fwidth=mbox;
  fheight=mbox;
  iwidth=iheight=mbox2;
  ascent=is.readInt();
  descent=is.readInt();
  value=new int[charCount];
  height=new int[charCount];
  width=new int[charCount];
  setWidth=new int[charCount];
  topExtent=new int[charCount];
  leftExtent=new int[charCount];
  ascii=new int[128];
  for (int i=0; i < 128; i++)   ascii[i]=-1;
  for (int i=0; i < charCount; i++) {
    value[i]=is.readInt();
    height[i]=is.readInt();
    width[i]=is.readInt();
    setWidth[i]=is.readInt();
    topExtent[i]=is.readInt();
    leftExtent[i]=is.readInt();
    is.readInt();
    if (value[i] < 128)     ascii[value[i]]=i;
    if (value[i] == 'd') {
      ascent=topExtent[i];
    }
    if (value[i] == 'p') {
      descent=-topExtent[i] + height[i];
    }
  }
  if ((ascent == 0) && (descent == 0)) {
    for (int i=0; i < charCount; i++) {
      char cc=(char)value[i];
      if (Character.isWhitespace(cc) || (cc == '\u00A0') || (cc == '\u2007')|| (cc == '\u202F')) {
        continue;
      }
      if (topExtent[i] > ascent) {
        ascent=topExtent[i];
      }
      int d=-topExtent[i] + height[i];
      if (d > descent) {
        descent=d;
      }
    }
  }
  images=new PImage[charCount];
  for (int i=0; i < charCount; i++) {
    int pixels[]=new int[iwidth * iheight];
    images[i]=new PImage(pixels,iwidth,iheight,ALPHA);
    int bitmapSize=height[i] * width[i];
    byte temp[]=new byte[bitmapSize];
    is.readFully(temp);
    int w=width[i];
    int h=height[i];
    for (int y=0; y < h; y++) {
      for (int x=0; x < w; x++) {
        int valu=temp[y * w + x] & 0xff;
        images[i].pixels[y * iwidth + x]=valu;
      }
    }
  }
  cached=false;
  resetSize();
  resetLeading();
}
