{
  DataInputStream is=new DataInputStream(input);
  charCount=is.readInt();
  int numBits=is.readInt();
  int mboxX=is.readInt();
  int mboxY=is.readInt();
  mbox=mboxY;
  iwidth=(int)Math.pow(2,Math.ceil(Math.log(mboxX) / Math.log(2)));
  iheight=(int)Math.pow(2,Math.ceil(Math.log(mboxY) / Math.log(2)));
  iwidthf=(float)iwidth;
  iheightf=(float)iheight;
  int baseHt=is.readInt();
  is.readInt();
  value=new int[charCount];
  height=new int[charCount];
  width=new int[charCount];
  setWidth=new int[charCount];
  topExtent=new int[charCount];
  leftExtent=new int[charCount];
  ascii=new int[128];
  for (int i=0; i < 128; i++)   ascii[i]=-1;
  for (int i=0; i < charCount; i++) {
    value[i]=is.readInt();
    height[i]=is.readInt();
    width[i]=is.readInt();
    setWidth[i]=is.readInt();
    topExtent[i]=is.readInt();
    leftExtent[i]=is.readInt();
    is.readInt();
    if (value[i] < 128)     ascii[value[i]]=i;
  }
  images=new PImage[charCount];
  for (int i=0; i < charCount; i++) {
    int pixels[]=new int[iwidth * iheight];
    images[i]=new PImage(pixels,iwidth,iheight,ALPHA);
    int bitmapSize=height[i] * width[i];
    byte temp[]=new byte[bitmapSize];
    is.readFully(temp);
    int w=width[i];
    int h=height[i];
    for (int x=0; x < w; x++) {
      for (int y=0; y < h; y++) {
        int valu=temp[y * w + x] & 0xff;
        images[i].pixels[y * iwidth + x]=valu;
      }
    }
  }
  cached=false;
  resetSize();
  resetLeading();
}
