{
  background(0);
  float tempX=0, tempY=0, tempZ=0;
  fill(182,62,29);
  noStroke();
  lights();
  translate(width / 2,height * 1.2f,-380);
  rotateX(radians(-45));
  rotateY(frameCount * PI / 600);
  for (int i=0; i < brickLayers; i++) {
    tempY-=brickHeight;
    angle=360.0f / bricksPerLayer * i / 2;
    for (int j=0; j < bricksPerLayer; j++) {
      tempZ=cos(radians(angle)) * radius;
      tempX=sin(radians(angle)) * radius;
      pushMatrix();
      translate(tempX,tempY,tempZ);
      rotateY(radians(angle));
      if (i == brickLayers - 1) {
        if (j % 2 == 0) {
          brick.create();
        }
      }
 else {
        brick.create();
      }
      popMatrix();
      angle+=360.0f / bricksPerLayer;
    }
  }
}
