{
  DataInputStream is=new DataInputStream(input);
  glyphCount=is.readInt();
  int version=is.readInt();
  size=is.readInt();
  is.readInt();
  ascent=is.readInt();
  descent=is.readInt();
  glyphs=new Glyph[glyphCount];
  ascii=new int[128];
  Arrays.fill(ascii,-1);
  for (int i=0; i < glyphCount; i++) {
    Glyph glyph=new Glyph(is);
    if (glyph.value < 128) {
      ascii[glyph.value]=i;
    }
    glyph.index=i;
    glyphs[i]=glyph;
  }
  if ((ascent == 0) && (descent == 0)) {
    throw new RuntimeException("Please use \"Create Font\" to " + "re-create this font.");
  }
  for (  Glyph glyph : glyphs) {
    glyph.readBitmap(is);
  }
  if (version >= 10) {
    name=is.readUTF();
    psname=is.readUTF();
  }
  if (version == 11) {
    smooth=is.readBoolean();
  }
}
