{
  if (compVerStr == null || compVerStr.equals(""))   return null;
  String[] ranges=compVerStr.split(",");
  TreeMap<Integer,Integer> compatibleTM=new TreeMap<Integer,Integer>();
  for (  String range : ranges) {
    range=range.trim();
    if (range.indexOf("-") != -1) {
      int key=Integer.parseInt(range.substring(0,range.indexOf("-")).trim());
      int value;
      if (((range.indexOf("-") + 1) >= range.length()) || range.substring(range.indexOf("-") + 1).trim().isEmpty()) {
        value=Base.getRevision();
      }
 else       value=Integer.parseInt(range.substring(range.indexOf("-") + 1).trim());
      compatibleTM.put(key,value);
    }
 else     compatibleTM.put(Integer.parseInt(range),Integer.parseInt(range));
  }
  return compatibleTM;
}
