{
  if (prettyPrint) {
    for (int i=0; i < indent; i++) {
      this.writer.print(' ');
    }
  }
  if (xml.getName() == null) {
    if (xml.getContent() != null) {
      if (prettyPrint) {
        this.writeEncoded(xml.getContent().trim());
        writer.println();
      }
 else {
        this.writeEncoded(xml.getContent());
      }
    }
  }
 else {
    this.writer.print('<');
    this.writer.print(xml.getFullName());
    Vector nsprefixes=new Vector();
    if (xml.getNamespace() != null) {
      if (xml.getName().equals(xml.getFullName())) {
        this.writer.print(" xmlns=\"" + xml.getNamespace() + '"');
      }
 else {
        String prefix=xml.getFullName();
        prefix=prefix.substring(0,prefix.indexOf(':'));
        nsprefixes.addElement(prefix);
        this.writer.print(" xmlns:" + prefix);
        this.writer.print("=\"" + xml.getNamespace() + "\"");
      }
    }
    Enumeration en=xml.enumerateAttributeNames();
    while (en.hasMoreElements()) {
      String key=(String)en.nextElement();
      int index=key.indexOf(':');
      if (index >= 0) {
        String namespace=xml.getAttributeNamespace(key);
        if (namespace != null) {
          String prefix=key.substring(0,index);
          if (!nsprefixes.contains(prefix)) {
            this.writer.print(" xmlns:" + prefix);
            this.writer.print("=\"" + namespace + '"');
            nsprefixes.addElement(prefix);
          }
        }
      }
    }
    en=xml.enumerateAttributeNames();
    while (en.hasMoreElements()) {
      String key=(String)en.nextElement();
      String value=xml.getAttribute(key,null);
      this.writer.print(" " + key + "=\"");
      this.writeEncoded(value);
      this.writer.print('"');
    }
    if ((xml.getContent() != null) && (xml.getContent().length() > 0)) {
      writer.print('>');
      this.writeEncoded(xml.getContent());
      writer.print("</" + xml.getFullName() + '>');
      if (prettyPrint) {
        writer.println();
      }
    }
 else     if (xml.hasChildren() || (!collapseEmptyElements)) {
      writer.print('>');
      if (prettyPrint) {
        writer.println();
      }
      en=xml.enumerateChildren();
      while (en.hasMoreElements()) {
        XMLElement child=(XMLElement)en.nextElement();
        this.write(child,prettyPrint,indent + 4,collapseEmptyElements);
      }
      if (prettyPrint) {
        for (int i=0; i < indent; i++) {
          this.writer.print(' ');
        }
      }
      this.writer.print("</" + xml.getFullName() + ">");
      if (prettyPrint) {
        writer.println();
      }
    }
 else {
      this.writer.print("/>");
      if (prettyPrint) {
        writer.println();
      }
    }
  }
  this.writer.flush();
}
