{
  if (Base.isMacOS())   return;
  if (menu.length == 0)   return;
  final String[] kdePreDefs={"&file","&new","&open","open&recent","&save","save&as","saveacop&y","saveas&template","savea&ll","reloa&d","&print","printpre&view","&import","e&xport","&closefile","clos&eallfiles","&quit","&edit","&undo","re&do","cu&t&","&copy","&paste","&delete","select&all","dese&lect","&find","find&next","findpre&vious","&replace","&gotoline","&view","&newview","close&allviews","&splitview","&removeview","splitter&orientation","&horizontal","&vertical","view&mode","&fullscreenmode","&zoom","zoom&in","zoom&out","zoomtopage&width","zoomwhole&page","zoom&factor","&insert","&format","&go","&up","&back","&forward","&home","&go","&previouspage","&nextpage","&firstpage","&lastpage","read&updocument","read&downdocument","&back","&forward","&gotopage","&bookmarks","&addbookmark","bookmark&tabsasfolder","&editbookmarks","&newbookmarksfolder","&tools","&settings","&toolbars","configure&shortcuts","configuretool&bars","&configure*","&help",".+&handbook","&whatsthis","report&bug","&about[^k].*","about&kde"};
  final FontMetrics fm=menu[0].getFontMetrics(menu[0].getFont());
  final Comparator<Character> charComparator=new Comparator<Character>(){
    public int compare(    Character ch1,    Character ch2){
      float w1=fm.charWidth(ch1), w2=fm.charWidth(ch2);
      for (      char bad : "qypgjaeiouQYPGJAEIOU".toCharArray()) {
        if (bad == ch1)         w1*=0.66;
        if (bad == ch2)         w2*=0.66;
      }
      return (int)Math.signum(w2 - w1);
    }
  }
;
  final List<Character> taken=new ArrayList<Character>(menu.length);
  char firstChar;
  char[] w;
  Character[] word;
  boolean foundYet=false;
  for (  JMenuItem jmi : menu) {
    if (jmi == null)     continue;
    jmi.setMnemonic(0);
    for (    String kdePreDef : kdePreDefs) {
      if (jmi.getText().toLowerCase().replaceAll("[^a-z]","").matches(kdePreDef.replace("&",""))) {
        char mnem=kdePreDef.charAt(1 + kdePreDef.indexOf("&"));
        jmi.setMnemonic(jmi.getText().indexOf(Character.toString(mnem).toUpperCase()) < 0 ? mnem : (char)(mnem - 32));
        taken.add(mnem);
        break;
      }
    }
  }
  algorithmicAssaignment:   for (  JMenuItem jmi : menu) {
    if (jmi == null)     continue;
    if (jmi.getMnemonic() != 0)     continue;
    String cleanString=jmi.getText();
    if (cleanString.startsWith("sketchbook \u2192 "))     cleanString=cleanString.substring(13);
    if (cleanString.length() == 0)     continue;
    final List<Character> banned=new ArrayList<Character>();
    for (int i=0; i < cleanString.length(); i++) {
      if (cleanString.charAt(i) == '_') {
        if (i > 0)         banned.add(Character.toLowerCase(cleanString.charAt(i - 1)));
        if (i + 1 < cleanString.length())         banned.add(Character.toLowerCase(cleanString.charAt(i + 1)));
      }
    }
    for (    String wd : cleanString.split("[^\\p{IsAlphabetic}]")) {
      if (wd.length() == 0)       continue;
      firstChar=wd.charAt(0);
      if (taken.contains(Character.toLowerCase(firstChar)))       continue;
      if (banned.contains(Character.toLowerCase(firstChar)))       continue;
      if ('A' <= firstChar && firstChar <= 'Z') {
        jmi.setMnemonic(firstChar);
        taken.add((char)(firstChar | 32));
        continue algorithmicAssaignment;
      }
    }
    for (    String wd : cleanString.split("[^\\p{IsAlphabetic}]")) {
      if (wd.length() == 0)       continue;
      firstChar=wd.charAt(0);
      if (taken.contains(Character.toLowerCase(firstChar)))       continue;
      if (banned.contains(Character.toLowerCase(firstChar)))       continue;
      if ('a' <= firstChar && firstChar <= 'z') {
        jmi.setMnemonic(firstChar);
        taken.add(firstChar);
        continue algorithmicAssaignment;
      }
    }
    cleanString=cleanString.replaceAll("[^A-Za-z]","");
    if (cleanString.length() >= 2) {
      if (!taken.contains((char)(cleanString.charAt(1) | 32))) {
        if (!banned.contains((char)(cleanString.charAt(1) | 32))) {
          if (fm.charWidth('A') <= 2 * fm.charWidth(cleanString.charAt(1))) {
            jmi.setMnemonic(cleanString.charAt(1));
            taken.add((char)(cleanString.charAt(1) | 32));
            continue algorithmicAssaignment;
          }
        }
      }
    }
    w=cleanString.toCharArray();
    word=new Character[w.length];
    for (int i=0; i < w.length; i++) {
      word[i]=new Character(w[i]);
    }
    Arrays.sort(word,charComparator);
    for (    char mnem : word) {
      if (taken.contains(Character.toLowerCase(mnem)))       continue;
      if (banned.contains(Character.toLowerCase(mnem)))       continue;
      jmi.setMnemonic(mnem);
      taken.add(Character.toLowerCase(mnem));
      continue algorithmicAssaignment;
    }
    for (    char digit : jmi.getText().replaceAll("[^0-9]","").toCharArray()) {
      if (taken.contains(digit))       continue;
      jmi.setMnemonic(KeyEvent.VK_0 + (digit - '0'));
      taken.add(digit);
      continue algorithmicAssaignment;
    }
  }
  for (  JMenuItem jmi : menu) {
    if (jmi instanceof JMenu) {
      JMenu jm=(JMenu)jmi;
      JMenuItem[] items=new JMenuItem[jm.getItemCount()];
      for (int i=0; i < items.length; i++) {
        items[i]=jm.getItem(i);
      }
      setMenuMnemonics(items);
    }
  }
}
