{
  String prog=textarea.getText();
  if ((prog.charAt(0) == '#') || (prog.charAt(0) == ';')) {
    message("Only DBN code can be made beautiful.");
    buttons.clear();
    return;
  }
  char program[]=prog.toCharArray();
  StringBuffer buffer=new StringBuffer();
  boolean gotBlankLine=false;
  int index=0;
  int level=0;
  while (index != program.length) {
    int begin=index;
    while ((program[index] != '\n') && (program[index] != '\r')) {
      index++;
      if (program.length == index)       break;
    }
    int end=index;
    if (index != program.length) {
      if ((index + 1 != program.length) && (program[index] == '\r') && (program[index + 1] == '\n')) {
        index+=2;
      }
 else {
        index++;
      }
    }
    String line=new String(program,begin,end - begin);
    line=line.trim();
    if (line.length() == 0) {
      if (!gotBlankLine) {
        buffer.append('\n');
        gotBlankLine=true;
      }
    }
 else {
      if (line.charAt(0) == '}') {
        level--;
      }
      for (int i=0; i < level * 3; i++) {
        buffer.append(' ');
      }
      buffer.append(line);
      buffer.append('\n');
      if (line.charAt(0) == '{') {
        level++;
      }
      gotBlankLine=false;
    }
  }
  textarea.setText(buffer.toString());
  buttons.clear();
}
