{
  size(640,360,P3D);
  for (int i=0; i < cubies; i++) {
    float colorShift=random(-75,75);
    quadBG[i][0]=color(0);
    quadBG[i][1]=color(51);
    quadBG[i][2]=color(102);
    quadBG[i][3]=color(153);
    quadBG[i][4]=color(204);
    quadBG[i][5]=color(255);
    float cubieSize=random(5,15);
    c[i]=new Cube(cubieSize,cubieSize,cubieSize);
    x[i]=0;
    y[i]=0;
    z[i]=0;
    xSpeed[i]=random(-1,1);
    ySpeed[i]=random(-1,1);
    zSpeed[i]=random(-1,1);
    xRot[i]=random(40,100);
    yRot[i]=random(40,100);
    zRot[i]=random(40,100);
  }
  stage=new Cube(bounds,bounds,bounds);
}
