{
  float x1=-w / 2f;
  float x2=w / 2f;
  float y1=-h / 2f;
  float y2=h / 2f;
  float z1=-d / 2f;
  float z2=d / 2f;
  triangle.setCulling(true);
  beginShape(QUADS);
  vertex(x1,y1,z1);
  vertex(x2,y1,z1);
  vertex(x2,y2,z1);
  vertex(x1,y2,z1);
  vertex(x2,y1,z1);
  vertex(x2,y1,z2);
  vertex(x2,y2,z2);
  vertex(x2,y2,z1);
  vertex(x2,y1,z2);
  vertex(x1,y1,z2);
  vertex(x1,y2,z2);
  vertex(x2,y2,z2);
  vertex(x1,y1,z2);
  vertex(x1,y1,z1);
  vertex(x1,y2,z1);
  vertex(x1,y2,z2);
  vertex(x1,y1,z2);
  vertex(x2,y1,z2);
  vertex(x2,y1,z1);
  vertex(x1,y1,z1);
  vertex(x1,y2,z1);
  vertex(x2,y2,z1);
  vertex(x2,y2,z2);
  vertex(x1,y2,z2);
  endShape();
  triangle.setCulling(false);
}
