{
  if (data instanceof double[]) {
    double[] d=(double[])data;
    if (d.length < 12) {
      throw new RuntimeException("TessCallback vertex() data " + "isn't length 12");
    }
    tessGeo.addFillVertex((float)d[0],(float)d[1],(float)d[2],(float)d[3],(float)d[4],(float)d[5],(float)d[6],(float)d[7],(float)d[8],(float)d[9],(float)d[10],(float)d[11]);
    tessCount++;
    tessGeo.fillVertexCount++;
  }
 else {
    throw new RuntimeException("TessCallback vertex() data not understood");
  }
}
