{
  background(0xffcccccc);
  int axvel=mouseX - pmouseX;
  int ayvel=mouseY - pmouseY;
  mouseXvel=(axvel != mouseXvel) ? axvel : 0;
  mouseYvel=(ayvel != mouseYvel) ? ayvel : 0;
  if (randomGust <= 0) {
    if (random(0,10) < 1) {
      randomGustMax=(int)random(5,12);
      randomGust=randomGustMax;
      randomGustX=random(0,width);
      randomGustY=random(0,height - 10);
      randomGustSize=random(0,50);
      if (randomGustX > width / 2) {
        randomGustXvel=random(-8,0);
      }
 else {
        randomGustXvel=random(0,8);
      }
      randomGustYvel=random(-2,1);
    }
    randomGust--;
  }
  for (int i=0; i < lwidth; i++) {
    for (int u=0; u < lheight; u++) {
      vbuf[i][u].updatebuf(i,u);
      v[i][u].col=0;
    }
  }
  for (int i=0; i < pnum - 1; i++) {
    p[i].updatepos();
  }
  for (int i=0; i < lwidth; i++) {
    for (int u=0; u < lheight; u++) {
      v[i][u].addbuffer(i,u);
      v[i][u].updatevels(mouseXvel,mouseYvel);
      v[i][u].display(i,u);
    }
  }
  randomGust=0;
}
