{
  input=new InputNeuron[inputs + 1];
  hidden=new HiddenNeuron[hiddentotal + 1];
  for (int i=0; i < input.length - 1; i++) {
    input[i]=new InputNeuron();
  }
  for (int i=0; i < hidden.length - 1; i++) {
    hidden[i]=new HiddenNeuron();
  }
  input[input.length - 1]=new InputNeuron(1);
  hidden[hidden.length - 1]=new HiddenNeuron(1);
  output=new OutputNeuron();
  for (int i=0; i < input.length; i++) {
    for (int j=0; j < hidden.length - 1; j++) {
      Connection c=new Connection(input[i],hidden[j]);
      input[i].addConnection(c);
      hidden[j].addConnection(c);
    }
  }
  for (int i=0; i < hidden.length; i++) {
    Connection c=new Connection(hidden[i],output);
    hidden[i].addConnection(c);
    output.addConnection(c);
  }
}
