{
  Document doc;
  String primTypes[]={"void","int","short","byte","boolean","char","float","double","long"};
  try {
    File javaDocFile=new File("/home/quarkninja/Documents/Processing/libraries/SimpleOpenNI/documentation/SimpleOpenNI/SimpleOpenNI.html");
    doc=Jsoup.parse(javaDocFile,null);
    String msg="";
    Elements elm=doc.getElementsByTag("pre");
    Elements desc=doc.getElementsByTag("dl");
    for (Iterator iterator=elm.iterator(); iterator.hasNext(); ) {
      Element element=(Element)iterator.next();
      System.out.println("-------------------");
      msg="<html><body> <strong><div style=\"width: 300px; text-justification: justify;\"></strong>" + element.html() + element.nextElementSibling()+ "</div></html></body></html>";
      String parts[]=element.text().split("\\s|\\(|,|\\)");
      int i=0;
      if (parts[i].equals("public"))       i++;
      if (parts[i].equals("static") || parts[i].equals("final"))       i++;
      if (parts[i].equals("static") || parts[i].equals("final"))       i++;
      i++;
      jdocMap.put(parts[i],msg);
    }
    System.out.println("JDoc loaded");
    for (    String key : jdocMap.keySet()) {
      System.out.println("Method: " + key);
      System.out.println("Method: " + jdocMap.get(key));
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
