{
  Thread t=new Thread(new Runnable(){
    @Override public void run(){
      Document doc;
      Pattern pat=Pattern.compile("\\w+");
      try {
        File javaDocFile=new File("/home/quarkninja/Workspaces/processing-workspace/processing/build/javadoc/core/processing/core/PApplet.html");
        doc=Jsoup.parse(javaDocFile,null);
        String msg="";
        Elements elm=doc.getElementsByTag("pre");
        for (Iterator iterator=elm.iterator(); iterator.hasNext(); ) {
          Element element=(Element)iterator.next();
          msg="<html><body> <strong><div style=\"width: 300px; text-justification: justify;\"></strong>" + element.html() + element.nextElementSibling()+ "</div></html></body></html>";
          int k=0;
          Matcher matcher=pat.matcher(element.text());
          ArrayList<String> parts=new ArrayList<String>();
          while (matcher.find()) {
            if (k == 0 && !matcher.group().equals("public")) {
              k=-1;
              break;
            }
            parts.add(matcher.group());
            k++;
          }
          if (k <= 0 || parts.size() < 3)           continue;
          int i=0;
          if (parts.get(i).equals("public"))           i++;
          if (parts.get(i).equals("static") || parts.get(i).equals("final") || parts.get(i).equals("class"))           i++;
          if (parts.get(i).equals("static") || parts.get(i).equals("final"))           i++;
          i++;
          jdocMap.put(parts.get(i),msg);
        }
        System.out.println("JDoc loaded");
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
    }
  }
);
  t.start();
}
