{
  gl.glEnable(GL10.GL_TEXTURE_2D);
  gl.glBindTexture(GL10.GL_TEXTURE_2D,screenTexID[0]);
  gl.glMatrixMode(GL10.GL_PROJECTION);
  gl.glPushMatrix();
  gl.glLoadIdentity();
  gl.glOrthof(0.0f,width,0.0f,height,0.0f,1.0f);
  gl.glMatrixMode(GL10.GL_MODELVIEW);
  gl.glPushMatrix();
  gl.glLoadIdentity();
  gl.glDepthMask(false);
  gl.glBindTexture(GL10.GL_TEXTURE_2D,screenTexID[0]);
  gl11.glTexParameteriv(GL10.GL_TEXTURE_2D,GL11Ext.GL_TEXTURE_CROP_RECT_OES,screenTexCrop,0);
  gl11x.glDrawTexiOES(0,height - screenTexHeight,0,screenTexWidth,screenTexHeight);
  gl.glMatrixMode(GL10.GL_PROJECTION);
  gl.glPopMatrix();
  gl.glMatrixMode(GL10.GL_MODELVIEW);
  gl.glPopMatrix();
  gl.glDisable(GL10.GL_TEXTURE_2D);
  gl.glDepthMask(true);
}
