{
  screenVertBuffer.position(0);
  screenTexCoordBuffer.position(0);
  gl.glColor4f(1.0f,1.0f,1.0f,1.0f);
  gl.glEnable(GL10.GL_TEXTURE_2D);
  gl.glBindTexture(GL10.GL_TEXTURE_2D,screenTexID[0]);
  gl.glEnableClientState(GL10.GL_VERTEX_ARRAY);
  gl.glEnableClientState(GL10.GL_TEXTURE_COORD_ARRAY);
  gl.glVertexPointer(3,GL10.GL_FIXED,0,screenVertBuffer);
  gl.glTexCoordPointer(2,GL10.GL_FIXED,0,screenTexCoordBuffer);
  gl.glDrawArrays(GL10.GL_TRIANGLES,0,3 * 2);
  gl.glDisableClientState(GL10.GL_TEXTURE_COORD_ARRAY);
  gl.glDisableClientState(GL10.GL_VERTEX_ARRAY);
}
