{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=lineVertices[index++];
      float y=lineVertices[index++];
      float z=lineVertices[index++];
      float w=lineVertices[index];
      index=4 * i;
      float xa=lineDirections[index++];
      float ya=lineDirections[index++];
      float za=lineDirections[index];
      float dx=xa - x;
      float dy=ya - y;
      float dz=za - z;
      index=4 * i;
      lineVertices[index++]=x * tr.m00 + y * tr.m01 + z * tr.m02 + w * tr.m03;
      lineVertices[index++]=x * tr.m10 + y * tr.m11 + z * tr.m12 + w * tr.m13;
      lineVertices[index++]=x * tr.m20 + y * tr.m21 + z * tr.m22 + w * tr.m23;
      lineVertices[index]=x * tr.m30 + y * tr.m31 + z * tr.m32 + w * tr.m33;
      index=4 * i;
      lineDirections[index++]=dx * tr.m00 + dy * tr.m01 + dz * tr.m02;
      lineDirections[index++]=dx * tr.m10 + dy * tr.m11 + dz * tr.m12;
      lineDirections[index]=dx * tr.m20 + dy * tr.m21 + dz * tr.m22;
    }
  }
}
