{
  float[] tmpVertexArray=new float[numVertices * 3];
  beginUpdate(VERTICES);
  getVertexArrayImpl(tmpVertexArray,0,numVertices,0);
  endUpdate();
  float dx=cx - 0.5f * (xmin + xmax);
  float dy=cy - 0.5f * (ymin + ymax);
  float dz=cz - 0.5f * (zmin + zmax);
  for (int i=0; i < numVertices; i++) {
    tmpVertexArray[3 * i + 0]+=dx;
    tmpVertexArray[3 * i + 1]+=dy;
    tmpVertexArray[3 * i + 2]+=dz;
  }
  xmin+=dx;
  xmax+=dx;
  ymin+=dy;
  ymax+=dy;
  zmin+=dz;
  zmax+=dz;
  beginUpdateImpl(VERTICES,0,numVertices - 1);
  setVertex(tmpVertexArray);
  endUpdate();
}
