{
  float x0=x2;
  float y0=y2;
  PMatrix3D draw=curveDrawMatrix;
  float xplot1=draw.m10 * x1 + draw.m11 * x2 + draw.m12 * x3 + draw.m13 * x4;
  float xplot2=draw.m20 * x1 + draw.m21 * x2 + draw.m22 * x3 + draw.m23 * x4;
  float xplot3=draw.m30 * x1 + draw.m31 * x2 + draw.m32 * x3 + draw.m33 * x4;
  float yplot1=draw.m10 * y1 + draw.m11 * y2 + draw.m12 * y3 + draw.m13 * y4;
  float yplot2=draw.m20 * y1 + draw.m21 * y2 + draw.m22 * y3 + draw.m23 * y4;
  float yplot3=draw.m30 * y1 + draw.m31 * y2 + draw.m32 * y3 + draw.m33 * y4;
  int savedCount=splineVertexCount;
  vertex(x0,y0);
  for (int j=0; j < curveDetail; j++) {
    x0+=xplot1;
    xplot1+=xplot2;
    xplot2+=xplot3;
    y0+=yplot1;
    yplot1+=yplot2;
    yplot2+=yplot3;
    vertex(x0,y0);
  }
  splineVertexCount=savedCount;
}
