{
  int[] rgba=new int[width * height];
  int t=0;
  int p=0;
  if (PGraphicsAndroid3D.BIG_ENDIAN) {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        rgba[t++]=0xFFFFFF00 | image.pixels[p++];
      }
    }
  }
 else {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        rgba[t++]=(image.pixels[p++] << 24) | 0x00FFFFFF;
      }
    }
  }
  if (offsetX + width > textures[currentTex].glWidth) {
    offsetX=0;
    offsetY+=lineHeight;
    lineHeight=0;
  }
  lineHeight=Math.max(lineHeight,height);
  boolean resized=false;
  if (offsetY + lineHeight > textures[currentTex].glHeight) {
    resized=addTexture();
    if (resized) {
      updateGlyphsTexCoords();
    }
 else {
      offsetX=0;
      offsetY=0;
      lineHeight=0;
    }
  }
  if (lastTex == -1) {
    lastTex=0;
  }
  if (currentTex != lastTex || resized) {
    setTexture(lastTex);
  }
  textures[currentTex].setTexels(offsetX,offsetY,width,height,rgba);
  texture=new TextureInfo(currentTex,offsetX,offsetY + height,width,-height);
  offsetX+=width;
}
