{
  GL10 gl=((PGraphicsAndroid3D)parent.g).gl;
  int[] rgba=new int[width * height];
  int t=0;
  int p=0;
  if (PGraphicsAndroid3D.BIG_ENDIAN) {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        rgba[t++]=0xFFFFFF00 | image.pixels[p++];
      }
    }
  }
 else {
    for (int y=0; y < height; y++) {
      for (int x=0; x < width; x++) {
        rgba[t++]=(image.pixels[p++] << 24) | 0x00FFFFFF;
      }
    }
  }
  if (offsetX + width > textures[currentTex].glWidth) {
    offsetX=0;
    offsetY+=lineHeight;
    lineHeight=0;
  }
  lineHeight=Math.max(lineHeight,height);
  if (offsetY + lineHeight > textures[currentTex].glHeight) {
    lastTex=addTexture();
    offsetX=0;
    offsetY=0;
    lineHeight=0;
  }
  if (lastTex == -1) {
    lastTex=0;
  }
  if (currentTex != lastTex) {
    setTexture(lastTex);
  }
  gl.glTexSubImage2D(textures[currentTex].glTarget,0,offsetX,offsetY,width,height,GL10.GL_RGBA,GL10.GL_UNSIGNED_BYTE,IntBuffer.wrap(rgba));
  texture=new TextureInfo(currentTex,offsetX,offsetY + height,width,-height);
  offsetX+=width;
}
