{
  if (shape) {
    if (!normalChanged) {
      if (hints[NEW_GRAPHICS]) {
        for (int i=vertex_start; i < vertex_end; i++) {
          vertices[i][NX]=normalX;
          vertices[i][NY]=normalY;
          vertices[i][NZ]=normalZ;
        }
        for (int i=vertex_start; i < vertex_end; i++) {
          vertices[i][NX]=normalX;
          vertices[i][NY]=normalY;
          vertices[i][NZ]=normalZ;
        }
      }
 else {
        for (int i=0; i < polygon.vertexCount; i++) {
          polygon.vertices[i][NX]=normalX;
          polygon.vertices[i][NY]=normalY;
          polygon.vertices[i][NZ]=normalZ;
        }
      }
      normalChanged=true;
    }
  }
  normalX=nx;
  normalY=ny;
  normalZ=nz;
}
