{
  size(640,360);
  lensEffect=createGraphics(width,height,JAVA2D);
  lensEffect.beginDraw();
  lensEffect.image(loadImage("red_smoke.jpg"),0,0,lensEffect.width,lensEffect.height);
  lensEffect.endDraw();
  lensImage=createGraphics(lensD,lensD,JAVA2D);
  lensImage2=createGraphics(lensD,lensD,JAVA2D);
  int magFactor=40;
  int m, a, b;
  int r=lensD / 2;
  float s=sqrt(r * r - magFactor * magFactor);
  for (int y=-r; y < r; y++) {
    for (int x=-r; x < r; x++) {
      if (x * x + y * y >= s * s) {
        a=x;
        b=y;
      }
 else {
        float z=sqrt(r * r - x * x - y * y);
        a=PApplet.parseInt(x * magFactor / z + 0.5f);
        b=PApplet.parseInt(y * magFactor / z + 0.5f);
      }
      lensArray[(y + r) * lensD + (x + r)]=(b + r) * lensD + (a + r);
    }
  }
}
