{
  if (size == 0) {
    offset=dataOffset;
  }
  int oldSize=floatData.capacity() / ncoords;
  if (size + dataSize >= oldSize) {
    int newSize=expandSize(oldSize,size + dataSize);
    prepareFloatDataForCopy();
    expand(newSize);
  }
  if (2 <= ncoords) {
    float[] data0=new float[2];
    float[] data1=new float[2];
    for (int i=0; i < dataSize; i++) {
      newData.get(data0);
      data1[0]=data0[0] * tr.m00 + data0[1] * tr.m01 + tr.m02;
      data1[1]=data0[0] * tr.m10 + data0[1] * tr.m11 + tr.m12;
      floatData.position(ncoords * (size + i));
      floatData.put(data1,0,2);
    }
  }
  size+=dataSize;
}
