{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ESC;
  match('\\');
{
switch (LA(1)) {
case 'n':
{
        match('n');
        break;
      }
case 'r':
{
      match('r');
      break;
    }
case 't':
{
    match('t');
    break;
  }
case 'b':
{
  match('b');
  break;
}
case 'f':
{
match('f');
break;
}
case '"':
{
match('"');
break;
}
case '\'':
{
match('\'');
break;
}
case '\\':
{
match('\\');
break;
}
case 'u':
{
{
int _cnt266=0;
_loop266: do {
if ((LA(1) == 'u')) {
match('u');
}
 else {
if (_cnt266 >= 1) {
break _loop266;
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
_cnt266++;
}
 while (true);
}
mHEX_DIGIT(false);
mHEX_DIGIT(false);
mHEX_DIGIT(false);
mHEX_DIGIT(false);
break;
}
case '0':
case '1':
case '2':
case '3':
{
matchRange('0','3');
{
if (((LA(1) >= '0' && LA(1) <= '7')) && ((LA(2) >= '\u0003' && LA(2) <= '\uffff')) && (true)&& (true)) {
matchRange('0','7');
{
if (((LA(1) >= '0' && LA(1) <= '7')) && ((LA(2) >= '\u0003' && LA(2) <= '\uffff')) && (true)&& (true)) {
matchRange('0','7');
}
 else if (((LA(1) >= '\u0003' && LA(1) <= '\uffff')) && (true) && (true)&& (true)) {
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
 else if (((LA(1) >= '\u0003' && LA(1) <= '\uffff')) && (true) && (true)&& (true)) {
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
break;
}
case '4':
case '5':
case '6':
case '7':
{
matchRange('4','7');
{
if (((LA(1) >= '0' && LA(1) <= '7')) && ((LA(2) >= '\u0003' && LA(2) <= '\uffff')) && (true)&& (true)) {
matchRange('0','7');
}
 else if (((LA(1) >= '\u0003' && LA(1) <= '\uffff')) && (true) && (true)&& (true)) {
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
