{
  float ax=modelview.m00 * x + modelview.m01 * y + modelview.m02 * z + modelview.m03;
  float ay=modelview.m10 * x + modelview.m11 * y + modelview.m12 * z + modelview.m13;
  float az=modelview.m20 * x + modelview.m21 * y + modelview.m22 * z + modelview.m23;
  float aw=modelview.m30 * x + modelview.m31 * y + modelview.m32 * z + modelview.m33;
  float ox=projection.m00 * ax + projection.m01 * ay + projection.m02 * az + projection.m03 * aw;
  float ow=projection.m30 * ax + projection.m31 * ay + projection.m32 * az + projection.m33 * aw;
  if (ow != 0) {
    ox/=ow;
  }
  float sx=width * (1 + ox) / 2.0f;
  return sx;
}
