{
  if (stop - start >= TWO_PI) {
    ellipseImpl(x,y,w,h);
  }
 else {
    start=start * RAD_TO_DEG;
    stop=stop * RAD_TO_DEG;
    while (start < 0) {
      start+=360;
      stop+=360;
    }
    if (start > stop) {
      float temp=start;
      start=stop;
      stop=temp;
    }
    float sweep=stop - start;
    rect.set(x,y,x + w,y + h);
    if (mode == 0) {
      if (fill) {
        canvas.drawArc(rect,start,sweep,true,fillPaint);
      }
      if (stroke) {
        canvas.drawArc(rect,start,sweep,false,strokePaint);
      }
    }
 else     if (mode == OPEN) {
      if (fill) {
        showMissingWarning("arc");
      }
      if (stroke) {
        canvas.drawArc(rect,start,sweep,false,strokePaint);
      }
    }
 else     if (mode == CHORD) {
      showMissingWarning("arc");
    }
 else     if (mode == PIE) {
      if (fill) {
        canvas.drawArc(rect,start,sweep,true,fillPaint);
      }
      if (stroke) {
        canvas.drawArc(rect,start,sweep,true,strokePaint);
      }
    }
  }
}
