{
  int len=text.length() - 2;
  if (text.endsWith("pt")) {
    return PApplet.parseFloat(text.substring(0,len)) * 1.25f;
  }
 else   if (text.endsWith("pc")) {
    return PApplet.parseFloat(text.substring(0,len)) * 15;
  }
 else   if (text.endsWith("mm")) {
    return PApplet.parseFloat(text.substring(0,len)) * 3.543307f;
  }
 else   if (text.endsWith("cm")) {
    return PApplet.parseFloat(text.substring(0,len)) * 35.43307f;
  }
 else   if (text.endsWith("in")) {
    return PApplet.parseFloat(text.substring(0,len)) * 90;
  }
 else   if (text.endsWith("px")) {
    return PApplet.parseFloat(text.substring(0,len));
  }
 else   if (text.endsWith("%")) {
    return relativeTo * parseFloatOrPercent(text);
  }
 else {
    return PApplet.parseFloat(text);
  }
}
