{
  if (vertices == null) {
    vertices=new float[10][];
  }
 else   if (vertexCount + 2 >= vertices.length) {
    vertices=(float[][])PApplet.expand(vertices);
  }
  vertices[vertexCount++]=new float[]{x2,y2};
  vertices[vertexCount++]=new float[]{x3,y3};
  vertices[vertexCount++]=new float[]{x4,y4};
  if (vertexCodes.length == vertexCodeCount) {
    vertexCodes=PApplet.expand(vertexCodes);
  }
  vertexCodes[vertexCodeCount++]=BEZIER_VERTEX;
  if (x4 > width) {
    width=x4;
  }
  if (y4 > height) {
    height=y4;
  }
}
