{
  x=PApplet.constrain(x,0,img.width);
  y=PApplet.constrain(y,0,img.height);
  w=PApplet.constrain(w,0,img.width - x);
  h=PApplet.constrain(h,0,img.height - y);
  if ((w != width) || (h != height)) {
    init(w,h,new Parameters());
  }
  int p0;
  int dest[]=new int[w * h];
  for (int j=0; j < h; j++) {
    p0=y * img.width + x + (img.width - w) * j;
    PApplet.arrayCopy(img.pixels,p0 + w * j,dest,w * j,w);
  }
  if (texInternalFormat == GL10.GL_RGB) {
    putBuffer(dest,RGB);
  }
  if (texInternalFormat == GL10.GL_RGBA) {
    putBuffer(dest,ARGB);
  }
  if (texInternalFormat == GL10.GL_ALPHA) {
    putBuffer(dest,ALPHA);
  }
}
