{
  try {
    String line;
    OBJMaterial currentMtl=null;
    while ((line=reader.readLine()) != null) {
      line=line.trim();
      String elements[]=line.split("\\s+");
      if (elements.length > 0) {
        if (elements[0].equals("newmtl")) {
          String mtlname=elements[1];
          currentMtl=new OBJMaterial(mtlname);
          materialsHash.put(mtlname,new Integer(materials.size()));
          materials.add(currentMtl);
        }
 else         if (elements[0].equals("map_Kd") && elements.length > 1) {
          String texname=elements[1];
          currentMtl.kdMap=parent.loadImage(texname);
        }
 else         if (elements[0].equals("Ka") && elements.length > 3) {
          currentMtl.ka.x=Float.valueOf(elements[1]).floatValue();
          currentMtl.ka.y=Float.valueOf(elements[2]).floatValue();
          currentMtl.ka.z=Float.valueOf(elements[3]).floatValue();
        }
 else         if (elements[0].equals("Kd") && elements.length > 3) {
          currentMtl.kd.x=Float.valueOf(elements[1]).floatValue();
          currentMtl.kd.y=Float.valueOf(elements[2]).floatValue();
          currentMtl.kd.z=Float.valueOf(elements[3]).floatValue();
        }
 else         if (elements[0].equals("Ks") && elements.length > 3) {
          currentMtl.ks.x=Float.valueOf(elements[1]).floatValue();
          currentMtl.ks.y=Float.valueOf(elements[2]).floatValue();
          currentMtl.ks.z=Float.valueOf(elements[3]).floatValue();
        }
 else         if ((elements[0].equals("d") || elements[0].equals("Tr")) && elements.length > 1) {
          currentMtl.d=Float.valueOf(elements[1]).floatValue();
        }
 else         if (elements[0].equals("Ns") && elements.length > 1) {
          currentMtl.ns=Float.valueOf(elements[1]).floatValue();
        }
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
