{
  if (first < last) {
    int index;
    for (int i=first; i <= last; i++) {
      index=4 * i;
      float x=fillVertices[index++];
      float y=fillVertices[index];
      index=3 * i;
      float nx=fillNormals[index++];
      float ny=fillNormals[index];
      index=4 * i;
      fillVertices[index++]=x * tr.m00 + y * tr.m01 + tr.m02;
      fillVertices[index]=x * tr.m10 + y * tr.m11 + tr.m12;
      index=3 * i;
      fillNormals[index++]=nx * tr.m00 + ny * tr.m01;
      fillNormals[index]=nx * tr.m10 + ny * tr.m11;
    }
  }
}
