{
  if (g instanceof PGraphicsOpenGL) {
    PGraphicsOpenGL gl=(PGraphicsOpenGL)g;
    if (visible) {
      pre(gl);
      updateTessellation();
      updateGeometry();
      if (family == GROUP) {
        if (fragmentedGroup(gl)) {
          for (int i=0; i < childCount; i++) {
            ((PShapeOpenGL)children[i]).draw(gl);
          }
        }
 else {
          PImage tex=null;
          if (textures != null && textures.size() == 1) {
            tex=(PImage)textures.toArray()[0];
          }
          render(gl,tex);
        }
      }
 else {
        render(gl,image);
      }
      post(gl);
    }
  }
 else {
    super.draw(g);
  }
}
