{
  tindex=-1;
  int width2=(int)Math.pow(2,Math.ceil(Math.log(source.width) / Math.log(2)));
  int height2=(int)Math.pow(2,Math.ceil(Math.log(source.height) / Math.log(2)));
  if ((width2 > twidth) || (height2 > theight)) {
    tpixels=null;
  }
  if (tpixels == null) {
    twidth=width2;
    theight=height2;
    tpixels=new int[twidth * theight];
  }
  int p=0;
  int t=0;
  if (BIG_ENDIAN) {
switch (source.format) {
case ALPHA:
      for (int y=0; y < source.height; y++) {
        for (int x=0; x < source.width; x++) {
          tpixels[t++]=0xFFFFFF00 | source.pixels[p++];
        }
        t+=twidth - source.width;
      }
    break;
case RGB:
  for (int y=0; y < source.height; y++) {
    for (int x=0; x < source.width; x++) {
      int pixel=source.pixels[p++];
      tpixels[t++]=(pixel << 8) | 0xff;
    }
    t+=twidth - source.width;
  }
break;
case ARGB:
for (int y=0; y < source.height; y++) {
for (int x=0; x < source.width; x++) {
  int pixel=source.pixels[p++];
  tpixels[t++]=(pixel << 8) | ((pixel >> 24) & 0xff);
}
t+=twidth - source.width;
}
break;
}
}
 else {
switch (source.format) {
case ALPHA:
for (int y=0; y < source.height; y++) {
for (int x=0; x < source.width; x++) {
tpixels[t++]=(source.pixels[p++] << 24) | 0x00FFFFFF;
}
t+=twidth - source.width;
}
break;
case RGB:
for (int y=0; y < source.height; y++) {
for (int x=0; x < source.width; x++) {
int pixel=source.pixels[p++];
tpixels[t++]=0xff000000 | ((pixel & 0xFF) << 16) | ((pixel & 0xFF0000) >> 16)| (pixel & 0x0000FF00);
}
t+=twidth - source.width;
}
break;
case ARGB:
for (int y=0; y < source.height; y++) {
for (int x=0; x < source.width; x++) {
int pixel=source.pixels[p++];
tpixels[t++]=((pixel & 0xFF) << 16) | ((pixel & 0xFF0000) >> 16) | (pixel & 0xFF00FF00);
}
t+=twidth - source.width;
}
break;
}
}
}
