{
  gl2f.glActiveTexture(GL2.GL_TEXTURE0 + unit);
  gl2f.glBindTexture(tex.getGLTarget(),tex.getGLID());
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_TEXTURE_ENV_MODE,GL2.GL_COMBINE);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_COMBINE_RGB,GL2.GL_MODULATE);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_SRC0_RGB,GL2.GL_PREVIOUS);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_SRC1_RGB,GL2.GL_PRIMARY_COLOR);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_OPERAND0_RGB,GL2.GL_SRC_COLOR);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_OPERAND1_RGB,GL2.GL_SRC_COLOR);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_COMBINE_ALPHA,GL2.GL_REPLACE);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_SRC0_ALPHA,GL2.GL_PREVIOUS);
  gl2f.glTexEnvi(GL2.GL_TEXTURE_ENV,GL2.GL_OPERAND0_ALPHA,GL2.GL_SRC_ALPHA);
}
