{
  char delimiter=this.readChar();
  if ((delimiter != '\'') && (delimiter != '"')) {
    string.append(delimiter);
    for (; ; ) {
      char ch=this.readChar();
      if ((ch == ' ') || (ch == '\t') || (ch == '\n')|| (ch == '\r')|| (ch == '/')|| (ch == '>')) {
        unreadChar(ch);
        return;
      }
 else {
        string.append(ch);
      }
    }
  }
 else {
    for (; ; ) {
      char ch=this.readChar();
      if (ch == delimiter) {
        return;
      }
 else       if (ch == '&') {
        this.resolveEntity(string,delimiter);
      }
 else {
        string.append(ch);
      }
    }
  }
}
