{
  drawable=glDrawable;
  context=glDrawable.getContext();
  glContext=context.hashCode();
  glThread=Thread.currentThread();
  gl=context.getGL();
  gl2=gl.getGL2ES2();
  try {
    gl2x=gl.getGL2();
  }
 catch (  javax.media.opengl.GLException e) {
    gl2x=null;
  }
  try {
    gl3=gl.getGL2GL3();
  }
 catch (  javax.media.opengl.GLException e) {
    gl3=null;
  }
  System.out.println("************");
  System.out.println("gl: " + gl);
  System.out.println("gl2: " + gl2);
  System.out.println("gl2x: " + gl2x);
  System.out.println("gl3: " + gl3);
}
