{
  translate(width / 2,height / 2);
  steps+=5;
  if (steps > production.length()) {
    steps=production.length();
  }
  for (int i=0; i < steps; i++) {
    char step=production.charAt(i);
    if (step == 'F') {
      rect(0,0,-drawLength,-drawLength);
      noFill();
      translate(0,-drawLength);
    }
 else     if (step == '+') {
      rotate(theta);
    }
 else     if (step == '-') {
      rotate(-theta);
    }
 else     if (step == '[') {
      pushMatrix();
    }
 else     if (step == ']') {
      popMatrix();
    }
  }
}
