{
  float px=0, py=0, angle=0;
  float deltaR=red(c2) - red(c1);
  float deltaG=green(c2) - green(c1);
  float deltaB=blue(c2) - blue(c1);
  float gapFiller=8.0f;
  for (int i=0; i < radius; i++) {
    for (float j=0; j < 360; j+=1.0f / gapFiller) {
      px=x + cos(radians(angle)) * i;
      py=y + sin(radians(angle)) * i;
      angle+=1.0f / gapFiller;
      int c=color((red(c1) + (i) * (deltaR / radius)),(green(c1) + (i) * (deltaG / radius)),(blue(c1) + (i) * (deltaB / radius)));
      set(PApplet.parseInt(px),PApplet.parseInt(py),c);
    }
  }
  noFill();
  strokeWeight(3);
  ellipse(x,y,radius * 2,radius * 2);
}
