{
  int index;
  for (int i=0; i < fillVertexCount; i++) {
    index=3 * i;
    v.x+=fillVertices.get(index++);
    v.y+=fillVertices.get(index++);
    v.z+=fillVertices.get(index);
  }
  for (int i=0; i < lineVertexCount; i++) {
    index=3 * i;
    v.x+=lineVertices.get(index++);
    v.y+=lineVertices.get(index++);
    v.z+=lineVertices.get(index);
  }
  for (int i=0; i < pointVertexCount; i++) {
    index=3 * i;
    v.x+=pointVertices.get(index++);
    v.y+=pointVertices.get(index++);
    v.z+=pointVertices.get(index);
  }
  int ntot=fillVertexCount + lineVertexCount + pointVertexCount;
  return ntot;
}
