{
  if (mode == Mode.STATIC) {
    out.println(indent + indent + "noLoop();");
    out.println(indent + "}");
    out.println();
  }
  if ((mode == Mode.STATIC) || (mode == Mode.ACTIVE)) {
    if (!hasMethod("settings") && sizeInfo.statement != null) {
      out.println(indent + "public void settings() { " + sizeInfo.statement+ " }");
    }
    if (!hasMethod("main")) {
      out.println(indent + "static public void main(String[] passedArgs) {");
      out.print(indent + indent + "String[] appletArgs = new String[] { ");
      if (Preferences.getBoolean("export.application.fullscreen")) {
        out.print("\"" + PApplet.ARGS_FULL_SCREEN + "\", ");
        String farbe=Preferences.get("run.present.bgcolor");
        out.print("\"" + PApplet.ARGS_WINDOW_COLOR + "="+ farbe+ "\", ");
        if (Preferences.getBoolean("export.application.stop")) {
          farbe=Preferences.get("run.present.stop.color");
          out.print("\"" + PApplet.ARGS_STOP_COLOR + "="+ farbe+ "\", ");
        }
 else {
          out.print("\"" + PApplet.ARGS_HIDE_STOP + "\", ");
        }
      }
      out.println("\"" + className + "\" };");
      out.println(indent + indent + "if (passedArgs != null) {");
      out.println(indent + indent + "  PApplet.main(concat(appletArgs, passedArgs));");
      out.println(indent + indent + "} else {");
      out.println(indent + indent + "  PApplet.main(appletArgs);");
      out.println(indent + indent + "}");
      out.println(indent + "}");
    }
    out.println("}");
  }
}
