{
  float ux=modelview[0];
  float uy=modelview[1];
  float uz=modelview[2];
  float vx=modelview[4];
  float vy=modelview[5];
  float vz=modelview[6];
  float wx=modelview[8];
  float wy=modelview[9];
  float wz=modelview[10];
  float tx=modelview[12];
  float ty=modelview[13];
  float tz=modelview[14];
  modelviewInv[0]=ux;
  modelviewInv[1]=vx;
  modelviewInv[2]=wx;
  modelviewInv[3]=0.0f;
  modelviewInv[4]=uy;
  modelviewInv[5]=vy;
  modelviewInv[6]=wy;
  modelviewInv[7]=0.0f;
  modelviewInv[8]=uz;
  modelviewInv[9]=vz;
  modelviewInv[10]=wz;
  modelviewInv[11]=0;
  modelviewInv[12]=-(ux * tx + uy * ty + uz * tz);
  modelviewInv[13]=-(vx * tx + vy * ty + vz * tz);
  modelviewInv[14]=-(wx * tx + wy * ty + wz * tz);
  modelviewInv[15]=1.0f;
}
