{
  float ux=modelviewGL[0];
  float uy=modelviewGL[1];
  float uz=modelviewGL[2];
  float vx=modelviewGL[4];
  float vy=modelviewGL[5];
  float vz=modelviewGL[6];
  float wx=modelviewGL[8];
  float wy=modelviewGL[9];
  float wz=modelviewGL[10];
  float tx=modelviewGL[12];
  float ty=modelviewGL[13];
  float tz=modelviewGL[14];
  modelviewInvGL[0]=ux;
  modelviewInvGL[1]=vx;
  modelviewInvGL[2]=wx;
  modelviewInvGL[3]=0.0f;
  modelviewInvGL[4]=uy;
  modelviewInvGL[5]=vy;
  modelviewInvGL[6]=wy;
  modelviewInvGL[7]=0.0f;
  modelviewInvGL[8]=uz;
  modelviewInvGL[9]=vz;
  modelviewInvGL[10]=wz;
  modelviewInvGL[11]=0;
  modelviewInvGL[12]=-(ux * tx + uy * ty + uz * tz);
  modelviewInvGL[13]=-(vx * tx + vy * ty + vz * tz);
  modelviewInvGL[14]=-(wx * tx + wy * ty + wz * tz);
  modelviewInvGL[15]=1.0f;
}
