{
  if ((!clear0 || FORCE_SCREEN_FBO) && glColorFbo[0] != 0) {
    GLES20.glBindFramebuffer(GLES20.GL_FRAMEBUFFER,glColorFbo[0]);
    GLES20.glFramebufferTexture2D(GLES20.GL_FRAMEBUFFER,GLES20.GL_COLOR_ATTACHMENT0,GLES20.GL_TEXTURE_2D,glColorTex[backTex],0);
    if (firstFrame) {
      GLES20.glClearColor(0,0,0,0);
      GLES20.glClear(GLES20.GL_COLOR_BUFFER_BIT);
    }
 else     if (!clear0) {
      drawTexture(GLES20.GL_TEXTURE_2D,glColorTex[frontTex],fboWidth,fboHeight,0,0,pg.width,pg.height,0,0,pg.width,pg.height);
    }
    usingFBOlayer=true;
  }
 else {
    usingFBOlayer=false;
  }
  if (firstFrame) {
    firstFrame=false;
  }
}
