{
  if (GEO_BUFFER_ACCUM_ALL && UPDATE_GEO_BUFFER_MATRIX_STACK && UPDATE_GL_MATRIX_STACK) {
    pushMatrix();
    gltemp[0]=camera.m00;
    gltemp[1]=camera.m10;
    gltemp[2]=camera.m20;
    gltemp[3]=camera.m30;
    gltemp[4]=camera.m01;
    gltemp[5]=camera.m11;
    gltemp[6]=camera.m21;
    gltemp[7]=camera.m31;
    gltemp[8]=camera.m02;
    gltemp[9]=camera.m12;
    gltemp[10]=camera.m22;
    gltemp[11]=camera.m32;
    gltemp[12]=camera.m03;
    gltemp[13]=camera.m13;
    gltemp[14]=camera.m23;
    gltemp[15]=camera.m33;
    gl.glLoadMatrixf(gltemp,0);
  }
  indicesBuffer.position(0);
  verticesBuffer.position(0);
  colorsBuffer.position(0);
  normalsBuffer.position(0);
  for (int t=0; t < texCount; t++) {
    texcoordsBuffer[t].position(0);
  }
  gl.glVertexPointer(3,GL11.GL_FIXED,0,verticesBuffer);
  gl.glColorPointer(4,GL11.GL_FIXED,0,colorsBuffer);
  gl.glNormalPointer(GL11.GL_FIXED,0,normalsBuffer);
  for (int t=0; t < texCount; t++) {
    gl.glClientActiveTexture(GL11.GL_TEXTURE0 + t);
    gl.glTexCoordPointer(2,GL11.GL_FIXED,0,texcoordsBuffer[t]);
  }
  gl.glDrawElements(GL11.GL_TRIANGLES,idxCount,GL11.GL_UNSIGNED_SHORT,indicesBuffer);
  if (GEO_BUFFER_ACCUM_ALL && UPDATE_GEO_BUFFER_MATRIX_STACK && UPDATE_GL_MATRIX_STACK) {
    popMatrix();
  }
}
