{
  BufferedReader in=createReader(input);
  int comments=0;
  String line=null;
  while ((line=in.readLine()) != null) {
    String decl="";
    if (line.matches(Pattern.quote("/*"))) {
      comments++;
    }
    if (line.matches(Pattern.quote("*/"))) {
      comments--;
    }
    if (comments > 0) {
      continue;
    }
    boolean gotSomething=false;
    boolean gotStatic=false;
    Matcher result;
    if ((result=Pattern.compile("^\\s*public ([\\w\\[\\]]+) [a-zA-z_]+\\(.*$").matcher(line)).matches()) {
      gotSomething=true;
    }
 else     if ((result=Pattern.compile("^\\s*abstract public ([\\w\\[\\]]+) [a-zA-z_]+\\(.*$").matcher(line)).matches()) {
      gotSomething=true;
    }
 else     if ((result=Pattern.compile("^\\s*public final ([\\w\\[\\]]+) [a-zA-z_]+\\(.*$").matcher(line)).matches()) {
      gotSomething=true;
    }
 else     if ((result=Pattern.compile("^\\s*static public ([\\w\\[\\]]+) [a-zA-z_]+\\(.*$").matcher(line)).matches()) {
      gotSomething=true;
      gotStatic=true;
    }
    if (gotSomething && line.indexOf("// ignore") >= 0) {
      gotSomething=false;
    }
    String returns="";
    if (gotSomething) {
      if (result.group(1).equals("void")) {
        returns="";
      }
 else {
        returns="return ";
      }
      line=line.replaceFirst(Pattern.quote("abstract")," ");
      line=line.replaceAll(Pattern.quote(";")," {\n");
      out.println("\n\n" + line);
      decl+=line;
      while (line.indexOf(')') == -1) {
        line=in.readLine();
        decl+=line;
        line=line.replaceAll("\\;\\s*$"," {\n");
        out.println(line);
      }
      result=Pattern.compile(".*?\\s(\\S+)\\(.*?").matcher(decl);
      result.matches();
      String declName=result.group(1);
      String gline="";
      String rline="";
      if (gotStatic) {
        gline="    " + returns + "PGraphics."+ declName+ "(";
      }
 else {
        rline="    if (recorder != null) recorder." + declName + "(";
        gline="    " + returns + "g."+ declName+ "(";
      }
      decl=decl.replaceAll("\\s+"," ");
      decl=decl.replaceFirst("^.*\\(","");
      decl=decl.replaceFirst("\\).*$","");
      int prev=0;
      String parts[]=decl.split("\\, ");
      for (      String part : parts) {
        if (!part.trim().equals("")) {
          String blargh[]=part.split(" ");
          String theArg=blargh[1].replaceAll("[\\[\\]]","");
          if (prev != 0) {
            gline+=", ";
            rline+=", ";
          }
          gline+=theArg;
          rline+=theArg;
          prev=1;
        }
      }
      gline+=");";
      rline+=");";
      if (!gotStatic && returns.equals("")) {
        out.println(rline);
      }
      out.println(gline);
      out.println("  }");
    }
  }
  in.close();
}
