{
  Graphics2D g2d=(Graphics2D)g;
  g2d.setPaint(new GradientPaint(0,0,defaultColorSet.topGradColor1,0,10,defaultColorSet.topGradColor2));
  g2d.fillRect(0,0,tabPane.getWidth(),10);
  g2d.setPaint(new GradientPaint(0,10,defaultColorSet.bottomGradColor1,0,21,defaultColorSet.bottomGradColor2));
  g2d.fillRect(0,10,tabPane.getWidth(),11);
  super.paintTabArea(g,tabPlacement,selectedIndex);
  if (contentTopBorderDrawn) {
    g2d.setColor(lineColor);
    g2d.drawLine(0,20,tabPane.getWidth() - 1,20);
  }
}
