{
  background(0);
  lights();
  translate(width / 2,height / 2);
  pushMatrix();
  translate(-width / 3.5f,0);
  rotateX(frameCount * PI / 185);
  rotateY(frameCount * PI / -200);
  stroke(170,0,0);
  noFill();
  ico1.create();
  popMatrix();
  pushMatrix();
  rotateX(frameCount * PI / 200);
  rotateY(frameCount * PI / 300);
  stroke(150,0,180);
  fill(170,170,0);
  ico2.create();
  popMatrix();
  pushMatrix();
  translate(width / 3.5f,0);
  rotateX(frameCount * PI / -200);
  rotateY(frameCount * PI / 200);
  noStroke();
  fill(0,0,185);
  ico3.create();
  popMatrix();
}
