{
  if (imports != null) {
    for (int i=0; i < imports.length; i++) {
      out.print("import " + imports[i] + ".*; ");
    }
  }
  if (programType < ADVANCED) {
    if (!exporting) {
      for (int i=0; i < application_imports.length; i++) {
        out.print("import " + application_imports[i] + ".*; ");
      }
    }
 else {
      for (int i=0; i < applet_imports.length; i++) {
        out.print("import " + applet_imports[i] + ".*; ");
      }
    }
    String extendsWhat=extendsNormal ? "BApplet" : "BAppletGL";
    out.print("public class " + name + " extends "+ extendsWhat+ " {");
    if (programType == BEGINNER) {
      String sizeInfo="";
      String backgroundInfo="";
      out.print("void setup() { " + sizeInfo + backgroundInfo+ "} "+ "void draw() {");
    }
  }
}
