{
  if (hints[ENABLE_RETINA_PIXELS]) {
    if ((x < 0) || (y < 0) || (x >= retina.width)|| (y >= retina.height)) {
      return 0;
    }
    getRaster().getDataElements(x,y,getset);
    return getset[0];
  }
 else {
    if ((x < 0) || (y < 0) || (x >= width)|| (y >= height)) {
      return 0;
    }
    getRaster().getDataElements(x,y,2,2,getset);
    int red=((((rgetset[0] >> 16) & 0xff) + ((rgetset[1] >> 16) & 0xff) + ((rgetset[2] >> 16) & 0xff)+ ((rgetset[3] >> 16) & 0xff)) << 14) & 0xFF0000;
    int green=((((rgetset[0] >> 8) & 0xff) + ((rgetset[1] >> 8) & 0xff) + ((rgetset[2] >> 8) & 0xff)+ ((rgetset[3] >> 8) & 0xff)) << 6) & 0xFF00;
    int blue=(((rgetset[0] & 0xff) + (rgetset[1] & 0xff) + (rgetset[2] & 0xff)+ (rgetset[3] & 0xff)) >> 2) & 0xFF;
    return 0xff000000 | red | green| blue;
  }
}
