{
  int i, j, k;
  for (i=0; i < B; i++) {
    p[i]=i;
    g1[i]=(random(B + B) - B) / B;
    for (j=0; j < 2; j++)     g2[i][j]=(random(B + B) - B) / B;
    normalize2(g2[i]);
    for (j=0; j < 3; j++)     g3[i][j]=(random(B + B) - B) / B;
    normalize3(g3[i]);
  }
  while (0 < --i) {
    k=p[i];
    p[i]=p[j=PApplet.parseInt(random(B))];
    p[j]=k;
  }
  for (i=0; i < B + 2; i++) {
    p[B + i]=p[i];
    g1[B + i]=g1[i];
    for (j=0; j < 2; j++)     g2[B + i][j]=g2[i][j];
    for (j=0; j < 3; j++)     g3[B + i][j]=g3[i][j];
  }
}
