{
  Hashtable<String,Integer> materialsHash=new Hashtable<String,Integer>();
  int mtlIdxCur=-1;
  try {
    String line;
    while ((line=reader.readLine()) != null) {
      while (line.contains("\\")) {
        line=line.split("\\\\")[0];
        final String s=reader.readLine();
        if (s != null)         line+=s;
      }
      String[] elements=line.split("\\s+");
      if (elements.length > 0) {
        if (elements[0].equals("v")) {
          PVector tmpv=new PVector(Float.valueOf(elements[1]).floatValue(),Float.valueOf(elements[2]).floatValue(),Float.valueOf(elements[3]).floatValue());
          vertices.add(tmpv);
        }
 else         if (elements[0].equals("vn")) {
          PVector tmpn=new PVector(Float.valueOf(elements[1]).floatValue(),Float.valueOf(elements[2]).floatValue(),Float.valueOf(elements[3]).floatValue());
          normals.add(tmpn);
        }
 else         if (elements[0].equals("vt")) {
          PVector tmpv=new PVector(Float.valueOf(elements[1]).floatValue(),Float.valueOf(elements[2]).floatValue());
          textures.add(tmpv);
        }
 else         if (elements[0].equals("o")) {
        }
 else         if (elements[0].equals("mtllib")) {
          if (elements[1] != null) {
            parseMTL(getBufferedReader(elements[1]),materials,materialsHash);
          }
        }
 else         if (elements[0].equals("g")) {
        }
 else         if (elements[0].equals("usemtl")) {
          if (elements[1] != null) {
            String mtlname=elements[1];
            if (materialsHash.containsKey(mtlname)) {
              Integer tmpInt=materialsHash.get(mtlname);
              mtlIdxCur=tmpInt.intValue();
            }
 else {
              mtlIdxCur=-1;
            }
          }
        }
 else         if (elements[0].equals("f")) {
          OBJFace face=new OBJFace();
          face.matIdx=mtlIdxCur;
          for (int i=1; i < elements.length; i++) {
            String seg=elements[i];
            if (seg.indexOf("/") > 0) {
              String[] forder=seg.split("/");
              if (forder.length > 2) {
                if (forder[0].length() > 0) {
                  face.vertIdx.add(Integer.valueOf(forder[0]));
                }
                if (forder[1].length() > 0) {
                  face.texIdx.add(Integer.valueOf(forder[1]));
                }
                if (forder[2].length() > 0) {
                  face.normIdx.add(Integer.valueOf(forder[2]));
                }
              }
 else               if (forder.length > 1) {
                if (forder[0].length() > 0) {
                  face.vertIdx.add(Integer.valueOf(forder[0]));
                }
                if (forder[1].length() > 0) {
                  face.texIdx.add(Integer.valueOf(forder[1]));
                }
              }
 else               if (forder.length > 0) {
                if (forder[0].length() > 0) {
                  face.vertIdx.add(Integer.valueOf(forder[0]));
                }
              }
            }
 else {
              if (seg.length() > 0) {
                face.vertIdx.add(Integer.valueOf(seg));
              }
            }
          }
          faces.add(face);
        }
      }
    }
    if (materials.size() == 0) {
      OBJMaterial defMtl=new OBJMaterial();
      materials.add(defMtl);
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
