{
  if (hasJavaTabs()) {
    setToolTipText(null);
    return super.getToolTipText(evt);
  }
  int off=textArea.xyToOffset(evt.getX(),evt.getY());
  if (off < 0) {
    setToolTipText(null);
    return super.getToolTipText(evt);
  }
  int line=textArea.getLineOfOffset(off);
  if (line < 0) {
    setToolTipText(null);
    return super.getToolTipText(evt);
  }
  String s=textArea.getLineText(line);
  if (s == "")   return evt.toString();
 else   if (s.length() == 0) {
    setToolTipText(null);
    return super.getToolTipText(evt);
  }
 else {
    int x=textArea.xToOffset(line,evt.getX()), x2=x + 1, x1=x - 1;
    int xLS=off - textArea.getLineStartNonWhiteSpaceOffset(line);
    if (x < 0 || x >= s.length()) {
      setToolTipText(null);
      return super.getToolTipText(evt);
    }
    String word=s.charAt(x) + "";
    if (s.charAt(x) == ' ') {
      setToolTipText(null);
      return super.getToolTipText(evt);
    }
    if (!(Character.isLetterOrDigit(s.charAt(x)) || s.charAt(x) == '_' || s.charAt(x) == '$')) {
      setToolTipText(null);
      return super.getToolTipText(evt);
    }
    int i=0;
    while (true) {
      i++;
      if (x1 >= 0 && x1 < s.length()) {
        if (Character.isLetter(s.charAt(x1)) || s.charAt(x1) == '_') {
          word=s.charAt(x1--) + word;
          xLS--;
        }
 else         x1=-1;
      }
 else       x1=-1;
      if (x2 >= 0 && x2 < s.length()) {
        if (Character.isLetterOrDigit(s.charAt(x2)) || s.charAt(x2) == '_' || s.charAt(x2) == '$')         word=word + s.charAt(x2++);
 else         x2=-1;
      }
 else       x2=-1;
      if (x1 < 0 && x2 < 0)       break;
      if (i > 200) {
        break;
      }
    }
    if (Character.isDigit(word.charAt(0))) {
      setToolTipText(null);
      return super.getToolTipText(evt);
    }
    String tooltipText=errorCheckerService.getASTGenerator().getLabelForASTNode(line,word,xLS);
    if (tooltipText != null)     return tooltipText;
  }
  setToolTipText(null);
  return super.getToolTipText(evt);
}
