{
  if (e.getSource() == noButton) {
    unprompt();
    editor.checkModified2();
  }
 else   if (e.getSource() == yesButton) {
    unprompt();
    editor.doSave();
    editor.checkModified2();
  }
 else   if (e.getSource() == cancelButton) {
    if (mode == PROMPT)     unprompt();
    if (mode == EDIT)     unedit();
    editor.buttons.clear();
  }
 else   if (e.getSource() == okButton) {
    String answer=editField.getText();
    if (PdeBase.platform == PdeBase.MACOSX) {
      char unscrubbed[]=editField.getText().toCharArray();
      for (int i=0; i < unscrubbed.length; i++) {
        if (!(((unscrubbed[i] >= '0') && (unscrubbed[i] <= '9')) || ((unscrubbed[i] >= 'A') && (unscrubbed[i] <= 'Z')) || ((unscrubbed[i] >= 'a') && (unscrubbed[i] <= 'z')))) {
          unscrubbed[i]='_';
        }
      }
      answer=new String(unscrubbed);
    }
    editor.skSaveAs2(answer);
    unedit();
  }
 else   if (e.getSource() == editField) {
  }
}
