{
  try {
    if (propFile.delete() && propFile.createNewFile() && propFile.setWritable(true)) {
      BufferedWriter bw=new BufferedWriter(new FileWriter(propFile));
      bw.write("name=" + ad.getName() + "\n");
      bw.write("category=" + ad.getCategory() + "\n");
      bw.write("authorList=" + ad.getAuthorList() + "\n");
      bw.write("url=" + ad.getUrl() + "\n");
      bw.write("sentence=" + ad.getSentence() + "\n");
      bw.write("paragraph=" + ad.getParagraph() + "\n");
      bw.write("version=" + ad.getVersion() + "\n");
      bw.write("prettyVersion=" + ad.getPrettyVersion() + "\n");
      bw.close();
    }
    return true;
  }
 catch (  FileNotFoundException e) {
  }
catch (  IOException e) {
  }
  return false;
}
