{
  String[] dataFiles=scanDataFolderForFilesByType(extensions);
  if (dataFiles == null || dataFiles.length == 0)   return;
  String[] oldFileList=field.getText().trim().split(",");
  ArrayList<String> newFileList=new ArrayList<String>();
  for (  String c : oldFileList) {
    c=c.trim();
    if (!c.equals("") && newFileList.indexOf(c) == -1) {
      newFileList.add(c);
    }
  }
  for (  String c : dataFiles) {
    c=c.trim();
    if (!c.equals("") && newFileList.indexOf(c) == -1) {
      newFileList.add(c);
    }
  }
  Collections.sort(newFileList);
  String finalFileList="";
  int i=0;
  for (  String s : newFileList) {
    finalFileList+=(i > 0 ? ", " : "") + s;
    i++;
  }
  field.setText(finalFileList);
}
