{
  float a=(fill >> 24) & 0xFF;
  float r=(fill >> 16) & 0xFF;
  float g=(fill >> 8) & 0xFF;
  float b=(fill >> 0) & 0xFF;
  float a0=(fill0 >> 24) & 0xFF;
  float r0=(fill0 >> 16) & 0xFF;
  float g0=(fill0 >> 8) & 0xFF;
  float b0=(fill0 >> 0) & 0xFF;
  for (int i=0; i < indices.length; i++) {
    int tessIdx=indices[i];
    float weight=weights[i];
    int tfill0=colors[tessIdx];
    float ta0=(tfill0 >> 24) & 0xFF;
    float tr0=(tfill0 >> 16) & 0xFF;
    float tg0=(tfill0 >> 8) & 0xFF;
    float tb0=(tfill0 >> 0) & 0xFF;
    int ta=(int)(ta0 + weight * (a - a0));
    int tr=(int)(tr0 + weight * (r - r0));
    int tg=(int)(tg0 + weight * (g - g0));
    int tb=(int)(tb0 + weight * (b - b0));
    colors[tessIdx]=(ta << 24) | (tr << 16) | (tg << 8)| tb;
  }
}
