{
  char ch;
  while (true) {
    currentLine.append(ch=next());
    if (ch == '\\') {
      currentLine.append(next());
      continue;
    }
    if (ch == '\'' || ch == '"') {
      currentLine.append(cc=next());
      while (!EOF && cc != ch) {
        if (cc == '\\') {
          currentLine.append(next());
        }
        currentLine.append(cc=next());
      }
      continue;
    }
    if (ch == '\n') {
      writeIndentedLine();
      a_flg=true;
      continue;
    }
    return ch;
  }
}
