{
  if (!matchingNeeded)   return pdeOff;
  for (int i=offsetMatch.size() - 1; i >= 0; i--) {
    if (offsetMatch.get(i).pdeOffset < pdeOff) {
      continue;
    }
 else     if (offsetMatch.get(i).pdeOffset == pdeOff) {
      while (i > 0 && offsetMatch.get(--i).pdeOffset == pdeOff) {
      }
      if (i + 1 < offsetMatch.size()) {
        int javaOff=offsetMatch.get(++i).javaOffset;
        while (i > 0 && offsetMatch.get(--i).javaOffset == javaOff) {
        }
      }
      int j=i + 1;
      if (j > -1 && j < offsetMatch.size())       return offsetMatch.get(j).javaOffset;
    }
  }
  return -1;
}
