{
  int mtlIdxCur=-1;
  OBJMaterial mtl=null;
  pgl.saveDrawingState();
  pgl.mergeRecShapes=false;
  pgl.colorMode=RGB;
  pgl.stroke=false;
  pgl.autoNormal(true);
  pgl.textureMode=NORMAL;
  pgl.beginShapeRecorderImpl();
  for (int i=0; i < faces.size(); i++) {
    OBJFace face=(OBJFace)faces.get(i);
    if (mtlIdxCur != face.matIdx) {
      mtlIdxCur=PApplet.max(0,face.matIdx);
      mtl=(OBJMaterial)materials.get(mtlIdxCur);
      pgl.specular(mtl.ks.x * 255.0f,mtl.ks.y * 255.0f,mtl.ks.z * 255.0f);
      pgl.ambient(mtl.ka.x * 255.0f,mtl.ka.y * 255.0f,mtl.ka.z * 255.0f);
      if (pgl.fill) {
        pgl.fill(mtl.kd.x * 255.0f,mtl.kd.y * 255.0f,mtl.kd.z * 255.0f,mtl.d * 255.0f);
      }
      pgl.shininess(mtl.ns);
      if (pgl.tint && mtl.kdMap != null) {
        pgl.tint(mtl.kd.x * 255.0f,mtl.kd.y * 255.0f,mtl.kd.z * 255.0f,mtl.d * 255.0f);
      }
    }
    if (face.vertIdx.size() == 3) {
      pgl.beginShape(TRIANGLES);
    }
 else     if (face.vertIdx.size() == 4) {
      pgl.beginShape(QUADS);
    }
 else {
      pgl.beginShape();
    }
    pgl.shapeName(face.name);
    for (int j=0; j < face.vertIdx.size(); j++) {
      int vertIdx, normIdx;
      PVector vert, norms;
      vert=norms=null;
      vertIdx=face.vertIdx.get(j).intValue() - 1;
      vert=(PVector)vertices.get(vertIdx);
      if (j < face.normIdx.size()) {
        normIdx=face.normIdx.get(j).intValue() - 1;
        if (-1 < normIdx) {
          norms=(PVector)normals.get(normIdx);
        }
      }
      if (mtl != null && mtl.kdMap != null) {
        int texIdx;
        PVector tex=null;
        if (j < face.texIdx.size()) {
          texIdx=face.texIdx.get(j).intValue() - 1;
          if (-1 < texIdx) {
            tex=(PVector)textures.get(texIdx);
          }
        }
        PTexture texMtl=(PTexture)mtl.kdMap.getCache(pgl);
        if (texMtl != null) {
          texMtl.setFlippedY(true);
        }
        pgl.texture(mtl.kdMap);
        if (norms != null) {
          pgl.normal(norms.x,norms.y,norms.z);
        }
        if (tex != null) {
          pgl.vertex(vert.x,vert.y,vert.z,tex.x,tex.y);
        }
 else {
          pgl.vertex(vert.x,vert.y,vert.z);
        }
      }
 else {
        if (norms != null) {
          pgl.normal(norms.x,norms.y,norms.z);
        }
        pgl.vertex(vert.x,vert.y,vert.z);
      }
    }
    pgl.endShape(CLOSE);
  }
  allocateShape(pgl.recordedVertices.size());
  updateElement=-1;
  width=height=depth=0;
  xmin=ymin=zmin=10000;
  xmax=ymax=zmax=-10000;
  pgl.endShapeRecorderImpl(this);
  pgl.restoreDrawingState();
}
