{
  float scaleFactor=1;
  if (transform != null) {
    if (transform instanceof PMatrix2D) {
      PMatrix2D tr=(PMatrix2D)transform;
      float areaScaleFactor=Math.abs(tr.m00 * tr.m11 - tr.m01 * tr.m10);
      scaleFactor=(float)Math.sqrt(areaScaleFactor);
    }
 else     if (transform instanceof PMatrix3D) {
      PMatrix3D tr=(PMatrix3D)transform;
      float volumeScaleFactor=Math.abs(tr.m00 * (tr.m11 * tr.m22 - tr.m12 * tr.m21) + tr.m01 * (tr.m12 * tr.m20 - tr.m10 * tr.m22) + tr.m02 * (tr.m10 * tr.m21 - tr.m11 * tr.m20));
      scaleFactor=(float)Math.pow(volumeScaleFactor,1.0f / 3.0f);
    }
  }
  return scaleFactor * strokeWeight < PGL.MIN_CAPS_JOINS_WEIGHT;
}
