{
  if (visible) {
    updateTessellation();
    updateGeometry();
    if (family == GROUP) {
      if (textures != null && 1 < textures.size()) {
        for (int i=0; i < childCount; i++) {
          ((PShape3D)children[i]).draw(g);
        }
      }
 else {
        PImage tex=null;
        if (textures != null && textures.size() == 1) {
          tex=(PImage)textures.toArray()[0];
        }
        render((PGraphicsOpenGL)g,tex);
      }
    }
 else {
      render((PGraphicsOpenGL)g,texture);
    }
  }
}
