{
  if (folder == null)   return "";
  StringBuilder sb=new StringBuilder();
  String sep=System.getProperty("path.separator");
  try {
    String path=folder.getCanonicalPath();
    if (!path.endsWith(File.separator)) {
      path+=File.separator;
    }
    String list[]=folder.list();
    for (int i=0; i < list.length; i++) {
      if (list[i].startsWith("."))       continue;
      if (list[i].toLowerCase().endsWith(".jar") || list[i].toLowerCase().endsWith(".zip")) {
        sb.append(sep);
        sb.append(path);
        sb.append(list[i]);
      }
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  return sb.toString();
}
