{
  if (uniformValues != null && 0 < uniformValues.size()) {
    int texUnit=firstTexUnit;
    for (    Integer loc : uniformValues.keySet()) {
      UniformValue val=uniformValues.get(loc);
      if (val.type == UniformValue.INT1) {
        int[] v=((int[])val.value);
        pgl.glUniform1i(loc,v[0]);
      }
 else       if (val.type == UniformValue.INT2) {
        int[] v=((int[])val.value);
        pgl.glUniform2i(loc,v[0],v[1]);
      }
 else       if (val.type == UniformValue.INT3) {
        int[] v=((int[])val.value);
        pgl.glUniform3i(loc,v[0],v[1],v[2]);
      }
 else       if (val.type == UniformValue.INT4) {
        int[] v=((int[])val.value);
        pgl.glUniform4i(loc,v[0],v[1],v[2],v[4]);
      }
 else       if (val.type == UniformValue.FLOAT1) {
        float[] v=((float[])val.value);
        pgl.glUniform1f(loc,v[0]);
      }
 else       if (val.type == UniformValue.FLOAT2) {
        float[] v=((float[])val.value);
        pgl.glUniform2f(loc,v[0],v[1]);
      }
 else       if (val.type == UniformValue.FLOAT3) {
        float[] v=((float[])val.value);
        pgl.glUniform3f(loc,v[0],v[1],v[2]);
      }
 else       if (val.type == UniformValue.FLOAT4) {
        float[] v=((float[])val.value);
        pgl.glUniform4f(loc,v[0],v[1],v[2],v[3]);
      }
 else       if (val.type == UniformValue.INT1VEC) {
        int[] v=((int[])val.value);
        pgl.glUniform1iv(loc,v.length,v,0);
      }
 else       if (val.type == UniformValue.INT2VEC) {
        int[] v=((int[])val.value);
        pgl.glUniform2iv(loc,v.length / 2,v,0);
      }
 else       if (val.type == UniformValue.INT3VEC) {
        int[] v=((int[])val.value);
        pgl.glUniform3iv(loc,v.length / 3,v,0);
      }
 else       if (val.type == UniformValue.INT4VEC) {
        int[] v=((int[])val.value);
        pgl.glUniform4iv(loc,v.length / 4,v,0);
      }
 else       if (val.type == UniformValue.FLOAT1VEC) {
        float[] v=((float[])val.value);
        pgl.glUniform1fv(loc,v.length,v,0);
      }
 else       if (val.type == UniformValue.FLOAT2VEC) {
        float[] v=((float[])val.value);
        pgl.glUniform2fv(loc,v.length / 2,v,0);
      }
 else       if (val.type == UniformValue.FLOAT3VEC) {
        float[] v=((float[])val.value);
        pgl.glUniform3fv(loc,v.length / 3,v,0);
      }
 else       if (val.type == UniformValue.FLOAT4VEC) {
        float[] v=((float[])val.value);
        pgl.glUniform4fv(loc,v.length / 4,v,0);
      }
 else       if (val.type == UniformValue.MAT2) {
        float[] v=((float[])val.value);
        pgl.glUniformMatrix2fv(loc,1,false,v,0);
      }
 else       if (val.type == UniformValue.MAT3) {
        float[] v=((float[])val.value);
        pgl.glUniformMatrix3fv(loc,1,false,v,0);
      }
 else       if (val.type == UniformValue.MAT4) {
        float[] v=((float[])val.value);
        pgl.glUniformMatrix4fv(loc,1,false,v,0);
      }
 else       if (val.type == UniformValue.SAMPLER2D) {
        PImage img=(PImage)val.value;
        Texture tex=pgMain.getTexture(img);
        pgl.glUniform1i(loc,texUnit);
        if (textures == null) {
          textures=new HashMap<Integer,Texture>();
        }
        textures.put(texUnit,tex);
        texUnit++;
      }
    }
    uniformValues.clear();
  }
}
