{
  final PrintWriter writer=PApplet.createWriter(file);
  writer.println("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
  writer.println("<LinearLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"");
  writer.println("              android:orientation=\"vertical\"");
  writer.println("              android:layout_width=\"fill_parent\"");
  writer.println("              android:layout_height=\"fill_parent\">");
  writer.println("</LinearLayout>");
  writer.flush();
  writer.close();
}
