{
  int index=0;
  int yindex=(height - 1) * width;
  for (int y=0; y < height / 2; y++) {
    for (int x=0; x < width; x++) {
      int pixy=pixels[yindex];
      int pixi=pixels[index];
      if (BIG_ENDIAN) {
        pixels[index]=(pixy >>> 8) | 0xFF000000;
        pixels[yindex]=(pixi >>> 8) | 0xFF000000;
      }
 else {
        pixels[index]=((pixy & 0xFF) << 16) | ((pixy & 0xFF0000) >> 16) | (pixy & 0xFF00FF00)| 0xFF000000;
        pixels[yindex]=((pixi & 0xFF) << 16) | ((pixi & 0xFF0000) >> 16) | (pixi & 0xFF00FF00)| 0xFF000000;
      }
      index++;
      yindex++;
    }
    yindex-=width * 2;
  }
  if ((height % 2) == 1) {
    index=(height / 2) * width;
    for (int x=0; x < width; x++) {
      int pixi=pixels[index];
      if (BIG_ENDIAN) {
        pixels[index]=(pixi >>> 8) | 0xFF000000;
      }
 else {
        pixels[index]=((pixi & 0xFF) << 16) | ((pixi & 0xFF0000) >> 16) | (pixi & 0xFF00FF00)| 0xFF000000;
      }
      index++;
    }
  }
}
