{
  if (src.bitmap == null && src.format == ALPHA) {
    src.bitmap=Bitmap.createBitmap(src.width,src.height,Config.ARGB_8888);
    int[] px=new int[src.pixels.length];
    for (int i=0; i < px.length; i++) {
      px[i]=src.pixels[i] << 24 | 0xFFFFFF;
    }
    src.bitmap.setPixels(px,0,src.width,0,0,src.width,src.height);
    src.modified=false;
  }
  if (src.bitmap == null) {
    int offset=v1 * src.width + u1;
    canvas.drawBitmap(src.pixels,offset,src.width,x1,y1,u2 - u1,v2 - v1,src.format == ARGB,tint ? tintPaint : null);
  }
 else {
    if (src.width != src.bitmap.getWidth() || src.height != src.bitmap.getHeight()) {
      src.bitmap=Bitmap.createBitmap(src.width,src.height,Config.ARGB_8888);
      src.modified=true;
    }
    if (src.modified) {
      if (!src.bitmap.isMutable()) {
        src.bitmap=Bitmap.createBitmap(src.width,src.height,Config.ARGB_8888);
      }
      src.bitmap.setPixels(src.pixels,0,src.width,0,0,src.width,src.height);
      src.modified=false;
    }
    if (imageImplSrcRect == null) {
      imageImplSrcRect=new Rect(u1,v1,u2,v2);
      imageImplDstRect=new RectF(x1,y1,x2,y2);
    }
 else {
      imageImplSrcRect.set(u1,v1,u2,v2);
      imageImplDstRect.set(x1,y1,x2,y2);
    }
    canvas.drawBitmap(src.bitmap,imageImplSrcRect,imageImplDstRect,tint ? tintPaint : null);
  }
}
