{
  fill(col);
  float footWidth=(w - legGap) / 2;
  beginShape();
  vertex(x - w / 2,y - ht,z);
  vertex(x - w / 2,y - ht + detailHt,z);
  vertex(x - w / 2 + detailW,y - ht + detailHt,z);
  vertex(x - w / 2 + detailW,y + stepL,z);
  curveVertex(x - w / 2 + detailW,y + stepL,z);
  curveVertex(x - w / 2 + detailW,y + stepL,z);
  curveVertex(x - w / 2 + detailW - shoeBulge,y + detailHt / 2 + stepL,z);
  curveVertex(x - w / 2,y + detailHt + stepL,z);
  curveVertex(x - w / 2,y + detailHt + stepL,z);
  vertex(x - w / 2 + footWidth,y + detailHt + stepL * .9f,z);
  vertex(x - w / 2 + footWidth + legGap / 2,y - ht + detailHt,z);
  vertex(x - w / 2 + footWidth + legGap / 2,y - ht + detailHt,z);
  vertex(x - w / 2 + footWidth + legGap,y + detailHt + stepR * .9f,z);
  vertex(x + w / 2,y + detailHt + stepR,z);
  curveVertex(x + w / 2,y + detailHt + stepR,z);
  curveVertex(x + w / 2,y + detailHt + stepR,z);
  curveVertex(x + w / 2 - detailW + shoeBulge,y + detailHt / 2 + stepR,z);
  curveVertex(x + w / 2 - detailW,y + stepR,z);
  vertex(x + w / 2 - detailW,y + stepR,z);
  vertex(x + w / 2 - detailW,y - ht + detailHt,z);
  vertex(x + w / 2,y - ht + detailHt,z);
  vertex(x + w / 2,y - ht,z);
  endShape(CLOSE);
}
