{
  background(0);
  translate(-200,-50,-450);
  rotateY(0.3f);
  for (int i=0; i < 8; i++) {
    float f1=sin((i + 1.0f) * (millis() / 10000.0f) * TWO_PI);
    float f2=sin((8.0f - i) * (millis() / 10000.0f) * TWO_PI);
    Line line=lns[i];
    pushMatrix();
    translate(0.0f,line.yPosition,0.0f);
    for (int j=0; j < line.myLetters.length; j++) {
      if (j != 0) {
        translate(textWidth(line.myLetters[j - 1].myChar) * 75,0.0f,0.0f);
      }
      rotateY(f1 * 0.005f * f2);
      pushMatrix();
      scale(75.0f);
      text(line.myLetters[j].myChar,0.0f,0.0f);
      popMatrix();
    }
    popMatrix();
  }
}
