{
  stroke(40);
  beginShape();
  for (int i=0; i < width; i++) {
    vertex(i,singraph((float)i / width) * height);
  }
  endShape();
  stroke(55);
  beginShape();
  for (int i=0; i < width; i++) {
    vertex(i,quad((float)i / width) * height);
  }
  endShape();
  stroke(70);
  beginShape();
  for (int i=0; i < width; i++) {
    vertex(i,quadHump((float)i / width) * height);
  }
  endShape();
  stroke(85);
  beginShape();
  for (int i=0; i < width; i++) {
    vertex(i,hump((float)i / width) * height);
  }
  endShape();
  stroke(100);
  beginShape();
  for (int i=0; i < width; i++) {
    vertex(i,squared((float)i / width) * height);
  }
  endShape();
}
