{
  fillVertexCheck();
  float[] vert=new float[3];
  float[] norm=new float[3];
  float[] tcoord={u,v};
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL && !hints[DISABLE_TRANSFORM_CACHE]) {
    PMatrix3D mm=modelview;
    PMatrix3D nm=modelviewInv;
    vert[0]=x * mm.m00 + y * mm.m01 + z * mm.m02 + mm.m03;
    vert[1]=x * mm.m10 + y * mm.m11 + z * mm.m12 + mm.m13;
    vert[2]=x * mm.m20 + y * mm.m21 + z * mm.m22 + mm.m23;
    norm[0]=nx * nm.m00 + ny * nm.m10 + nz * nm.m20;
    norm[1]=nx * nm.m01 + ny * nm.m11 + nz * nm.m21;
    norm[2]=nx * nm.m02 + ny * nm.m12 + nz * nm.m22;
  }
 else {
    vert[0]=x;
    vert[1]=y;
    vert[2]=z;
    norm[0]=nx;
    norm[1]=ny;
    norm[2]=nz;
  }
  fillVertices.position(3 * fillVertexCount);
  fillVertices.put(vert);
  fillColors.position(fillVertexCount);
  fillColors.put(rgba);
  fillNormals.position(3 * fillVertexCount);
  fillNormals.put(norm);
  fillTexcoords.position(2 * fillVertexCount);
  fillTexcoords.put(tcoord);
  fillAmbient.position(fillVertexCount);
  fillAmbient.put(am);
  fillSpecular.position(fillVertexCount);
  fillSpecular.put(sp);
  fillEmissive.position(fillVertexCount);
  fillEmissive.put(em);
  fillShininess.position(fillVertexCount);
  fillShininess.put(shine);
  fillVertexCount++;
}
