{
  colorMode(RGB,TFF);
  fill(TFF);
  stroke(0);
  strokeWeight(ONE);
  background(204);
  shape=0;
  noDepth();
  noLights();
  matrixStackDepth=0;
  lightR=new float[MAX_LIGHTS];
  lightG=new float[MAX_LIGHTS];
  lightB=new float[MAX_LIGHTS];
  lightX=new float[MAX_LIGHTS];
  lightY=new float[MAX_LIGHTS];
  lightZ=new float[MAX_LIGHTS];
  lightType=new int[MAX_LIGHTS];
  lightType[0]=AMBIENT;
  lightR[0]=0;
  lightG[0]=0;
  lightB[0]=0;
  lightX[0]=0;
  lightY[0]=0;
  lightZ[0]=0;
  lightType[1]=DIFFUSE;
  lightX[1]=cameraEyeX;
  lightY[1]=cameraEyeY;
  lightZ[1]=cameraEyeDist;
  lightR[1]=ONE;
  lightG[1]=ONE;
  lightB[1]=ONE;
  for (int i=2; i < MAX_LIGHTS; i++) {
    lightType[i]=DISABLED;
  }
  textureMode=IMAGE_SPACE;
  rectMode=CORNER;
  ellipseMode=CENTER;
  angleMode=RADIANS;
  textFont=null;
}
