{
  gl.glDepthMask(false);
  gl.glViewport(0,0,width,height);
  gl2f.glMatrixMode(GL2.GL_PROJECTION);
  gl2f.glPushMatrix();
  gl2f.glLoadIdentity();
  gl2f.glOrthof(0,width,0,height,-1,1);
  gl2f.glMatrixMode(GL2.GL_MODELVIEW);
  gl2f.glPushMatrix();
  gl2f.glLoadIdentity();
  gl2f.glTranslatef(x,y,0);
  gl2f.glScalef(w,h,1);
  float s0=(float)crop[0] / tw;
  float s1=(float)(crop[0] + crop[2]) / tw;
  float t0=(float)crop[1] / th;
  float t1=(float)(crop[1] + crop[3]) / th;
  drawTexQuad(s0,t0,s1,t1);
  gl2f.glMatrixMode(GL2.GL_PROJECTION);
  gl2f.glPopMatrix();
  gl2f.glMatrixMode(GL2.GL_MODELVIEW);
  gl2f.glPopMatrix();
  if (hints[DISABLE_DEPTH_MASK]) {
    gl.glDepthMask(false);
  }
 else {
    gl.glDepthMask(true);
  }
}
