{
  y=-1 * y;
  if (!modelviewUpdated) {
    getModelviewMatrix();
  }
  float ax=modelview[0] * x + modelview[4] * y + modelview[8] * z + modelview[12];
  float ay=modelview[1] * x + modelview[5] * y + modelview[9] * z + modelview[13];
  float az=modelview[2] * x + modelview[6] * y + modelview[10] * z + modelview[14];
  float aw=modelview[3] * x + modelview[7] * y + modelview[11] * z + modelview[15];
  float oy=projection[1] * ax + projection[5] * ay + projection[9] * az + projection[13] * aw;
  float ow=projection[3] * ax + projection[7] * ay + projection[11] * az + projection[15] * aw;
  if (ow != 0)   oy/=ow;
  return height * (1 + oy) / 2.0f;
}
