{
  int nind=3 * detailU + (6 * detailU + 3) * (detailV - 2) + 3 * detailU;
  int[] indices=new int[nind];
  int vertCount=0;
  int indCount=0;
  int vert0, vert1;
  float u, v;
  float du=1.0f / (detailU);
  float dv=1.0f / (detailV);
  u=1;
  v=1;
  for (int i=0; i < detailU; i++) {
    setNormal(0,1,0);
    addVertex(0,r,0,u,v,VERTEX,true);
    u-=du;
  }
  vertCount=detailU;
  vert0=vertCount;
  u=1;
  v-=dv;
  for (int i=0; i < detailU; i++) {
    setNormal(pg.sphereX[i],pg.sphereY[i],pg.sphereZ[i]);
    addVertex(r * pg.sphereX[i],r * pg.sphereY[i],r * pg.sphereZ[i],u,v,VERTEX,false);
    u-=du;
  }
  vertCount+=detailU;
  vert1=vertCount;
  setNormal(pg.sphereX[0],pg.sphereY[0],pg.sphereZ[0]);
  addVertex(r * pg.sphereX[0],r * pg.sphereY[0],r * pg.sphereZ[0],u,v,VERTEX,false);
  vertCount++;
  for (int i=0; i < detailU; i++) {
    int i1=vert0 + i;
    int i0=vert0 + i - detailU;
    indices[3 * i + 0]=i1;
    indices[3 * i + 1]=i0;
    indices[3 * i + 2]=i1 + 1;
    addEdge(i0,i1,true,true);
    addEdge(i1,i1 + 1,true,true);
  }
  indCount+=3 * detailU;
  int offset=0;
  for (int j=2; j < detailV; j++) {
    offset+=detailU;
    vert0=vertCount;
    u=1;
    v-=dv;
    for (int i=0; i < detailU; i++) {
      int ioff=offset + i;
      setNormal(pg.sphereX[ioff],pg.sphereY[ioff],pg.sphereZ[ioff]);
      addVertex(r * pg.sphereX[ioff],r * pg.sphereY[ioff],r * pg.sphereZ[ioff],u,v,VERTEX,false);
      u-=du;
    }
    vertCount+=detailU;
    vert1=vertCount;
    setNormal(pg.sphereX[offset],pg.sphereY[offset],pg.sphereZ[offset]);
    addVertex(r * pg.sphereX[offset],r * pg.sphereY[offset],r * pg.sphereZ[offset],u,v,VERTEX,false);
    vertCount++;
    for (int i=0; i < detailU; i++) {
      int i1=vert0 + i;
      int i0=vert0 + i - detailU - 1;
      indices[indCount + 6 * i + 0]=i1;
      indices[indCount + 6 * i + 1]=i0;
      indices[indCount + 6 * i + 2]=i0 + 1;
      indices[indCount + 6 * i + 3]=i1;
      indices[indCount + 6 * i + 4]=i0 + 1;
      indices[indCount + 6 * i + 5]=i1 + 1;
      addEdge(i0,i1,true,true);
      addEdge(i1,i1 + 1,true,true);
      addEdge(i0 + 1,i1,true,true);
    }
    indCount+=6 * detailU;
    indices[indCount + 0]=vert1;
    indices[indCount + 1]=vert1 - detailU;
    indices[indCount + 2]=vert1 - 1;
    indCount+=3;
    addEdge(vert1 - detailU,vert1 - 1,true,true);
    addEdge(vert1 - 1,vert1,true,true);
  }
  u=1;
  v=0;
  for (int i=0; i < detailU; i++) {
    setNormal(0,-1,0);
    addVertex(0,-r,0,u,v,VERTEX,false);
    u-=du;
  }
  vertCount+=detailU;
  for (int i=0; i < detailU; i++) {
    int i0=vert0 + i;
    int i1=vert0 + i + detailU+ 1;
    indices[indCount + 3 * i + 0]=i0;
    indices[indCount + 3 * i + 1]=i1;
    indices[indCount + 3 * i + 2]=i0 + 1;
    addEdge(i0,i0 + 1,true,true);
    addEdge(i0,i1,true,true);
  }
  indCount+=3 * detailU;
  return indices;
}
