{
  if (updateElement < TEXTURES1 || TEXTURES4 < updateElement) {
    throw new RuntimeException("PShape3D: update mode is not set to TEXTURES");
  }
  int n=updateElement - TEXTURES1;
  if (idx < firstUpdateIdx)   firstUpdateIdx=idx;
  if (lastUpdateIdx < idx)   lastUpdateIdx=idx;
  if (vertGroup[idx] != null && vertGroup[idx].textures[n] != null) {
    PTexture tex=vertGroup[idx].textures[n].getTexture();
    float uscale=1.0f;
    float vscale=1.0f;
    float cx=0.0f;
    float sx=+1.0f;
    float cy=0.0f;
    float sy=+1.0f;
    int w=vertGroup[idx].textures[n].width;
    int h=vertGroup[idx].textures[n].height;
    if (tex.isFlippedX()) {
      cx=1.0f;
      sx=-1.0f;
    }
    if (tex.isFlippedY()) {
      cy=1.0f;
      sy=-1.0f;
    }
    uscale*=tex.getMaxTexCoordU();
    vscale*=tex.getMaxTexCoordV();
    u=(cx + sx * u) * uscale;
    v=(cy + sy * v) * vscale;
    if (a3d.imageMode == IMAGE) {
      u/=w;
      v/=h;
    }
    if (u < 0)     v=0;
 else     if (u > 1)     u=1;
    if (v < 0)     v=0;
 else     if (v > 1)     v=1;
  }
  texCoordArray[2 * idx + 0]=u;
  texCoordArray[2 * idx + 1]=v;
}
