{
  float x1=-w / 2f;
  float x2=w / 2f;
  float y1=-h / 2f;
  float y2=h / 2f;
  float z1=-d / 2f;
  float z2=d / 2f;
  if (fill || stroke) {
    setNormal(0,0,1);
    addVertex(x1,y1,z1,0,0,VERTEX);
    addVertex(x2,y1,z1,1,0,VERTEX);
    addVertex(x2,y2,z1,1,1,VERTEX);
    addVertex(x1,y2,z1,0,1,VERTEX);
    setNormal(1,0,0);
    addVertex(x2,y1,z1,0,0,VERTEX);
    addVertex(x2,y1,z2,1,0,VERTEX);
    addVertex(x2,y2,z2,1,1,VERTEX);
    addVertex(x2,y2,z1,0,1,VERTEX);
    setNormal(0,0,-1);
    addVertex(x2,y1,z2,0,0,VERTEX);
    addVertex(x1,y1,z2,1,0,VERTEX);
    addVertex(x1,y2,z2,1,1,VERTEX);
    addVertex(x2,y2,z2,0,1,VERTEX);
    setNormal(-1,0,0);
    addVertex(x1,y1,z2,0,0,VERTEX);
    addVertex(x1,y1,z1,1,0,VERTEX);
    addVertex(x1,y2,z1,1,1,VERTEX);
    addVertex(x1,y2,z2,0,1,VERTEX);
    ;
    setNormal(0,1,0);
    addVertex(x1,y1,z2,0,0,VERTEX);
    addVertex(x2,y1,z2,1,0,VERTEX);
    addVertex(x2,y1,z1,1,1,VERTEX);
    addVertex(x1,y1,z1,0,1,VERTEX);
    setNormal(0,-1,0);
    addVertex(x1,y2,z1,0,0,VERTEX);
    addVertex(x2,y2,z1,1,0,VERTEX);
    addVertex(x2,y2,z2,1,1,VERTEX);
    addVertex(x1,y2,z2,0,1,VERTEX);
  }
  if (stroke) {
    addEdge(0,1,true,false);
    addEdge(1,2,false,false);
    addEdge(2,3,false,false);
    addEdge(3,0,false,false);
    addEdge(0,9,false,false);
    addEdge(1,8,false,false);
    addEdge(2,11,false,false);
    addEdge(3,10,false,false);
    addEdge(8,9,false,false);
    addEdge(9,10,false,false);
    addEdge(10,11,false,false);
    addEdge(11,8,false,true);
  }
}
