{
  String result=null;
switch (c) {
case ';':
    result="Missing a semi-colon \";\"";
  break;
case '[':
result="Missing opening square bracket \"[\"";
break;
case ']':
result="Missing closing square bracket \"]\"";
break;
case '(':
result="Missing opening parentheses \"(\"";
break;
case ')':
result="Missing closing parentheses \")\"";
break;
case '{':
result="Missing opening curly bracket \"{\"";
break;
case '}':
result="Missing closing curly bracket \"}\"";
break;
default :
result="Consider adding a \"" + c + "\"";
}
return result;
}
