{
  if (primitive == POINT) {
    g.point(params[0],params[1]);
  }
 else   if (primitive == LINE) {
    if (params.length == 4) {
      g.line(params[0],params[1],params[2],params[3]);
    }
 else {
      g.line(params[0],params[1],params[2],params[3],params[4],params[5]);
    }
  }
 else   if (primitive == TRIANGLE) {
    g.triangle(params[0],params[1],params[2],params[3],params[4],params[5]);
  }
 else   if (primitive == QUAD) {
    g.quad(params[0],params[1],params[2],params[3],params[4],params[5],params[6],params[7]);
  }
 else   if (primitive == RECT) {
    if (image != null) {
      g.imageMode(CORNER);
      g.image(image,params[0],params[1],params[2],params[3]);
    }
 else {
      g.rectMode(CORNER);
      g.rect(params[0],params[1],params[2],params[3]);
    }
  }
 else   if (primitive == ELLIPSE) {
    g.ellipseMode(CORNER);
    g.ellipse(params[0],params[1],params[2],params[3]);
  }
 else   if (primitive == ARC) {
    g.ellipseMode(CORNER);
    g.arc(params[0],params[1],params[2],params[3],params[4],params[5]);
  }
 else   if (primitive == BOX) {
    if (params.length == 1) {
      g.box(params[0]);
    }
 else {
      g.box(params[0],params[1],params[2]);
    }
  }
 else   if (primitive == SPHERE) {
    g.sphere(params[0]);
  }
}
