{
  if (kind == POINT) {
    g.point(params[0],params[1]);
  }
 else   if (kind == LINE) {
    if (params.length == 4) {
      g.line(params[0],params[1],params[2],params[3]);
    }
 else {
      g.line(params[0],params[1],params[2],params[3],params[4],params[5]);
    }
  }
 else   if (kind == TRIANGLE) {
    g.triangle(params[0],params[1],params[2],params[3],params[4],params[5]);
  }
 else   if (kind == QUAD) {
    g.quad(params[0],params[1],params[2],params[3],params[4],params[5],params[6],params[7]);
  }
 else   if (kind == RECT) {
    if (image != null) {
      g.imageMode(CORNER);
      g.image(image,params[0],params[1],params[2],params[3]);
    }
 else {
      if (params.length != 5) {
        g.rectMode(CORNER);
      }
 else {
        g.rectMode((int)params[4]);
      }
      g.rect(params[0],params[1],params[2],params[3]);
    }
  }
 else   if (kind == ELLIPSE) {
    g.ellipseMode(CORNER);
    g.ellipse(params[0],params[1],params[2],params[3]);
  }
 else   if (kind == ARC) {
    g.ellipseMode(CORNER);
    g.arc(params[0],params[1],params[2],params[3],params[4],params[5]);
  }
 else   if (kind == BOX) {
    if (params.length == 1) {
      g.box(params[0]);
    }
 else {
      g.box(params[0],params[1],params[2]);
    }
  }
 else   if (kind == SPHERE) {
    g.sphere(params[0]);
  }
}
