{
  if (kind == POINT) {
    g.point(params[0],params[1]);
  }
 else   if (kind == LINE) {
    if (params.length == 4) {
      g.line(params[0],params[1],params[2],params[3]);
    }
 else {
      g.line(params[0],params[1],params[2],params[3],params[4],params[5]);
    }
  }
 else   if (kind == TRIANGLE) {
    g.triangle(params[0],params[1],params[2],params[3],params[4],params[5]);
  }
 else   if (kind == QUAD) {
    g.quad(params[0],params[1],params[2],params[3],params[4],params[5],params[6],params[7]);
  }
 else   if (kind == RECT) {
    if (image != null) {
      int oldMode=g.imageMode;
      g.imageMode(CORNER);
      g.image(image,params[0],params[1],params[2],params[3]);
      g.imageMode(oldMode);
    }
 else {
      int oldMode=g.rectMode;
      g.rectMode(rectMode);
      if (params.length == 4) {
        g.rect(params[0],params[1],params[2],params[3]);
      }
 else       if (params.length == 5) {
        g.rect(params[0],params[1],params[2],params[3],params[4]);
      }
 else       if (params.length == 8) {
        g.rect(params[0],params[1],params[2],params[3],params[4],params[5],params[6],params[7]);
      }
      g.rectMode(oldMode);
    }
  }
 else   if (kind == ELLIPSE) {
    int oldMode=g.ellipseMode;
    g.ellipseMode(ellipseMode);
    g.ellipse(params[0],params[1],params[2],params[3]);
    g.ellipseMode(oldMode);
  }
 else   if (kind == ARC) {
    int oldMode=g.ellipseMode;
    g.ellipseMode(ellipseMode);
    if (params.length == 6) {
      g.arc(params[0],params[1],params[2],params[3],params[4],params[5]);
    }
 else     if (params.length == 7) {
      g.arc(params[0],params[1],params[2],params[3],params[4],params[5],(int)params[6]);
    }
    g.ellipseMode(oldMode);
  }
 else   if (kind == BOX) {
    if (params.length == 1) {
      g.box(params[0]);
    }
 else {
      g.box(params[0],params[1],params[2]);
    }
  }
 else   if (kind == SPHERE) {
    g.sphere(params[0]);
  }
}
