{
  int sum, cr, cg, cb, ca;
  int read, ri, ym, ymi, bk0;
  int wh=pixels.length;
  int r2[]=new int[wh];
  int g2[]=new int[wh];
  int b2[]=new int[wh];
  int a2[]=new int[wh];
  int yi=0;
  buildBlurKernel(r);
  for (int y=0; y < pixelHeight; y++) {
    for (int x=0; x < pixelWidth; x++) {
      cb=cg=cr=ca=sum=0;
      read=x - blurRadius;
      if (read < 0) {
        bk0=-read;
        read=0;
      }
 else {
        if (read >= pixelWidth) {
          break;
        }
        bk0=0;
      }
      for (int i=bk0; i < blurKernelSize; i++) {
        if (read >= pixelWidth) {
          break;
        }
        int c=pixels[read + yi];
        int[] bm=blurMult[i];
        ca+=bm[(c & ALPHA_MASK) >>> 24];
        cr+=bm[(c & RED_MASK) >> 16];
        cg+=bm[(c & GREEN_MASK) >> 8];
        cb+=bm[c & BLUE_MASK];
        sum+=blurKernel[i];
        read++;
      }
      ri=yi + x;
      a2[ri]=ca / sum;
      r2[ri]=cr / sum;
      g2[ri]=cg / sum;
      b2[ri]=cb / sum;
    }
    yi+=pixelWidth;
  }
  yi=0;
  ym=-blurRadius;
  ymi=ym * pixelWidth;
  for (int y=0; y < pixelHeight; y++) {
    for (int x=0; x < pixelWidth; x++) {
      cb=cg=cr=ca=sum=0;
      if (ym < 0) {
        bk0=ri=-ym;
        read=x;
      }
 else {
        if (ym >= pixelHeight) {
          break;
        }
        bk0=0;
        ri=ym;
        read=x + ymi;
      }
      for (int i=bk0; i < blurKernelSize; i++) {
        if (ri >= pixelHeight) {
          break;
        }
        int[] bm=blurMult[i];
        ca+=bm[a2[read]];
        cr+=bm[r2[read]];
        cg+=bm[g2[read]];
        cb+=bm[b2[read]];
        sum+=blurKernel[i];
        ri++;
        read+=pixelWidth;
      }
      pixels[x + yi]=(ca / sum) << 24 | (cr / sum) << 16 | (cg / sum) << 8 | (cb / sum);
    }
    yi+=pixelWidth;
    ymi+=pixelWidth;
    ym++;
  }
}
