{
  SketchCode[] code=sketch.getCode();
  List<List<Handle>> handles=parser.allHandles;
  if (code.length < 1) {
    return false;
  }
  if (handles.size() == 0) {
    return false;
  }
  int afterSizePos=SketchParser.getAfterSizePos(baseCode[0]);
  if (afterSizePos < 0) {
    return false;
  }
  int port;
  String portStr=Preferences.get(PREF_TWEAK_PORT);
  if (portStr == null) {
    Preferences.set(PREF_TWEAK_PORT,"auto");
    portStr="auto";
  }
  if (portStr.equals("auto")) {
    port=(int)(Math.random() * 0x3fff) + 0xc000;
  }
 else {
    port=Preferences.getInteger(PREF_TWEAK_PORT);
  }
  tweakClient=new TweakClient(port);
  for (int tab=0; tab < code.length; tab++) {
    for (    Handle h : handles.get(tab)) {
      h.setTweakClient(tweakClient);
    }
  }
  for (int tab=0; tab < code.length; tab++) {
    int charInc=0;
    String c=baseCode[tab];
    for (    Handle n : handles.get(tab)) {
      c=replaceString(c,n.startChar + charInc,n.endChar + charInc,n.name);
      charInc+=n.name.length() - n.strValue.length();
    }
    code[tab].setProgram(c);
  }
  String c=code[0].getProgram();
  String header;
  header="\n\n" + "/*************************/\n" + "/* MODIFIED BY TWEAKMODE */\n"+ "/*************************/\n"+ "\n\n";
  header+="import java.net.*;\n";
  header+="import java.io.*;\n";
  header+="import java.nio.*;\n\n";
  int numOfInts=howManyInts(handles);
  int numOfFloats=howManyFloats(handles);
  if (numOfInts > 0) {
    header+="int[] tweakmode_int = new int[" + numOfInts + "];\n";
  }
  if (numOfFloats > 0) {
    header+="float[] tweakmode_float = new float[" + numOfFloats + "];\n\n";
  }
  header+="TweakModeServer tweakmode_Server;\n";
  header+="void tweakmode_initAllVars() {\n";
  for (  List<Handle> list : handles) {
    for (    Handle n : list) {
      header+="  " + n.name + " = "+ n.strValue+ ";\n";
    }
  }
  header+="}\n\n";
  header+="void tweakmode_initCommunication() {\n";
  header+=" tweakmode_Server = new TweakModeServer();\n";
  header+=" tweakmode_Server.setup();\n";
  header+=" tweakmode_Server.start();\n";
  header+="}\n";
  header+="\n\n\n\n\n";
  String addToSetup="\n\n\n" + "  /* TWEAKMODE */\n" + "    tweakmode_initAllVars();\n"+ "    tweakmode_initCommunication();\n"+ "  /* TWEAKMODE */\n\n";
  afterSizePos=SketchParser.getAfterSizePos(c);
  c=replaceString(c,afterSizePos,afterSizePos,addToSetup);
  String serverCode=TweakClient.getServerCode(port,numOfInts > 0,numOfFloats > 0);
  code[0].setProgram(header + c + serverCode);
  String showModCode=Preferences.get(PREF_TWEAK_SHOW_CODE);
  if (showModCode == null) {
    Preferences.setBoolean(PREF_TWEAK_SHOW_CODE,false);
  }
  if (Preferences.getBoolean(PREF_TWEAK_SHOW_CODE)) {
    System.out.println("\nTweakMode modified code:\n");
    for (int i=0; i < code.length; i++) {
      System.out.println("tab " + i + "\n");
      System.out.println("=======================================================\n");
      System.out.println(code[i].getProgram());
    }
  }
  return true;
}
