{
  if (programType == STATIC) {
    out.println(indent + "noLoop();");
    out.println("} ");
  }
  if ((programType == STATIC) || (programType == ACTIVE)) {
    if (!PdePreprocessor.foundMain) {
      out.println(indent + "static public void main(String args[]) {");
      out.print(indent + indent + "PApplet.main(new String[] { ");
      if (Preferences.getBoolean("export.application.fullscreen")) {
        out.print("\"--present\", ");
      }
      if (!Preferences.getBoolean("export.application.stop")) {
        out.print("\"--hide-stop\", ");
      }
      out.println("\"" + className + "\" });");
      out.println(indent + "}");
    }
    out.println("}");
  }
}
