{
  if (textTex.currentTex != info.texIndex) {
    textTex.setTexture(info.texIndex);
  }
  PImage tex=textTex.getCurrentTexture();
  beginShape(QUADS);
  texture(tex);
  vertex(x0,y0,info.u0,info.v0);
  vertex(x1,y0,info.u1,info.v0);
  vertex(x1,y1,info.u1,info.v1);
  vertex(x0,y1,info.u0,info.v1);
  endShape();
  if (PApplet.abs(info.crop[2]) != PApplet.abs(x1 - x0)) {
    PApplet.println("X: " + PApplet.abs(x1 - x0) + ": "+ PApplet.abs(info.crop[2]));
  }
  if (PApplet.abs(info.crop[3]) != PApplet.abs(y1 - y0)) {
    PApplet.println("Y: " + PApplet.abs(y1 - y0) + ": "+ PApplet.abs(info.crop[3]));
  }
}
