{
  float angle=0;
  float angleIncrement=TWO_PI / sides;
  beginShape(QUAD_STRIP);
  for (int i=0; i < sides + 1; ++i) {
    vertex(topRadius * cos(angle),0,topRadius * sin(angle));
    vertex(bottomRadius * cos(angle),tall,bottomRadius * sin(angle));
    angle+=angleIncrement;
  }
  endShape();
  if (topRadius != 0) {
    angle=0;
    beginShape(TRIANGLE_FAN);
    vertex(0,0,0);
    for (int i=0; i < sides + 1; i++) {
      vertex(topRadius * cos(angle),0,topRadius * sin(angle));
      angle+=angleIncrement;
    }
    endShape();
  }
  if (bottomRadius != 0) {
    angle=0;
    beginShape(TRIANGLE_FAN);
    vertex(0,tall,0);
    for (int i=0; i < sides + 1; i++) {
      vertex(bottomRadius * cos(angle),tall,bottomRadius * sin(angle));
      angle+=angleIncrement;
    }
    endShape();
  }
}
