{
  vertexCheck();
  float[] vertex=vertices[vertexCount];
  curveVertexCount=0;
  vertex[X]=x;
  vertex[Y]=y;
  vertex[EDGE]=edge ? 1 : 0;
  if (fill || textureImage != null) {
    if (textureImage == null) {
      vertex[R]=fillR;
      vertex[G]=fillG;
      vertex[B]=fillB;
      vertex[A]=fillA;
    }
 else {
      if (tint) {
        vertex[R]=tintR;
        vertex[G]=tintG;
        vertex[B]=tintB;
        vertex[A]=tintA;
      }
 else {
        vertex[R]=1;
        vertex[G]=1;
        vertex[B]=1;
        vertex[A]=1;
      }
    }
  }
  if (stroke) {
    vertex[SR]=strokeR;
    vertex[SG]=strokeG;
    vertex[SB]=strokeB;
    vertex[SA]=strokeA;
    vertex[SW]=strokeWeight;
  }
  if (textureImage != null) {
    vertex[U]=textureU;
    vertex[V]=textureV;
  }
  vertexCount++;
}
