{
  angle=angle + 0.05f;
  pg.beginDraw();
  pg.translate(width >> 1,height >> 1);
  pg.rotateX(sin(angle / 2));
  pg.rotateY(cos(angle / 2));
  pg.background(0);
  pg.stroke(128);
  pg.scale(25);
  pg.noFill();
  pg.box(4);
  pg.endDraw();
  for (int x=0; x < width; x++) {
    fire[x][height - 1]=PApplet.parseInt(random(0,190));
  }
  loadPixels();
  int counter=0;
  for (int y=0; y < height; y++) {
    for (int x=0; x < width; x++) {
      fire[x][y]=((fire[calc3[x]][calc2[y]] + fire[calc1[x]][calc2[y]] + fire[calc4[x]][calc2[y]]+ fire[calc1[x]][calc5[y]]) << 5) / 129;
      pixels[counter]=palette[fire[x][y]];
      if ((pg.pixels[counter++] >> 16 & 0xFF) == 128) {
        fire[x][y]=128;
      }
    }
  }
  updatePixels();
}
