{
  if (mode == Mode.STATIC) {
    out.println("noLoop();");
    out.println(indent + "}");
  }
  if ((mode == Mode.STATIC) || (mode == Mode.ACTIVE)) {
    out.println();
    if (sketchWidth != null) {
      out.println(indent + "public int sketchWidth() { return " + sketchWidth+ "; }");
    }
    if (sketchHeight != null) {
      out.println(indent + "public int sketchHeight() { return " + sketchHeight+ "; }");
    }
    if (sketchRenderer != null) {
      out.println(indent + "public String sketchRenderer() { return " + sketchRenderer+ "; }");
    }
    out.println("}");
  }
}
