{
  background(0);
  hint(DISABLE_DEPTH_MASK);
  image(starfield,0,0,width,height);
  hint(ENABLE_DEPTH_MASK);
  PShape3D p=(PShape3D)planet1;
  p.loadTexcoords(1);
  for (int i=0; i < p.getVertexCount(); i++) {
    float u=p.texcoords[2 * i + 0];
    u+=0.002f;
    p.texcoords[2 * i + 0]=u;
  }
  p.updateTexcoords();
  pushMatrix();
  translate(width / 2,height / 2,-100);
  pushMatrix();
  rotateY(PI * frameCount / 500);
  shape(sun);
  popMatrix();
  pointLight(255,255,255,0,0,0);
  rotateY(PI * frameCount / 300);
  translate(0,0,300);
  shape(planet2);
  popMatrix();
  noLights();
  pointLight(255,255,255,0,0,100);
  translate(0.75f * width,0.6f * height,350);
  shape(planet1);
}
