{
  int offset=0;
  if (vertical) {
    length+=y0;
    for (int j=0x8000 + (x0 << 16); y0 <= length; ++y0) {
      offset=y0 * SCREEN_WIDTH + (j >> 16);
      m_pixels[offset]=m_stroke;
      if (updateZBuffer && m_zbuffer != null)       m_zbuffer[offset]=m_z0;
      j+=dt;
    }
  }
 else {
    length+=x0;
    for (int j=0x8000 + (y0 << 16); x0 <= length; ++x0) {
      offset=(j >> 16) * SCREEN_WIDTH + x0;
      m_pixels[offset]=m_stroke;
      if (updateZBuffer && m_zbuffer != null)       m_zbuffer[offset]=m_z0;
      j+=dt;
    }
  }
}
