{
  PrintWriter writer=PApplet.createWriter(file);
  writer.println("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
  writer.println("<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\" ");
  writer.println("          package=\"" + defaultPackage + "\" ");
  writer.println("          android:versionCode=\"1\" ");
  writer.println("          android:versionName=\"1.0\">");
  writer.println("  <application android:label=\"@string/app_name\">");
  writer.println("    <activity android:name=\"." + className + "\"");
  writer.println("              android:label=\"@string/app_name\">");
  writer.println("      <intent-filter>");
  writer.println("        <action android:name=\"android.intent.action.MAIN\" />");
  writer.println("        <category android:name=\"android.intent.category.LAUNCHER\" />");
  writer.println("      </intent-filter>");
  writer.println("    </activity>");
  writer.println("  </application>");
  writer.println("</manifest>");
  writer.flush();
  writer.close();
}
