{
  final String[] cmd={Android.toolName,"list","avds"};
  final Pavarotti p=new Pavarotti(cmd);
  try {
    final int result=p.waitFor();
    if (result == 0) {
      final String[] lines=p.getOutputLines();
      for (      final String line : lines) {
        final String[] m=PApplet.match(line,"\\s+Name:\\s+(\\S+)");
        if (m != null) {
          if (m[1].equals(name)) {
            return true;
          }
        }
      }
    }
 else {
      p.printLines();
    }
  }
 catch (  final InterruptedException ie) {
  }
  return false;
}
