{
  out.print("import processing.core.*; ");
  if (extraImports != null) {
    for (int i=0; i < extraImports.length; i++) {
      out.print("import " + extraImports[i] + "; ");
    }
  }
  if (codeFolderImports != null) {
    for (int i=0; i < codeFolderImports.length; i++) {
      out.print("import " + codeFolderImports[i] + "; ");
    }
  }
  String jdkVersionStr=PdePreferences.get("preproc.jdk_version");
  int jdkVersion=JDK11;
  if (jdkVersionStr.equals("1.3")) {
    jdkVersion=JDK13;
  }
  ;
  if (jdkVersionStr.equals("1.4")) {
    jdkVersion=JDK14;
  }
  ;
  for (int i=0; i <= jdkVersion; i++) {
    for (int j=0; j < defaultImports[i].length; j++) {
      out.print("import " + defaultImports[i][j] + ".*; ");
    }
  }
  if (programType < JAVA) {
    out.print("public class " + className + " extends PApplet {");
    if (programType == STATIC) {
      out.print("public void setup() {");
    }
  }
}
