{
  background(backgroundColor);
  pushMatrix();
  iterateParticle(0.15f * (-px + mouseX),0.15f * (-py + (height - mouseY)));
  translate(width / 2,height / 2,0);
  fill(foregroundColor);
  drawK();
  pushMatrix();
  translate(0,0,1);
  translate(0.75f * (px - width / 2),-0.75f * (py - height / 2),0);
  translate(0.75f * (px - width / 2),-0.75f * (py - height / 2),0);
  rotateZ(atan2(-(py - height / 2),(px - width / 2)) + PI / 2);
  rotateX(PI);
  rotateZ(-(atan2(-(py - height / 2),(px - width / 2)) + PI / 2));
  fill(foregroundColor2);
  drawK();
  popMatrix();
  translate(0.75f * (px - width / 2),-0.75f * (py - height / 2),2);
  rotateZ(atan2(-(py - height / 2),(px - width / 2)) + PI / 2);
  fill(backgroundColor);
  beginShape(QUADS);
  vertex(-640,0);
  vertex(640,0);
  vertex(640,-360);
  vertex(-640,-360);
  endShape();
  popMatrix();
}
