{
  if (e.getSource() == noButton) {
    unprompt();
    editor.checkModified2();
  }
 else   if (e.getSource() == yesButton) {
    unprompt();
    editor.doSave();
    editor.checkModified2();
  }
 else   if (e.getSource() == cancelButton) {
    if (mode == PROMPT)     unprompt();
    if (mode == EDIT)     unedit();
    editor.buttons.clear();
  }
 else   if (e.getSource() == okButton) {
    editor.skSaveAs2(editField.getText());
    unedit();
  }
 else   if (e.getSource() == editField) {
  }
}
