{
  this.editor=eddie;
  updateMode();
  addMouseListener(new MouseAdapter(){
    public void mousePressed(    MouseEvent e){
      int x=e.getX();
      int y=e.getY();
      if ((x > menuLeft) && (x < menuRight)) {
        popup.show(EditorHeader.this,x,y);
      }
 else {
        Sketch sketch=editor.getSketch();
        for (int i=0; i < sketch.getCodeCount(); i++) {
          if ((x > tabLeft[i]) && (x < tabRight[i])) {
            sketch.setCurrentCode(i);
            repaint();
          }
        }
      }
    }
  }
);
}
