{
  int mtlIdxCur=-1;
  OBJMaterial mtl=null;
  renderer.saveDrawingState();
  renderer.colorMode=RGB;
  renderer.stroke=false;
  renderer.autoNormal(true);
  renderer.textureMode=NORMAL;
  for (int i=0; i < faces.size(); i++) {
    OBJFace face=faces.get(i);
    if (mtlIdxCur != face.matIdx) {
      mtlIdxCur=PApplet.max(0,face.matIdx);
      mtl=materials.get(mtlIdxCur);
      renderer.specular(mtl.ks.x * 255.0f,mtl.ks.y * 255.0f,mtl.ks.z * 255.0f);
      renderer.ambient(mtl.ka.x * 255.0f,mtl.ka.y * 255.0f,mtl.ka.z * 255.0f);
      if (renderer.fill) {
        renderer.fill(mtl.kd.x * 255.0f,mtl.kd.y * 255.0f,mtl.kd.z * 255.0f,mtl.d * 255.0f);
      }
      renderer.shininess(mtl.ns);
      if (renderer.tint && mtl.kdMap != null) {
        renderer.tint(mtl.kd.x * 255.0f,mtl.kd.y * 255.0f,mtl.kd.z * 255.0f,mtl.d * 255.0f);
      }
    }
    if (face.vertIdx.size() == 3) {
      renderer.beginShape(TRIANGLES);
    }
 else     if (face.vertIdx.size() == 4) {
      renderer.beginShape(QUADS);
    }
 else {
      renderer.beginShape();
    }
    renderer.shapeName(face.name);
    for (int j=0; j < face.vertIdx.size(); j++) {
      int vertIdx, normIdx;
      PVector vert, norms;
      vert=norms=null;
      vertIdx=face.vertIdx.get(j).intValue() - 1;
      vert=vertices.get(vertIdx);
      if (j < face.normIdx.size()) {
        normIdx=face.normIdx.get(j).intValue() - 1;
        if (-1 < normIdx) {
          norms=normals.get(normIdx);
        }
      }
      if (mtl != null && mtl.kdMap != null) {
        int texIdx;
        PVector tex=null;
        if (j < face.texIdx.size()) {
          texIdx=face.texIdx.get(j).intValue() - 1;
          if (-1 < texIdx) {
            tex=textures.get(texIdx);
          }
        }
        PTexture texMtl=(PTexture)mtl.kdMap.getCache(renderer);
        if (texMtl != null) {
          texMtl.setFlippedY(true);
        }
        renderer.texture(mtl.kdMap);
        if (norms != null) {
          renderer.normal(norms.x,norms.y,norms.z);
        }
        if (tex != null) {
          renderer.vertex(vert.x,vert.y,vert.z,tex.x,tex.y);
        }
 else {
          renderer.vertex(vert.x,vert.y,vert.z);
        }
      }
 else {
        if (norms != null) {
          renderer.normal(norms.x,norms.y,norms.z);
        }
        renderer.vertex(vert.x,vert.y,vert.z);
      }
    }
    renderer.endShape(CLOSE);
  }
  width=height=depth=0;
  renderer.restoreDrawingState();
}
