{
  int start=firstVertex;
  boolean begin=true;
  for (int i=firstVertex + 1; i <= lastVertex; i++) {
    if (breaks[i]) {
      if (closed) {
        addEdge(i - 1,start,begin,false);
        closeEdge(i - 1,start);
      }
      start=i;
      begin=true;
    }
 else {
      if (i == lastVertex) {
        if (closed && start + 1 < i) {
          addEdge(i - 1,i,begin,false);
          addEdge(i,start,false,false);
          closeEdge(i,start);
        }
 else {
          addEdge(i - 1,i,begin,true);
        }
      }
 else {
        if (i < lastVertex && breaks[i + 1] && !closed) {
          addEdge(i - 1,i,begin,true);
        }
 else {
          addEdge(i - 1,i,begin,false);
        }
      }
      begin=false;
    }
  }
}
