{
  if (!modelviewUpdated) {
    getModelviewMatrix();
  }
  if (!projectionUpdated) {
    getProjectionMatrix();
  }
  float ax=glmodelview[0] * x + glmodelview[4] * y + glmodelview[8] * z + glmodelview[12];
  float ay=glmodelview[1] * x + glmodelview[5] * y + glmodelview[9] * z + glmodelview[13];
  float az=glmodelview[2] * x + glmodelview[6] * y + glmodelview[10] * z + glmodelview[14];
  float aw=glmodelview[3] * x + glmodelview[7] * y + glmodelview[11] * z + glmodelview[15];
  float oy=glprojection[1] * ax + glprojection[5] * ay + glprojection[9] * az + glprojection[13] * aw;
  float ow=glprojection[3] * ax + glprojection[7] * ay + glprojection[11] * az + glprojection[15] * aw;
  if (ow != 0) {
    oy/=ow;
  }
  return height * (1 + oy) / 2.0f;
}
