{
  a_array[0]=(a0 * 253f + 1.0f) * 65536f;
  a_array[1]=(a1 * 253f + 1.0f) * 65536f;
  if ((a0 != 1.0f) || (a1 != 1.0f)) {
    INTERPOLATE_ALPHA=true;
    m_drawFlags|=R_ALPHA;
  }
 else {
    INTERPOLATE_ALPHA=false;
    m_drawFlags&=~R_ALPHA;
  }
  r_array[0]=(r0 * 253f + 1.0f) * 65536f;
  r_array[1]=(r1 * 253f + 1.0f) * 65536f;
  g_array[0]=(g0 * 253f + 1.0f) * 65536f;
  g_array[1]=(g1 * 253f + 1.0f) * 65536f;
  b_array[0]=(b0 * 253f + 1.0f) * 65536f;
  b_array[1]=(b1 * 253f + 1.0f) * 65536f;
  if (r0 != r1) {
    INTERPOLATE_RGB=true;
    m_drawFlags|=R_COLOR;
  }
 else   if (g0 != g1) {
    INTERPOLATE_RGB=true;
    m_drawFlags|=R_COLOR;
  }
 else   if (b0 != b1) {
    INTERPOLATE_RGB=true;
    m_drawFlags|=R_COLOR;
  }
 else {
    m_stroke=0xFF000000 | ((int)(255 * r0) << 16) | ((int)(255 * g0) << 8)| (int)(255 * b0);
    INTERPOLATE_RGB=false;
    m_drawFlags&=~R_COLOR;
  }
}
