{
  int x2=x + w;
  int y2=y + h;
  if (!modified) {
    mx1=x;
    mx2=x2;
    my1=y;
    my2=y2;
    modified=true;
  }
 else {
    if (x < mx1)     mx1=x;
    if (x > mx2)     mx2=x;
    if (y < my1)     my1=y;
    if (y > my2)     my2=y;
    if (x2 < mx1)     mx1=x2;
    if (x2 > mx2)     mx2=x2;
    if (y2 < my1)     my1=y2;
    if (y2 > my2)     my2=y2;
  }
  if (texture != null) {
    int mw=mx2 - mx1;
    int mh=my2 - my1;
    int[] pix;
    if (mw != width || mh != height) {
      pix=new int[mw * mh];
      for (int j=0; j < mh; j++) {
        int p0=my1 * width + mx1 + (width - mw) * j;
        PApplet.arrayCopy(pixels,p0 + mw * j,pix,mw * j,mw);
      }
    }
 else {
      pix=pixels;
    }
    texture.set(pix,mx1,my1,mw,mh);
  }
}
