{
  if (javaVersion < 1.3f) {
    screen.setColor(new Color(64,64,64));
    Dimension size=getSize();
    screen.fillRect(0,0,size.width,size.height);
    screen.setColor(Color.white);
    screen.setFont(new Font("Dialog",Font.PLAIN,9));
    screen.drawString("You need to install",3,15);
    screen.drawString("Java 1.3 or later",3,28);
    screen.drawString("to view this content.",3,41);
    screen.drawString("Click here to visit",3,59);
    screen.drawString("java.com and install.",3,72);
    return;
  }
  if (THREAD_DEBUG)   println(Thread.currentThread().getName() + "     5a enter paint");
  if (frameCount == 0) {
    return;
  }
  if (THREAD_DEBUG)   println(Thread.currentThread().getName() + "     5b enter paint sync");
  if (THREAD_DEBUG)   println(Thread.currentThread().getName() + "     5c inside paint sync");
  if ((g != null) && (g.image != null)) {
    screen.drawImage(g.image,0,0,null);
  }
  if (THREAD_DEBUG)   println(Thread.currentThread().getName() + "      6 exit paint");
}
