{
  for (  Pad pad : src.getPads()) {
    Caps caps=pad.getCaps();
    int n=caps.size();
    for (int i=0; i < n; i++) {
      Structure str=caps.getStructure(i);
      if (!str.hasIntField("width") || !str.hasIntField("height"))       continue;
      int w=((Integer)str.getValue("width")).intValue();
      int h=((Integer)str.getValue("height")).intValue();
      if (PApplet.platform == WINDOWS) {
        addResFromString(res,str.toString(),w,h);
      }
 else {
        addResFromStructure(res,str,w,h);
      }
    }
  }
}
