{
  if (g == null)   return;
  if (!looping && !redraw)   return;
  if (!g.canDraw()) {
    debug("g.canDraw() is false");
    return;
  }
  if (insideDraw) {
    System.err.println("handleDraw() called before finishing");
    System.exit(1);
  }
  insideDraw=true;
  g.beginDraw();
  if (recorder != null) {
    recorder.beginDraw();
  }
  long now=System.nanoTime();
  if (frameCount == 0) {
    setup();
    defaultSize=false;
  }
 else {
    double rate=1000000.0 / ((now - frameRateLastNanos) / 1000000.0);
    float instantaneousRate=(float)(rate / 1000.0);
    frameRate=(frameRate * 0.9f) + (instantaneousRate * 0.1f);
    if (frameCount != 0) {
      handleMethods("pre");
    }
    pmouseX=dmouseX;
    pmouseY=dmouseY;
    draw();
    dmouseX=mouseX;
    dmouseY=mouseY;
    dequeueEvents();
    handleMethods("draw");
    redraw=false;
  }
  g.endDraw();
  if (recorder != null) {
    recorder.endDraw();
  }
  insideDraw=false;
  if (frameCount != 0) {
    handleMethods("post");
  }
  frameRateLastNanos=now;
  frameCount++;
}
