{
  float rtotal=0.0f;
  float gtotal=0.0f;
  float btotal=0.0f;
  int offset=matrixsize / 2;
  for (int i=0; i < matrixsize; i++) {
    for (int j=0; j < matrixsize; j++) {
      int xloc=x + i - offset;
      int yloc=y + j - offset;
      int loc=xloc + img.width * yloc;
      loc=constrain(loc,0,img.pixels.length - 1);
      rtotal+=(red(img.pixels[loc]) * matrix[i][j]);
      gtotal+=(green(img.pixels[loc]) * matrix[i][j]);
      btotal+=(blue(img.pixels[loc]) * matrix[i][j]);
    }
  }
  rtotal=constrain(rtotal,0,255);
  gtotal=constrain(gtotal,0,255);
  btotal=constrain(btotal,0,255);
  return color(rtotal,gtotal,btotal);
}
