{
  if (!clear || !primarySurface) {
    if (fboSupported) {
      if (drawFramebuffer != null) {
        popFramebuffer();
        if (primarySurface) {
          gl.glClearColor(0,0,0,0);
          gl.glClear(GL10.GL_COLOR_BUFFER_BIT | GL10.GL_DEPTH_BUFFER_BIT);
          renderDrawTexture(drawIndex);
        }
        swapDrawIndex();
      }
    }
 else {
      if (screenTexID[0] != 0) {
        copyFrameToScreenTexture();
      }
    }
  }
  gl.glFlush();
  if (!primarySurface) {
    ((PGraphicsAndroid3D)parent.g).restoreGLState();
  }
  report("top endDraw()");
}
