{
  y=-1 * y;
  if (!modelviewUpdated) {
    getModelviewMatrix();
  }
  float ax=modelview[0] * x + modelview[4] * y + modelview[8] * z + modelview[12];
  float ay=modelview[1] * x + modelview[5] * y + modelview[9] * z + modelview[13];
  float az=modelview[2] * x + modelview[6] * y + modelview[10] * z + modelview[14];
  float aw=modelview[3] * x + modelview[7] * y + modelview[11] * z + modelview[15];
  float oz=projection[2] * ax + projection[6] * ay + projection[10] * az + projection[14] * aw;
  float ow=projection[3] * ax + projection[7] * ay + projection[11] * az + projection[15] * aw;
  if (ow != 0)   oz/=ow;
  return (oz + 1) / 2.0f;
}
