{
  if (first <= firstVertex && lastVertex <= last) {
    resetBounds();
  }
  if (family == GROUP) {
    if (root == this && childCount == 0) {
      for (int i=firstVertex; i <= lastVertex; i++) {
        updateBounds(vertices[3 * i + 0],vertices[3 * i + 1],vertices[3 * i + 2]);
      }
    }
 else {
      for (int i=0; i < childCount; i++) {
        PShape3D child=(PShape3D)children[i];
        child.updateBounds(first,last);
        xmin=PApplet.min(xmin,child.xmin);
        xmax=PApplet.max(xmax,child.xmax);
        ymin=PApplet.min(ymin,child.ymin);
        ymax=PApplet.max(ymax,child.ymax);
        zmin=PApplet.min(zmin,child.zmin);
        zmax=PApplet.max(zmax,child.zmax);
        width=xmax - xmin;
        height=ymax - ymin;
        depth=zmax - zmin;
      }
    }
  }
 else {
    int n0=PApplet.max(first,firstVertex);
    int n1=PApplet.min(last,lastVertex);
    for (int i=n0; i <= n1; i++) {
      updateBounds(vertices[3 * i + 0],vertices[3 * i + 1],vertices[3 * i + 2]);
    }
  }
}
