{
  ytop*=SCREEN_WIDTH;
  ybottom*=SCREEN_WIDTH;
  int p=m_index;
  float iuf=iuadd;
  float ivf=ivadd;
  float iaf=iaadd;
  while (ytop < ybottom) {
    int xstart=(int)(xleft + PIXEL_CENTER);
    if (xstart < 0)     xstart=0;
    int xend=(int)(xrght + PIXEL_CENTER);
    if (xend > SCREEN_WIDTH)     xend=SCREEN_WIDTH;
    float xdiff=(xstart + PIXEL_CENTER) - xleft;
    int iu=(int)(iuf * xdiff + uleft);
    int iv=(int)(ivf * xdiff + vleft);
    int ia=(int)(iaf * xdiff + aleft);
    float iz=izadd * xdiff + zleft;
    xstart+=ytop;
    xend+=ytop;
    for (; xstart < xend; xstart++) {
      try {
        if (iz <= m_zbuffer[xstart]) {
          int al=ia >> 16;
          if (m_bilinear) {
            int ofs=(iv >> 16) * TEX_WIDTH + (iu >> 16);
            int iui=(iu & 0xFFFF) >> 9;
            int ivi=(iv & 0xFFFF) >> 9;
            int pix0=m_texture[ofs];
            int pix1=m_texture[ofs + 1];
            ofs+=TEX_WIDTH;
            int pix2=m_texture[ofs];
            int pix3=m_texture[ofs + 1];
            int red0=(pix0 & 0xFF0000);
            int red2=(pix2 & 0xFF0000);
            int up=red0 + ((((pix1 & 0xFF0000) - red0) * iui) >> 7);
            int dn=red2 + ((((pix3 & 0xFF0000) - red2) * iui) >> 7);
            int red=up + (((dn - up) * ivi) >> 7);
            red0=(pix0 & 0xFF00);
            red2=(pix2 & 0xFF00);
            up=red0 + ((((pix1 & 0xFF00) - red0) * iui) >> 7);
            dn=red2 + ((((pix3 & 0xFF00) - red2) * iui) >> 7);
            int grn=up + (((dn - up) * ivi) >> 7);
            red0=(pix0 & 0xFF);
            red2=(pix2 & 0xFF);
            up=red0 + ((((pix1 & 0xFF) - red0) * iui) >> 7);
            dn=red2 + ((((pix3 & 0xFF) - red2) * iui) >> 7);
            int blu=up + (((dn - up) * ivi) >> 7);
            pix0>>>=24;
            pix2>>>=24;
            up=pix0 + ((((pix1 >>> 24) - pix0) * iui) >> 7);
            dn=pix2 + ((((pix3 >>> 24) - pix2) * iui) >> 7);
            al=al * (up + (((dn - up) * ivi) >> 7)) >> 8;
            int bb=m_pixels[xstart];
            int br=(bb & 0xFF0000);
            int bg=(bb & 0xFF00);
            bb=(bb & 0xFF);
            m_pixels[xstart]=((br + (((red - br) * al) >> 8)) & 0xFF0000) | ((bg + (((grn - bg) * al) >> 8)) & 0xFF00) | ((bb + (((blu - bb) * al) >> 8)) & 0xFF);
          }
 else {
            int red=m_texture[(iv >> 16) * TEX_WIDTH + (iu >> 16)];
            al=al * (red >>> 24) >> 8;
            int grn=red & 0xFF00;
            int blu=red & 0xFF;
            red&=0xFF0000;
            int bb=m_pixels[xstart];
            int br=(bb & 0xFF0000);
            int bg=(bb & 0xFF00);
            bb=(bb & 0xFF);
            m_pixels[xstart]=((br + (((red - br) * al) >> 8)) & 0xFF0000) | ((bg + (((grn - bg) * al) >> 8)) & 0xFF00) | ((bb + (((blu - bb) * al) >> 8)) & 0xFF);
          }
          m_stencil[xstart]=p;
        }
      }
 catch (      Exception e) {
      }
      iu+=iuadd;
      iv+=ivadd;
      ia+=iaadd;
      iz+=izadd;
    }
    ytop+=SCREEN_WIDTH;
    xleft+=leftadd;
    xrght+=rghtadd;
    uleft+=uleftadd;
    vleft+=vleftadd;
    zleft+=zleftadd;
    aleft+=aleftadd;
  }
}
