{
  float x=a;
  float y=b;
  float w=c;
  float h=d;
  if (ellipseMode == CORNERS) {
    w=c - a;
    h=d - b;
  }
 else   if (ellipseMode == RADIUS) {
    x=a - c;
    y=b - d;
    w=c * 2;
    h=d * 2;
  }
 else   if (ellipseMode == CENTER) {
    x=a - c / 2f;
    y=b - d / 2f;
  }
  if (!Float.isInfinite(start) && !Float.isInfinite(stop)) {
    if (stop > start) {
      while (start < 0) {
        start+=TWO_PI;
        stop+=TWO_PI;
      }
      if (stop - start > TWO_PI) {
        start=0;
        stop=TWO_PI;
      }
      arcImpl(x,y,w,h,start,stop,mode);
    }
  }
}
