{
  float space=width(' ');
  float xx=x;
  float yy=y;
  float right=x + w;
  yy+=ascent();
  String paragraphs[]=PApplet.split(str,'\n');
  for (int i=0; i < paragraphs.length; i++) {
    String words[]=PApplet.split(paragraphs[i],' ');
    float wide=0;
    for (int j=0; j < words.length; j++) {
      float size=width(words[j]);
      if (xx + size > right) {
        xx=x;
        yy+=ascent() + descent();
        if (yy > h)         return;
      }
      text(words[j],xx,yy,z,parent);
      xx+=size + space;
    }
    xx=0;
    yy+=leading;
    if (yy > h)     return;
  }
}
