{
  float[] m=glmodelview;
  float[] inv=glmodelviewInv;
  float ux=m[0];
  float uy=m[1];
  float uz=m[2];
  float vx=m[4];
  float vy=m[5];
  float vz=m[6];
  float wx=m[8];
  float wy=m[9];
  float wz=m[10];
  float tx=m[12];
  float ty=m[13];
  float tz=m[14];
  inv[0]=ux;
  inv[1]=vx;
  inv[2]=wx;
  inv[3]=0.0f;
  inv[4]=uy;
  inv[5]=vy;
  inv[6]=wy;
  inv[7]=0.0f;
  inv[8]=uz;
  inv[9]=vz;
  inv[10]=wz;
  inv[11]=0;
  inv[12]=-(ux * tx + uy * ty + uz * tz);
  inv[13]=-(vx * tx + vy * ty + vz * tz);
  inv[14]=-(wx * tx + wy * ty + wz * tz);
  inv[15]=1.0f;
  copyGLArrayToPMatrix(inv,modelviewInv);
}
