{
  double[] vector=new double[attribs.numComp];
  int vidx=0;
  for (int i=0; i < attribs.size(); i++) {
    VertexAttribute attrib=attribs.get(i);
    String name=attrib.name;
    int pos0=attrib.size * idx;
    if (attrib.isColor()) {
      int[] iarray=iattrValues.get(name);
      int col=iarray[pos0];
      vector[vidx++]=(col >> 24) & 0xFF;
      vector[vidx++]=(col >> 16) & 0xFF;
      vector[vidx++]=(col >> 8) & 0xFF;
      vector[vidx++]=(col >> 0) & 0xFF;
    }
 else {
      if (attrib.isFloat()) {
        float[] farray=fattrValues.get(name);
        for (int n=0; n < attrib.size; n++) {
          vector[vidx++]=farray[pos0 + n];
        }
      }
 else       if (attrib.isInt()) {
        int[] iarray=iattrValues.get(name);
        for (int n=0; n < attrib.size; n++) {
          vector[vidx++]=iarray[pos0 + n];
        }
      }
 else       if (attrib.isBool()) {
        byte[] barray=battrValues.get(name);
        for (int n=0; n < attrib.size; n++) {
          vector[vidx++]=barray[pos0 + n];
        }
      }
    }
  }
  return vector;
}
