{
  double[] vector=new double[attribs.numComp];
  int vidx=0;
  for (int i=0; i < attribs.size(); i++) {
    VertexAttribute attrib=attribs.get(i);
    String name=attrib.name;
    int aidx=attrib.size * idx;
    if (attrib.isColor()) {
      int[] iarray=iattribs.get(name);
      int col=iarray[aidx];
      vector[vidx++]=(col >> 24) & 0xFF;
      vector[vidx++]=(col >> 16) & 0xFF;
      vector[vidx++]=(col >> 8) & 0xFF;
      vector[vidx++]=(col >> 0) & 0xFF;
    }
 else {
      if (attrib.isFloat()) {
        float[] farray=fattribs.get(name);
        for (int n=0; n < attrib.size; n++) {
          vector[vidx++]=farray[aidx++];
        }
      }
 else       if (attrib.isInt()) {
        int[] iarray=iattribs.get(name);
        for (int n=0; n < attrib.size; n++) {
          vector[vidx++]=iarray[aidx++];
        }
      }
 else       if (attrib.isBool()) {
        byte[] barray=battribs.get(name);
        for (int n=0; n < attrib.size; n++) {
          vector[vidx++]=barray[aidx++];
        }
      }
    }
  }
  return vector;
}
