{
  this.w=w;
  this.h=h;
  this.d=d;
  vertices[0]=new PVector(-w / 2,-h / 2,d / 2);
  vertices[1]=new PVector(w / 2,-h / 2,d / 2);
  vertices[2]=new PVector(w / 2,h / 2,d / 2);
  vertices[3]=new PVector(-w / 2,h / 2,d / 2);
  vertices[4]=new PVector(-w / 2,-h / 2,d / 2);
  vertices[5]=new PVector(-w / 2,-h / 2,-d / 2);
  vertices[6]=new PVector(-w / 2,h / 2,-d / 2);
  vertices[7]=new PVector(-w / 2,h / 2,d / 2);
  vertices[8]=new PVector(w / 2,-h / 2,d / 2);
  vertices[9]=new PVector(w / 2,-h / 2,-d / 2);
  vertices[10]=new PVector(w / 2,h / 2,-d / 2);
  vertices[11]=new PVector(w / 2,h / 2,d / 2);
  vertices[12]=new PVector(-w / 2,-h / 2,-d / 2);
  vertices[13]=new PVector(w / 2,-h / 2,-d / 2);
  vertices[14]=new PVector(w / 2,h / 2,-d / 2);
  vertices[15]=new PVector(-w / 2,h / 2,-d / 2);
  vertices[16]=new PVector(-w / 2,-h / 2,d / 2);
  vertices[17]=new PVector(-w / 2,-h / 2,-d / 2);
  vertices[18]=new PVector(w / 2,-h / 2,-d / 2);
  vertices[19]=new PVector(w / 2,-h / 2,d / 2);
  vertices[20]=new PVector(-w / 2,h / 2,d / 2);
  vertices[21]=new PVector(-w / 2,h / 2,-d / 2);
  vertices[22]=new PVector(w / 2,h / 2,-d / 2);
  vertices[23]=new PVector(w / 2,h / 2,d / 2);
}
