{
  if (mode == LINES) {
  }
 else   if (mode == TRIANGLES) {
  }
  int n=0;
  for (int i=0; i < gcount; i++) {
    indicesTemp[n++]=indices[i][VERTEX1];
    indicesTemp[n++]=indices[i][VERTEX2];
    indicesTemp[n++]=indices[i][VERTEX2];
  }
  n=0;
  float x, y, z;
  float nx, ny, nz;
  for (int i=0; i < vcount; i++) {
    x=vertices[i][X];
    y=vertices[i][Y];
    z=vertices[i][Z];
    nx=vertices[i][NX];
    ny=vertices[i][NY];
    nz=vertices[i][NZ];
    verticesTemp[n++]=x * mm[0] + y * mm[4] + z * mm[8] + mm[12];
    verticesTemp[n++]=x * mm[1] + y * mm[5] + z * mm[9] + mm[13];
    verticesTemp[n++]=x * mm[2] + y * mm[6] + z * mm[10] + mm[14];
    normalsTemp[n++]=nx + mm[12];
    normalsTemp[n++]=ny + mm[13];
    normalsTemp[n++]=nz + mm[14];
  }
  indicesBuffer.put(indicesTemp,0,3 * gcount);
}
