{
  if (m_nodeId[0] > (-1)) {
    this.stop();
  }
  m_cue=(int)time * m_info[1];
  if (m_loop == true) {
    if (this.channels() < 2) {
      m_nodeId=methCla.soundFilePlayMono(m_rate,m_pos,m_amp,m_add,true,m_filePath,this.duration() * (1 / m_rate),m_cue);
    }
 else     if (this.channels() == 2) {
      m_nodeId=methCla.soundFilePlayMulti(m_rate,m_amp,m_add,true,m_filePath,this.duration() * (1 / m_rate),m_cue);
    }
  }
 else {
    if (this.channels() < 2) {
      m_nodeId=methCla.soundFilePlayMono(m_rate,m_pos,m_amp,m_add,false,m_filePath,this.duration() * (1 / m_rate),m_cue);
    }
 else     if (this.channels() == 2) {
      m_nodeId=methCla.soundFilePlayMulti(m_rate,m_amp,m_add,false,m_filePath,this.duration() * (1 / m_rate),m_cue);
    }
  }
  m_cue=0;
}
