{
  int f=(b & ALPHA_MASK) >>> 24;
  int ar=(a & RED_MASK) >> 16;
  int ag=(a & GREEN_MASK) >> 8;
  int ab=(a & BLUE_MASK);
  int br=(b & RED_MASK) >> 16;
  int bg=(b & GREEN_MASK) >> 8;
  int bb=(b & BLUE_MASK);
  int cr=(br == 255) ? 255 : peg((ar << 8) / (255 - br));
  int cg=(bg == 255) ? 255 : peg((ag << 8) / (255 - bg));
  int cb=(bb == 255) ? 255 : peg((ab << 8) / (255 - bb));
  return (low(((a & ALPHA_MASK) >>> 24) + f,0xff) << 24 | (peg(ar + (((cr - ar) * f) >> 8)) << 16) | (peg(ag + (((cg - ag) * f) >> 8)) << 8) | (peg(ab + (((cb - ab) * f) >> 8))));
}
