{
  if (gl2x != null) {
    if (projMatrix == null) {
      projMatrix=new float[16];
    }
    gl2x.glMatrixMode(GLMatrixFunc.GL_PROJECTION);
    projMatrix[0]=graphics.projection.m00;
    projMatrix[1]=graphics.projection.m10;
    projMatrix[2]=graphics.projection.m20;
    projMatrix[3]=graphics.projection.m30;
    projMatrix[4]=graphics.projection.m01;
    projMatrix[5]=graphics.projection.m11;
    projMatrix[6]=graphics.projection.m21;
    projMatrix[7]=graphics.projection.m31;
    projMatrix[8]=graphics.projection.m02;
    projMatrix[9]=graphics.projection.m12;
    projMatrix[10]=graphics.projection.m22;
    projMatrix[11]=graphics.projection.m32;
    projMatrix[12]=graphics.projection.m03;
    projMatrix[13]=graphics.projection.m13;
    projMatrix[14]=graphics.projection.m23;
    projMatrix[15]=graphics.projection.m33;
    gl2x.glLoadMatrixf(projMatrix,0);
    if (mvMatrix == null) {
      mvMatrix=new float[16];
    }
    gl2x.glMatrixMode(GLMatrixFunc.GL_MODELVIEW);
    mvMatrix[0]=graphics.modelview.m00;
    mvMatrix[1]=graphics.modelview.m10;
    mvMatrix[2]=graphics.modelview.m20;
    mvMatrix[3]=graphics.modelview.m30;
    mvMatrix[4]=graphics.modelview.m01;
    mvMatrix[5]=graphics.modelview.m11;
    mvMatrix[6]=graphics.modelview.m21;
    mvMatrix[7]=graphics.modelview.m31;
    mvMatrix[8]=graphics.modelview.m02;
    mvMatrix[9]=graphics.modelview.m12;
    mvMatrix[10]=graphics.modelview.m22;
    mvMatrix[11]=graphics.modelview.m32;
    mvMatrix[12]=graphics.modelview.m03;
    mvMatrix[13]=graphics.modelview.m13;
    mvMatrix[14]=graphics.modelview.m23;
    mvMatrix[15]=graphics.modelview.m33;
    gl2x.glLoadMatrixf(mvMatrix,0);
  }
}
