{
  fillVertexCheck();
  int index;
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL && !hints[DISABLE_TRANSFORM_CACHE]) {
    PMatrix3D tr=modelview;
    index=3 * fillVertexCount;
    fillVertices[index++]=x * tr.m00 + y * tr.m01 + z * tr.m02 + tr.m03;
    fillVertices[index++]=x * tr.m10 + y * tr.m11 + z * tr.m12 + tr.m13;
    fillVertices[index]=x * tr.m20 + y * tr.m21 + z * tr.m22 + tr.m23;
    index=3 * fillVertexCount;
    fillNormals[index++]=nx * tr.m00 + ny * tr.m01 + nz * tr.m02;
    fillNormals[index++]=nx * tr.m10 + ny * tr.m11 + nz * tr.m12;
    fillNormals[index]=nx * tr.m20 + ny * tr.m21 + nz * tr.m22;
  }
 else {
    index=3 * fillVertexCount;
    fillVertices[index++]=x;
    fillVertices[index++]=y;
    fillVertices[index]=z;
    index=3 * fillVertexCount;
    fillNormals[index++]=nx;
    fillNormals[index++]=ny;
    fillNormals[index]=nz;
  }
  index=4 * fillVertexCount;
  fillColors[index++]=r;
  fillColors[index++]=g;
  fillColors[index++]=b;
  fillColors[index]=a;
  index=2 * fillVertexCount;
  fillTexcoords[index++]=u;
  fillTexcoords[index]=v;
  fillVertexCount++;
}
