{
  final boolean save_s_flg=s_flag;
  currentLine.append(c=next());
  while (true) {
    currentLine.append(c=next());
    while ((c != '/')) {
      if (c == '\n') {
        lineNumber++;
        writeIndentedComment();
        s_flag=true;
      }
      currentLine.append(c=next());
    }
    if (currentLine.length() >= 2 && currentLine.charAt(currentLine.length() - 2) == '*') {
      jdoc_flag=false;
      break;
    }
  }
  writeIndentedComment();
  s_flag=save_s_flg;
  jdoc_flag=false;
  return;
}
