{
  vertexCheck();
  int idx=vertCount;
  vertices2[3 * idx + 0]=x;
  vertices2[3 * idx + 1]=y;
  vertices2[3 * idx + 2]=z;
  int a=(rgba >> 24) & 0xFF;
  int r=(rgba >> 16) & 0xFF;
  int g=(rgba >> 8) & 0xFF;
  int b=(rgba >> 0) & 0xFF;
  colors[4 * idx + 0]=r / 255.0f;
  colors[4 * idx + 1]=g / 255.0f;
  colors[4 * idx + 2]=b / 255.0f;
  colors[4 * idx + 3]=a / 255.0f;
  normals[3 * idx + 0]=nx;
  normals[3 * idx + 1]=ny;
  normals[3 * idx + 2]=nz;
  texcoords[2 * idx + 0]=u;
  texcoords[2 * idx + 1]=v;
  vertCount++;
}
