{
  int index;
  for (int i=0; i < fillVertexCount; i++) {
    index=3 * i;
    v.x=PApplet.min(v.x,fillVertices[index++]);
    v.y=PApplet.min(v.y,fillVertices[index++]);
    v.z=PApplet.min(v.z,fillVertices[index]);
  }
  for (int i=0; i < lineVertexCount; i++) {
    index=3 * i;
    v.x+=PApplet.min(v.x,lineVertices[index++]);
    v.y+=PApplet.min(v.y,lineVertices[index++]);
    v.z+=PApplet.min(v.z,lineVertices[index]);
  }
  for (int i=0; i < pointVertexCount; i++) {
    index=3 * i;
    v.x+=PApplet.min(v.x,pointVertices[index++]);
    v.y+=PApplet.min(v.y,pointVertices[index++]);
    v.z+=PApplet.min(v.z,pointVertices[index]);
  }
}
