{
  int index;
  float[] vert=new float[3];
  for (int i=0; i < fillVertexCount; i++) {
    index=3 * i;
    fillVertices.position(3 * i);
    fillVertices.get(vert,0,3);
    v.x+=vert[0];
    v.y+=vert[1];
    v.z+=vert[2];
  }
  for (int i=0; i < lineVertexCount; i++) {
    index=3 * i;
    lineVertices.position(3 * i);
    lineVertices.get(vert,0,3);
    v.x+=vert[0];
    v.y+=vert[1];
    v.z+=vert[2];
  }
  for (int i=0; i < pointVertexCount; i++) {
    index=3 * i;
    pointVertices.position(3 * i);
    pointVertices.get(vert,0,3);
    v.x+=vert[0];
    v.y+=vert[1];
    v.z+=vert[2];
  }
  return fillVertexCount + lineVertexCount + pointVertexCount;
}
