{
  beginTex();
  int quadCount=in.vertexCount / 4;
  if (fill && 1 <= quadCount) {
    int nInInd=6 * quadCount;
    setRawSize(nInInd);
    int idx=0;
    boolean clamp=clampQuads(quadCount);
    for (int qd=0; qd < quadCount; qd++) {
      int i0=4 * qd + 0;
      int i1=4 * qd + 1;
      int i2=4 * qd + 2;
      int i3=4 * qd + 3;
      rawIndices[idx++]=i0;
      rawIndices[idx++]=i1;
      rawIndices[idx++]=i2;
      rawIndices[idx++]=i2;
      rawIndices[idx++]=i3;
      rawIndices[idx++]=i0;
    }
    splitRawIndices(clamp);
  }
  endTex();
  tessellateEdges();
}
