{
  if (buf.length() == 0)   return;
  int firstNonSpace=0;
  while (buf.charAt(firstNonSpace) == ' ')   firstNonSpace++;
  if (lookup_com("/**"))   jdoc_flag=true;
  if (s_flag)   printIndentation();
  if (buf.charAt(firstNonSpace) == '/' && buf.charAt(firstNonSpace + 1) == '*') {
    if (s_flag && lastNonWhitespace != ';') {
      result.append(buf.substring(firstNonSpace));
    }
 else {
      result.append(buf);
    }
  }
 else {
    if (buf.charAt(firstNonSpace) == '*' || !jdoc_flag) {
      result.append(" " + buf.substring(firstNonSpace));
    }
 else {
      result.append(" * " + buf.substring(firstNonSpace));
    }
  }
  buf.setLength(0);
}
