{
  final boolean saved_s_flag=s_flag;
  if (buf.length() > 0) {
    if (s_flag) {
      printIndentation();
      s_flag=false;
    }
    int i=0;
    while (buf.charAt(i) == ' ') {
      i++;
    }
    if (lookup_com("/**")) {
      jdoc_flag=true;
    }
    if (buf.charAt(i) == '/' && buf.charAt(i + 1) == '*') {
      if (saved_s_flag && getLastNonWhitespace() != ';') {
        result.append(buf.substring(i));
      }
 else {
        result.append(buf);
      }
    }
 else {
      if (buf.charAt(i) == '*' || !jdoc_flag) {
        result.append((" " + buf.substring(i)));
      }
 else {
        result.append((" * " + buf.substring(i)));
      }
    }
    buf.setLength(0);
  }
}
