{
  if (signal > width * height - 1 || signal < 0) {
    direction=direction * -1;
  }
  if (mousePressed) {
    if (mouseY > height - 1) {
      mouseY=height - 1;
    }
    if (mouseY < 0) {
      mouseY=0;
    }
    signal=mouseY * width + mouseX;
  }
 else {
    signal+=(0.33f * direction);
  }
  if (keyPressed) {
    loadPixels();
    for (int i=0; i < width * height; i++) {
      pixels[i]=aPixels[i];
    }
    updatePixels();
    rect(signal % width - 5,PApplet.parseInt(signal / width) - 5,10,10);
    point(signal % width,PApplet.parseInt(signal / width));
  }
 else {
    loadPixels();
    for (int i=0; i < width * height; i++) {
      pixels[i]=aPixels[PApplet.parseInt(signal)];
    }
    updatePixels();
  }
}
