{
  if (shapeEnded) {
    updateTesselation();
    if (family == GROUP) {
      childHasMatrix();
      applyMatrix=true;
      super.applyMatrix(n00,n01,n02,n03,n10,n11,n12,n13,n20,n21,n22,n23,n30,n31,n32,n33);
    }
 else {
      checkMatrix(3);
      matrix.reset();
      matrix.apply(n00,n01,n02,n03,n10,n11,n12,n13,n20,n21,n22,n23,n30,n31,n32,n33);
      tess.applyMatrix((PMatrix3D)matrix);
      modified();
      if (0 < tess.fillVertexCount) {
        modifiedFillVertices=true;
        modifiedFillNormals=true;
      }
      if (0 < tess.lineVertexCount) {
        modifiedLineVertices=true;
        modifiedLineAttributes=true;
      }
      if (0 < tess.pointVertexCount) {
        modifiedPointVertices=true;
        modifiedPointNormals=true;
      }
      applyMatrix=false;
    }
  }
}
