{
  int len1=pdeCodeLine.length();
  int len2=javaCodeLine.length();
  int[][] dp=new int[len1 + 1][len2 + 1];
  for (int i=0; i <= len1; i++) {
    dp[i][0]=i;
  }
  for (int j=0; j <= len2; j++) {
    dp[0][j]=j;
  }
  for (int i=0; i < len1; i++) {
    char c1=pdeCodeLine.charAt(i);
    for (int j=0; j < len2; j++) {
      char c2=javaCodeLine.charAt(j);
      if (c1 == c2) {
        dp[i + 1][j + 1]=dp[i][j];
      }
 else {
        int replace=dp[i][j] + 1;
        int insert=dp[i][j + 1] + 1;
        int delete=dp[i + 1][j] + 1;
        int min=replace > insert ? insert : replace;
        min=delete > min ? min : delete;
        dp[i + 1][j + 1]=min;
      }
    }
  }
  ArrayList<OffsetPair> alist=new ArrayList<OffsetMatcher.OffsetPair>();
  offsetMatch=alist;
  minDistInGrid(dp,len1,len2,0,0,pdeCodeLine.toCharArray(),javaCodeLine.toCharArray(),alist);
  return dp[len1][len2];
}
