{
  super.hint(which);
  if (which == DISABLE_DEPTH_TEST) {
    gl.glDisable(GL10.GL_DEPTH_TEST);
    gl.glClearColor(0,0,0,0);
    gl.glClear(GL10.GL_DEPTH_BUFFER_BIT);
  }
 else   if (which == ENABLE_DEPTH_TEST) {
    gl.glEnable(GL10.GL_DEPTH_TEST);
  }
 else   if (which == DISABLE_DEPTH_MASK) {
    gl.glDepthMask(false);
  }
 else   if (which == ENABLE_DEPTH_MASK) {
    gl.glDepthMask(true);
  }
 else   if (which == DISABLE_OPENGL_2X_SMOOTH) {
  }
 else   if (which == ENABLE_OPENGL_2X_SMOOTH) {
  }
 else   if (which == ENABLE_OPENGL_4X_SMOOTH) {
  }
}
