{
  float z0=eyeX - centerX;
  float z1=eyeY - centerY;
  float z2=eyeZ - centerZ;
  float mag=sqrt(z0 * z0 + z1 * z1 + z2 * z2);
  if (mag != 0) {
    z0/=mag;
    z1/=mag;
    z2/=mag;
  }
  float y0=upX;
  float y1=upY;
  float y2=upZ;
  float x0=y1 * z2 - y2 * z1;
  float x1=-y0 * z2 + y2 * z0;
  float x2=y0 * z1 - y1 * z0;
  y0=z1 * x2 - z2 * x1;
  y1=-z0 * x2 + z2 * x0;
  y2=z0 * x1 - z1 * x0;
  mag=sqrt(x0 * x0 + x1 * x1 + x2 * x2);
  if (mag != 0) {
    x0/=mag;
    x1/=mag;
    x2/=mag;
  }
  mag=sqrt(y0 * y0 + y1 * y1 + y2 * y2);
  if (mag != 0) {
    y0/=mag;
    y1/=mag;
    y2/=mag;
  }
  glmodelview[0]=x0;
  glmodelview[1]=y0;
  glmodelview[2]=z0;
  glmodelview[3]=0.0f;
  glmodelview[4]=x1;
  glmodelview[5]=y1;
  glmodelview[6]=z1;
  glmodelview[7]=0.0f;
  glmodelview[8]=x2;
  glmodelview[9]=y2;
  glmodelview[10]=z2;
  glmodelview[11]=0;
  glmodelview[12]=-cameraX;
  glmodelview[13]=cameraY;
  glmodelview[14]=-cameraZ;
  glmodelview[15]=1.0f;
  gl.glMatrixMode(GL10.GL_MODELVIEW);
  gl.glLoadMatrixf(glmodelview,0);
  if (usingModelviewStack) {
    modelviewStack.set(glmodelview);
  }
  copyGLArrayToPMatrix(glmodelview,modelview);
  modelviewUpdated=true;
  calculateModelviewInvNoScaling();
  PApplet.arrayCopy(glmodelview,pcamera);
  PApplet.arrayCopy(glmodelviewInv,pcameraInv);
  copyGLArrayToPMatrix(pcamera,camera);
  copyGLArrayToPMatrix(pcameraInv,cameraInv);
}
