{
  ArrayList<String> params=new ArrayList<String>();
  String options=Preferences.get("run.options");
  if (options.length() > 0) {
    String pieces[]=PApplet.split(options,' ');
    for (int i=0; i < pieces.length; i++) {
      String p=pieces[i].trim();
      if (p.length() > 0) {
        params.add(p);
      }
    }
  }
  if (Preferences.getBoolean("run.options.memory")) {
    params.add("-Xms" + Preferences.get("run.options.memory.initial") + "m");
    params.add("-Xmx" + Preferences.get("run.options.memory.maximum") + "m");
  }
  if (Base.isMacOS()) {
    params.add("-Xdock:name=" + build.getSketchClassName());
  }
  params.add("-Djava.library.path=" + build.getJavaLibraryPath() + File.pathSeparator+ System.getProperty("java.library.path"));
  params.add("-cp");
  params.add(build.getClassPath());
  params.add("-ea");
  String outgoing[]=new String[params.size()];
  params.toArray(outgoing);
  return outgoing;
}
