{
  if (imports != null) {
    for (int i=0; i < imports.length; i++) {
      out.print("import " + imports[i] + ".*; ");
    }
  }
  if (!exporting) {
    for (int i=0; i < application_imports.length; i++) {
      out.print("import " + application_imports[i] + ".*; ");
    }
  }
 else {
    for (int i=0; i < applet_imports.length; i++) {
      out.print("import " + applet_imports[i] + ".*; ");
    }
  }
  if (programType < ADVANCED) {
    out.print("public class " + name + " extends BApplet {");
    if (programType == BEGINNER) {
      String sizeInfo="";
      String backgroundInfo="";
      out.print("void setup() { " + sizeInfo + backgroundInfo+ "} "+ "void draw() {");
    }
  }
}
