{
  this.editor=eddie;
  pieces=new Image[2][3];
  for (int i=0; i < 2; i++) {
    for (int j=0; j < 4; j++) {
      pieces[i][j]=PdeBase.getImage("tab-" + STATUS[i] + "-"+ WHERE[j]+ ".gif",this);
    }
  }
  if (backgroundColor == null) {
    backgroundColor=PdePreferences.getColor("header.bgcolor");
    textColor[SELECTED]=PdePreferences.getColor("header.text.selected.color");
    textColor[UNSELECTED]=PdePreferences.getColor("header.text.unselected.color");
  }
  addMouseListener(new MouseAdapter(){
    public void mousePressed(    MouseEvent e){
      int x=e.getX();
      int y=e.getY();
      if ((x > menuLeft) && (x < menuRight)) {
        popup.show(PdeEditorHeader.this,x,y);
      }
 else {
        for (int i=0; i < sketch.codeCount; i++) {
          if ((x > tabLeft[i]) && (x < tabRight[i])) {
            sketch.setCurrent(i);
            repaint();
          }
        }
      }
    }
  }
);
}
