{
  imports=new ArrayList<String>();
  for (int i=0; i < extraImports.size(); i++) {
    imports.add(new String(extraImports.get(i).getImportName()));
  }
  imports.add(new String("// Default Imports"));
  for (int i=0; i < coreImports.length; i++) {
    imports.add(new String("import " + coreImports[i] + ";"));
  }
  for (int i=0; i < defaultImports.length; i++) {
    imports.add(new String("import " + defaultImports[i] + ";"));
  }
  String totalImports="";
  for (int i=0; i < imports.size(); i++) {
    totalImports+=imports.get(i) + "\n";
  }
  totalImports+="\n";
  return totalImports;
}
