{
  int index;
  index=3 * inIdx0;
  float x0=in.vertices[index++];
  float y0=in.vertices[index++];
  float z0=in.vertices[index];
  index=3 * inIdx0;
  float nx=in.normals[index++];
  float ny=in.normals[index++];
  float nz=in.normals[index];
  index=3 * inIdx1;
  float x1=in.vertices[index++];
  float y1=in.vertices[index++];
  float z1=in.vertices[index];
  if (renderMode == IMMEDIATE && flushMode == FLUSH_WHEN_FULL) {
    PMatrix3D tr=geometry;
    index=3 * tessIdx;
    lineVertices[index++]=x0 * tr.m00 + y0 * tr.m01 + z0 * tr.m02 + tr.m03;
    lineVertices[index++]=x0 * tr.m10 + y0 * tr.m11 + z0 * tr.m12 + tr.m13;
    lineVertices[index]=x0 * tr.m20 + y0 * tr.m21 + z0 * tr.m22 + tr.m23;
    index=3 * tessIdx;
    lineNormals[index++]=nx * tr.m00 + ny * tr.m01 + nz * tr.m02;
    lineNormals[index++]=nx * tr.m10 + ny * tr.m11 + nz * tr.m12;
    lineNormals[index]=nx * tr.m20 + ny * tr.m21 + nz * tr.m22;
    index=4 * tessIdx;
    lineAttributes[index++]=x1 * tr.m00 + y1 * tr.m01 + z1 * tr.m02 + tr.m03;
    lineAttributes[index++]=x1 * tr.m10 + y1 * tr.m11 + z1 * tr.m12 + tr.m13;
    lineAttributes[index]=x1 * tr.m20 + y1 * tr.m21 + z1 * tr.m22 + tr.m23;
  }
 else {
    index=3 * tessIdx;
    lineVertices[index++]=x0;
    lineVertices[index++]=y0;
    lineVertices[index]=z0;
    index=3 * tessIdx;
    lineNormals[index++]=nx;
    lineNormals[index++]=ny;
    lineNormals[index]=nz;
    index=4 * tessIdx;
    lineAttributes[index++]=x1;
    lineAttributes[index++]=y1;
    lineAttributes[index]=z1;
  }
  index=4 * tessIdx;
  lineColors[index++]=sr;
  lineColors[index++]=sg;
  lineColors[index++]=sb;
  lineColors[index]=sa;
}
