{
  if (texCache.hasTexture) {
    for (int i=0; i < texCache.count; i++) {
      PImage img=texCache.textures[i];
      if (img != null) {
        PTexture tex=pg.getTexture(img);
        if (tex != null) {
          tex.unbind();
        }
      }
    }
    for (int i=0; i < texCache.count; i++) {
      PImage img=texCache.textures[i];
      if (img != null) {
        PTexture tex=pg.getTexture(img);
        if (tex != null) {
          pgl.glDisable(tex.glTarget);
        }
      }
    }
  }
}
