{
  if (vertexCount < 3)   return;
  pixels=parent.pixels;
  smooth=parent.smooth;
  width=smooth ? parent.width * SUBXRES : parent.width;
  height=smooth ? parent.height * SUBYRES : parent.height;
  width1=width - 1;
  height1=height - 1;
  if (!interpARGB) {
    r2=(int)(vertices[0][R] * 255);
    g2=(int)(vertices[0][G] * 255);
    b2=(int)(vertices[0][B] * 255);
    a2=(int)(vertices[0][A] * 255);
    a2orig=a2;
    rgba=0xff000000 | (r2 << 16) | (g2 << 8)| b2;
  }
  for (int i=0; i < vertexCount; i++) {
    r[i]=0;
    dr[i]=0;
    l[i]=0;
    dl[i]=0;
  }
}
