{
  int margin=0;
  int winHt=0;
  int winWdth=0;
  if (hasSash) {
    margin=w / 15;
  }
switch (style) {
case 0:
    rect(x,y,w,h);
  rect(x + margin,y + margin,w - margin * 2,h - margin * 2);
break;
case 1:
winHt=(h - margin * 3) / 2;
rect(x,y,w,h);
rect(x + margin,y + margin,w - margin * 2,winHt);
rect(x + margin,y + winHt + margin * 2,w - margin * 2,winHt);
break;
case 2:
winWdth=(w - margin * 3) / 2;
winHt=(h - margin * 3) / 2;
rect(x,y,w,h);
rect(x + margin,y + margin,winWdth,winHt);
rect(x + winWdth + margin * 2,y + margin,winWdth,winHt);
rect(x + margin,y + winHt + margin * 2,winWdth,winHt);
rect(x + winWdth + margin * 2,y + winHt + margin * 2,winWdth,winHt);
break;
}
}
